<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" 
	width="100%" height="100%"
	creationComplete="handleCreationComplete()"
	xmlns:control="org.broadleafcommerce.admin.offers.control.*" xmlns:view="org.broadleafcommerce.admin.offers.view.*">
<mx:Script>
	<![CDATA[
		import mx.controls.Alert;

		private function handleCreationComplete():void{
			this.label = "Offers";
		}
	]]>
</mx:Script>

	<control:OfferController />
	
	<view:OfferCanvas width="100%" height="100%" />
</mx:Module>
