<?xml version="1.0" encoding="utf-8"?>
<mx:DataGrid xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:columns>		
		<mx:DataGridColumn dataField="id"  headerText="ID"/>
		<mx:DataGridColumn dataField="term"  headerText="Term"/>
		<mx:DataGridColumn dataField="redirect" headerText="Redirect" />
	</mx:columns>
</mx:DataGrid>
