<?xml version="1.0" encoding="utf-8"?>
<mx:Form 
	xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import org.broadleafcommerce.admin.tools.model.ToolsModelLocator;
			import org.broadleafcommerce.admin.tools.model.CodeTypeModel;
			
			[Bindable]
			private var toolsModel:CodeTypeModel = ToolsModelLocator.getInstance().codeTypeModel;
		]]>
	</mx:Script>
	<mx:Binding
		source="toolsModel.currentCodeType.codeType"
		destination="codeTypeLabel.text"/>
	<mx:Binding
		source="toolsModel.currentCodeType.description"
		destination="descriptionLabel.text"/>
	<mx:Binding
		source="toolsModel.currentCodeType.key"
		destination="keyLabel.text"/>
	<!--mx:Binding
		source="toolsModel.currentCodeType.modifiable"
		destination="modifiableLabel.text"/-->
	<mx:FormItem
		label="Code Type:">
		<mx:Label
			id="codeTypeLabel"/>
	</mx:FormItem>
	<mx:FormItem
		label="Key:">
		<mx:Label
			id="keyLabel"/>
	</mx:FormItem>
	<mx:FormItem
		label="Description:">
		<mx:Label
			id="descriptionLabel"/>
	</mx:FormItem>
	<mx:FormItem>
		<mx:Label
			id="modifiableLabel"
			text="Code Type is Read Only"/>
	</mx:FormItem>
</mx:Form>
