<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2008-2009 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute"  
	creationComplete="handleCreationComplete()"
	showCloseButton="true" 
	close="PopUpManager.removePopUp(this)"	
	xmlns:components="org.broadleafcommerce.admin.catalog.view.components.*"
	xmlns:media="org.broadleafcommerce.admin.catalog.view.media.*">

<mx:Script>
	<![CDATA[
		import org.broadleafcommerce.admin.catalog.control.events.media.ShowFileUploadEvent;
		import org.broadleafcommerce.admin.catalog.control.events.media.SaveMediaEvent;
		import org.broadleafcommerce.admin.catalog.model.CatalogModelLocator;
		import org.broadleafcommerce.admin.catalog.model.MediaModel;
		import org.broadleafcommerce.admin.core.model.ConfigModel;
		import mx.utils.ObjectUtil;
		import mx.managers.PopUpManager;
		import mx.collections.ArrayCollection;
		import org.broadleafcommerce.admin.core.vo.tools.CodeType;
		import org.broadleafcommerce.admin.core.model.AppModelLocator;
		import org.broadleafcommerce.admin.core.model.AdminToolsModel;
		import org.broadleafcommerce.admin.catalog.vo.media.Media;

	[Bindable]
		public var media:Media = new Media();
	
	[Bindable]
	private var configModel:ConfigModel = AppModelLocator.getInstance().configModel;
	
	[Bindable]
	private var mediaModel:MediaModel = CatalogModelLocator.getInstance().mediaModel;

		private function handleCreationComplete():void{
			PopUpManager.centerPopUp(this);			
			this.title = "Add/Edit Media";
		}

		private function handleSave():void{
			// var newMedia:Media = Media(ObjectUtil.copy(media));
			// Put validators here
			mediaModel.currentMedia.key = keyTextBox.selectedItem.key;
			mediaModel.currentMedia.name = nameLabelEdit.text;
			mediaModel.currentMedia.url = urlLabelEdit.text;
			mediaModel.currentMedia.label = labelLabelEdit.text;
//			newMedia.key = keyTextBox.selectedItem.key;
//			newMedia.name = nameLabelEdit.text;
//			newMedia.url = urlLabelEdit.text;
//			newMedia.label = labelLabelEdit.text;
			var sme:SaveMediaEvent = new SaveMediaEvent(mediaModel.currentMedia);
			sme.dispatch();
			PopUpManager.removePopUp(this);
		}
		
		private function handleCancel():void{
			PopUpManager.removePopUp(this);
		}

		private function handleUploadClick(event:Event):void{
			//currentState = "EDIT";
			var sfue:ShowFileUploadEvent = new ShowFileUploadEvent("",this.media);
			sfue.dispatch();
		}		

	private function selectCurrentCodeType(key:String):int{
		if(keyTextBox.dataProvider != null && keyTextBox.dataProvider is ArrayCollection){
			var x:int =  0;
			for each(var codeType:CodeType in ArrayCollection(keyTextBox.dataProvider)){
				if(codeType.key == key){
					return x;
				}
				x++;
			}
		}
		return -1;
	}

	]]>	
</mx:Script>
	<mx:Binding source="mediaModel.currentMedia.url"
	            destination="urlLabelEdit.text" />
	<mx:Binding source="mediaModel.currentMedia.name" 
		        destination="nameLabelEdit.text"/>
	<mx:Binding source="mediaModel.currentMedia.label" 
		        destination="labelLabelEdit.text"/>
	<mx:Binding source="configModel.currentCodeTypes"
	            destination="keyTextBox.dataProvider" />	
	<mx:Binding source="configModel.urlServer+urlLabelEdit.text"
	            destination="thumbnailEdit.source" />            
	<mx:Binding source="selectCurrentCodeType(mediaModel.currentMedia.key)"
	            destination="keyTextBox.selectedIndex" />

	<media:MediaNewWindowViewHelper id="mediaNewWindowViewHelper" />

	<mx:HBox width="100%">
		<mx:VBox>
			<mx:Image id="thumbnailEdit" maxHeight="75" maxWidth="75" maintainAspectRatio="true" 
				horizontalAlign="center" horizontalCenter="0" y="27" width="75" height="75"/>
			<mx:LinkButton x="10" y="4" label="Upload" horizontalCenter="0" click="handleUploadClick(event)"/>			
		</mx:VBox>
		<mx:VBox>
		 <mx:HBox>		 	
			<mx:VBox>				
				<mx:HBox>
					<mx:Text width="50" text="Name:" /><mx:TextInput id="nameLabelEdit" width="100" y="0" x="40"/>				
				</mx:HBox>
				<mx:HBox>
					<mx:Text width="50" text="Label:"  x="2" y="23"/>	<mx:TextInput id="labelLabelEdit" width="100"  y="23" x="40"/>				
				</mx:HBox>
			</mx:VBox>
			<mx:VBox>
				<mx:ComboBox id="keyTextBox" labelField="key" />
				<mx:HBox>					
					<mx:Button id="saveButton" label="Save" click="handleSave()"/>
					<mx:Button id="cancelButton" label="Cancel" click="handleCancel()" />			
				</mx:HBox>
			</mx:VBox>
		 </mx:HBox>
			<mx:HBox>
				<mx:Text text="URL:"  y="45" x="10"/> <mx:Text id="urlLabelEdit"  y="45" x="40" width="300"/>					
			</mx:HBox>
		</mx:VBox>
	</mx:HBox>	
</mx:TitleWindow>
