<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>broadleaf</artifactId>
        <groupId>org.broadleafcommerce</groupId>
        <version>5.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>broadleaf-export</artifactId>
    <packaging>jar</packaging>
    <name>BroadleafCommerce Export Module</name>
    <description>BroadleafCommerce Module For Exporting Domain</description>
    <url>http://www.broadleafcommerce.org</url>
    <properties>
        <project.uri>${project.baseUri}/../</project.uri>
        <broadleaf-jobs-events.version>2.1.3-SNAPSHOT</broadleaf-jobs-events.version>
    </properties>
    <licenses>
        <license>
            <name>Broadleaf Fair Use 1.0</name>
            <url>http://license.broadleafcommerce.org/fair_use_license-1.0.txt</url>
            <distribution>repo</distribution>
            <comments>Fair Use Community License</comments>
        </license>
        <license>
            <name>Broadleaf End User License Agreement 1.1</name>
            <url>http://license.broadleafcommerce.org/commercial_license-1.1.txt</url>
            <distribution>repo</distribution>
            <comments>Commercial License Applicable When Bounds of Fair Use License Are Exceeded</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>architect</id>
            <email>architect@broadleafcommerce.org</email>
            <organization>Broadleaf Commerce</organization>
            <organizationUrl>http://www.broadleafcommerce.org</organizationUrl>
            <timezone>-6</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.broadleafcommerce</groupId>
            <artifactId>broadleaf-jobs-events</artifactId>
            <version>${broadleaf-jobs-events.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.broadleafcommerce</groupId>
            <artifactId>broadleaf-open-admin-platform</artifactId>
        </dependency>
        <dependency>
            <groupId>org.broadleafcommerce</groupId>
            <artifactId>broadleaf-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-csv</artifactId>
            <version>2.4.5</version>
        </dependency>
    </dependencies>
</project>
