<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Dec 28 23:00:23 EST 2003 -->
<TITLE>
org.apache.oro.text.regex (Jakarta-ORO 2.0.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.oro.text.regex package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/oro/text/regex/package-summary.html" target="classFrame">org.apache.oro.text.regex</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MatchResult.html" title="interface in org.apache.oro.text.regex" target="classFrame"><I>MatchResult</I></A>
<BR>
<A HREF="Pattern.html" title="interface in org.apache.oro.text.regex" target="classFrame"><I>Pattern</I></A>
<BR>
<A HREF="PatternCompiler.html" title="interface in org.apache.oro.text.regex" target="classFrame"><I>PatternCompiler</I></A>
<BR>
<A HREF="PatternMatcher.html" title="interface in org.apache.oro.text.regex" target="classFrame"><I>PatternMatcher</I></A>
<BR>
<A HREF="Substitution.html" title="interface in org.apache.oro.text.regex" target="classFrame"><I>Substitution</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PatternMatcherInput.html" title="class in org.apache.oro.text.regex" target="classFrame">PatternMatcherInput</A>
<BR>
<A HREF="Perl5Compiler.html" title="class in org.apache.oro.text.regex" target="classFrame">Perl5Compiler</A>
<BR>
<A HREF="Perl5Debug.html" title="class in org.apache.oro.text.regex" target="classFrame">Perl5Debug</A>
<BR>
<A HREF="Perl5Matcher.html" title="class in org.apache.oro.text.regex" target="classFrame">Perl5Matcher</A>
<BR>
<A HREF="Perl5Pattern.html" title="class in org.apache.oro.text.regex" target="classFrame">Perl5Pattern</A>
<BR>
<A HREF="Perl5Substitution.html" title="class in org.apache.oro.text.regex" target="classFrame">Perl5Substitution</A>
<BR>
<A HREF="StringSubstitution.html" title="class in org.apache.oro.text.regex" target="classFrame">StringSubstitution</A>
<BR>
<A HREF="Util.html" title="class in org.apache.oro.text.regex" target="classFrame">Util</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MalformedPatternException.html" title="class in org.apache.oro.text.regex" target="classFrame">MalformedPatternException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
