<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Dec 28 23:00:24 EST 2003 -->
<TITLE>
Substitution (Jakarta-ORO 2.0.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.oro.text.regex.Substitution interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Substitution (Jakarta-ORO 2.0.8 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='../../../../../../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html" title="interface in org.apache.oro.text.regex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Substitution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oro.text.regex</FONT>
<BR>
Interface Substitution</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/apache/oro/text/regex/StringSubstitution.html" title="class in org.apache.oro.text.regex">StringSubstitution</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Substitution</B></DL>

<P>
The Substitution interface provides a means for you to control how
 a substitution is performed when using the
 <A HREF="../../../../../org/apache/oro/text/regex/Util.html#substitute(org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern, org.apache.oro.text.regex.Substitution, java.lang.String, int)"><CODE>Util.substitute</CODE></A> method.  Two standard
 implementations are provided,
 <A HREF="../../../../../org/apache/oro/text/regex/StringSubstitution.html" title="class in org.apache.oro.text.regex"><CODE>StringSubstitution</CODE></A> and <A HREF="../../../../../org/apache/oro/text/regex/Perl5Substitution.html" title="class in org.apache.oro.text.regex"><CODE>Perl5Substitution</CODE></A>.  To
 achieve custom control over the behavior of substitutions, you can 
 create your own implementations.  A common use for customization is
 to make a substitution a function of a match.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>Version:</B></DT>
  <DD>2.0.8</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/oro/text/regex/Util.html" title="class in org.apache.oro.text.regex"><CODE>Util</CODE></A>, 
<A HREF="../../../../../org/apache/oro/text/regex/Util.html#substitute(org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern, org.apache.oro.text.regex.Substitution, java.lang.String, int)"><CODE>Util.substitute(org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern, org.apache.oro.text.regex.Substitution, java.lang.String, int)</CODE></A>, 
<A HREF="../../../../../org/apache/oro/text/regex/StringSubstitution.html" title="class in org.apache.oro.text.regex"><CODE>StringSubstitution</CODE></A>, 
<A HREF="../../../../../org/apache/oro/text/regex/Perl5Substitution.html" title="class in org.apache.oro.text.regex"><CODE>Perl5Substitution</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/oro/text/regex/Substitution.html#appendSubstitution(java.lang.StringBuffer, org.apache.oro.text.regex.MatchResult, int, org.apache.oro.text.regex.PatternMatcherInput, org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern)">appendSubstitution</A></B>(java.lang.StringBuffer&nbsp;appendBuffer,
                   <A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html" title="interface in org.apache.oro.text.regex">MatchResult</A>&nbsp;match,
                   int&nbsp;substitutionCount,
                   <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html" title="class in org.apache.oro.text.regex">PatternMatcherInput</A>&nbsp;originalInput,
                   <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html" title="interface in org.apache.oro.text.regex">PatternMatcher</A>&nbsp;matcher,
                   <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html" title="interface in org.apache.oro.text.regex">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the substitution to a buffer containing the original input
 with substitutions applied for the pattern matches found so far.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="appendSubstitution(java.lang.StringBuffer, org.apache.oro.text.regex.MatchResult, int, org.apache.oro.text.regex.PatternMatcherInput, org.apache.oro.text.regex.PatternMatcher, org.apache.oro.text.regex.Pattern)"><!-- --></A><H3>
appendSubstitution</H3>
<PRE>
public void <B>appendSubstitution</B>(java.lang.StringBuffer&nbsp;appendBuffer,
                               <A HREF="../../../../../org/apache/oro/text/regex/MatchResult.html" title="interface in org.apache.oro.text.regex">MatchResult</A>&nbsp;match,
                               int&nbsp;substitutionCount,
                               <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcherInput.html" title="class in org.apache.oro.text.regex">PatternMatcherInput</A>&nbsp;originalInput,
                               <A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html" title="interface in org.apache.oro.text.regex">PatternMatcher</A>&nbsp;matcher,
                               <A HREF="../../../../../org/apache/oro/text/regex/Pattern.html" title="interface in org.apache.oro.text.regex">Pattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Appends the substitution to a buffer containing the original input
 with substitutions applied for the pattern matches found so far.
 For maximum flexibility, the original input as well as the
 PatternMatcher and Pattern used to find the match are included as
 arguments.  However, you will almost never find a need to use those
 arguments when creating your own Substitution implementations.
 <p>
 For performance reasons, rather than provide a getSubstitution method
 that returns a String used by Util.substitute, we have opted to pass
 a StringBuffer argument from Util.substitute to which the Substitution
 must append data.  The contract that an appendSubstitution 
 implementation must abide by is that the appendBuffer may only be
 appended to.  appendSubstitution() may not alter the appendBuffer in
 any way other than appending to it.
 <p>
 This method is invoked by Util.substitute every time it finds a match.
 After finding a match, Util.substitute appends to the appendBuffer
 all of the original input occuring between the end of the last match
 and the beginning of the current match.  Then it invokes 
 appendSubstitution(), passing the appendBuffer, current match, and
 other information as arguments.  The substitutionCount keeps track
 of how many substitutions have been performed so far by an invocation
 of Util.substitute.  Its value starts at 1 when the first substitution
 is found and appendSubstitution is invoked for the first time.  It
 will NEVER be zero or a negative value.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appendBuffer</CODE> - The buffer containing the new string resulting
 from performing substitutions on the original input.<DD><CODE>match</CODE> - The current match causing a substitution to be made.<DD><CODE>substitutionCount</CODE> - The number of substitutions that have been
  performed so far by Util.substitute.<DD><CODE>originalInput</CODE> - The original input upon which the substitutions are
 being performed.  The Substitution must treat this parameter as read only.<DD><CODE>matcher</CODE> - The PatternMatcher used to find the current match.<DD><CODE>pattern</CODE> - The Pattern used to find the current match.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='../../../../../../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/oro/text/regex/PatternMatcher.html" title="interface in org.apache.oro.text.regex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Substitution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2000-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
