<?xml version="1.0" encoding="UTF-8"?>
<project name="BroadleafCommerceDistribution" default="create-all" xmlns:artifact="antlib:org.apache.maven.artifact.ant" xmlns:rsel="antlib:org.apache.tools.ant.types.resources.selectors">

    <!--
        This build script requires at least ANT version 1.7, or above
    -->
    <property name="releaseParentDir" location="${basedir}/../" />
    <echo message="basedir: ${basedir}" />
    <echo message="releaseParentDir: ${releaseParentDir}" />
    <path id="maven-ant-tasks.classpath" path="${releaseParentDir}/lib/maven-ant-tasks-2.0.10.jar" />
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />

    <artifact:pom id="mypom" file="${releaseParentDir}/pom.xml" />

    <property file="${releaseParentDir}/build.properties" />
    <property name="maven.build.dir" value="${releaseParentDir}/distribute/target" />
    <property name="maven.build.finalName" value="${mypom.artifactId}-${mypom.version}" />

    <artifact:pom id="uspsPom" file="${releaseParentDir}/module/BroadleafCommerceUSPS/pom.xml" />
    <artifact:pom id="cybersourcePom" file="${releaseParentDir}/module/BroadleafCommerceCyberSource/pom.xml" />
    <artifact:pom id="frameworkPom" file="${releaseParentDir}/core/BroadleafCommerceFramework/pom.xml" />
    <artifact:pom id="frameworkWebPom" file="${releaseParentDir}/core/BroadleafCommerceFrameworkWeb/pom.xml" />
    <artifact:pom id="demoPom" file="${releaseParentDir}/site/BroadleafCommerceDemo/pom.xml" />
    <artifact:pom id="adminPom" file="${releaseParentDir}/site/BroadleafCommerceAdmin/pom.xml" />
    <artifact:pom id="demoLauncherPom" file="${releaseParentDir}/site/BroadleafCommerceDemoLauncher/pom.xml" />
    <artifact:pom id="distributionPom" file="${releaseParentDir}/distribute/pom.xml" />
    <artifact:pom id="integrationPom" file="${releaseParentDir}/integration/pom.xml" />

    <target name="create-with-dependencies" depends="setup, build-src, build-bin, build-demo-launcher, build-src-jars, build-sql, build-docs, build-dependencies">
        <mkdir dir="${maven.build.dir}/${distributionPom.version}"/>
        <zip destfile="${maven.build.dir}/${distributionPom.version}/${maven.build.finalName}-with-dependencies.zip">
            <fileset dir="${maven.build.dir}/${maven.build.finalName}">
                <include name="dist/**/*.*" />
                <include name="demo/**/*.*" />
                <include name="src/**/*.*" />
                <include name="docs/**/*.*" />
                <include name="lib/**/*.*" />
                <include name="sql/*.*" />
                <include name="*.*" />
                <exclude name="*.zip" />
            </fileset>
        </zip>
    </target>

    <target name="create-with-docs" depends="setup, build-bin, build-src-jars, build-docs, build-sql">
        <mkdir dir="${maven.build.dir}/${distributionPom.version}"/>
        <zip destfile="${maven.build.dir}/${distributionPom.version}/${maven.build.finalName}-with-docs.zip">
            <fileset dir="${maven.build.dir}/${maven.build.finalName}">
                <include name="dist/**/*.*" />
                <include name="docs/**/*.*" />
                <include name="sql/*.*" />
                <include name="*.*" />
                <exclude name="*.zip" />
            </fileset>
        </zip>
    </target>

    <target name="create-bin" depends="setup, build-bin, build-src-jars, build-sql">
        <mkdir dir="${maven.build.dir}/${distributionPom.version}"/>
        <zip destfile="${maven.build.dir}/${distributionPom.version}/${maven.build.finalName}.zip">
            <fileset dir="${maven.build.dir}/${maven.build.finalName}">
                <include name="dist/**/*.*" />
                <include name="sql/*.*" />
                <include name="*.*" />
                <exclude name="*.zip" />
            </fileset>
        </zip>
    </target>

    <target name="create-all" depends="create-with-dependencies, create-with-docs, create-bin" />

    <target name="create-all-and-deploy" depends="create-all">
        <copy todir="${distribution.location}">
            <fileset dir="${maven.build.dir}">
                <include name="${distributionPom.version}/*.zip"/>
            </fileset>
        </copy>
    </target>

    <target name="build-sql">
        <mkdir dir="${maven.build.dir}/${maven.build.finalName}/sql"/>
        <path id="combined.path">
            <union id="union"><path refid="build.admin.compile.classpath"/><path refid="build.admin.runtime.classpath"/></union>
        </path>
        <taskdef name="hibernatetool" classname="org.broadleafcommerce.util.sql.HibernateToolTask" classpathref="combined.path" />
        <hibernatetool destDir="${maven.build.dir}/${maven.build.finalName}/sql" combinePersistenceUnits="false" refineFileNames="true">
            <jpaconfiguration persistenceUnit="blPU" dialect="org.hibernate.dialect.PostgreSQLDialect" />
            <jpaconfiguration persistenceUnit="blPU" dialect="org.broadleafcommerce.util.sql.MySQLInnoDBDialect" />
            <jpaconfiguration persistenceUnit="blPU" dialect="org.hibernate.dialect.OracleDialect" />
            <jpaconfiguration persistenceUnit="blPU" dialect="org.hibernate.dialect.SybaseDialect" />
            <jpaconfiguration persistenceUnit="blPU" dialect="org.hibernate.dialect.SQLServerDialect" />
            <jpaconfiguration persistenceUnit="blPU" dialect="org.hibernate.dialect.SAPDBDialect" />
            <jpaconfiguration persistenceUnit="blPU" dialect="org.hibernate.dialect.HSQLDialect" />
            <jpaconfiguration persistenceUnit="blPU" dialect="org.hibernate.dialect.IngresDialect" />
            <jpaconfiguration persistenceUnit="blPU" dialect="org.hibernate.dialect.MckoiDialect" />
            <jpaconfiguration persistenceUnit="blPU" dialect="org.hibernate.dialect.InterbaseDialect" />
            <jpaconfiguration persistenceUnit="blPU" dialect="org.hibernate.dialect.FirebirdDialect" />
            <jpaconfiguration persistenceUnit="blPU" dialect="org.hibernate.dialect.DB2Dialect" />
            <jpaconfiguration persistenceUnit="blSecurePU" dialect="org.hibernate.dialect.PostgreSQLDialect" />
            <jpaconfiguration persistenceUnit="blSecurePU" dialect="org.broadleafcommerce.util.sql.MySQLInnoDBDialect" />
            <jpaconfiguration persistenceUnit="blSecurePU" dialect="org.hibernate.dialect.OracleDialect" />
            <jpaconfiguration persistenceUnit="blSecurePU" dialect="org.hibernate.dialect.SybaseDialect" />
            <jpaconfiguration persistenceUnit="blSecurePU" dialect="org.hibernate.dialect.SQLServerDialect" />
            <jpaconfiguration persistenceUnit="blSecurePU" dialect="org.hibernate.dialect.SAPDBDialect" />
            <jpaconfiguration persistenceUnit="blSecurePU" dialect="org.hibernate.dialect.HSQLDialect" />
            <jpaconfiguration persistenceUnit="blSecurePU" dialect="org.hibernate.dialect.IngresDialect" />
            <jpaconfiguration persistenceUnit="blSecurePU" dialect="org.hibernate.dialect.MckoiDialect" />
            <jpaconfiguration persistenceUnit="blSecurePU" dialect="org.hibernate.dialect.InterbaseDialect" />
            <jpaconfiguration persistenceUnit="blSecurePU" dialect="org.hibernate.dialect.FirebirdDialect" />
            <jpaconfiguration persistenceUnit="blSecurePU" dialect="org.hibernate.dialect.DB2Dialect" />
            <classpath refid="combined.path" />
            <hbm2ddl export="false"/>
        </hibernatetool>
    </target>

    <target name="build-bin" depends="setup">
        <mkdir dir="${maven.build.dir}/${maven.build.finalName}/dist" />
        <copy todir="${maven.build.dir}/${maven.build.finalName}/dist" flatten="true">
            <restrict>
                <fileset refid="integrationDeps" />
                <rsel:name name="org/broadleafcommerce*.jar" />
            </restrict>
        </copy>
        <copy todir="${maven.build.dir}/${maven.build.finalName}" file="${releaseParentDir}/doc/license.txt" />
    </target>

    <target name="build-src" depends="setup">
        <mkdir dir="${maven.build.dir}/${maven.build.finalName}/src" />
        <copy todir="${maven.build.dir}/${maven.build.finalName}/src">
            <fileset dir="${releaseParentDir}">
                <include name="site/**/*.*" />
                <include name="integration/**/*.*" />
                <include name="distribute/**/*.*" />
                <exclude name="distribute/target/**/*.*" />
                <include name="core/**/*.*" />
                <include name="module/**/*.*" />
                <include name="lib/**/*.*" />
                <include name="pom.xml" />
                <include name="build.properties" />
                <exclude name="**/.*/*.*" />
                <exclude name="**/.*" />
            </fileset>
        </copy>
    </target>

    <target name="build-src-jars" depends="setup">
        <mkdir dir="${maven.build.dir}/${maven.build.finalName}/dist" />
        <artifact:mvn mavenHome="${maven.home}" fork="true" pom="${releaseParentDir}/pom.xml">
            <arg value="source:jar" />
        </artifact:mvn>
        <copy todir="${maven.build.dir}/${maven.build.finalName}/dist">
            <fileset dir="${releaseParentDir}/core/BroadleafCommerceFramework/target">
                <include name="*sources.jar" />
            </fileset>
            <fileset dir="${releaseParentDir}/core/BroadleafCommerceFrameworkWeb/target">
                <include name="*sources.jar" />
            </fileset>
            <fileset dir="${releaseParentDir}/core/BroadleafCommerceProfile/target">
                <include name="*sources.jar" />
            </fileset>
            <fileset dir="${releaseParentDir}/core/BroadleafCommerceProfileWeb/target">
                <include name="*sources.jar" />
            </fileset>
            <fileset dir="${releaseParentDir}/module/BroadleafCommerceUSPS/target">
                <include name="*sources.jar" />
            </fileset>
            <fileset dir="${releaseParentDir}/module/BroadleafCommerceUSPSSchemas/target">
                <include name="*sources.jar" />
            </fileset>
            <fileset dir="${releaseParentDir}/module/BroadleafCommerceCyberSource/target">
                <include name="*sources.jar" />
            </fileset>
            <fileset dir="${releaseParentDir}/module/BroadleafCommerceCyberSourceAPI/target">
                <include name="*sources.jar" />
            </fileset>
        </copy>
    </target>

    <target name="build-docs" depends="setup">
        <mkdir dir="${maven.build.dir}/${maven.build.finalName}/docs" />
        <mkdir dir="${maven.build.dir}/${maven.build.finalName}/docs/api" />
        <artifact:mvn mavenHome="${maven.home}" fork="true" pom="${releaseParentDir}/pom.xml">
            <arg value="javadoc:javadoc" />
        </artifact:mvn>
        <copy todir="${maven.build.dir}/${maven.build.finalName}/docs/api">
            <fileset dir="${releaseParentDir}/target/site/apidocs">
                <include name="**/*.*" />
            </fileset>
        </copy>
    </target>

    <target name="setup-dependencies">
        <artifact:dependencies filesetId="uspsDeps" pomRefId="uspsPom" useScope="runtime" />
        <artifact:dependencies filesetId="cybersourceDeps" pomRefId="cybersourcePom" useScope="runtime" />
        <artifact:dependencies filesetId="frameworkDeps" pomRefId="frameworkPom" useScope="runtime" />
        <artifact:dependencies filesetId="frameworkWebDeps" pomRefId="frameworkWebPom" useScope="runtime" />
        <artifact:dependencies filesetId="demoDeps" pomRefId="demoPom" useScope="runtime"/>
        <artifact:dependencies filesetId="adminDeps" pomRefId="adminPom" useScope="runtime"/>
        <artifact:dependencies filesetId="adminDeps2" pomRefId="adminPom" useScope="compile"/>
        <artifact:dependencies filesetId="distributionDeps" pomRefId="distributionPom" versionsId="distributionVersions" />
        <artifact:dependencies filesetId="integrationDeps" pomRefId="integrationPom" />
        <artifact:dependencies filesetId="demoLauncherDeps" pomRefId="demoLauncherPom" useScope="compile" />
        <path id="build.runtime.classpath">
            <fileset refid="frameworkWebDeps" />
        </path>
        <path id="build.admin.compile.classpath">
            <fileset refid="adminDeps2"/>
        </path>
        <path id="build.admin.runtime.classpath">
            <fileset refid="adminDeps"/>
        </path>
    </target>

    <target name="build-dependencies">
        <mkdir dir="${maven.build.dir}/${maven.build.finalName}/lib" />
        <mkdir dir="${maven.build.dir}/${maven.build.finalName}/lib/framework" />
        <mkdir dir="${maven.build.dir}/${maven.build.finalName}/lib/admin" />
        <mkdir dir="${maven.build.dir}/${maven.build.finalName}/lib/demo" />
        <mkdir dir="${maven.build.dir}/${maven.build.finalName}/lib/usps" />
        <mkdir dir="${maven.build.dir}/${maven.build.finalName}/lib/cybersource" />
        <taskdef name="licenseCopy" classname="org.broadleafcommerce.util.DependencyLicenseCopy" classpathref="build.runtime.classpath" />
        <licenseCopy todir="${maven.build.dir}/${maven.build.finalName}/lib/framework" licenseDir="${releaseParentDir}/doc/dependency-licenses">
            <restrict>
                <fileset refid="frameworkWebDeps" />
                <rsel:not>
                    <rsel:name name="org/broadleafcommerce*.jar" />
                </rsel:not>
            </restrict>
        </licenseCopy>
        <licenseCopy todir="${maven.build.dir}/${maven.build.finalName}/lib/admin" licenseDir="${releaseParentDir}/doc/dependency-licenses">
            <restrict>
                <difference>
                    <fileset refid="adminDeps" />
                    <intersect>
                        <fileset refid="adminDeps" />
                        <fileset refid="frameworkWebDeps" />
                    </intersect>
                </difference>
                <rsel:not>
                    <rsel:name name="org/broadleafcommerce*.jar" />
                </rsel:not>
            </restrict>
        </licenseCopy>
        <licenseCopy todir="${maven.build.dir}/${maven.build.finalName}/lib/demo" licenseDir="${releaseParentDir}/doc/dependency-licenses">
            <restrict>
                <difference>
                    <fileset refid="demoDeps" />
                    <intersect>
                        <fileset refid="demoDeps" />
                        <fileset refid="frameworkWebDeps" />
                    </intersect>
                </difference>
                <rsel:not>
                    <rsel:name name="org/broadleafcommerce*.jar" />
                </rsel:not>
            </restrict>
        </licenseCopy>
        <licenseCopy todir="${maven.build.dir}/${maven.build.finalName}/lib/usps" licenseDir="${releaseParentDir}/doc/dependency-licenses">
            <restrict>
                <difference>
                    <fileset refid="uspsDeps" />
                    <intersect>
                        <fileset refid="uspsDeps" />
                        <fileset refid="frameworkDeps" />
                    </intersect>
                </difference>
                <rsel:not>
                    <rsel:name name="org/broadleafcommerce*.jar" />
                </rsel:not>
            </restrict>
        </licenseCopy>
        <licenseCopy todir="${maven.build.dir}/${maven.build.finalName}/lib/cybersource" licenseDir="${releaseParentDir}/doc/dependency-licenses">
            <restrict>
                <difference>
                    <fileset refid="cybersourceDeps" />
                    <intersect>
                        <fileset refid="cybersourceDeps" />
                        <fileset refid="frameworkDeps" />
                    </intersect>
                </difference>
                <rsel:not>
                    <rsel:name name="org/broadleafcommerce*.jar" />
                </rsel:not>
            </restrict>
        </licenseCopy>
        <copy file="${releaseParentDir}/doc/dependency-licenses/readme.txt" todir="${maven.build.dir}/${maven.build.finalName}/lib" />
        <copy file="${releaseParentDir}/doc/dependency-licenses/build.xml" todir="${maven.build.dir}/${maven.build.finalName}/lib" />
    </target>

    <target name="setup" depends="setup-dependencies">
        <artifact:mvn mavenHome="${maven.home}" fork="true" pom="${releaseParentDir}/pom.xml">
            <arg value="clean" />
        </artifact:mvn>
        <delete dir="${maven.build.dir}/${maven.build.finalName}" />
        <mkdir dir="${maven.build.dir}/${maven.build.finalName}" />
        <copy file="${releaseParentDir}/doc/readme.txt" todir="${maven.build.dir}/${maven.build.finalName}" />
        <copy file="${releaseParentDir}/doc/quickStartGuide.txt" todir="${maven.build.dir}/${maven.build.finalName}" />
        <copy file="${releaseParentDir}/doc/releaseNotes.txt" todir="${maven.build.dir}/${maven.build.finalName}" />
        <replace file="${maven.build.dir}/${maven.build.finalName}/readme.txt" token="%%version%%" value="${mypom.version}" />
        
        <path id="service-dependencies">
            <restrict>
                <fileset refid="frameworkDeps" />
                <rsel:not>
                    <rsel:name name="org/broadleafcommerce*.jar" />
                </rsel:not>
            </restrict>
        </path>
        <pathconvert property="prop-service-dependencies" pathsep="${line.separator} * " refid="service-dependencies">
            <mapper type="flatten"/>
        </pathconvert>
        <replace file="${maven.build.dir}/${maven.build.finalName}/quickStartGuide.txt" token="%%service-dependencies%%" value="${prop-service-dependencies}" />
        
        <path id="web-dependencies">
            <restrict>
                <difference>
                    <fileset refid="frameworkWebDeps" />
                    <intersect>
                        <fileset refid="frameworkWebDeps" />
                        <fileset refid="frameworkDeps" />
                    </intersect>
                </difference>
                <rsel:not>
                    <rsel:name name="org/broadleafcommerce*.jar" />
                </rsel:not>
            </restrict>
        </path>
        <pathconvert property="prop-web-dependencies" pathsep="${line.separator} * " refid="web-dependencies">
            <mapper type="flatten"/>
        </pathconvert>
        <replace file="${maven.build.dir}/${maven.build.finalName}/quickStartGuide.txt" token="%%web-dependencies%%" value="${prop-web-dependencies}" />
        
        <path id="usps-dependencies">
            <restrict>
                <difference>
                    <fileset refid="uspsDeps" />
                    <intersect>
                        <fileset refid="uspsDeps" />
                        <fileset refid="frameworkDeps" />
                    </intersect>
                </difference>
                <rsel:not>
                    <rsel:name name="org/broadleafcommerce*.jar" />
                </rsel:not>
            </restrict>
        </path>
        <pathconvert property="prop-usps-dependencies" pathsep="${line.separator} * " refid="usps-dependencies">
            <mapper type="flatten"/>
        </pathconvert>
        <replace file="${maven.build.dir}/${maven.build.finalName}/quickStartGuide.txt" token="%%usps-dependencies%%" value="${prop-usps-dependencies}" />
        
        <path id="cybersource-dependencies">
            <restrict>
                <difference>
                    <fileset refid="cybersourceDeps" />
                    <intersect>
                        <fileset refid="cybersourceDeps" />
                        <fileset refid="frameworkDeps" />
                    </intersect>
                </difference>
                <rsel:not>
                    <rsel:name name="org/broadleafcommerce*.jar" />
                </rsel:not>
            </restrict>
        </path>
        <pathconvert property="prop-cybersource-dependencies" pathsep="${line.separator} * " refid="cybersource-dependencies">
            <mapper type="flatten"/>
        </pathconvert>
        <replace file="${maven.build.dir}/${maven.build.finalName}/quickStartGuide.txt" token="%%cybersource-dependencies%%" value="${prop-cybersource-dependencies}" />
        
        <path id="demo-dependencies">
            <restrict>
                <difference>
                    <fileset refid="demoDeps" />
                    <intersect>
                        <fileset refid="demoDeps" />
                        <fileset refid="frameworkWebDeps" />
                    </intersect>
                </difference>
                <rsel:not>
                    <rsel:name name="org/broadleafcommerce*.jar" />
                </rsel:not>
            </restrict>
        </path>
        <pathconvert property="prop-demo-dependencies" pathsep="${line.separator} * " refid="demo-dependencies">
            <mapper type="flatten"/>
        </pathconvert>
        <replace file="${maven.build.dir}/${maven.build.finalName}/quickStartGuide.txt" token="%%demo-dependencies%%" value="${prop-demo-dependencies}" />
        
        <path id="admin-dependencies">
            <restrict>
                <difference>
                    <fileset refid="adminDeps" />
                    <intersect>
                        <fileset refid="adminDeps" />
                        <fileset refid="frameworkWebDeps" />
                    </intersect>
                </difference>
                <rsel:not>
                    <rsel:name name="org/broadleafcommerce*.jar" />
                </rsel:not>
            </restrict>
        </path>
        <pathconvert property="prop-admin-dependencies" pathsep="${line.separator} * " refid="admin-dependencies">
            <mapper type="flatten"/>
        </pathconvert>
        <replace file="${maven.build.dir}/${maven.build.finalName}/quickStartGuide.txt" token="%%admin-dependencies%%" value="${prop-admin-dependencies}" />
    </target>

    <target name="build-demo-launcher">
        <copy todir="${maven.build.dir}/${maven.build.finalName}/demo/libs" flatten="true">
            <fileset refid="demoLauncherDeps" />
        </copy>
        <copy todir="${maven.build.dir}/${maven.build.finalName}/demo" flatten="true">
            <restrict>
                <fileset refid="distributionDeps" />
                <rsel:name name="org/broadleafcommerce*.war" />
            </restrict>
            <mapper classpathref="maven-ant-tasks.classpath" classname="org.apache.maven.artifact.ant.VersionMapper" from="${distributionVersions}" to="flatten" />
        </copy>
        <copy todir="${maven.build.dir}/${maven.build.finalName}/demo" flatten="true">
            <restrict>
                <fileset refid="distributionDeps" />
                <rsel:name name="org/broadleafcommerce/broadleaf-demo-launcher*.jar" />
            </restrict>
            <fileset dir="${releaseParentDir}/site/BroadleafCommerceDemoLauncher">
                <include name="jetty.xml" />
            </fileset>
        </copy>
        <move file="${maven.build.dir}/${maven.build.finalName}/demo/broadleaf-admin.war" tofile="${maven.build.dir}/${maven.build.finalName}/demo/broadleafadmin.war" />
        <move file="${maven.build.dir}/${maven.build.finalName}/demo/broadleaf-demo.war" tofile="${maven.build.dir}/${maven.build.finalName}/demo/broadleafdemo.war" />
    </target>

    <target name="clean">
        <delete dir="${maven.build.dir}" />
    </target>
</project>