<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>BroadleafCommerce</artifactId>
    <groupId>org.broadleafcommerce</groupId>
    <version>1.1.2-SNAPSHOT</version>
  </parent>
  <groupId>org.broadleafcommerce</groupId>
  <artifactId>distribute</artifactId>
  <version>1.1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>distribute</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                      <id>distribution</id>
                      <phase>deploy</phase>
                      <configuration>
                        <tasks if="distribution.enable">
                            <property name="distribution.location" value="${distribution.location}" />
                            <property name="distributionPom.version" value="${distributionPom.version}" />
                            <ant antfile="build.xml" target="create-all-and-deploy" />
                        </tasks>
                      </configuration>
                      <goals><goal>run</goal></goals>
                    </execution>
                  </executions>
                  <dependencies>
                    <dependency>
                      <groupId>ant</groupId>
                      <artifactId>ant-junit</artifactId>
                      <version>1.6.2</version>
                    </dependency>
                    <dependency>
                        <groupId>cobertura</groupId>
                        <artifactId>cobertura</artifactId>
                        <version>1.8</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.7.1</version>
                        <exclusions>
                            <exclusion>
                                <groupId>com.jcraft</groupId>
                                <artifactId>jsch</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                        <version>0.1.42</version>
                    </dependency>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                  </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.broadleafcommerce</groupId>
            <artifactId>broadleaf-admin</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.broadleafcommerce</groupId>
            <artifactId>broadleaf-demo</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.broadleafcommerce</groupId>
            <artifactId>broadleaf-demo-launcher</artifactId>
        </dependency>
    </dependencies>
</project>
