<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:view="org.broadleafcommerce.admin.view.*"
	defaultButton="{saveButton}"
	creationComplete="handleCreationComplete()"  xmlns:view1="org.broadleafcommerce.admin.core.view.*">
	<mx:Script>
		<![CDATA[
			import org.broadleafcommerce.admin.catalog.model.CategoryModel;
			import org.broadleafcommerce.admin.catalog.vo.product.Product;
			import org.broadleafcommerce.admin.catalog.control.events.product.EditProductEvent;
			import mx.controls.Tree;
			import mx.managers.DragManager;
			import mx.events.DragEvent;
			import mx.utils.ObjectUtil;
			import mx.managers.ToolTipManager;
			import mx.validators.ValidationResult;
			import mx.controls.Alert;
			import mx.events.ValidationResultEvent;
			import mx.messaging.messages.ErrorMessage;
			import org.broadleafcommerce.admin.catalog.vo.category.Category;
			import org.broadleafcommerce.admin.core.model.AppModelLocator;
			import org.broadleafcommerce.admin.catalog.control.events.category.SaveCategoryEvent;
			
			[Bindable]
			private var categoryModel:CategoryModel = AppModelLocator.getInstance().categoryModel;
			
			private function handleCreationComplete():void{
				nameTextInput.setFocus();
			}	
			
			private function handleSaveCategory(event:Event):void{
//				appModel.currentCategory.name = nameTextInput.text;
//				appModel.currentCategory.description = descriptionTextInput.text;
//				appModel.currentCategory.longDescription = longDescriptionTextInput.text;
////				appModel.currentCategory.defaultParentCategory = Category(defaultParentCategoryComboBox.selectedItem);
//				appModel.currentCategory.activeStartDate = activeStartDateDateField.selectedDate;
//				appModel.currentCategory.activeEndDate = activeEndDateDateField.selectedDate;			
				var editCategory:Category = Category(ObjectUtil.copy(categoryModel.currentCategory));				
				editCategory.name = nameTextInput.text;
				editCategory.description = descriptionTextInput.text;
				editCategory.longDescription = longDescriptionTextInput.text;
				editCategory.activeStartDate =  activeStartDateDateField.selectedDate;
				editCategory.activeEndDate = activeEndDateDateField.selectedDate;
				editCategory.defaultParentCategory = Category(defaultParentCategoryComboBox.selectedItem);
				var scce:SaveCategoryEvent = new SaveCategoryEvent(editCategory);
				scce.dispatch();
			}
			
			private function handleChildDrop(event:DragEvent):void{
				var cat:Category = Category(Tree(event.dragInitiator).selectedItem);
					categoryModel.currentCategory.allChildCategories.addItem(Category(cat));
			}
			
//			private function handleChildDragEnter(event:DragEvent):void{
//				if(event.dragInitiator is Tree && Tree(event.dragInitiator).selectedItem is Category)
//					DragManager.acceptDragDrop(List(event.currentTarget));
//			}
//			
//			private function handleProductClick(event:MouseEvent):void{				
//				var epe:EditProductEvent = new EditProductEvent(Product(List(event.currentTarget).selectedItem), true);
//				epe.dispatch();			
//			}
		]]>
	</mx:Script>
	<mx:Binding 
		source="categoryModel.currentCategory.allParentCategories"
		destination="defaultParentCategoryComboBox.dataProvider"/>
	<mx:Binding
		source="categoryModel.currentCategory.name"
		destination="nameTextInput.text"/>
	<mx:Binding
		source="categoryModel.currentCategory.description"
		destination="descriptionTextInput.text"/>
	<mx:Binding
		source="categoryModel.currentCategory.longDescription"
		destination="longDescriptionTextInput.text"/>
	<mx:Binding
		source="categoryModel.categoryArray.getItemIndex(categoryModel.currentCategory.defaultParentCategory)"
		destination="defaultParentCategoryComboBox.selectedIndex"/>
	<mx:Binding
		source="categoryModel.currentCategory.activeStartDate"
		destination="activeStartDateDateField.selectedDate"/>
	<mx:Binding
		source="categoryModel.currentCategory.activeEndDate"
		destination="activeEndDateDateField.selectedDate"/>		
	<!--mx:Binding
		source="categoryModel.currentCategory.children"
		destination="productList.dataProvider" /-->

	<mx:DateFormatter 
		id="dateFormatter"/>
	<mx:StringValidator 
		id="nameTextInputStringValidator"
		source="{nameTextInput}"
		property="text"
		required="true"/>
	<mx:Form
		id="categoryForm">
		<mx:FormItem 
			label="Name:">
			<mx:TextInput 
				id="nameTextInput"/>
		</mx:FormItem>
		<mx:FormItem 
			label="Description:">
			<mx:TextInput 
				id="descriptionTextInput"/>
		</mx:FormItem>
		<mx:FormItem 
			label="Long Description:">
			<mx:TextInput 
				id="longDescriptionTextInput"/>
		</mx:FormItem>
		<mx:FormItem 
			label="Default Parent Category:">
			<mx:ComboBox 
				id="defaultParentCategoryComboBox"
				labelField="name"
				width="160"/>
		</mx:FormItem>
		<mx:FormItem 
			label="Active Start Date:">
			<view1:BroadleafCommerceDateField 
				id="activeStartDateDateField"/>
		</mx:FormItem>
		<mx:FormItem 
			label="Active End Date:">
			<view1:BroadleafCommerceDateField 
				id="activeEndDateDateField"/>
		</mx:FormItem>
		<mx:FormItem>
			<mx:Button 
				id="saveButton"
				label="Save"
				click="handleSaveCategory(event)"/>
		</mx:FormItem>
	</mx:Form>
	<!-- mx:FormItem
		label="Products" x="360" y="10">
		<mx:List
			id="productList"
			labelField="name"
			width="200"
			itemRenderer="org.broadleafcommerce.admin.catalog.view.product.components.ProductListItemRenderer" 
			click="handleProductClick(event)"
			/>
	</mx:FormItem-->
</mx:Canvas>
