<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!-- Content Stylesheet for Site -->

        
<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

                                                    <meta name="author" value="Daniel Savarese">
            <meta name="email" value="$au.getAttributeValue("email")">
            
           
                                    
                        
            <title>Jakarta ORO - Development Plan: 2.0 to 3.0</title>
        </head>

        <body bgcolor="#ffffff" text="#000000" link="#525D76">        
            <table border="0" width="100%" cellspacing="0">
                <!-- TOP IMAGE -->
                <tr>
                    <td align="left">
<a href="http://jakarta.apache.org"><img src="http://jakarta.apache.org/images/jakarta-logo.gif" border="0"/></a>
</td>
<td align="right">
<a href="http://jakarta.apache.org/oro/"><img src="./images/logo.gif" alt="Jakarta-ORO" border="0"/></a>
</td>
                </tr>
            </table>
            <table border="0" width="100%" cellspacing="4">
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                
                <tr>
                    <!-- LEFT SIDE NAVIGATION -->
                    <td width="20%" valign="top" nowrap="true">
                                <p><strong>About</strong></p>
        <ul>
                    <li>    <a href="./index.html">Overview</a>
</li>
                    <li>    <a href="./devplan-2.0.html">Development plan</a>
</li>
                    <li>    <a href="./status.html">Status</a>
</li>
                    <li>    <a href="./bugs.html">Issue tracking</a>
</li>
                    <li>    <a href="http://cvs.apache.org/viewcvs/jakarta-oro/">CVS</a>
</li>
                    <li>    <a href="http://cvs.apache.org/viewcvs/~checkout~/jakarta-oro/CHANGES?content-type=text/plain">Changes</a>
</li>
                    <li>    <a href="http://cvs.apache.org/viewcvs/~checkout~/jakarta-oro/LICENSE?content-type=text/plain">License</a>
</li>
                </ul>
            <p><strong>Software</strong></p>
        <ul>
                    <li>    <a href="http://jakarta.apache.org/site/binindex.cgi">Download</a>
</li>
                    <li>    <a href="./demo.html">Demonstration</a>
</li>
                </ul>
            <p><strong>Community</strong></p>
        <ul>
                    <li>    <a href="http://jakarta.apache.org/site/getinvolved.html">Get Involved</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/mail.html">Mailing Lists</a>
</li>
                    <li>    <a href="http://jakarta.apache.org/site/cvsindex.html">CVS Repositories</a>
</li>
                    <li>    <a href="./users.html">Projects Using ORO</a>
</li>
                </ul>
            <p><strong>Documentation</strong></p>
        <ul>
                    <li>    <a href="./api/index.html">API</a>
</li>
                </ul>
            <p><strong>Related Projects</strong></p>
        <ul>
                    <li>    <a href="http://jakarta.apache.org/regexp/index.html">Regexp</a>
</li>
                </ul>
                        </td>
                    <td width="80%" align="left" valign="top">
                                                                    <table border="0" cellspacing="0" cellpadding="2" width="100%">
      <tr><td bgcolor="#525D76">
        <font color="#ffffff" face="arial,helvetica,sanserif">
          <a name="Development Plan: 2.0 to 3.0"><strong>Development Plan: 2.0 to 3.0</strong></a>
        </font>
      </td></tr>
      <tr><td>
        <blockquote>
                                    <p>
      <em>The development plan is not ready yet, but the idea is that
      we'll go through a series of iterative develop, test, bug
      fix, test again, release, revisit objectives, cycles and
      incrementally release stable versions of the software.  The
      primary objective of the work taking us from 2.0 through 2.1,
      2.2, etc. up to 3.0 is to achieve Perl 5.6 regular expression
      compatibility in version 3.0 for the org.apache.oro.text.regex
      and org.apache.oro.text.perl packages.  This is the driving
      force because the Perl expressions are the library's most
      popular feature.  Other development will transpire, but the
      focus will be on the Perl regular expression support.</em>
    </p>
                                                <p>
        <ol>
        <li><a href="#Overview">Overview</a></li>
          <ol>
            <li><a href="#Purpose">Purpose</a></li>
            <li><a href="#Deliverables">Deliverables</a></li>
          </ol>
        <li><a href="#Development Work">Development Work</a></li>
          <ol>
            <li><a href="#Regression and Unit Testing">
                 Regression and Unit Testing</a></li>
            <li><a href="#Performance Testing and Optimization">
                 Performance Testing and Optimization</a></li>
            <li><a href="#Defect Correction">Defect Correction</a></li>
            <li><a href="#Functionality Enhancement">
                 Functionality Enhancement</a></li>
          </ol>
        <li><a href="#User Support">User Support</a></li>
          <ol>
            <li><a href="#Documentation">Documentation</a></li>
            <li><a href="#Example Code">Example Code</a></li>
          </ol>
        <li><a href="#Code Development and Maintenance">
            Code Development and Maintenance</a></li>
          <ol>
            <li><a href="#Code Cleanup">Code Cleanup</a></li>
            <li><a href="#Committers">Committers</a></li>
          </ol>
        <li><a href="#Release Schedule">
               Release Schedule</a></li>
        <li><a href="#Beyond 3.0">Beyond 3.0</a></li>
        </ol>
    </p>
                            </blockquote>
        </p>
      </td></tr>
      <tr><td><br/></td></tr>
    </table>
                                        </td>
                </tr>

                <!-- FOOTER -->
                <tr><td colspan="2">
                    <hr noshade="" size="1"/>
                </td></tr>
                <tr><td colspan="2">
                    <div align="center"><font color="#525D76" size="-1"><em>
                    Copyright &#169; 1999-2003, Apache Software Foundation
                    </em></font></div>
                </td></tr>
            </table>
        </body>
    </html>
<!-- end the processing -->




















