<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:view="org.broadleafcommerce.admin.core.view.*">
	<mx:Image source="{getStyle('adminLogo')}" top="12" left="14" autoLoad="true"/>
	<view:AdminContent
		id="adminContent"
		width="100%"
		height="100%" />
</mx:Canvas>
