<?xml version="1.0" encoding="utf-8"?>
<mx:DataGrid 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	change="handleItemChange(event)">
	<mx:Script>
		<![CDATA[
			import org.broadleafcommerce.admin.tools.control.events.codetype.EditCodeTypeEvent;
			import mx.controls.Alert;
			import org.broadleafcommerce.admin.tools.vo.CodeType;
			private function handleItemChange(event:Event):void{
				new EditCodeTypeEvent(CodeType(this.selectedItem)).dispatch();
			}
		]]>
	</mx:Script>
	<mx:columns>
		<mx:DataGridColumn 
			dataField="id"
			headerText="ID"/>
		<mx:DataGridColumn 
			dataField="codeType"
			headerText="Code Type"/>
		<mx:DataGridColumn 
			dataField="key"
			headerText="Key"/>
		<mx:DataGridColumn 
			dataField="description"
			headerText="Description"/>
		<mx:DataGridColumn 
			dataField="modifiable"
			headerText="Modifiable"/>
	</mx:columns>	
</mx:DataGrid>
