<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd"
>
<taglib>
    <tlib-version>3.0</tlib-version>
    <jsp-version>2.1</jsp-version>
    <short-name>bc</short-name>
    <uri>/broadleaf-layout</uri>

    <tag>
        <name>productLookup</name>
        <tag-class>org.broadleafcommerce.layout.tags.ProductLookupTag</tag-class>
        <body-content>JSP</body-content>
       	<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
       	<attribute>
			<name>productId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>

    <tag>
        <name>skuLookup</name>
        <tag-class>org.broadleafcommerce.layout.tags.SkuLookupTag</tag-class>
        <body-content>JSP</body-content>
       	<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
       	<attribute>
			<name>skuId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
</taglib>