<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd"
>
<taglib>
    <tlib-version>3.0</tlib-version>
    <jsp-version>2.1</jsp-version>
    <short-name>bc</short-name>

    <tag>
        <name>list</name>
        <tag-class>org.broadleafcommerce.layout.tags.ListTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
	    	<name>headerJsp</name>
        	<required>false</required>
	    </attribute>
	    <attribute>
	    	<name>footerJsp</name>
        	<required>false</required>
	    </attribute>
	    <attribute>
	    	<name>listId</name>
        	<required>false</required>
	    </attribute>
	    <attribute>
	    	<name>listClass</name>
        	<required>false</required>
	    </attribute>
	    <attribute>
	    	<name>numAcross</name>
        	<required>false</required>
	    </attribute>
	    <attribute>
	    	<name>objectList</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>objectName</name>
        	<required>false</required>
	    </attribute>
    </tag>
    <tag>
        <name>paginated-list</name>
        <tag-class>org.broadleafcommerce.layout.tags.PaginatedListTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
	    	<name>headerJsp</name>
        	<required>false</required>
	    </attribute>
	    <attribute>
	    	<name>footerJsp</name>
        	<required>false</required>
	    </attribute>
	    <attribute>
	    	<name>listId</name>
        	<required>false</required>
	    </attribute>
	    <attribute>
	    	<name>listClass</name>
        	<required>false</required>
	    </attribute>
	    <attribute>
	    	<name>numAcross</name>
        	<required>false</required>
	    </attribute>
	    <attribute>
	    	<name>paginationObject</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>objectName</name>
        	<required>false</required>
	    </attribute>
    </tag>

    <tag>
        <name>breadcrumb</name>
        <tag-class>org.broadleafcommerce.layout.tags.BreadcrumbTag</tag-class>
        <body-content>JSP</body-content>
	    <attribute>
	    	<name>styleClass</name>
        	<required>false</required>
	    </attribute>
	    <attribute>
	    	<name>separator</name>
        	<required>false</required>
	    </attribute>
    </tag>

    <tag>
        <name>categoryLink</name>
        <tag-class>org.broadleafcommerce.layout.tags.CategoryLinkTag</tag-class>
        <body-content>JSP</body-content>
	    <attribute>
	    	<name>category</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>styleClass</name>
        	<required>false</required>
	    </attribute>
	   	<attribute>
	    	<name>link</name>
        	<required>false</required>
	    </attribute>
    </tag>

    <tag>
        <name>item</name>
        <tag-class>org.broadleafcommerce.layout.tags.ItemLayoutTag</tag-class>
        <body-content>JSP</body-content>
	    <attribute>
	    	<name>sku</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>orderItem</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>product</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>category</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	    	<name>layout</name>
        	<required>true</required>
	    </attribute>
	    <attribute>
	    	<name>itemName</name>
        	<required>false</required>
	    </attribute>
    </tag>
</taglib>