# BroadleafCommerce

./: .classpath  .gitignore  .project  CONTRIBUTING.md  ISSUES.md  Jenkinsfile  LICENSE.txt  README.md  SPRING_4_MIGRATION.md  Updated_EntityDuplicator_domain_to_be_more_generic_and_extinsible_(#1952).patch  build.properties  build.xml  groups  maven.yml  pom.xml  project.config  readme.md  tcs.txt  temp-testng-customsuite.xml
BroadleafCommerce/BroadleafCommerceAdmin/: build.xml  pom.xml
BroadleafCommerce/BroadleafCommerceAdminFlex/: pom.xml
BroadleafCommerce/BroadleafCommerceAdminWeb/: .actionScriptProperties  .project  build.properties  build.xml  pom.xml
BroadleafCommerce/BroadleafCommerceAdminWeb/lib/: Cairngorm.swc
BroadleafCommerceAdmin/: .actionScriptProperties  .classpath  .flexProperties  .project  build.xml  pom.xml
BroadleafCommerceAdmin/db/: customers.sql  setup.sql
BroadleafCommerceAdmin/src-flex/: ApplicationCanvas.mxml  BroadleafCommerceAdmin.mxml  BroadleafCommerceAdmin_391295.cache
BroadleafCommerceAdmin/src-flex/modules/: CatalogModule.mxml  modules-config.xml
BroadleafCommerceAdmin/war/WEB-INF/: applicationContext-custom.xml  applicationContext-security.xml  applicationContext-servlet.xml  spring-mvc-servlet.xml  web.xml
BroadleafCommerceAdminWeb/: .actionScriptProperties  .project  build.properties  build.xml  pom.xml
BroadleafCommerceAdminWeb/config/mysql/: admin_role.txt  admin_user.txt  category.txt  content.txt  content_details.txt  country.txt  id_generation.txt  product.txt  product_sku_xref.txt  rating_summary.txt  sequence_generator.txt
BroadleafCommerceAdminWeb/config/spring/: applicationContext-custom.xml  applicationContext-servlet.xml  spring-mvc-servlet.xml
BroadleafCommerceCyberSource/: pom.xml
BroadleafCommerceDemo/: .classpath  .project  build.xml  maven-build.properties  maven-build.xml  pom.xml
BroadleafCommerceDemo/.externalToolBuilders/: app.sync.launch
BroadleafCommerceDemo/BroadleafCommerceDemoMaven/: pom.xml
BroadleafCommerceDemo/config/mysql/: admin_role.txt  category_product_xref.txt  load_data.sql  product.txt  product_image.txt  role.txt  sequence_generator.txt  sku.txt
BroadleafCommerceDemo/config/spring/: applicationContext-custom.xml  applicationContext-search.xml  applicationContext-security.xml  applicationContext-servlet.xml
BroadleafCommerceDemo/db/: customers.sql  users.sql
BroadleafCommerceDemo/sql/: test_data.sql
BroadleafCommerceDemo/src/: rebel.xml
BroadleafCommerceDemo/war/: login.jsp
BroadleafCommerceDemo/war/WEB-INF/: application-context.xml  applicationContext-custom.xml  applicationContext-email.xml  applicationContext-search.xml  applicationContext-security.xml  applicationContext-servlet.xml  applicationContext.xml  tiles-broadleafdemo.xml  tiles-scdemo.xml  web.xml
BroadleafCommerceDemo/war/css/: category.css  checkout.css  ieConditional.css  master.css  navigation.css  product.css  search.css  style.css  ui.stars.css
BroadleafCommerceDemo/war/js/: checkout.js
BroadleafCommerceDemoLauncher/: pom.xml
BroadleafCommerceFramework/: .classpath  .project  pom.xml
BroadleafCommerceFrameworkWeb/: .project  pom.xml
BroadleafCommerceFrameworkWeb/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BroadleafCommerceFrameworkWeb/test-output/BroadleafCommerce Test Suite/: broadleafcommerce-unittest.html  broadleafcommerce-unittest.xml  classes.html  main.html  methods.html
BroadleafCommerceIntegrationTests/: .classpath  .project  pom.xml  temp-testng-customsuite.xml
BroadleafCommerceIntegrationTests/test-output/: emailable-report.html  index.html  testng-results.xml
BroadleafCommerceIntegrationTests/test-output/BroadleafCommerce Test Suite/: broadleafcommerce-layout.html  broadleafcommerce-layout.properties  broadleafcommerce-layout.xml  broadleafcommerce-unittest.html  broadleafcommerce-unittest.properties  broadleafcommerce-unittest.xml  classes.html  commerce-integrationtest.html  commerce-integrationtest.xml  groups.html  methods-alphabetical.html  methods.html  offer-integrationtest.html  offer-integrationtest.xml  testng-failed.xml  testng.xml.html  toc.html
BroadleafCommerceProfile/: .project  pom.xml
BroadleafCommerceProfileWeb/: .classpath  .project  pom.xml
DemoExtensibilityWebApp/: .classpath  .project  build.xml
DemoExtensibilityWebApp/script/: construct.xml  jfischer.properties
admin/: pom.xml
admin/BroadleafCommerceAdminModule/: pom.xml
admin/BroadleafCommerceCMSModule/: pom.xml
admin/BroadleafCommerceContentManagementModule/: pom.xml
admin/BroadleafCommerceOpenAdminPlatform/: pom.xml
admin/broadleaf-admin-functional-tests/: pom.xml
admin/broadleaf-admin-module/: pom.xml
admin/broadleaf-contentmanagement-module/: pom.xml
admin/broadleaf-open-admin-platform/: pom.xml
catalog/: pom.xml
common/: .gitignore  pom.xml
contact/: pom.xml
content/: pom.xml
core/: .project  pom.xml
core/BroadleafCommerceFramework/: pom.xml
core/BroadleafCommerceFrameworkWeb/: pom.xml
core/BroadleafCommerceInstrument/: pom.xml
core/BroadleafCommerceProfile/: pom.xml
core/BroadleafCommerceProfileWeb/: pom.xml
core/broadleaf-framework/: pom.xml
core/broadleaf-framework-web/: pom.xml
core/broadleaf-instrument/: pom.xml
core/broadleaf-profile/: pom.xml
core/broadleaf-profile-web/: pom.xml
core/broadleaf-rest-api/: pom.xml
distribute/: build.properties  build.xml  pom.xml
export/: pom.xml
export/docs/: Module-Installation.md  Usage.md
integration/: .project  pom.xml
micro-common/: pom.xml
site/: pom.xml
site/BroadleafCommerceAdmin/: .classpath  .project  build.properties  build.xml  pom.xml
site/BroadleafCommerceAdmin/lib/: CairngormWithExtensions.swc  (+1 more)
site/BroadleafCommerceAdminGWT/: pom.xml
site/BroadleafCommerceDemo/: build.xml  pom.xml
site/BroadleafCommerceDemoLauncher/: jetty.xml  pom.xml
src-test/: BroadleafCommerce Test Suite.launch  applicationContext-test.xml  bl-applicationContext-test-security.xml  bl-applicationContext-test.xml  pom.xml  rebel.xml  testng.xml
(+16175 files in other folders)
