<?xml version="1.0" encoding="UTF-8"?>
<project name="BroadleafCommerceDistribution" default="clean" basedir="." 
	xmlns:artifact="antlib:org.apache.maven.artifact.ant"
	xmlns:rsel="antlib:org.apache.tools.ant.types.resources.selectors">
	
	<!--
		This build script requires at least ANT version 1.7, or above
	-->
	
	<path id="maven-ant-tasks.classpath" path="BroadleafCommerceDemo/lib/maven-ant-tasks-2.0.10.jar" />
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />
	<artifact:pom id="frameworkPom" file="BroadleafCommerceFrameworkWeb/pom.xml"/>
	<artifact:dependencies filesetId="frameworkDeps" pomRefId="frameworkPom" useScope="runtime"/>
	<artifact:pom id="demoPom" file="BroadleafCommerceDemo/pom.xml"/>
	<artifact:dependencies filesetId="demoDeps" pomRefId="demoPom" useScope="compile"/>
	<artifact:pom id="adminPom" file="BroadleafCommerceAdmin/pom.xml"/>
	<artifact:dependencies filesetId="adminDeps" pomRefId="adminPom" useScope="runtime"/>
	
	<artifact:pom id="mypom" file="pom.xml"/>
	
	<property file="build.properties" />
	<property name="maven.build.finalName" value="${mypom.artifactId}-${mypom.version}"/>
	<property name="demo.build.finalName" value="${demoPom.artifactId}-${demoPom.version}"/>
	
	<target name="create-with-dependencies" depends="setup, build-src, build-bin, build-src-jars, build-docs, build-dependencies">
		<zip destfile="${maven.build.finalName}/${maven.build.finalName}-with-dependencies.zip">
			<fileset dir="${maven.build.finalName}">
				<include name="dist/**/*.*"/>
				<include name="src/**/*.*"/>
				<include name="docs/**/*.*"/>
				<include name="lib/**/*.*"/>
				<include name="*.*"/>
				<exclude name="*.zip"/>
			</fileset>
		</zip>
	</target>
	
	<target name="create-with-docs" depends="setup, build-bin, build-src-jars, build-docs">
		<zip destfile="${maven.build.finalName}/${maven.build.finalName}-with-docs.zip">
			<fileset dir="${maven.build.finalName}">
				<include name="dist/**/*.*"/>
				<include name="docs/**/*.*"/>
				<include name="*.*"/>
				<exclude name="*.zip"/>
			</fileset>
		</zip>
	</target>
	
	<target name="create-bin" depends="setup, build-bin, build-src-jars">
		<zip destfile="${maven.build.finalName}/${maven.build.finalName}.zip">
			<fileset dir="${maven.build.finalName}">
				<include name="dist/**/*.*"/>
				<include name="*.*"/>
				<exclude name="*.zip"/>
			</fileset>
		</zip>
	</target>
	
	<target name="create-all" depends="create-with-dependencies, create-with-docs, create-bin"/>
	
	<target name="build-bin" depends="setup">
		<mkdir dir="${maven.build.finalName}/dist"/>
		<artifact:mvn mavenHome="${maven.home}" fork="true">
		    <arg value="install"/>
		</artifact:mvn>
		<copy todir="${maven.build.finalName}/dist">
			<fileset dir="BroadleafCommerceAdmin/target">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="BroadleafCommerceFramework/target">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="BroadleafCommerceFrameworkWeb/target">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="BroadleafCommerceProfile/target">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="BroadleafCommerceProfileWeb/target">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="BroadleafCommerceUSPS/target">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="BroadleafCommerceUSPSSchemas/target">
				<include name="*.jar"/>
			</fileset>
		</copy>
		<copy todir="${maven.build.finalName}" file="doc/license.txt"/>
	</target>
	
	<target name="build-src" depends="setup">
		<mkdir dir="${maven.build.finalName}/src"/>
		<copy todir="${maven.build.finalName}/src">
			<fileset dir="./">
				<include name="BroadleafCommerceAdmin/**/*.*"/>
				<include name="BroadleafCommerceAdminWeb/**/*.*"/>
				<include name="BroadleafCommerceDemo/**/*.*"/>
				<include name="BroadleafCommerceFramework/**/*.*"/>
				<include name="BroadleafCommerceFrameworkWeb/**/*.*"/>
				<include name="BroadleafCommerceIntegrationTests/**/*.*"/>
				<include name="BroadleafCommerceProfile/**/*.*"/>
				<include name="BroadleafCommerceProfileWeb/**/*.*"/>
				<include name="BroadleafCommerceUSPS/**/*.*"/>
				<include name="BroadleafCommerceUSPSSchemas/**/*.*"/>
				<include name="pom.xml"/>
				<exclude name="**/.*/*.*"/>
				<exclude name="**/.*"/>
			</fileset>
		</copy>
	</target>
	
	<target name="build-src-jars" depends="setup">
		<mkdir dir="${maven.build.finalName}/dist"/>
		<artifact:mvn mavenHome="${maven.home}" fork="true">
		    <arg value="source:jar"/>
		</artifact:mvn>
		<copy todir="${maven.build.finalName}/dist">
			<fileset dir="BroadleafCommerceAdmin/target">
				<include name="*sources.jar"/>
			</fileset>
			<fileset dir="BroadleafCommerceFramework/target">
				<include name="*sources.jar"/>
			</fileset>
			<fileset dir="BroadleafCommerceFrameworkWeb/target">
				<include name="*sources.jar"/>
			</fileset>
			<fileset dir="BroadleafCommerceProfile/target">
				<include name="*sources.jar"/>
			</fileset>
			<fileset dir="BroadleafCommerceProfileWeb/target">
				<include name="*sources.jar"/>
			</fileset>
			<fileset dir="BroadleafCommerceUSPS/target">
				<include name="*sources.jar"/>
			</fileset>
			<fileset dir="BroadleafCommerceUSPSSchemas/target">
				<include name="*sources.jar"/>
			</fileset>
		</copy>
	</target>
	
	<target name="build-docs" depends="setup">
		<mkdir dir="${maven.build.finalName}/docs"/>
		<mkdir dir="${maven.build.finalName}/docs/api"/>
		<artifact:mvn mavenHome="${maven.home}" fork="true">
		    <arg value="javadoc:javadoc"/>
		</artifact:mvn>
		<copy todir="${maven.build.finalName}/docs/api">
			<fileset dir="target/site/apidocs">
				<include name="**/*.*"/>
			</fileset>
		</copy>
	</target>
	
	<target name="build-dependencies">
		<mkdir dir="${maven.build.finalName}/lib"/>
		<mkdir dir="${maven.build.finalName}/lib/framework"/>
		<mkdir dir="${maven.build.finalName}/lib/admin"/>
		<path id="build.runtime.classpath">
			<fileset refid="frameworkDeps"/>
		</path>
		<taskdef name="licenseCopy" classname="org.broadleafcommerce.util.DependencyLicenseCopy" classpathref="build.runtime.classpath"/>
		<licenseCopy todir="${maven.build.finalName}/lib/framework" licenseDir="doc/dependency-licenses">
			<restrict>
				<fileset refid="frameworkDeps"/>
				<rsel:not>
					<rsel:name name="org/broadleafcommerce*.jar"/>
				</rsel:not>
			</restrict>
		</licenseCopy>
		<licenseCopy todir="${maven.build.finalName}/lib/admin" licenseDir="doc/dependency-licenses">
			<difference>
				<fileset refid="adminDeps"/>
				<intersect>
					<fileset refid="adminDeps"/>
					<fileset refid="frameworkDeps"/>
				</intersect>
			</difference>
		</licenseCopy>
		<copy file="doc/dependency-licenses/readme.txt" todir="${maven.build.finalName}/lib"/>
	</target>

	<target name="setup">
		<artifact:mvn mavenHome="${maven.home}" fork="true">
		    <arg value="clean"/>
		</artifact:mvn>
		<delete dir="${maven.build.finalName}"/>
		<mkdir dir="${maven.build.finalName}"/>
		<copy file="doc/readme.txt" todir="${maven.build.finalName}"/>
		<replace file="${maven.build.finalName}/readme.txt" token="%%version%%" value="${mypom.version}"/>
	</target>
	
	<target name="clean">
		<delete dir="${maven.build.finalName}"/>
	</target>
</project>