<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%"
	defaultButton="{this.saveButton}"
	creationComplete="handleCreationComplete()">
	<mx:Script>
		<![CDATA[
			import org.broadleafcommerce.admin.control.events.catalog.sku.SaveCatalogSkuEvent;
			import org.broadleafcommerce.admin.model.data.remote.catalog.sku.Sku;
			import org.broadleafcommerce.admin.model.AppModelLocator;
			
			[Bindable]
			public var sku:Sku;
			[Bindable]
			public var editingMode:Boolean;
			[Bindable]
			private var appModel:AppModelLocator = AppModelLocator.getInstance();
			
			private function handleCreationComplete():void{
				this.setFormFocus();
			}
			
			private function setFormFocus():void{
				if(this.editingMode && this.sku == null){
					this.nameTextInput.setFocus();
				}else if(this.editingMode && this.sku != null){
					this.nameTextInput.setFocus();
				}			
			} 
			
			private function handleSave(event:Event):void{
				if(this.sku == null){
					this.saveSku(this.bindFieldsToSku(new Sku()));
				}else{
					this.saveSku(this.bindFieldsToSku(this.sku));
				}
			}

			private function bindFieldsToSku(sku:Sku):Sku{
				sku.name = this.nameTextInput.text;
				sku.description = this.descriptionTextInput.text;
				sku.longDescription = this.descriptionTextInput.text;
				sku.activeStartDate = this.activeStartDateDateField.selectedDate;
				sku.activeEndDate = this.activeEndDateDateField.selectedDate;
				return sku;
			}
			
			private function saveSku(sku:Sku):void{
				var scse:SaveCatalogSkuEvent = new SaveCatalogSkuEvent(sku);
				scse.dispatch();
			}
		]]>
	</mx:Script>
	<mx:DateFormatter
		id="dateFormatter"/>
	<mx:StringValidator
		id="retailPriceStringValidator"
		property="text"
		source="{this.retailPriceTextInput}"
		required="true"/>
	<mx:StringValidator
		id="nameStringValidator"
		property="text"
		source="{this.nameTextInput}"
		required="true"/>
	<mx:Form
		id="newSkuForm">
		<mx:FormItem
			label="Name:">
			<mx:TextInput
				id="nameTextInput"
				text="{this.sku.name}"
				includeInLayout="{this.editingMode}"
				visible="{this.editingMode}"/>
			<mx:Label
				id="nameLabel"
				text="{this.sku.name}"
				includeInLayout="{!this.editingMode}"
				visible="{!this.editingMode}"
				styleName="formLabel"/>
		</mx:FormItem>
		<mx:FormItem
			label="Description:">
			<mx:TextInput
				id="descriptionTextInput"
				text="{this.sku.description}"
				includeInLayout="{this.editingMode}"
				visible="{this.editingMode}"/>
			<mx:Label
				id="descriptionLabel"
				text="{this.sku.description}"
				includeInLayout="{!this.editingMode}"
				visible="{!this.editingMode}"
				styleName="formLabel"/>
		</mx:FormItem>
		<mx:FormItem
			label="Long Description:">
			<mx:TextInput
				id="longDescriptionTextInput"
				text="{this.sku.longDescription}"
				includeInLayout="{this.editingMode}"
				visible="{this.editingMode}"/>
			<mx:Label
				id="longDescriptionLabel"
				text="{this.sku.longDescription}"
				includeInLayout="{!this.editingMode}"
				visible="{!this.editingMode}"
				styleName="formLabel"/>					
		</mx:FormItem>
		<mx:FormItem
			label="Sale Price:">
			<mx:TextInput
				id="salePriceTextInput"
				text="{this.sku.salePrice}"
				includeInLayout="{this.editingMode}"
				visible="{this.editingMode}"/>
			<mx:Label
				id="salePriceLabel"
				text="{this.sku.salePrice}"
				includeInLayout="{!this.editingMode}"
				visible="{!this.editingMode}"
				styleName="formLabel"/>
		</mx:FormItem>
		<mx:FormItem
			label="Retail Price:">
			<mx:TextInput
				id="retailPriceTextInput"
				text="{this.sku.retailPrice}"
				includeInLayout="{this.editingMode}"
				visible="{this.editingMode}"/>
			<mx:Label
				id="retailPriceLabel"
				text="{this.sku.retailPrice}"
				includeInLayout="{!this.editingMode}"
				visible="{!this.editingMode}"
				styleName="formLabel"/>					
		</mx:FormItem>
		<mx:FormItem
			label="Taxable:">
			<mx:TextInput
				id="taxableTextInput"
				text="{this.sku.taxable}"
				includeInLayout="{this.editingMode}"
				visible="{this.editingMode}"/>
			<mx:Label
				id="taxableLabel"
				text="{this.sku.taxable}"
				includeInLayout="{!this.editingMode}"
				visible="{!this.editingMode}"
				styleName="formLabel"/>
		</mx:FormItem>
		<mx:FormItem
			label="Discountable:">
			<mx:TextInput
				id="discountableTextInput"
				text="{this.sku.discountable}"
				includeInLayout="{this.editingMode}"
				visible="{this.editingMode}"/>
			<mx:Label
				id="discountableLabel"
				text="{this.sku.discountable}"
				includeInLayout="{!this.editingMode}"
				visible="{!this.editingMode}"
				styleName="formLabel"/>					
		</mx:FormItem>
		<mx:FormItem
			label="Available:">
			<mx:TextInput
				id="availableTextInput"
				text="{this.sku.available}"
				includeInLayout="{this.editingMode}"
				visible="{this.editingMode}"/>
			<mx:Label
				id="availableLabel"
				text="{this.sku.available}"
				includeInLayout="{!this.editingMode}"
				visible="{!this.editingMode}"
				styleName="formLabel"/>					
		</mx:FormItem>
		<mx:FormItem
			label="Active Start Date:">
			<mx:DateField
				id="activeStartDateDateField"
				selectedDate="{this.sku.activeStartDate}"
				includeInLayout="{this.editingMode}"
				visible="{this.editingMode}"/>
			<mx:Label
				id="activeStartDateLabel"
				text="{dateFormatter.format(this.sku.activeStartDate)}"
				includeInLayout="{!this.editingMode}"
				visible="{!this.editingMode}"
				styleName="formLabel"/>
		</mx:FormItem>
		<mx:FormItem
			label="Active End Date:">
			<mx:DateField
				id="activeEndDateDateField"
				selectedDate="{this.sku.activeEndDate}"
				includeInLayout="{this.editingMode}"
				visible="{this.editingMode}"/>
			<mx:Label
				id="activeEndDateLabel"
				text="{dateFormatter.format(this.sku.activeEndDate)}"
				includeInLayout="{!this.editingMode}"
				visible="{!this.editingMode}"
				styleName="formLabel"/>					
		</mx:FormItem>
		<mx:FormItem>
			<mx:Button 
				id="saveButton"
				label="Save"
				click="handleSave(event)"
				visible="{this.editingMode}"/>
		</mx:FormItem>
	</mx:Form>
</mx:Canvas>
