<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" 
	width="100%" height="100%" 
	creationComplete="handleCreationComplete()" 
	xmlns:control="org.broadleafcommerce.admin.catalog.control.*" 
	xmlns:view="org.broadleafcommerce.admin.catalog.view.*" xmlns:business="org.broadleafcommerce.admin.catalog.business.*">

<mx:Script>
	<![CDATA[
		import mx.controls.Alert;
		import org.broadleafcommerce.admin.catalog.control.events.RetrieveCatalogEvent;

		private function handleCreationComplete():void{
			this.label = "Catalog";
			var rce:RetrieveCatalogEvent = new RetrieveCatalogEvent();
			rce.dispatch(); 
		}
	]]>
</mx:Script>
	<control:BlcAdminCatalogController />
	
	<view:CatalogCanvas label="Catalog"  width="100%" height="100%" />
</mx:Module>
