<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>BroadleafCommerce</artifactId>
    <groupId>org.broadleafcommerce</groupId>
    <version>${blc.version}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.broadleafcommerce</groupId>
  <artifactId>broadleaf-admin</artifactId>
  <name>BroadleafCommerceAdmin</name>
  <version>${blc.version}</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    	<groupId>org.broadleafcommerce</groupId>
    	<artifactId>broadleaf-framework</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.springframework.flex</groupId>
    	<artifactId>spring-flex</artifactId>
    	<exclusions>
    		<exclusion>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
			</exclusion>
		</exclusions>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
  		<groupId>xalan</groupId>
  		<artifactId>xalan</artifactId>
  		<version>2.7.1</version>
  		<type>jar</type>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.4</version>
  		<type>jar</type>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.2.1</version>
  		<type>jar</type>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6.SEC01</version>
		<type>jar</type>
		<scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.1</version>
		<type>jar</type>
		<scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>jakarta-regexp</groupId>
	    <artifactId>jakarta-regexp</artifactId>
	    <version>1.4</version>
		<type>jar</type>
		<scope>runtime</scope>
	</dependency>
	<dependency>
	    <groupId>xml-dir-listing</groupId>
	    <artifactId>xml-dir-listing</artifactId>
	    <version>0.2</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/lib/xml-dir-listing.0.2.jar</systemPath>
	</dependency>
  </dependencies>
</project>