<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2008-2009 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<mx:DataGrid
	xmlns:mx="http://www.adobe.com/2006/mxml"
	change="handleItemChange(event)"
	verticalAlign="middle">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			private function handleItemChange(event:Event):void{
				//new EditCodeTypeEvent(CodeType(this.selectedItem)).dispatch();
			}
		]]>
	</mx:Script>
	<mx:columns>
		<mx:DataGridColumn
			dataField="submittedBy"
			headerText="Submitted By"/>
		<mx:DataGridColumn
			dataField="submittedDate"
			headerText="Submitted Date"
			width="120">
			<mx:itemRenderer>
	            <mx:Component>
	            	<mx:VBox height="40" verticalGap="0" horizontalAlign="center" verticalAlign="middle">
	                	<mx:DateFormatter id="df" formatString="MMM DD, YYYY"/>
	                    <mx:Label text="{df.format(data.submittedDate)}" />
	                </mx:VBox>
	            </mx:Component>
	        </mx:itemRenderer>
		</mx:DataGridColumn>
		<mx:DataGridColumn
			dataField="numItems"
			headerText="No. of Items" width="100"/>
		<mx:DataGridColumn
			dataField="note"
			headerText="Notes"/>
		<mx:DataGridColumn
			dataField="sandbox"
			headerText=" "
			width="100">
			<mx:itemRenderer>
	            <mx:Component>
	                <mx:VBox height="40" verticalGap="0" horizontalAlign="center" verticalAlign="middle">
		            	<mx:Script>
		            		<![CDATA[
		            			import org.broadleafcommerce.admin.cms.control.events.ReadContentForSandboxEvent;

	    						private function handleViewClick(event:Event):void{
									new ReadContentForSandboxEvent(data.sandbox, null).dispatch();
								}
		            		]]>
		            	</mx:Script>
						<mx:Button id="viewButton" label="View" click="handleViewClick(event)" styleName="viewEditButton" />
	                </mx:VBox>
	            </mx:Component>
	        </mx:itemRenderer>
		</mx:DataGridColumn>
	</mx:columns>
</mx:DataGrid>
