<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="95%" height="95%" xmlns:sku="org.broadleafcommerce.admin.view.catalog.sku.*" xmlns:sku1="org.broadleafcommerce.admin.catalog.view.sku.*">
	<mx:Script>
		<![CDATA[
			import org.broadleafcommerce.admin.catalog.model.SkuModel;
			import org.broadleafcommerce.admin.catalog.vo.sku.Sku;
			import org.broadleafcommerce.admin.catalog.vo.product.Product;
			import org.broadleafcommerce.admin.catalog.control.events.sku.NewSkuEvent;
			import org.broadleafcommerce.admin.catalog.control.events.sku.EditSkuEvent;
			import org.broadleafcommerce.admin.core.model.AppModelLocator;
			
			[Bindable]
			private var skuModel:SkuModel = AppModelLocator.getInstance().skuModel;
	
			private function handleNewSku(event:Event):void{
				var parentProduct:Product = AppModelLocator.getInstance().productModel.currentProduct;
				var nse:NewSkuEvent = new NewSkuEvent(parentProduct);
				nse.dispatch();
			}			
			
			private function handleSkuListClick(event:MouseEvent):void{
				var sku:Sku = Sku(List(event.currentTarget).selectedItem);
				var ese:EditSkuEvent = new EditSkuEvent(sku, false);
				ese.dispatch();
			}
		]]>
	</mx:Script>	
	<mx:Binding source="skuModel.viewSkus"
	                   destination="skusView.dataProvider" />
	<mx:VBox 
		width="100%"
		height="100%"
		horizontalGap="20">
		<mx:VBox
			verticalGap="10">
			<mx:LinkButton
				id="newSkuLinkButton"
				label="New Sku"
				click="handleNewSku(event)"/>
		</mx:VBox>
		<mx:HBox
			id="workingAreaHBox"
			width="100%"
			height="100%"
			borderStyle="solid"
			cornerRadius="4"
			paddingBottom="10"
			paddingLeft="10"
			paddingRight="10"
			paddingTop="10">
			<mx:List id="skusView" height="100%" width="30%" click="handleSkuListClick(event)" labelField="name"/>
			<sku1:SkuEditFormCanvas id="skueEditForm" height="100%" width="100%"  />
		</mx:HBox>		
	</mx:VBox>	
</mx:Canvas>
