<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%"
	defaultButton="{this.saveButton}"
	creationComplete="handleCreationComplete()">
	<mx:Script>
		<![CDATA[
			import org.broadleafcommerce.admin.catalog.model.CatalogModelLocator;
			import org.broadleafcommerce.admin.catalog.model.SkuModel;
			import org.broadleafcommerce.admin.catalog.vo.sku.Sku;
			import org.broadleafcommerce.admin.core.model.AppModelLocator;
			import org.broadleafcommerce.admin.catalog.control.events.sku.SaveSkuEvent;
			
			[Bindable]
			private var skuModel:SkuModel = CatalogModelLocator.getInstance().skuModel;
			
			private function handleCreationComplete():void{
				this.nameTextInput.setFocus();
			}
			
			private function handleSaveSku(event:Event):void{
				var updatedSku:Sku = skuModel.currentSku;
				updatedSku.name = nameTextInput.text;
				updatedSku.description = descriptionTextInput.text;
				updatedSku.longDescription = descriptionTextInput.text;
				updatedSku.activeStartDate = activeStartDateDateField.selectedDate;
				updatedSku.activeEndDate = activeEndDateDateField.selectedDate;
				updatedSku.retailPrice.amount = Number(retailPriceTextInput.text);
				updatedSku.listPrice.amount = Number(salePriceTextInput.text);
				updatedSku.available = availableTextInput.text;
				updatedSku.discountable = discountableTextInput.text;				 
				var scse:SaveSkuEvent = new SaveSkuEvent(updatedSku);
				scse.dispatch();
			}
		]]>
	</mx:Script>
	<mx:Binding
		source="skuModel.currentSku.name"
		destination="nameTextInput.text"/>
	<!--mx:Binding
		source="skuModel.currentSku.description"
		destination="descriptionTextInput.text"/>
	<mx:Binding
		source="skuModel.currentSku.longDescription"
		destination="longDescriptionTextInput.text"/>
	<mx:Binding
		source="skuModel.currentSku.activeStartDate"
		destination="activeStartDateDateField.selectedDate"/>
	<mx:Binding
		source="skuModel.currentSku.activeEndDate"
		destination="activeEndDateDateField.selectedDate"/-->
	<mx:DateFormatter
		id="dateFormatter"/>
	<mx:StringValidator
		id="nameStringValidator"
		property="text"
		source="{nameTextInput}"
		required="true"/>
	<mx:CurrencyValidator
		id="retailPriceNumberValidator"
		property="text"
		allowNegative="false"
		source="{retailPriceTextInput}"
		required="true"/>
	<mx:Form paddingTop="0" paddingBottom="0"
		id="newSkuForm">
		<mx:FormItem
			label="Name:">
			<mx:TextInput
				id="nameTextInput"/>
		</mx:FormItem>
		<mx:FormItem
			label="Description:">
			<mx:TextInput
				id="descriptionTextInput"/>
		</mx:FormItem>
		<mx:FormItem
			label="Long Description:">
			<mx:TextInput
				id="longDescriptionTextInput"/>
		</mx:FormItem>
		<mx:FormItem
			label="Sale Price:">
			<mx:TextInput
				id="salePriceTextInput"/>
		</mx:FormItem>
		<mx:FormItem
			label="Retail Price:">
			<mx:TextInput
				id="retailPriceTextInput"/>
		</mx:FormItem>
		<mx:FormItem
			label="Taxable:">
			<mx:TextInput
				id="taxableTextInput"/>
		</mx:FormItem>
		<mx:FormItem
			label="Discountable:">
			<mx:TextInput
				id="discountableTextInput"/>
		</mx:FormItem>
		<mx:FormItem
			label="Available:">
			<mx:TextInput
				id="availableTextInput"/>
		</mx:FormItem>
		<mx:FormItem
			label="Active Start Date:">
			<mx:DateField
				id="activeStartDateDateField"/>
		</mx:FormItem>
		<mx:FormItem
			label="Active End Date:">
			<mx:DateField
				id="activeEndDateDateField"/>
		</mx:FormItem>
		<mx:FormItem>
			<mx:Button 
				id="saveButton"
				label="Save"
				click="handleSaveSku(event)"/>
		</mx:FormItem>
	</mx:Form>
</mx:Canvas>