<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	 width="100%" 
	 height="100%"
	 applicationComplete="initApp()" xmlns:business="org.broadleafcommerce.admin.core.business.*" xmlns:control="org.broadleafcommerce.admin.core.control.*" xmlns:view="org.broadleafcommerce.admin.core.view.*"> 
	
	<mx:Script>
		<![CDATA[
			import org.broadleafcommerce.admin.core.control.events.InitializeApplicationEvent;
			import com.adobe.cairngorm.control.CairngormEventDispatcher;
			
			private function initApp():void{
				//var iae:InitializeApplicationEvent = new InitializeApplicationEvent();
				//CairngormEventDispatcher.getInstance().dispatchEvent(iae);
			}
		]]>
	</mx:Script>
	
	<mx:Style source="/assets/styles/broadleafcommerceadmin.css" /> 
		
	<control:BlcAdminController />
	<business:BlcAdminServices />
	
	
	<mx:VBox height="100%" 
		width="100%" 
		minHeight="500" 
		minWidth="200" >
		<mx:HBox width="100%" 
			horizontalAlign="{getStyle('adminLogoHAlign')}" >
			<mx:Image source="{getStyle('adminLogo')}"
				height="{getStyle('adminLogoHeight')}"
				width="{getStyle('adminLogoWidth')}"/> 
		</mx:HBox>
		<view:AdminContent 
			id="adminContent"
			width="100%" 
			height="100%" />
	</mx:VBox>
	
</mx:Application>
