<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2008-2009 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:roles="org.broadleafcommerce.admin.security.view.roles.*"
	xmlns:components="org.broadleafcommerce.util.components.*">
	<mx:Script>
		<![CDATA[
			import org.broadleafcommerce.admin.security.control.events.DeleteAdminRoleEvent;
			import mx.managers.PopUpManager;
			import mx.containers.TitleWindow;
			import mx.collections.ArrayCollection;
			import org.broadleafcommerce.admin.core.vo.security.AdminRole;
			import org.broadleafcommerce.admin.security.control.events.SaveRoleEvent;
			import org.broadleafcommerce.admin.security.model.SecurityModelLocator;

			private function handleViewEditButtonClick(event:Event):void{
				var editRoleModal:TitleWindow = TitleWindow(PopUpManager.createPopUp(this, RoleAddEditModal , true));
				RoleAddEditModal(editRoleModal).editRole = AdminRole(this.rolesDataGrid.selectedItem);
			}

			private function handleRemoveButtonClick(event:Event):void{
				var deleteRole:DeleteAdminRoleEvent = new DeleteAdminRoleEvent(AdminRole(this.rolesDataGrid.selectedItem));
				deleteRole.dispatch();
			}

			private function handleAddClick(event:Event):void{
				var newRoleModal:TitleWindow = TitleWindow(PopUpManager.createPopUp(this, RoleAddEditModal , true));
			}
		]]>
	</mx:Script>

    <mx:TabNavigator id="tnRoleCanvas"  width="100%" height="100%" styleName="padding10">

	    <mx:VBox height="100%" width="100%" label="Roles">
	    	    <mx:HBox>
					<mx:Button id="addButton" label="Add" styleName="addButton" click="handleAddClick(event)"/>
					<mx:Button id="viewEditButton" label="View/Edit" click="handleViewEditButtonClick(event)" styleName="viewEditButton" />
					<mx:Button id="removeButton" label="Remove" styleName="deleteButton" click="handleRemoveButtonClick(event)"/>
				</mx:HBox>
				<roles:RolesDataGrid
					id="rolesDataGrid"
					width="100%"
					height="100%"
					doubleClickEnabled="true"
					dataProvider="{SecurityModelLocator.getInstance().adminRoles}"/>

	    </mx:VBox>

	</mx:TabNavigator>
</mx:Canvas>
