<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	defaultButton="{this.saveNewCategoryButton}"
	creationComplete="handleCreationComplete()"
	width="100%">
	<mx:Script>
		<![CDATA[
			import org.broadleafcommerce.admin.model.data.remote.category.Category;
			import mx.events.ValidationResultEvent;
			import mx.controls.Alert;
			private function handleCreationComplete():void{
				this.nameTextInput.setFocus();
			}
			
			private function handleSaveNewCategoryButton(event:Event):void{
				Alert.show("TODO: Save Functionality");
				var newCategory:Category = new Category();
				newCategory.name = this.nameTextInput.text;
				newCategory.description = this.descriptionTextInput.text;
				newCategory.longDescription = this.descriptionTextInput.text;
				newCategory.defaultParentCategory = Category(this.defaultParentCategoryComboBox.selectedItem);
				newCategory.activeStartDate = this.activeStartDateDateField.selectedDate;
				newCategory.activeEndDate = this.activeEndDateDateField.selectedDate;
				// TODO: Save Functionality
			}
		]]>
	</mx:Script>
	<mx:StringValidator 
		id="nameTextInputStringValidator"
		source="{this.nameTextInput}"
		property="text"
		required="true"/>
	<mx:Panel 
		id="newCategoryPanel"
		title="New Category"
		headerColors="[#666666, #000000]"
		width="100%"
		paddingRight="20">
		<mx:Form
			id="newCategoryForm">
			<mx:FormItem 
				label="Name:">
				<mx:TextInput 
					id="nameTextInput"/>
			</mx:FormItem>
			<mx:FormItem 
				label="Description:">
				<mx:TextInput 
					id="descriptionTextInput"/>
			</mx:FormItem>
			<mx:FormItem 
				label="Long Description:">
				<mx:TextInput 
					id="longDescriptionTextInput"/>
			</mx:FormItem>
			<mx:FormItem 
				label="Default Parent Category:">
				<mx:ComboBox 
					id="defaultParentCategoryComboBox"/>
			</mx:FormItem>
			<mx:FormItem 
				label="Active Start Date:">
				<mx:DateField 
					id="activeStartDateDateField"/>
			</mx:FormItem>
			<mx:FormItem 
				label="Active End Date:">
				<mx:DateField 
					id="activeEndDateDateField"/>
			</mx:FormItem>
			<mx:FormItem>
				<mx:Button 
					id="saveNewCategoryButton"
					label="Save"
					click="handleSaveNewCategoryButton(event)"/>
			</mx:FormItem>
		</mx:Form>
	</mx:Panel>
</mx:Canvas>
