<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:view="org.broadleafcommerce.admin.view.*"
	defaultButton="{saveButton}"
	creationComplete="handleCreationComplete()">
	<mx:Script>
		<![CDATA[
			import org.broadleafcommerce.admin.model.view.CategoryModel;
			import mx.managers.ToolTipManager;
			import mx.validators.ValidationResult;
			import mx.controls.Alert;
			import mx.events.ValidationResultEvent;
			import mx.messaging.messages.ErrorMessage;
			import org.broadleafcommerce.admin.model.data.remote.catalog.category.Category;
			import org.broadleafcommerce.admin.model.AppModelLocator;
			import org.broadleafcommerce.admin.control.events.catalog.category.SaveCatalogCategoryEvent;
			
			[Bindable]
			private var categoryModel:CategoryModel = AppModelLocator.getInstance().categoryModel;
			
			private function handleCreationComplete():void{
				nameTextInput.setFocus();
			}	
			
			private function handleSaveCategory(event:Event):void{
//				appModel.currentCategory.name = nameTextInput.text;
//				appModel.currentCategory.description = descriptionTextInput.text;
//				appModel.currentCategory.longDescription = longDescriptionTextInput.text;
////				appModel.currentCategory.defaultParentCategory = Category(defaultParentCategoryComboBox.selectedItem);
//				appModel.currentCategory.activeStartDate = activeStartDateDateField.selectedDate;
//				appModel.currentCategory.activeEndDate = activeEndDateDateField.selectedDate;
				var editCategory:Category = categoryModel.currentCategory;				
				editCategory.name = nameTextInput.text;
				editCategory.description = descriptionTextInput.text;
				editCategory.longDescription = longDescriptionTextInput.text;
				editCategory.activeStartDate =  activeStartDateDateField.selectedDate;
				editCategory.activeEndDate = activeEndDateDateField.selectedDate;
				editCategory.defaultParentCategory = categoryModel.currentCategory.defaultParentCategory;
				var scce:SaveCatalogCategoryEvent = new SaveCatalogCategoryEvent(editCategory);
				scce.dispatch();
			}
		]]>
	</mx:Script>
	<!-- mx:Binding 
		source="appModel.catalogCategories"
		destination="defaultParentCategoryComboBox.dataProvider"/-->
	<mx:Binding
		source="categoryModel.currentCategory.name"
		destination="nameTextInput.text"/>
	<mx:Binding
		source="categoryModel.currentCategory.description"
		destination="descriptionTextInput.text"/>
	<mx:Binding
		source="categoryModel.currentCategory.longDescription"
		destination="longDescriptionTextInput.text"/>

<!--
	<mx:Binding
		source="appModel.catalogCategories.getItemIndex(appModel.currentCategory.defaultParentCategory)"
		destination="defaultParentCategoryComboBox.selectedIndex"/>
-->		
	<mx:Binding
		source="categoryModel.currentCategory.activeStartDate"
		destination="activeStartDateDateField.selectedDate"/>
	<mx:Binding
		source="categoryModel.currentCategory.activeEndDate"
		destination="activeEndDateDateField.selectedDate"/>
	<mx:DateFormatter 
		id="dateFormatter"/>
	<mx:StringValidator 
		id="nameTextInputStringValidator"
		source="{nameTextInput}"
		property="text"
		required="true"/>
	<mx:Form
		id="categoryForm">
		<mx:FormItem 
			label="Name:">
			<mx:TextInput 
				id="nameTextInput"/>
		</mx:FormItem>
		<mx:FormItem 
			label="Description:">
			<mx:TextInput 
				id="descriptionTextInput"/>
		</mx:FormItem>
		<mx:FormItem 
			label="Long Description:">
			<mx:TextInput 
				id="longDescriptionTextInput"/>
		</mx:FormItem>
<!--
		<mx:FormItem 
			label="Default Parent Category:">
			<mx:ComboBox 
				id="defaultParentCategoryComboBox"
				labelField="name"
				width="160"/>
		</mx:FormItem>
-->
		<mx:FormItem 
			label="Active Start Date:">
			<view:BroadleafCommerceDateField 
				id="activeStartDateDateField"/>
		</mx:FormItem>
		<mx:FormItem 
			label="Active End Date:">
			<view:BroadleafCommerceDateField 
				id="activeEndDateDateField"/>
		</mx:FormItem>
		<mx:FormItem>
			<mx:Button 
				id="saveButton"
				label="Save"
				click="handleSaveCategory(event)"/>
		</mx:FormItem>
	</mx:Form>
</mx:Canvas>
