<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="handleCreationComplete()"
	width="100%">
	<mx:Metadata>
		[Event(name="categorySelected", type="mx.events.ListEvent")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import mx.events.DragEvent;
			import mx.collections.ArrayCollection;
			import org.broadleafcommerce.admin.model.view.CategoryModel;
			import mx.events.ListEvent;
			import org.broadleafcommerce.admin.model.data.remote.catalog.category.Category;
			import mx.events.ItemClickEvent;
			import org.broadleafcommerce.admin.model.AppModelLocator;
			
			[Bindable]
			private var catalogTree:ArrayCollection = AppModelLocator.getInstance().catalogTree;
			
			[Bindable]
			private var categoryModel:CategoryModel = AppModelLocator.getInstance().categoryModel; 
			
			private function handleCreationComplete():void{
			}
			
			[Bindable]
			public var selectedItem:Category = null;
			
			private function handleItemClick(event:ListEvent):void{
				selectedItem = Category(categoryTree.selectedItem); 
				dispatchEvent(new ListEvent("categorySelected", event.bubbles, event.cancelable));
			}
			
			private function handleDragDrop(event:DragEvent):void{
				
			}
		]]>
	</mx:Script>
	<mx:Binding source="catalogTree"
						destination="categoryTree.dataProvider" />
	<mx:Tree
		id="categoryTree"
		labelField="name"
		width="300"
		height="400"
		dragEnabled="true"
		dropEnabled="true"
		cornerRadius="4"
		dragDrop="handleDragDrop(event)"
		itemClick="handleItemClick(event)"
		dataDescriptor="{new CategoryTreeDataDescriptor()}"/>
</mx:Canvas>
