1|1001|Original
2|1001|Dark Roast
3|1001|Decaffeinated
4|1002|Original
5|1002|50% Decaf
6|1002|Mocha
7|1002|Bokar
8|1002|Decaf Original
9|1002|French Vanilla
10|1002|French Roast
11|1002|100% Columbian
12|1002|Hazelnut
13|1002|Dark Italian Roast
14|1002|Decaf 100% Columbian
15|1003|BeachHouse Blend
16|1003|Best Blend
17|1003|Henry's Blend
18|1003|6th Avenue Bistro Blend
19|1003|Almond Roca
20|1003|Cinnabon
21|1003|Columbian
22|1003|Crème Brulee
23|1003|Decaf Organic Fair Trade Twilight
24|1003|Hazelnut
25|1003|Breakfast Blend
26|1003|Organic House Blend
27|1003|Organic Sumatra
28|1003|Portside
29|1003|Post Alley Blend
30|1003|Saturday's Blend
31|1003|Vanilla Bean
32|1004|Light Roast
33|1004|Medium Roast
34|1004|Medium Dark Roast
35|1004|Dark Roast
36|1004|Organic Deep Peruvian Forest
37|1004|Organic Mayan Black Oynx
38|1004|Organic Mountain Fair Trade Certified
39|1004|Organic Nicaraguan Mountain Twilight
40|1004|Organic Rainforest Reserve
41|1004|Caramel Trufle
42|1004|Chocolate Velvet
43|1004|Cinnamon Hazelnut
44|1004|Decaf Caramel Truffle
45|1004|Decaf Chocolate Velvet
46|1004|Decaf French Vanilla
47|1004|Decaf Hazelnut Cream
48|1004|French Vanilla
49|1004|Hazelnut Cream
50|1004|Holiday Peppermint
51|1004|Pumpkin Spice
52|1004|Raspberries 'n Cream
53|1004|Swiss Chocolate Almond
54|1004|Vanilla Nut Cream
55|1005|100% Columbian
56|1005|Columbian Decaf
57|1005|City Blend
58|1005|Rich French Roast
59|1005|French Roast Decaf
60|1005|New York Roast
61|1005|Original
62|1005|Original Decaf
63|1005|Hazelnut
64|1005|Brick
65|1005|SoHo Morning Roast
66|1005|Upper West Side European Roast
67|1005|Upper West Side European Roast Decaf
68|1005|Midtown French
69|1005|Greenwich Village
70|1006|Dark Roast
71|1006|Columbian Supreme
72|1006|French Roast
73|1006|South Pacific Blend
74|1006|Slow Roast
75|1006|Original
76|1006|Lite
77|1006|Master Blend
78|1006|Breakfast Blend
79|1006|Original Decaf
80|1006|French Roast Decaf
81|1006|Master Blend Decaf
82|1006|Vanilla Flavored
83|1006|Hazelnut Flavored
84|1006|Original Instant
85|1006|Decaf Instant
86|1006|Sanka Instant Decaf
87|1006|Yuban Instant
88|1007|Classic Roast
89|1007|Special Roast
90|1007|Classic Roast Half Caff
91|1007|Bistro Blend
92|1007|Hazelnut Crème
93|1007|Vanilla Biscotti
94|1007|Chocolate Truffle
95|1007|Crème Brulee
96|1007|Caramel Drizzle
97|1007|Morning Cafe
98|1007|Lively Columbian
99|1007|Brazilian Sunrise
100|1007|Bold Java
101|1008|Arabian Mocha Sanani
102|1008|Brazil Ipanema Bourbon
103|1008|Bella Vista F.W. Tres Rios Costa Rica
104|1008|Breakfast Blend
105|1008|Guatemala Antigua
106|1008|Guatemala Casi Cielo
107|1008|House Blend
108|1008|Decaf House Blend
109|1008|Organic Shade Grown Mexico
110|1008|Columbian Narino Supremo
111|1008|Kenya
112|1008|Ethiopia Sidamo
113|1008|Sumatra
114|1008|Komodo Dragon Blend
115|1008|Decaf Sumatra
116|1008|Cafe Estima Blend
117|1008|Caffe Verona
118|1008|Caffe Verona Decaf
119|1008|Gold Coast Blend
120|1008|Organic Serena Blend
121|1008|Espresso Roast
122|1008|Decaf Espresso Roast
123|1008|French Roast
124|1008|Italian Roast
125|1008|Pike Place Roast
126|1008|Decaf Pike Place Roast