<?xml version="1.0" encoding="utf-8"?>
<mx:HBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:catalog="org.broadleafcommerce.admin.view.catalog.*"
	xmlns:offer="org.broadleafcommerce.admin.view.offer.*"
	xmlns:category="org.broadleafcommerce.admin.view.catalog.category.*"
	xmlns:product="org.broadleafcommerce.admin.view.catalog.product.*" 
	width="100%" 
	height="100%" creationPolicy="all" xmlns:helpers="org.broadleafcommerce.admin.core.view.helpers.*">
	
	
	<helpers:AdminContentViewHelper id="adminContent" />
	
	<mx:LinkBar id="contentLinkBar"
		height="100%" 
		width="10%"  
		dataProvider="contentViewStack"
		direction="vertical"/>
	<mx:ViewStack 
		id="contentViewStack" 
		width="90%" 
		height="100%">
	</mx:ViewStack>
</mx:HBox>
