<?xml version="1.0" encoding="utf-8"?>
<mx:HBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:catalog="org.broadleafcommerce.admin.catalog.view.*"
	xmlns:offer="org.broadleafcommerce.admin.view.offer.*"
	xmlns:category="org.broadleafcommerce.admin.view.catalog.category.*"
	xmlns:product="org.broadleafcommerce.admin.view.catalog.product.*" 
	width="100%" 
	height="100%" xmlns:view="org.broadleafcommerce.admin.offers.view.*">
	<mx:LinkBar 
		height="100%" 
		width="10%"  
		dataProvider="contentViewStack" 
		direction="vertical"/>
	<mx:ViewStack 
		id="contentViewStack" 
		width="90%" 
		height="100%">
		<catalog:CatalogCanvas
			id="catalogCanvas" 
			label="Catalog" 
			height="100%" 
			width="100%"/>	
		<view:OfferCanvas 
			id="offerCanvas"
			label="Offers" 
			height="100%" 
			width="100%" />
	</mx:ViewStack>
</mx:HBox>
