<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%"
	backgroundAlpha="0">
	
	<mx:Script>
		<![CDATA[
			import org.broadleafcommerce.admin.core.model.AppModelLocator;
			import org.broadleafcommerce.admin.core.model.AuthenticationModel;
			import org.broadleafcommerce.admin.core.control.events.GetAuthenticationEvent;
			
			[Bindable]
			private var authModel:AuthenticationModel = AppModelLocator.getInstance().authModel;
			
			private function handleLoginClick():void{
				var gae:GetAuthenticationEvent = new GetAuthenticationEvent(usernameInput.text, passwordInput.text);
				gae.dispatch();
			}
		]]>
	</mx:Script>
	
	<mx:Binding source="authModel.resultString"
	                   destination="resultText.text" />
	
	<mx:Binding source="authModel.resultString.length > 0"
	                   destination="resultText.visible" />
	
	<mx:TitleWindow  	
		width="332" height="207"
		horizontalCenter="0"
		verticalCenter="0"
		horizontalAlign="center"
		verticalAlign="middle" 
		layout="absolute">
		<mx:TextInput id="usernameInput" x="119" y="45"/>
		<mx:TextInput id="passwordInput" x="119" y="83" displayAsPassword="true"/>
		<mx:Label x="10" y="47" text="Username:"/>
		<mx:Label x="10" y="85" text="Password:"/>
		<mx:Button x="129" y="126" label="Login" click="handleLoginClick()"/>
		<mx:Text id="resultText" x="119" y="10" text="Text" width="160"/>
		<mx:Label x="10" y="10" text="Login Result: " visible="{resultText.visible}"/>
	</mx:TitleWindow>	
</mx:Canvas>
