<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Dec 28 23:00:23 EST 2003 -->
<TITLE>
MatchActionProcessor (Jakarta-ORO 2.0.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.oro.text.MatchActionProcessor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MatchActionProcessor (Jakarta-ORO 2.0.8 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='../../../../../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/oro/text/MatchActionInfo.html" title="class in org.apache.oro.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/oro/text/PatternCacheFIFO.html" title="class in org.apache.oro.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatchActionProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.oro.text</FONT>
<BR>
Class MatchActionProcessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.oro.text.MatchActionProcessor</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>MatchActionProcessor</B><DT>extends java.lang.Object</DL>

<P>
The MatchActionProcessor class provides AWK-like line by line filtering
 of a text stream, pattern action pair association, and field splitting
 based on a registered separator.  However, the class can be used with
 any compatible PatternMatcher/PatternCompiler implementations and
 need not use the AWK matching classes in org.apache.oro.text.awk.  In fact,
 the default matcher and compiler used by the class are Perl5Matcher and
 Perl5Compiler from org.apache.oro.text.regex.
 <p>
 To completely understand how to use MatchActionProcessor, you should first
 look at <A HREF="../../../../org/apache/oro/text/MatchAction.html" title="interface in org.apache.oro.text"><CODE>MatchAction</CODE></A> and <A HREF="../../../../org/apache/oro/text/MatchActionInfo.html" title="class in org.apache.oro.text"><CODE>MatchActionInfo</CODE></A>.
 A MatchActionProcessor is first initialized with
 the desired PatternCompiler and PatternMatcher instances to use to compile
 patterns and perform matches.  Then, optionally, a field separator may
 be registered with <A HREF="../../../../org/apache/oro/text/MatchActionProcessor.html#setFieldSeparator(java.lang.String, int)"><CODE>setFieldSeparator()</CODE></A>
 Finally, as many pattern action pairs as desired are registerd with
 <A HREF="../../../../org/apache/oro/text/MatchActionProcessor.html#addAction(java.lang.String, int, org.apache.oro.text.MatchAction)"><CODE>addAction()</CODE></A> before processing the input
 with <A HREF="../../../../org/apache/oro/text/MatchActionProcessor.html#processMatches(java.io.InputStream, java.io.OutputStream, java.lang.String)"><CODE>processMatches()</CODE></A>.  Pattern action
 pairs are processed in the order they were registered.
 <p>
 The look of added actions can closely mirror that of AWK when anonymous
 classes are used.  Here's an example of how you might use
 MatchActionProcessor to extract only the second column of a semicolon
 delimited file:
 <p>
 <pre>
 import java.io.*;

 import org.apache.oro.text.*;
 import org.apache.oro.text.regex.*;

 public final class semicolon {

  public static final void main(String[] args) {
    MatchActionProcessor processor = new MatchActionProcessor();

    try {
      processor.setFieldSeparator(";");
      // Using a null pattern means to perform the action for every line.
      processor.addAction(null, new MatchAction() {
        public void processMatch(MatchActionInfo info) {
	    // We assume the second column exists
          info.output.println(info.fields.elementAt(1));
        }
     });
   } catch(MalformedPatternException e) {
     e.printStackTrace();
     System.exit(1);
   }

   try {
      processor.processMatches(System.in, System.out);
   } catch(IOException e) {
     e.printStackTrace();
     System.exit(1);
   }
  }
}
 </pre>
 You can redirect the following sample input to stdin to test the code:
 <pre>
 1;Trenton;New Jersey
 2;Annapolis;Maryland
 3;Austin;Texas
 4;Richmond;Virginia
 5;Harrisburg;Pennsylvania
 6;Honolulu;Hawaii
 7;Santa Fe;New Mexico
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>2.0.8</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/oro/text/MatchAction.html" title="interface in org.apache.oro.text"><CODE>MatchAction</CODE></A>, 
<A HREF="../../../../org/apache/oro/text/MatchActionInfo.html" title="class in org.apache.oro.text"><CODE>MatchActionInfo</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oro/text/MatchActionProcessor.html#MatchActionProcessor()">MatchActionProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for MatchActionProcessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/oro/text/MatchActionProcessor.html#MatchActionProcessor(org.apache.oro.text.regex.PatternCompiler, org.apache.oro.text.regex.PatternMatcher)">MatchActionProcessor</A></B>(<A HREF="../../../../org/apache/oro/text/regex/PatternCompiler.html" title="interface in org.apache.oro.text.regex">PatternCompiler</A>&nbsp;compiler,
                     <A HREF="../../../../org/apache/oro/text/regex/PatternMatcher.html" title="interface in org.apache.oro.text.regex">PatternMatcher</A>&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MatchActionProcessor instance initialized with the specified
 pattern compiler and matcher.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oro/text/MatchActionProcessor.html#addAction(java.lang.String)">addAction</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a patten to the default action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oro/text/MatchActionProcessor.html#addAction(java.lang.String, int)">addAction</A></B>(java.lang.String&nbsp;pattern,
          int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds a patten to the default action, providing options to be
 used to compile the pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oro/text/MatchActionProcessor.html#addAction(java.lang.String, int, org.apache.oro.text.MatchAction)">addAction</A></B>(java.lang.String&nbsp;pattern,
          int&nbsp;options,
          <A HREF="../../../../org/apache/oro/text/MatchAction.html" title="interface in org.apache.oro.text">MatchAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a pattern action pair, providing options to be used to
 compile the pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oro/text/MatchActionProcessor.html#addAction(java.lang.String, org.apache.oro.text.MatchAction)">addAction</A></B>(java.lang.String&nbsp;pattern,
          <A HREF="../../../../org/apache/oro/text/MatchAction.html" title="interface in org.apache.oro.text">MatchAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a pattern action pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oro/text/MatchActionProcessor.html#processMatches(java.io.InputStream, java.io.OutputStream)">processMatches</A></B>(java.io.InputStream&nbsp;input,
               java.io.OutputStream&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reads the provided input one line at a time using the
 platform standart character encoding and for every registered
 pattern that is contained in the line it executes the associated
 MatchAction's processMatch() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oro/text/MatchActionProcessor.html#processMatches(java.io.InputStream, java.io.OutputStream, java.lang.String)">processMatches</A></B>(java.io.InputStream&nbsp;input,
               java.io.OutputStream&nbsp;output,
               java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reads the provided input one line at a time and for
 every registered pattern that is contained in the line it executes
 the associated MatchAction's processMatch() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oro/text/MatchActionProcessor.html#processMatches(java.io.Reader, java.io.Writer)">processMatches</A></B>(java.io.Reader&nbsp;input,
               java.io.Writer&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reads the provided input one line at a time and for
 every registered pattern that is contained in the line it executes
 the associated MatchAction's processMatch() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oro/text/MatchActionProcessor.html#setFieldSeparator(java.lang.String)">setFieldSeparator</A></B>(java.lang.String&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field separator to use when splitting a line into fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/oro/text/MatchActionProcessor.html#setFieldSeparator(java.lang.String, int)">setFieldSeparator</A></B>(java.lang.String&nbsp;separator,
                  int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the field separator to use when splitting a line into fields.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MatchActionProcessor(org.apache.oro.text.regex.PatternCompiler, org.apache.oro.text.regex.PatternMatcher)"><!-- --></A><H3>
MatchActionProcessor</H3>
<PRE>
public <B>MatchActionProcessor</B>(<A HREF="../../../../org/apache/oro/text/regex/PatternCompiler.html" title="interface in org.apache.oro.text.regex">PatternCompiler</A>&nbsp;compiler,
                            <A HREF="../../../../org/apache/oro/text/regex/PatternMatcher.html" title="interface in org.apache.oro.text.regex">PatternMatcher</A>&nbsp;matcher)</PRE>
<DL>
<DD>Creates a new MatchActionProcessor instance initialized with the specified
 pattern compiler and matcher.  The field separator is set to null by
 default, which means that matched lines will not be split into separate
 fields unless the field separator is set with
 <A HREF="../../../../org/apache/oro/text/MatchActionProcessor.html#setFieldSeparator(java.lang.String, int)"><CODE>setFieldSeparator()</CODE></A>.
 <p>
<P>
<DT><B>Parameters:</B><DD><CODE>compiler</CODE> - The PatternCompiler to use to compile registered
                  patterns.<DD><CODE>matcher</CODE> - The PatternMatcher to use when searching for matches.</DL>
<HR>

<A NAME="MatchActionProcessor()"><!-- --></A><H3>
MatchActionProcessor</H3>
<PRE>
public <B>MatchActionProcessor</B>()</PRE>
<DL>
<DD>Default constructor for MatchActionProcessor.  Same as calling
 <blockquote><code>
 MatchActionProcessor(new Perl5Compiler(), new Perl5Matcher());
 </code></blockquote>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addAction(java.lang.String, int, org.apache.oro.text.MatchAction)"><!-- --></A><H3>
addAction</H3>
<PRE>
public void <B>addAction</B>(java.lang.String&nbsp;pattern,
                      int&nbsp;options,
                      <A HREF="../../../../org/apache/oro/text/MatchAction.html" title="interface in org.apache.oro.text">MatchAction</A>&nbsp;action)
               throws <A HREF="../../../../org/apache/oro/text/regex/MalformedPatternException.html" title="class in org.apache.oro.text.regex">MalformedPatternException</A></PRE>
<DL>
<DD>Registers a pattern action pair, providing options to be used to
 compile the pattern.  If a pattern is null, the action
 is performed for every line of input.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern to bind to an action.<DD><CODE>options</CODE> - The compilation options to use for the pattern.<DD><CODE>action</CODE> - The action to associate with the pattern.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oro/text/regex/MalformedPatternException.html" title="class in org.apache.oro.text.regex">MalformedPatternException</A></CODE> - If the pattern cannot be compiled.</DL>
</DD>
</DL>
<HR>

<A NAME="addAction(java.lang.String, int)"><!-- --></A><H3>
addAction</H3>
<PRE>
public void <B>addAction</B>(java.lang.String&nbsp;pattern,
                      int&nbsp;options)
               throws <A HREF="../../../../org/apache/oro/text/regex/MalformedPatternException.html" title="class in org.apache.oro.text.regex">MalformedPatternException</A></PRE>
<DL>
<DD>Binds a patten to the default action, providing options to be
 used to compile the pattern.  The default action is to simply print
 the matched line to the output.  If a pattern is null, the action
 is performed for every line of input.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern to bind to an action.<DD><CODE>options</CODE> - The compilation options to use for the pattern.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oro/text/regex/MalformedPatternException.html" title="class in org.apache.oro.text.regex">MalformedPatternException</A></CODE> - If the pattern cannot be compiled.</DL>
</DD>
</DL>
<HR>

<A NAME="addAction(java.lang.String)"><!-- --></A><H3>
addAction</H3>
<PRE>
public void <B>addAction</B>(java.lang.String&nbsp;pattern)
               throws <A HREF="../../../../org/apache/oro/text/regex/MalformedPatternException.html" title="class in org.apache.oro.text.regex">MalformedPatternException</A></PRE>
<DL>
<DD>Binds a patten to the default action.  The default action is to simply
 print the matched line to the output.  If a pattern is null, the action
 is performed for every line of input.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern to bind to an action.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oro/text/regex/MalformedPatternException.html" title="class in org.apache.oro.text.regex">MalformedPatternException</A></CODE> - If the pattern cannot be compiled.</DL>
</DD>
</DL>
<HR>

<A NAME="addAction(java.lang.String, org.apache.oro.text.MatchAction)"><!-- --></A><H3>
addAction</H3>
<PRE>
public void <B>addAction</B>(java.lang.String&nbsp;pattern,
                      <A HREF="../../../../org/apache/oro/text/MatchAction.html" title="interface in org.apache.oro.text">MatchAction</A>&nbsp;action)
               throws <A HREF="../../../../org/apache/oro/text/regex/MalformedPatternException.html" title="class in org.apache.oro.text.regex">MalformedPatternException</A></PRE>
<DL>
<DD>Registers a pattern action pair.  If a pattern is null, the action
 is performed for every line of input.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern to bind to an action.<DD><CODE>action</CODE> - The action to associate with the pattern.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oro/text/regex/MalformedPatternException.html" title="class in org.apache.oro.text.regex">MalformedPatternException</A></CODE> - If the pattern cannot be compiled.</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldSeparator(java.lang.String, int)"><!-- --></A><H3>
setFieldSeparator</H3>
<PRE>
public void <B>setFieldSeparator</B>(java.lang.String&nbsp;separator,
                              int&nbsp;options)
                       throws <A HREF="../../../../org/apache/oro/text/regex/MalformedPatternException.html" title="class in org.apache.oro.text.regex">MalformedPatternException</A></PRE>
<DL>
<DD>Sets the field separator to use when splitting a line into fields.
 If the field separator is never set, or set to null, matched input
 lines are not split into fields.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>separator</CODE> - A regular expression defining the field separator.<DD><CODE>options</CODE> - The options to use when compiling the separator.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oro/text/regex/MalformedPatternException.html" title="class in org.apache.oro.text.regex">MalformedPatternException</A></CODE> - If the separator cannot be compiled.</DL>
</DD>
</DL>
<HR>

<A NAME="setFieldSeparator(java.lang.String)"><!-- --></A><H3>
setFieldSeparator</H3>
<PRE>
public void <B>setFieldSeparator</B>(java.lang.String&nbsp;separator)
                       throws <A HREF="../../../../org/apache/oro/text/regex/MalformedPatternException.html" title="class in org.apache.oro.text.regex">MalformedPatternException</A></PRE>
<DL>
<DD>Sets the field separator to use when splitting a line into fields.
 If the field separator is never set, or set to null, matched input
 lines are not split into fields.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>separator</CODE> - A regular expression defining the field separator.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/oro/text/regex/MalformedPatternException.html" title="class in org.apache.oro.text.regex">MalformedPatternException</A></CODE> - If the separator cannot be compiled.</DL>
</DD>
</DL>
<HR>

<A NAME="processMatches(java.io.InputStream, java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
processMatches</H3>
<PRE>
public void <B>processMatches</B>(java.io.InputStream&nbsp;input,
                           java.io.OutputStream&nbsp;output,
                           java.lang.String&nbsp;encoding)
                    throws java.io.IOException</PRE>
<DL>
<DD>This method reads the provided input one line at a time and for
 every registered pattern that is contained in the line it executes
 the associated MatchAction's processMatch() method.  If a field
 separator has been defined with
 <A HREF="../../../../org/apache/oro/text/MatchActionProcessor.html#setFieldSeparator(java.lang.String, int)"><CODE>setFieldSeparator()</CODE></A>, the
 fields member of the MatchActionInfo instance passed to the
 processMatch() method is set to a Vector of Strings containing
 the split fields of the line.  Otherwise the fields member is set
 to null.  If no match was performed to invoke the action (i.e.,
 a null pattern was registered), then the match member is set
 to null.  Otherwise, the match member will contain the result of
 the match.
 <p>
 The input stream, having been exhausted, is closed right before the
 method terminates and the output stream is flushed.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input stream from which to read lines.<DD><CODE>output</CODE> - Where to send output.<DD><CODE>encoding</CODE> - The character encoding of the InputStream source.
           If you also want to define an output character encoding,
           you should use <A HREF="../../../../org/apache/oro/text/MatchActionProcessor.html#processMatches(java.io.Reader, java.io.Writer)"><CODE>processMatches(Reader, Writer)</CODE></A>
           and specify the encodings when creating the Reader and
           Writer sources and sinks.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs while reading input
            or writing output.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/oro/text/MatchActionInfo.html" title="class in org.apache.oro.text"><CODE>MatchActionInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processMatches(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
processMatches</H3>
<PRE>
public void <B>processMatches</B>(java.io.InputStream&nbsp;input,
                           java.io.OutputStream&nbsp;output)
                    throws java.io.IOException</PRE>
<DL>
<DD>This method reads the provided input one line at a time using the
 platform standart character encoding and for every registered
 pattern that is contained in the line it executes the associated
 MatchAction's processMatch() method.  If a field separator has been
 defined with <A HREF="../../../../org/apache/oro/text/MatchActionProcessor.html#setFieldSeparator(java.lang.String, int)"><CODE>setFieldSeparator()</CODE></A>, the
 fields member of the MatchActionInfo instance passed to the
 processMatch() method is set to a Vector of Strings containing
 the split fields of the line.  Otherwise the fields member is set
 to null.  If no match was performed to invoke the action (i.e.,
 a null pattern was registered), then the match member is set
 to null.  Otherwise, the match member will contain the result of
 the match.

 <p>
 The input stream, having been exhausted, is closed right before the
 method terminates and the output stream is flushed.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input stream from which to read lines.<DD><CODE>output</CODE> - Where to send output.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs while reading input
            or writing output.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/oro/text/MatchActionInfo.html" title="class in org.apache.oro.text"><CODE>MatchActionInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processMatches(java.io.Reader, java.io.Writer)"><!-- --></A><H3>
processMatches</H3>
<PRE>
public void <B>processMatches</B>(java.io.Reader&nbsp;input,
                           java.io.Writer&nbsp;output)
                    throws java.io.IOException</PRE>
<DL>
<DD>This method reads the provided input one line at a time and for
 every registered pattern that is contained in the line it executes
 the associated MatchAction's processMatch() method.  If a field
 separator has been defined with
 <A HREF="../../../../org/apache/oro/text/MatchActionProcessor.html#setFieldSeparator(java.lang.String, int)"><CODE>setFieldSeparator()</CODE></A>, the
 fields member of the MatchActionInfo instance passed to the
 processMatch() method is set to a Vector of Strings containing
 the split fields of the line.  Otherwise the fields member is set
 to null.  If no match was performed to invoke the action (i.e.,
 a null pattern was registered), then the match member is set
 to null.  Otherwise, the match member will contain the result of
 the match.
 <p>
 The input stream, having been exhausted, is closed right before the
 method terminates and the output stream is flushed.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The input stream from which to read lines.<DD><CODE>output</CODE> - Where to send output.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an error occurs while reading input
            or writing output.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/oro/text/MatchActionInfo.html" title="class in org.apache.oro.text"><CODE>MatchActionInfo</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='../../../../../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/oro/text/MatchActionInfo.html" title="class in org.apache.oro.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/oro/text/PatternCacheFIFO.html" title="class in org.apache.oro.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatchActionProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2000-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
