<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Dec 28 23:00:23 EST 2003 -->
<TITLE>
org.apache.oro.text (Jakarta-ORO 2.0.8 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.oro.text package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/oro/text/package-summary.html" target="classFrame">org.apache.oro.text</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MatchAction.html" title="interface in org.apache.oro.text" target="classFrame"><I>MatchAction</I></A>
<BR>
<A HREF="PatternCache.html" title="interface in org.apache.oro.text" target="classFrame"><I>PatternCache</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GenericPatternCache.html" title="class in org.apache.oro.text" target="classFrame">GenericPatternCache</A>
<BR>
<A HREF="GlobCompiler.html" title="class in org.apache.oro.text" target="classFrame">GlobCompiler</A>
<BR>
<A HREF="MatchActionInfo.html" title="class in org.apache.oro.text" target="classFrame">MatchActionInfo</A>
<BR>
<A HREF="MatchActionProcessor.html" title="class in org.apache.oro.text" target="classFrame">MatchActionProcessor</A>
<BR>
<A HREF="PatternCacheFIFO.html" title="class in org.apache.oro.text" target="classFrame">PatternCacheFIFO</A>
<BR>
<A HREF="PatternCacheFIFO2.html" title="class in org.apache.oro.text" target="classFrame">PatternCacheFIFO2</A>
<BR>
<A HREF="PatternCacheLRU.html" title="class in org.apache.oro.text" target="classFrame">PatternCacheLRU</A>
<BR>
<A HREF="PatternCacheRandom.html" title="class in org.apache.oro.text" target="classFrame">PatternCacheRandom</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MalformedCachePatternException.html" title="class in org.apache.oro.text" target="classFrame">MalformedCachePatternException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
