<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>BroadleafCommerce</artifactId>
        <groupId>org.broadleafcommerce</groupId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>
    <groupId>org.broadleafcommerce</groupId>
    <artifactId>site</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>site</name>
    <modules>
        <module>BroadleafCommerceDemo</module>
        <module>BroadleafCommerceAdmin</module>
        <module>BroadleafCommerceDemoLauncher</module>
    </modules>
</project>