<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd"
>
<taglib>
    <tlib-version>3.0</tlib-version>
    <jsp-version>2.1</jsp-version>
    <short-name>blcms</short-name>
    <uri>http://www.broadleafcommerce.org/tags/cms</uri>


    <!--
        private String contentType;
    private String contentName;
    private Integer rowCount;
    private String contentListVar = "contentList";
    private String contentItemVar = "content";
    private String numResultsVar = "numResults";
    private Locale locale;
    -->

    <tag>
        <name>content</name>
        <tag-class>org.broadleafcommerce.cms.web.structure.DisplayContentTag</tag-class>
        <body-content>JSP</body-content>
        <description>Returns the internationalized message for the passed in messageKey</description>
        <attribute>
            <name>contentType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The type of content to look up.</description>
        </attribute>
        <attribute>
            <name>contentName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The name of a specific content item within the content type.</description>
        </attribute>
        <attribute>
            <name>count</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The number of items to return.</description>
        </attribute>
        <attribute>
            <name>locale</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Overrides the request scoped locale</description>
        </attribute>
        <attribute>
            <name>contentListVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Name of the page scoped variable that the result is set to.  Defaults to contentList.</description>
        </attribute>
        <attribute>
            <name>contentItemVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Name of the page scoped variable that the first result is set to.  Defaults to contentItem.</description>
        </attribute>
        <attribute>
            <name>numResultsVar</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Name of the page scoped variable that stores the number of results.  Defaults to numResults.</description>
        </attribute>
        <attribute>
            <name>product</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Product to include in rule processing.</description>
        </attribute>
    </tag>

    <tag>
        <name>url</name>
        <tag-class>org.broadleafcommerce.cms.web.file.UrlRewriteTag</tag-class>
        <description>Returns a url with the correct web-context and scheme.   For URLs generated by the Broadleaf CMS system, it will replace the cmspath with a site specific image path.</description>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The url to process.</description>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>The name of a variable to return the new url.   If no value is set, the tag
                         will write the value to the output buffer directly.</description>
        </attribute>
    </tag>
</taglib>