<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2008-2009 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">
<mx:Script>
	<![CDATA[
		import org.broadleafcommerce.admin.catalog.control.events.product.EditCatalogProductEvent;
		import org.broadleafcommerce.admin.catalog.vo.product.Product;
		import org.broadleafcommerce.admin.core.model.AppModelLocator;
		import mx.collections.ArrayCollection;
		import mx.events.ListEvent;
		
		[Bindable]
		private var productArray:ArrayCollection = AppModelLocator.getInstance().productModel.catalogProducts;


		private function handleItemClick(event:ListEvent):void{			
			if(Tree(event.currentTarget).selectedItem is Product){
				var selectedItem:Product = Product(Tree(event.currentTarget).selectedItem);
				var ecpe:EditCatalogProductEvent = new EditCatalogProductEvent(selectedItem);
				ecpe.dispatch();				
			}
		}
		
		
	]]>
</mx:Script>

	<mx:Binding source="productArray"
					   destination="productTree.dataProvider" />

	<mx:Tree
		id="productTree"
		labelField="name"
		width="300"
		height="400"
		cornerRadius="4"
		itemClick="handleItemClick(event)"
		dataDescriptor="{new ProductTreeDataDescriptor()}"/>	
</mx:Canvas>
