###
# #%L
# BroadleafCommerce Framework
# %%
# Copyright (C) 2009 - 2016 Broadleaf Commerce
# %%
# Licensed under the Broadleaf Fair Use License Agreement, Version 1.0
# (the "Fair Use License" located  at http://license.broadleafcommerce.org/fair_use_license-1.0.txt)
# unless the restrictions on use therein are violated and require payment to Broadleaf in which case
# the Broadleaf End User License Agreement (EULA), Version 1.1
# (the "Commercial License" located at http://license.broadleafcommerce.org/commercial_license-1.1.txt)
# shall apply.
# 
# Alternatively, the Commercial License may be replaced with a mutually agreed upon license (the "Custom License")
# between you and Broadleaf Commerce. You may not use this file except in compliance with the applicable license.
# #L%
###

# Page (or batch) size for Solr reindexing
solr.index.product.pageSize=100
# This indicates that the SolrIndexService should throw an exception if more than one thread attempt concurrent reindexing
# If false, the service will log it and return gracefully.
solr.index.errorOnConcurrentReIndex=false

# This is the default number of SolrCloud shards that will be created if a collection has to be created by the application
# This number needs to be less than or equal to the number of Solr nodes in the cluster.
solr.cloud.defaultNumShards=2

# When creating a collection in SolrCloud, you can specify the configuration by name as it is stored in Zookeeper
solr.cloud.configName=blc

# This indicates if we should be indexing / browsing by Sku instead of by Product (experimental)
solr.index.use.sku=false

# --------------------------------
# These properties affect the way that documents are committed to Solr. The following 4 default values are reasonable 
# for doing bulk indexing, but may not be affective when updating Solr incrementally or often.

# Set this to false to disable API-based commits. If set to false, you MUST ensure that autoCommit is enabled in 
# solrconfig.xml (on the Solr server).  You should also consider configuring autoSoftCommit if setting this to false.
solr.index.commit=true

# This is really for making incremental updates to the index. It's best to use hard commits for full reindexing in the 
# reindex core. Soft commits are best if you are sending small, incremental updates to the primary index. 
# If this is true, you MUST turn on autoCommit inside solrconfig.xml.  Otherwise, changes will not get written to disk.
solr.index.softCommit=false

# This indicates if Solr should block until a new searcher is configured. Default is true.
solr.index.waitSearcher=true

# Indicates if Solr should block until flushing data to disk has occured. Default is true. Good idea to set it to false 
# if solr.index.softCommit=true
solr.index.waitFlush=true
# -------------------------------

pricing.retry.count.for.lock.failure=3
pricing.retry.wait.interval.for.lock.failure=500

stop.checkout.on.single.payment.failure=false

# If true, if the same item is added to the cart, the quantity will automatically be updated.   
automatically.merge.like.items=true

# Indicates the cart should be cleared if the locale changes
clearCartOnLocaleSwitch=false

password.site.encoder=org.springframework.security.crypto.password.NoOpPasswordEncoder

# Max number of rows queried at a time by the CategorySiteMapGenerator
category.site.map.generator.row.limit=100

# Max number of rows queried at a time by the ProductSiteMapGenerator
product.site.map.generator.row.limit=100

# Max number of rows queried at a time by the SkuSiteMapGenerator
sku.site.map.generator.row.limit=100

# If true, The DefaultPaymentGatewayCheckoutService will use the billing address sent back from the gateway.
default.payment.gateway.checkout.useGatewayBillingAddress=true

# If true, the BroadleafCacheProcessor will not cache templates
disableThymeleafTemplateCaching=false


# If true, relative URLs will have an id appended (e.g. productId=123)
catalogUriService.appendIdToRelativeURI=true

# If true, the catalogUriService will call product.getUrlKey or category.getUrlKey to get 
# the last fragment of the URL instead of parsing the results of the product or category "getURL()" method
catalogUriService.useUrlKey=false

# There are edge cases where the OrderItem and FulfillmentGroupItem quantities can fall out of sync. If this happens,
# by setting the singleFulfillmentGroup.fgItem.sync flag to true, the system will correct the fulfillmentGroup quantity
# from the OrderItem and save/reprice the order to synchronize them. This flag is only valid for  single
# FulfillmentGroups.
singleFulfillmentGroup.fgItem.sync.qty=false

# These are the default sortable field types, if a client has additional field types
# to sort by, redefine this list with those types included
solr.sortable.field.types=sort,s,p,i,l