<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2008-2009 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:components="org.broadleafcommerce.util.components.*"
	width="500"
	height="620"
	showCloseButton="true"
	close="PopUpManager.removePopUp(this)"
	creationComplete="creationComplete()"
	verticalAlign="middle" horizontalAlign="center"
	title="Parent URI List" xmlns:contentCreation="org.broadleafcommerce.admin.cms.view.contentCreation.*">

	<mx:Script>
		<![CDATA[
			import mx.controls.Text;
			import mx.controls.TextInput;
			import mx.collections.ArrayCollection;
			import org.broadleafcommerce.admin.cms.control.events.ReadAllContentPageInfosEvent;
			import org.broadleafcommerce.admin.cms.control.events.AddContentTabEvent;
			import org.broadleafcommerce.admin.cms.model.util.ContentUtil;
			import org.broadleafcommerce.admin.cms.model.ContentModelLocator;
			import org.broadleafcommerce.admin.cms.model.ContentModel;
			import org.broadleafcommerce.admin.cms.control.events.SubmitContentFromSandboxEvent;
			import org.broadleafcommerce.admin.security.control.events.SaveAdminUserEvent;
			import mx.managers.PopUpManager;

			private var contentModel:ContentModel = ContentModelLocator.getInstance().contentModel;
			[Bindable]
			public var parentUrlList:ArrayCollection;
			[Bindable]
			public var fullUrlTxtBox:Text;
			[Bindable]
			public var hiddenIdTxtBox:TextInput;

			private function creationComplete():void {
				PopUpManager.centerPopUp(this);
				parentUrlDataGrid.dataProvider = parentUrlList;
			}

			private function handleCancelClick(event:Event):void{
				PopUpManager.removePopUp(this);
			}

			private function handleSubmitClick(event:Event):void{
				if (parentUrlDataGrid.selectedItem != null) {
					hiddenIdTxtBox.text = parentUrlDataGrid.selectedItem.id;
					fullUrlTxtBox.text = parentUrlDataGrid.selectedItem.fullUrl;
				}
				PopUpManager.removePopUp(this);
			}
		]]>
	</mx:Script>

    <mx:VBox label="Submit Content" verticalAlign="middle" width="450" styleName="padding10" height="570" verticalGap="0" verticalScrollPolicy="off">
		<contentCreation:ParentUrlDataGrid width="100%" height="100%" id="parentUrlDataGrid"/>
        <mx:HBox width="100%" horizontalAlign="right" paddingTop="10" verticalScrollPolicy="off" horizontalScrollPolicy="off">
        	<mx:Button label="Cancel" click="handleCancelClick(event)" id="buttonCancel" visible="true"/>
     		<mx:Button label="Submit" click="handleSubmitClick(event)" id="buttonSubmit" visible="true"/>
        </mx:HBox>
    </mx:VBox>

</mx:TitleWindow>
