<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Dec 28 23:00:22 EST 2003 -->
<TITLE>
All Classes (Jakarta-ORO 2.0.8 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/apache/oro/text/awk/AwkCompiler.html" title="class in org.apache.oro.text.awk" target="classFrame">AwkCompiler</A>
<BR>
<A HREF="org/apache/oro/io/AwkFilenameFilter.html" title="class in org.apache.oro.io" target="classFrame">AwkFilenameFilter</A>
<BR>
<A HREF="org/apache/oro/text/awk/AwkMatcher.html" title="class in org.apache.oro.text.awk" target="classFrame">AwkMatcher</A>
<BR>
<A HREF="org/apache/oro/text/awk/AwkPattern.html" title="class in org.apache.oro.text.awk" target="classFrame">AwkPattern</A>
<BR>
<A HREF="org/apache/oro/text/awk/AwkStreamInput.html" title="class in org.apache.oro.text.awk" target="classFrame">AwkStreamInput</A>
<BR>
<A HREF="org/apache/oro/util/Cache.html" title="interface in org.apache.oro.util" target="classFrame"><I>Cache</I></A>
<BR>
<A HREF="org/apache/oro/util/CacheFIFO.html" title="class in org.apache.oro.util" target="classFrame">CacheFIFO</A>
<BR>
<A HREF="org/apache/oro/util/CacheFIFO2.html" title="class in org.apache.oro.util" target="classFrame">CacheFIFO2</A>
<BR>
<A HREF="org/apache/oro/util/CacheLRU.html" title="class in org.apache.oro.util" target="classFrame">CacheLRU</A>
<BR>
<A HREF="org/apache/oro/util/CacheRandom.html" title="class in org.apache.oro.util" target="classFrame">CacheRandom</A>
<BR>
<A HREF="org/apache/oro/util/GenericCache.html" title="class in org.apache.oro.util" target="classFrame">GenericCache</A>
<BR>
<A HREF="org/apache/oro/text/GenericPatternCache.html" title="class in org.apache.oro.text" target="classFrame">GenericPatternCache</A>
<BR>
<A HREF="org/apache/oro/text/GlobCompiler.html" title="class in org.apache.oro.text" target="classFrame">GlobCompiler</A>
<BR>
<A HREF="org/apache/oro/io/GlobFilenameFilter.html" title="class in org.apache.oro.io" target="classFrame">GlobFilenameFilter</A>
<BR>
<A HREF="org/apache/oro/text/MalformedCachePatternException.html" title="class in org.apache.oro.text" target="classFrame">MalformedCachePatternException</A>
<BR>
<A HREF="org/apache/oro/text/regex/MalformedPatternException.html" title="class in org.apache.oro.text.regex" target="classFrame">MalformedPatternException</A>
<BR>
<A HREF="org/apache/oro/text/perl/MalformedPerl5PatternException.html" title="class in org.apache.oro.text.perl" target="classFrame">MalformedPerl5PatternException</A>
<BR>
<A HREF="org/apache/oro/text/MatchAction.html" title="interface in org.apache.oro.text" target="classFrame"><I>MatchAction</I></A>
<BR>
<A HREF="org/apache/oro/text/MatchActionInfo.html" title="class in org.apache.oro.text" target="classFrame">MatchActionInfo</A>
<BR>
<A HREF="org/apache/oro/text/MatchActionProcessor.html" title="class in org.apache.oro.text" target="classFrame">MatchActionProcessor</A>
<BR>
<A HREF="org/apache/oro/text/regex/MatchResult.html" title="interface in org.apache.oro.text.regex" target="classFrame"><I>MatchResult</I></A>
<BR>
<A HREF="org/apache/oro/text/regex/Pattern.html" title="interface in org.apache.oro.text.regex" target="classFrame"><I>Pattern</I></A>
<BR>
<A HREF="org/apache/oro/text/PatternCache.html" title="interface in org.apache.oro.text" target="classFrame"><I>PatternCache</I></A>
<BR>
<A HREF="org/apache/oro/text/PatternCacheFIFO.html" title="class in org.apache.oro.text" target="classFrame">PatternCacheFIFO</A>
<BR>
<A HREF="org/apache/oro/text/PatternCacheFIFO2.html" title="class in org.apache.oro.text" target="classFrame">PatternCacheFIFO2</A>
<BR>
<A HREF="org/apache/oro/text/PatternCacheLRU.html" title="class in org.apache.oro.text" target="classFrame">PatternCacheLRU</A>
<BR>
<A HREF="org/apache/oro/text/PatternCacheRandom.html" title="class in org.apache.oro.text" target="classFrame">PatternCacheRandom</A>
<BR>
<A HREF="org/apache/oro/text/regex/PatternCompiler.html" title="interface in org.apache.oro.text.regex" target="classFrame"><I>PatternCompiler</I></A>
<BR>
<A HREF="org/apache/oro/text/regex/PatternMatcher.html" title="interface in org.apache.oro.text.regex" target="classFrame"><I>PatternMatcher</I></A>
<BR>
<A HREF="org/apache/oro/text/regex/PatternMatcherInput.html" title="class in org.apache.oro.text.regex" target="classFrame">PatternMatcherInput</A>
<BR>
<A HREF="org/apache/oro/text/regex/Perl5Compiler.html" title="class in org.apache.oro.text.regex" target="classFrame">Perl5Compiler</A>
<BR>
<A HREF="org/apache/oro/text/regex/Perl5Debug.html" title="class in org.apache.oro.text.regex" target="classFrame">Perl5Debug</A>
<BR>
<A HREF="org/apache/oro/io/Perl5FilenameFilter.html" title="class in org.apache.oro.io" target="classFrame">Perl5FilenameFilter</A>
<BR>
<A HREF="org/apache/oro/text/regex/Perl5Matcher.html" title="class in org.apache.oro.text.regex" target="classFrame">Perl5Matcher</A>
<BR>
<A HREF="org/apache/oro/text/regex/Perl5Pattern.html" title="class in org.apache.oro.text.regex" target="classFrame">Perl5Pattern</A>
<BR>
<A HREF="org/apache/oro/text/regex/Perl5Substitution.html" title="class in org.apache.oro.text.regex" target="classFrame">Perl5Substitution</A>
<BR>
<A HREF="org/apache/oro/text/perl/Perl5Util.html" title="class in org.apache.oro.text.perl" target="classFrame">Perl5Util</A>
<BR>
<A HREF="org/apache/oro/io/RegexFilenameFilter.html" title="class in org.apache.oro.io" target="classFrame">RegexFilenameFilter</A>
<BR>
<A HREF="org/apache/oro/text/regex/StringSubstitution.html" title="class in org.apache.oro.text.regex" target="classFrame">StringSubstitution</A>
<BR>
<A HREF="org/apache/oro/text/regex/Substitution.html" title="interface in org.apache.oro.text.regex" target="classFrame"><I>Substitution</I></A>
<BR>
<A HREF="org/apache/oro/text/regex/Util.html" title="class in org.apache.oro.text.regex" target="classFrame">Util</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
