<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Dec 28 23:00:25 EST 2003 -->
<TITLE>
Serialized Form (Jakarta-ORO 2.0.8 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Jakarta-ORO 2.0.8 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='/../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.oro.text</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.oro.text.MalformedCachePatternException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/oro/text/MalformedCachePatternException.html" title="class in org.apache.oro.text">org.apache.oro.text.MalformedCachePatternException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.oro.text.awk</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.oro.text.awk.AwkPattern"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/oro/text/awk/AwkPattern.html" title="class in org.apache.oro.text.awk">org.apache.oro.text.awk.AwkPattern</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_numStates</H3>
<PRE>
int <B>_numStates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_endPosition</H3>
<PRE>
int <B>_endPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_options</H3>
<PRE>
int <B>_options</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_expression</H3>
<PRE>
java.lang.String <B>_expression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_Dtrans</H3>
<PRE>
java.util.Vector <B>_Dtrans</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_nodeList</H3>
<PRE>
java.util.Vector[] <B>_nodeList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_stateList</H3>
<PRE>
java.util.Vector <B>_stateList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_U</H3>
<PRE>
java.util.BitSet <B>_U</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_emptySet</H3>
<PRE>
java.util.BitSet <B>_emptySet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_followSet</H3>
<PRE>
java.util.BitSet[] <B>_followSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_endStates</H3>
<PRE>
java.util.BitSet <B>_endStates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_stateMap</H3>
<PRE>
java.util.Hashtable <B>_stateMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_matchesNullString</H3>
<PRE>
boolean <B>_matchesNullString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_fastMap</H3>
<PRE>
boolean[] <B>_fastMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_hasBeginAnchor</H3>
<PRE>
boolean <B>_hasBeginAnchor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_hasEndAnchor</H3>
<PRE>
boolean <B>_hasEndAnchor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.oro.text.perl</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.oro.text.perl.MalformedPerl5PatternException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/oro/text/perl/MalformedPerl5PatternException.html" title="class in org.apache.oro.text.perl">org.apache.oro.text.perl.MalformedPerl5PatternException</A> extends <A HREF="org/apache/oro/text/MalformedCachePatternException.html" title="class in org.apache.oro.text">MalformedCachePatternException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.oro.text.regex</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.oro.text.regex.MalformedPatternException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/oro/text/regex/MalformedPatternException.html" title="class in org.apache.oro.text.regex">org.apache.oro.text.regex.MalformedPatternException</A> extends java.lang.Exception implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.apache.oro.text.regex.Perl5Pattern"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/oro/text/regex/Perl5Pattern.html" title="class in org.apache.oro.text.regex">org.apache.oro.text.regex.Perl5Pattern</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_expression</H3>
<PRE>
java.lang.String <B>_expression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_program</H3>
<PRE>
char[] <B>_program</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_mustUtility</H3>
<PRE>
int <B>_mustUtility</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_back</H3>
<PRE>
int <B>_back</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_minLength</H3>
<PRE>
int <B>_minLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_numParentheses</H3>
<PRE>
int <B>_numParentheses</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_isCaseInsensitive</H3>
<PRE>
boolean <B>_isCaseInsensitive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_isExpensive</H3>
<PRE>
boolean <B>_isExpensive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_startClassOffset</H3>
<PRE>
int <B>_startClassOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_anchor</H3>
<PRE>
int <B>_anchor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_options</H3>
<PRE>
int <B>_options</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_mustString</H3>
<PRE>
char[] <B>_mustString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_startString</H3>
<PRE>
char[] <B>_startString</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.apache.oro.util</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.apache.oro.util.CacheFIFO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/oro/util/CacheFIFO.html" title="class in org.apache.oro.util">org.apache.oro.util.CacheFIFO</A> extends <A HREF="org/apache/oro/util/GenericCache.html" title="class in org.apache.oro.util">GenericCache</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
__curent</H3>
<PRE>
int <B>__curent</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.oro.util.CacheFIFO2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/oro/util/CacheFIFO2.html" title="class in org.apache.oro.util">org.apache.oro.util.CacheFIFO2</A> extends <A HREF="org/apache/oro/util/GenericCache.html" title="class in org.apache.oro.util">GenericCache</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
__current</H3>
<PRE>
int <B>__current</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
__tryAgain</H3>
<PRE>
boolean[] <B>__tryAgain</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.oro.util.CacheLRU"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/oro/util/CacheLRU.html" title="class in org.apache.oro.util">org.apache.oro.util.CacheLRU</A> extends <A HREF="org/apache/oro/util/GenericCache.html" title="class in org.apache.oro.util">GenericCache</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
__head</H3>
<PRE>
int <B>__head</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
__tail</H3>
<PRE>
int <B>__tail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
__next</H3>
<PRE>
int[] <B>__next</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
__prev</H3>
<PRE>
int[] <B>__prev</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.oro.util.CacheRandom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/oro/util/CacheRandom.html" title="class in org.apache.oro.util">org.apache.oro.util.CacheRandom</A> extends <A HREF="org/apache/oro/util/GenericCache.html" title="class in org.apache.oro.util">GenericCache</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
__random</H3>
<PRE>
java.util.Random <B>__random</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.apache.oro.util.GenericCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/apache/oro/util/GenericCache.html" title="class in org.apache.oro.util">org.apache.oro.util.GenericCache</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_numEntries</H3>
<PRE>
int <B>_numEntries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_cache</H3>
<PRE>
GenericCacheEntry[] <B>_cache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_table</H3>
<PRE>
java.util.HashMap <B>_table</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href='http://jakarta.apache.org/oro/' target=_top><img src='/../images/logoSmall.gif' alt='Jakarta ORO' width=48 height=47 align=center border=0 hspace=1 vspace=1></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2000-2003 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
