<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
	    <![CDATA[
	    	import mx.managers.PopUpManager;
	    	import mx.containers.TitleWindow;
	    	import org.broadleafcommerce.admin.core.vo.security.AdminUser;
	    	import org.broadleafcommerce.admin.security.model.SecurityModelLocator;
	    	import org.broadleafcommerce.admin.core.vo.security.AdminRole;
	        import mx.controls.dataGridClasses.DataGridColumn;
	        import mx.utils.ObjectUtil;
	        
	        private function role_labelFunc(item:Object, column:DataGridColumn):String {
	        	var roleString:String = "";
	        	var user:AdminUser = item as AdminUser;
	        	if (user.allRoles != null){
	        		for (var i:int=0; i<user.allRoles.length; i++){
	        			roleString += AdminRole(user.allRoles.getItemAt(i)).name;
	        			if (i != user.allRoles.length-1){
	        				roleString += ", ";
	        			}
	        		}
	        	}
	            return roleString;
	        }
	        
	       	private function handleViewEditButtonClick(event:Event):void{
				var editUserModal:TitleWindow = TitleWindow(PopUpManager.createPopUp(this, AdminAddEditModal , true));
				AdminAddEditModal(editUserModal).editAdminUser = AdminUser(this.adminDataGrid.selectedItem);
			}

	    ]]>
	</mx:Script>
	<mx:DataGrid xmlns:mx="http://www.adobe.com/2006/mxml" 
		id="adminDataGrid" 
		dataProvider="{SecurityModelLocator.getInstance().adminUsers}" 
		doubleClickEnabled="true"
		itemDoubleClick="handleViewEditButtonClick(event)"
		width="100%">
		<mx:columns>
			<mx:DataGridColumn dataField="id"  headerText="Admin User ID"/>		
			<mx:DataGridColumn dataField="name"  headerText="Name"/>
			<mx:DataGridColumn dataField="login"  headerText="Login"/>
			<mx:DataGridColumn dataField="email"  headerText="Email"/>
			<mx:DataGridColumn dataField="allRoles"  headerText="Roles" labelFunction="role_labelFunc"/>
		</mx:columns>
	</mx:DataGrid>
</mx:Canvas>