CREATE TABLE BLC_ADDRESS (
  ADDRESS_ID         number(19) NOT NULL, 
  ADDRESS_LINE1      varchar2(255) NOT NULL, 
  ADDRESS_LINE2      varchar2(255), 
  CITY               varchar2(255) NOT NULL, 
  COMPANY_NAME       varchar2(255), 
  COUNTY             varchar2(255), 
  FIRST_NAME         varchar2(255), 
  IS_ACTIVE          number(1), 
  IS_BUSINESS        number(1), 
  IS_DEFAULT         number(1), 
  LAST_NAME          varchar2(255), 
  POSTAL_CODE        varchar2(255) NOT NULL, 
  PRIMARY_PHONE      varchar2(255), 
  SECONDARY_PHONE    varchar2(255), 
  STANDARDIZED       number(1), 
  TOKENIZED_ADDRESS  varchar2(255), 
  VERIFICATION_LEVEL varchar2(255), 
  ZIP_FOUR           varchar2(255), 
  COUNTRY            varchar2(255) NOT NULL, 
  STATE_PROV_REGION  varchar2(255) NOT NULL, 
  PRIMARY KEY (ADDRESS_ID));
CREATE TABLE BLC_BANK_ACCOUNT_PAYMENT (
  PAYMENT_ID       number(19) NOT NULL, 
  ACCOUNT_NUMBER   varchar2(255) NOT NULL, 
  REFERENCE_NUMBER varchar2(255) NOT NULL, 
  ROUTING_NUMBER   varchar2(255) NOT NULL, 
  PRIMARY KEY (PAYMENT_ID));
CREATE TABLE BLC_BASE_PRICE (
  BASE_PRICE_ID number(19) NOT NULL, 
  AMOUNT        number(19, 2) NOT NULL, 
  CREATED_BY    number(19), 
  DATE_CREATED  date, 
  DATE_UPDATED  date, 
  UPDATED_BY    number(19), 
  END_DATE      date, 
  START_DATE    date, 
  SKU_ID        number(19) NOT NULL, 
  PRIMARY KEY (BASE_PRICE_ID));
CREATE TABLE BLC_BUNDLE_ORDER_ITEM (
  NAME          varchar2(255), 
  ORDER_ITEM_ID number(19) NOT NULL, 
  PRIMARY KEY (ORDER_ITEM_ID));
CREATE TABLE BLC_CANDIDATE_FG_OFFER (
  CANDIDATE_FG_OFFER_ID number(19) NOT NULL, 
  DISCOUNTED_PRICE      number(19, 2), 
  FULFILLMENT_GROUP_ID  number(19) NOT NULL, 
  OFFER_ID              number(19) NOT NULL, 
  PRIMARY KEY (CANDIDATE_FG_OFFER_ID));
CREATE TABLE BLC_CANDIDATE_ITEM_OFFER (
  CANDIDATE_ITEM_OFFER_ID number(19) NOT NULL, 
  DISCOUNTED_PRICE        number(19, 2), 
  OFFER_ID                number(19) NOT NULL, 
  ORDER_ITEM_ID           number(19) NOT NULL, 
  PRIMARY KEY (CANDIDATE_ITEM_OFFER_ID));
CREATE TABLE BLC_CANDIDATE_ORDER_OFFER (
  CANDIDATE_ORDER_OFFER_ID number(19) NOT NULL, 
  DISCOUNTED_PRICE         number(19, 2), 
  OFFER_ID                 number(19) NOT NULL, 
  ORDER_ID                 number(19) NOT NULL, 
  PRIMARY KEY (CANDIDATE_ORDER_OFFER_ID));
CREATE TABLE BLC_CATEGORY (
  CATEGORY_ID                number(19) NOT NULL, 
  ACTIVE_END_DATE            date, 
  ACTIVE_START_DATE          date, 
  DESCRIPTION                varchar2(255), 
  DISPLAY_TEMPLATE           varchar2(255), 
  LONG_DESCRIPTION           varchar2(255), 
  NAME                       varchar2(255) NOT NULL, 
  URL                        varchar2(255), 
  URL_KEY                    varchar2(255), 
  DEFAULT_PARENT_CATEGORY_ID number(19), 
  PRIMARY KEY (CATEGORY_ID));
CREATE TABLE BLC_CATEGORY_IMAGE (
  CATEGORY_ID number(19) NOT NULL, 
  URL         varchar2(255), 
  NAME        varchar2(5) NOT NULL, 
  PRIMARY KEY (CATEGORY_ID, 
  NAME));
CREATE TABLE BLC_CATEGORY_PRODUCT_XREF (
  ID            number(19) NOT NULL, 
  DISPLAY_ORDER number(10), 
  CATEGORY_ID   number(19) NOT NULL, 
  PRODUCT_ID    number(19) NOT NULL, 
  PRIMARY KEY (ID));
CREATE TABLE BLC_CATEGORY_XREF (
  CATEGORY_ID     number(19) NOT NULL, 
  SUB_CATEGORY_ID number(19) NOT NULL, 
  DISPLAY_ORDER   number(10), 
  PRIMARY KEY (CATEGORY_ID, 
  SUB_CATEGORY_ID));
CREATE TABLE BLC_CHALLENGE_QUESTION (
  QUESTION_ID number(19) NOT NULL, 
  QUESTION    varchar2(255) NOT NULL, 
  PRIMARY KEY (QUESTION_ID));
CREATE TABLE BLC_COUNTRY (
  ABBREVIATION varchar2(255) NOT NULL, 
  NAME         varchar2(255) NOT NULL, 
  PRIMARY KEY (ABBREVIATION));
CREATE TABLE BLC_CREDIT_CARD_PAYMENT (
  PAYMENT_ID       number(19) NOT NULL, 
  EXPIRATION_MONTH number(10) NOT NULL, 
  EXPIRATION_YEAR  number(10) NOT NULL, 
  PAN              varchar2(255) NOT NULL, 
  REFERENCE_NUMBER varchar2(255), 
  PRIMARY KEY (PAYMENT_ID));
CREATE TABLE BLC_CUSTOMER (
  CUSTOMER_ID              number(19) NOT NULL, 
  CREATED_BY               number(19), 
  DATE_CREATED             date, 
  DATE_UPDATED             date, 
  UPDATED_BY               number(19), 
  CHALLENGE_ANSWER         varchar2(255), 
  CHALLENGE_QUESTION_ID    number(19), 
  EMAIL_ADDRESS            varchar2(255), 
  FIRST_NAME               varchar2(255), 
  LAST_NAME                varchar2(255), 
  PASSWORD                 varchar2(255), 
  PASSWORD_CHANGE_REQUIRED number(1), 
  RECEIVE_EMAIL            number(1), 
  IS_REGISTERED            number(1), 
  USER_NAME                varchar2(255) UNIQUE, 
  PRIMARY KEY (CUSTOMER_ID));
CREATE TABLE BLC_CUSTOMER_ADDRESS (
  CUSTOMER_ADDRESS_ID number(19) NOT NULL, 
  ADDRESS_NAME        varchar2(255), 
  ADDRESS_ID          number(19) NOT NULL, 
  CUSTOMER_ID         number(19) NOT NULL, 
  PRIMARY KEY (CUSTOMER_ADDRESS_ID));
CREATE TABLE BLC_CUSTOMER_OFFER_XREF (
  CUSTOMER_OFFER_ID number(19) NOT NULL, 
  CUSTOMER_ID       number(19) NOT NULL, 
  OFFER_ID          number(19) NOT NULL, 
  PRIMARY KEY (CUSTOMER_OFFER_ID));
CREATE TABLE BLC_CUSTOMER_PHONE (
  CUSTOMER_PHONE_ID number(19) NOT NULL, 
  PHONE_NAME        varchar2(255), 
  CUSTOMER_ID       number(19) NOT NULL, 
  PHONE_ID          number(19) NOT NULL, 
  PRIMARY KEY (CUSTOMER_PHONE_ID));
CREATE TABLE BLC_CUSTOMER_ROLE (
  CUSTOMER_ROLE_ID number(19) NOT NULL, 
  CUSTOMER_ID      number(19) NOT NULL, 
  ROLE_ID          number(19) NOT NULL UNIQUE, 
  PRIMARY KEY (CUSTOMER_ROLE_ID));
CREATE TABLE BLC_DISCRETE_ORDER_ITEM (
  ORDER_ITEM_ID        number(19) NOT NULL, 
  BUNDLE_ORDER_ITEM_ID number(19), 
  PRODUCT_ID           number(19), 
  SKU_ID               number(19) NOT NULL, 
  PRIMARY KEY (ORDER_ITEM_ID));
CREATE TABLE BLC_EMAIL_TRACKING (
  EMAIL_TRACKING_ID number(19) NOT NULL, 
  DATE_SENT         date, 
  EMAIL_ADDRESS     varchar2(255), 
  TYPE              varchar2(255), 
  PRIMARY KEY (EMAIL_TRACKING_ID));
CREATE TABLE BLC_EMAIL_TRACKING_CLICKS (
  CLICK_ID          number(19) NOT NULL, 
  DATE_CLICKED      date NOT NULL, 
  DESTINATION_URI   varchar2(255), 
  QUERY_STRING      varchar2(255), 
  CUSTOMER_ID       number(19) NOT NULL, 
  EMAIL_TRACKING_ID number(19) NOT NULL, 
  PRIMARY KEY (CLICK_ID));
CREATE TABLE BLC_EMAIL_TRACKING_OPENS (
  OPEN_ID           number(19) NOT NULL, 
  DATE_OPENED       date, 
  USER_AGENT        varchar2(255), 
  EMAIL_TRACKING_ID number(19), 
  PRIMARY KEY (OPEN_ID));
CREATE TABLE BLC_FG_ADJUSTMENT (
  FG_ADJUSTMENT_ID     number(19) NOT NULL, 
  ADJUSTMENT_REASON    varchar2(255) NOT NULL, 
  ADJUSTMENT_VALUE     number(19, 2) NOT NULL, 
  FULFILLMENT_GROUP_ID number(19) NOT NULL, 
  OFFER_ID             number(19) NOT NULL, 
  PRIMARY KEY (FG_ADJUSTMENT_ID));
CREATE TABLE BLC_FULFILLMENT_GROUP (
  FULFILLMENT_GROUP_ID number(19) NOT NULL, 
  CITY_TAX             number(19, 2), 
  COUNTRY_TAX          number(19, 2), 
  COUNTY_TAX           number(19, 2), 
  DELIVERY_INSTRUCTION varchar2(255), 
  MERCHANDISE_TOTAL    number(19, 2), 
  METHOD               varchar2(255), 
  IS_PRIMARY           number(1), 
  REFERENCE_NUMBER     varchar2(255), 
  RETAIL_PRICE         number(19, 2), 
  SALE_PRICE           number(19, 2), 
  PRICE                number(19, 2), 
  STATE_TAX            number(19, 2), 
  STATUS               varchar2(255), 
  TOTAL                number(19, 2), 
  TOTAL_TAX            number(19, 2), 
  TYPE                 varchar2(255), 
  ADDRESS_ID           number(19), 
  ORDER_ID             number(19) NOT NULL, 
  PERSONAL_MESSAGE_ID  number(19), 
  PHONE_ID             number(19), 
  PRIMARY KEY (FULFILLMENT_GROUP_ID));
CREATE TABLE BLC_FULFILLMENT_GROUP_ITEM (
  FULFILLMENT_GROUP_ITEM_ID number(19) NOT NULL, 
  PRICE                     number(19, 2), 
  QUANTITY                  number(10) NOT NULL, 
  RETAIL_PRICE              number(19, 2), 
  SALE_PRICE                number(19, 2), 
  STATUS                    varchar2(255), 
  FULFILLMENT_GROUP_ID      number(19) NOT NULL, 
  ORDER_ITEM_ID             number(19) NOT NULL UNIQUE, 
  PRIMARY KEY (FULFILLMENT_GROUP_ITEM_ID));
CREATE TABLE BLC_GIFTWRAP_ORDER_ITEM (
  ORDER_ITEM_ID number(19) NOT NULL, 
  PRIMARY KEY (ORDER_ITEM_ID));
CREATE TABLE BLC_GIFT_CARD_PAYMENT (
  PAYMENT_ID       number(19) NOT NULL, 
  PAN              varchar2(255) NOT NULL, 
  PIN              varchar2(255), 
  REFERENCE_NUMBER varchar2(255), 
  PRIMARY KEY (PAYMENT_ID));
CREATE TABLE BLC_ID_GENERATION (
  ID_TYPE     varchar2(255) NOT NULL, 
  BATCH_SIZE  number(19) NOT NULL, 
  BATCH_START number(19) NOT NULL, 
  version     number(10), 
  PRIMARY KEY (ID_TYPE));
CREATE TABLE BLC_OFFER (
  OFFER_ID                     number(19) NOT NULL, 
  APPLIES_WHEN_RULES           varchar2(255), 
  APPLIES_TO_RULES             varchar2(255), 
  APPLY_OFFER_TO_MARKED_ITEMS  number(1), 
  APPLY_TO_SALE_PRICE          number(1), 
  COMBINABLE_WITH_OTHER_OFFERS number(1), 
  OFFER_DELIVERY_TYPE          varchar2(255) NOT NULL, 
  OFFER_DESCRIPTION            varchar2(255), 
  OFFER_DISCOUNT_TYPE          varchar2(255), 
  END_DATE                     date, 
  MAX_USES                     number(10), 
  OFFER_NAME                   varchar2(255) NOT NULL, 
  OFFER_PRIORITY               number(10), 
  STACKABLE                    number(1), 
  START_DATE                   date, 
  TARGET_SYSTEM                varchar2(255), 
  OFFER_TYPE                   varchar2(255) NOT NULL, 
  USES                         number(10), 
  OFFER_VALUE                  number(19, 2) NOT NULL, 
  PRIMARY KEY (OFFER_ID));
CREATE TABLE BLC_OFFER_CODE (
  OFFER_CODE_ID number(19) NOT NULL, 
  END_DATE      date, 
  MAX_USES      number(10), 
  OFFER_CODE    varchar2(255) NOT NULL, 
  START_DATE    date, 
  USES          number(10), 
  OFFER_ID      number(19) NOT NULL, 
  PRIMARY KEY (OFFER_CODE_ID));
CREATE TABLE BLC_ORDER (
  ORDER_ID       number(19) NOT NULL, 
  CREATED_BY     number(19), 
  DATE_CREATED   date, 
  DATE_UPDATED   date, 
  UPDATED_BY     number(19), 
  CITY_TAX       number(19, 2), 
  COUNTRY_TAX    number(19, 2), 
  COUNTY_TAX     number(19, 2), 
  EMAIL_ADDRESS  varchar2(255), 
  NAME           varchar2(255), 
  ORDER_NUMBER   varchar2(255), 
  STATE_TAX      number(19, 2), 
  ORDER_STATUS   varchar2(255), 
  ORDER_SUBTOTAL number(19, 2), 
  SUBMIT_DATE    date, 
  ORDER_TOTAL    number(19, 2), 
  TOTAL_SHIPPING number(19, 2), 
  TOTAL_TAX      number(19, 2), 
  CUSTOMER_ID    number(19) NOT NULL, 
  PRIMARY KEY (ORDER_ID));
CREATE TABLE BLC_ORDER_ADJUSTMENT (
  ORDER_ADJUSTMENT_ID number(19) NOT NULL, 
  ADJUSTMENT_REASON   varchar2(255) NOT NULL, 
  ADJUSTMENT_VALUE    number(19, 2) NOT NULL, 
  OFFER_ID            number(19) NOT NULL, 
  ORDER_ID            number(19) NOT NULL, 
  PRIMARY KEY (ORDER_ADJUSTMENT_ID));
CREATE TABLE BLC_ORDER_ITEM (
  ORDER_ITEM_ID       number(19) NOT NULL, 
  ORDER_ITEM_TYPE     varchar2(255), 
  PRICE               number(19, 2), 
  QUANTITY            number(10) NOT NULL, 
  RETAIL_PRICE        number(19, 2), 
  SALE_PRICE          number(19, 2), 
  CATEGORY_ID         number(19), 
  GIFT_WRAP_ITEM_ID   number(19), 
  ORDER_ID            number(19), 
  PERSONAL_MESSAGE_ID number(19), 
  PRIMARY KEY (ORDER_ITEM_ID));
CREATE TABLE BLC_ORDER_ITEM_ADJUSTMENT (
  ORDER_ITEM_ADJUSTMENT_ID number(19) NOT NULL, 
  ADJUSTMENT_REASON        varchar2(255) NOT NULL, 
  ADJUSTMENT_VALUE         number(19, 2) NOT NULL, 
  OFFER_ID                 number(19) NOT NULL, 
  ORDER_ITEM_ID            number(19) NOT NULL, 
  PRIMARY KEY (ORDER_ITEM_ADJUSTMENT_ID));
CREATE TABLE BLC_ORDER_OFFER_CODE_XREF (
  ORDER_ID      number(19) NOT NULL, 
  OFFER_CODE_ID number(19) NOT NULL);
CREATE TABLE BLC_ORDER_PAYMENT (
  PAYMENT_ID       number(19) NOT NULL, 
  AMOUNT           number(19, 2), 
  REFERENCE_NUMBER varchar2(255), 
  PAYMENT_TYPE     varchar2(255) NOT NULL, 
  ADDRESS_ID       number(19), 
  ORDER_ID         number(19) NOT NULL, 
  PHONE_ID         number(19), 
  PRIMARY KEY (PAYMENT_ID));
CREATE TABLE BLC_PAYMENT_ADDITIONAL_FIELDS (
  PAYMENT_RESPONSE_ITEM_ID number(19) NOT NULL, 
  FIELD_VALUE              varchar2(255), 
  FIELD_NAME               varchar2(5) NOT NULL, 
  PRIMARY KEY (PAYMENT_RESPONSE_ITEM_ID, 
  FIELD_NAME));
CREATE TABLE BLC_PAYMENT_LOG (
  PAYMENT_LOG_ID                number(19) NOT NULL, 
  AMOUNT_PAID                   number(19, 2), 
  EXCEPTION_MESSAGE             varchar2(255), 
  LOG_TYPE                      varchar2(255) NOT NULL, 
  PAYMENT_INFO_REFERENCE_NUMBER varchar2(255), 
  TRANSACTION_SUCCESS           number(1), 
  TRANSACTION_TIMESTAMP         date NOT NULL, 
  TRANSACTION_TYPE              varchar2(255) NOT NULL, 
  USER_NAME                     varchar2(255) NOT NULL, 
  CUSTOMER_ID                   number(19), 
  ORDER_PAYMENT_ID              number(19), 
  PRIMARY KEY (PAYMENT_LOG_ID));
CREATE TABLE BLC_PAYMENT_RESPONSE_ITEM (
  PAYMENT_RESPONSE_ITEM_ID      number(19) NOT NULL, 
  AMOUNT_PAID                   number(19, 2), 
  AUTHORIZATION_CODE            varchar2(255), 
  AVS_CODE                      varchar2(255), 
  IMPLEMENTOR_RESPONSE_CODE     varchar2(255), 
  IMPLEMENTOR_RESPONSE_TEXT     varchar2(255), 
  MIDDLEWARE_RESPONSE_CODE      varchar2(255), 
  MIDDLEWARE_RESPONSE_TEXT      varchar2(255), 
  PAYMENT_INFO_REFERENCE_NUMBER varchar2(255), 
  PROCESSOR_RESPONSE_CODE       varchar2(255), 
  PROCESSOR_RESPONSE_TEXT       varchar2(255), 
  REFERENCE_NUMBER              varchar2(255), 
  REMAINING_BALANCE             number(19, 2), 
  TRANSACTION_ID                varchar2(255), 
  TRANSACTION_SUCCESS           number(1), 
  TRANSACTION_TIMESTAMP         date NOT NULL, 
  TRANSACTION_TYPE              varchar2(255) NOT NULL, 
  USER_NAME                     varchar2(255) NOT NULL, 
  CUSTOMER_ID                   number(19) NOT NULL, 
  ORDER_PAYMENT_ID              number(19), 
  PRIMARY KEY (PAYMENT_RESPONSE_ITEM_ID));
CREATE TABLE BLC_PERSONAL_MESSAGE (
  PERSONAL_MESSAGE_ID number(19) NOT NULL, 
  MESSAGE             varchar2(255), 
  MESSAGE_FROM        varchar2(255), 
  MESSAGE_TO          varchar2(255), 
  OCCASION            varchar2(255), 
  PRIMARY KEY (PERSONAL_MESSAGE_ID));
CREATE TABLE BLC_PHONE (
  PHONE_ID     number(19) NOT NULL, 
  IS_ACTIVE    number(1), 
  IS_DEFAULT   number(1), 
  PHONE_NUMBER varchar2(255) NOT NULL, 
  PRIMARY KEY (PHONE_ID));
CREATE TABLE BLC_PRODUCT (
  PRODUCT_ID          number(19) NOT NULL, 
  ACTIVE_END_DATE     date, 
  ACTIVE_START_DATE   date, 
  DESCRIPTION         varchar2(255), 
  LONG_DESCRIPTION    varchar2(255), 
  MANUFACTURE         varchar2(255), 
  MODEL               varchar2(255), 
  NAME                varchar2(255) NOT NULL, 
  WEIGHT              number(19, 2), 
  DEFAULT_CATEGORY_ID number(19), 
  PRIMARY KEY (PRODUCT_ID));
CREATE TABLE BLC_PRODUCT_ATTRIBUTE (
  ID         number(19) NOT NULL, 
  NAME       varchar2(255) NOT NULL, 
  SEARCHABLE number(1), 
  VALUE      varchar2(255) NOT NULL, 
  PRODUCT_ID number(19) NOT NULL, 
  PRIMARY KEY (ID));
CREATE TABLE BLC_PRODUCT_CROSS_SALE (
  CROSS_SALE_PRODUCT_ID   number(19) NOT NULL, 
  PROMOTION_MESSAGE       varchar2(255), 
  SEQUENCE                number(19), 
  PRODUCT_ID              number(19) NOT NULL, 
  RELATED_SALE_PRODUCT_ID number(19) NOT NULL, 
  PRIMARY KEY (CROSS_SALE_PRODUCT_ID));
CREATE TABLE BLC_PRODUCT_FEATURED (
  FEATURED_PRODUCT_ID number(19) NOT NULL, 
  PROMOTION_MESSAGE   varchar2(255), 
  SEQUENCE            number(19), 
  CATEGORY_ID         number(19), 
  PRODUCT_ID          number(19), 
  PRIMARY KEY (FEATURED_PRODUCT_ID));
CREATE TABLE BLC_PRODUCT_IMAGE (
  PRODUCT_ID number(19) NOT NULL, 
  URL        varchar2(255), 
  NAME       varchar2(5) NOT NULL, 
  PRIMARY KEY (PRODUCT_ID, 
  NAME));
CREATE TABLE BLC_PRODUCT_SKU_XREF (
  PRODUCT_ID number(19) NOT NULL, 
  SKU_ID     number(19) NOT NULL);
CREATE TABLE BLC_ROLE (
  ROLE_ID   number(19) NOT NULL, 
  ROLE_NAME varchar2(255) NOT NULL, 
  PRIMARY KEY (ROLE_ID));
CREATE TABLE BLC_SHIPPING_RATE (
  ID              number(19) NOT NULL, 
  BAND_RESULT_PCT number(10) NOT NULL, 
  BAND_RESULT_QTY number(19, 2) NOT NULL, 
  BAND_UNIT_QTY   number(19, 2) NOT NULL, 
  FEE_BAND        number(10) NOT NULL, 
  FEE_SUB_TYPE    varchar2(255), 
  FEE_TYPE        varchar2(255) NOT NULL, 
  PRIMARY KEY (ID));
CREATE TABLE BLC_SKU (
  SKU_ID            number(19) NOT NULL, 
  ACTIVE_END_DATE   date, 
  ACTIVE_START_DATE date, 
  AVAILABLE_FLAG    char(1), 
  DESCRIPTION       varchar2(255), 
  DISCOUNTABLE_FLAG char(1), 
  LONG_DESCRIPTION  varchar2(255), 
  NAME              varchar2(255) NOT NULL, 
  RETAIL_PRICE      number(19, 2) NOT NULL, 
  SALE_PRICE        number(19, 2), 
  TAXABLE_FLAG      char(1), 
  PRIMARY KEY (SKU_ID));
CREATE TABLE BLC_SKU_ATTRIBUTE (
  ID         number(19) NOT NULL, 
  NAME       varchar2(255) NOT NULL, 
  SEARCHABLE number(1), 
  VALUE      varchar2(255) NOT NULL, 
  SKU_ID     number(19) NOT NULL, 
  PRIMARY KEY (ID));
CREATE TABLE BLC_SKU_AVAILABILITY (
  SKU_AVAILABILITY_ID number(19) NOT NULL, 
  AVAILABILITY_DATE   date, 
  AVAILABILITY_STATUS varchar2(255), 
  LOCATION_ID         number(19), 
  QTY_ON_HAND         number(10), 
  RESERVE_QTY         number(10), 
  SKU_ID              number(19), 
  PRIMARY KEY (SKU_AVAILABILITY_ID));
CREATE TABLE BLC_SKU_IMAGE (
  SKU_ID number(19) NOT NULL, 
  URL    varchar2(255), 
  NAME   varchar2(5) NOT NULL, 
  PRIMARY KEY (SKU_ID, 
  NAME));
CREATE TABLE BLC_STATE (
  ABBREVIATION varchar2(255) NOT NULL, 
  NAME         varchar2(255) NOT NULL, 
  PRIMARY KEY (ABBREVIATION));
CREATE TABLE BLC_TARGET_CONTENT (
  TARGET_CONTENT_ID number(19) NOT NULL, 
  CONTENT           varchar2(255), 
  CONTENT_NAME      varchar2(255) NOT NULL, 
  CONTENT_TYPE      varchar2(255) NOT NULL, 
  OFFLINE_DATE      date, 
  ONLINE_DATE       date, 
  PRIORITY          number(10) NOT NULL, 
  URL               varchar2(255), 
  PRIMARY KEY (TARGET_CONTENT_ID));
CREATE TABLE BLC_USER (
  USER_ID                  number(19) NOT NULL, 
  CHALLENGE_ANSWER         varchar2(255), 
  CHALLENGE_QUESTION       varchar2(255), 
  EMAIL_ADDRESS            varchar2(255), 
  FIRST_NAME               varchar2(255), 
  LAST_NAME                varchar2(255), 
  PASSWORD                 varchar2(255) NOT NULL, 
  PASSWORD_CHANGE_REQUIRED number(1), 
  USER_NAME                varchar2(255) NOT NULL UNIQUE, 
  PRIMARY KEY (USER_ID));
CREATE TABLE BLC_USER_ROLE (
  USER_ROLE_ID number(19) NOT NULL, 
  ROLE_ID      number(19) NOT NULL UNIQUE, 
  USER_ID      number(19) NOT NULL, 
  PRIMARY KEY (USER_ROLE_ID));
CREATE TABLE OFFER_AUDIT (
  OFFER_AUDIT_ID       number(19) NOT NULL, 
  CUSTOMER_ID          number(19), 
  OFFER_CODE_ID        number(19), 
  OFFER_TYPE           varchar2(255), 
  REDEEMED_DATE        date, 
  RELATED_ID           number(19), 
  RELATED_PRICE        number(19, 2), 
  RELATED_RETAIL_PRICE number(19, 2), 
  RELATED_SALE_PRICE   number(19, 2), 
  OFFER_ID             number(19), 
  PRIMARY KEY (OFFER_AUDIT_ID));
CREATE TABLE SEQUENCE_GENERATOR (
  ID_NAME varchar2(255), 
  ID_VAL  number(10));
ALTER TABLE BLC_ADDRESS ADD CONSTRAINT FK299F86CE9C00F964 FOREIGN KEY (COUNTRY) REFERENCES BLC_COUNTRY (ABBREVIATION) ON DELETE No action;
ALTER TABLE BLC_ADDRESS ADD CONSTRAINT FK299F86CE4220D125 FOREIGN KEY (STATE_PROV_REGION) REFERENCES BLC_STATE (ABBREVIATION) ON DELETE No action;
ALTER TABLE BLC_BASE_PRICE ADD CONSTRAINT FK857981011BB766E2 FOREIGN KEY (SKU_ID) REFERENCES BLC_SKU (SKU_ID) ON DELETE No action;
ALTER TABLE BLC_BUNDLE_ORDER_ITEM ADD CONSTRAINT FK489703DB28D186CA FOREIGN KEY (ORDER_ITEM_ID) REFERENCES BLC_ORDER_ITEM (ORDER_ITEM_ID) ON DELETE No action;
ALTER TABLE BLC_CANDIDATE_FG_OFFER ADD CONSTRAINT FKCE7856066C0E0A FOREIGN KEY (FULFILLMENT_GROUP_ID) REFERENCES BLC_FULFILLMENT_GROUP (FULFILLMENT_GROUP_ID) ON DELETE No action;
ALTER TABLE BLC_CANDIDATE_FG_OFFER ADD CONSTRAINT FKCE785603A1EC85F FOREIGN KEY (OFFER_ID) REFERENCES BLC_OFFER (OFFER_ID) ON DELETE No action;
ALTER TABLE BLC_CANDIDATE_ITEM_OFFER ADD CONSTRAINT FK9EEE9B23A1EC85F FOREIGN KEY (OFFER_ID) REFERENCES BLC_OFFER (OFFER_ID) ON DELETE No action;
ALTER TABLE BLC_CANDIDATE_ITEM_OFFER ADD CONSTRAINT FK9EEE9B228D186CA FOREIGN KEY (ORDER_ITEM_ID) REFERENCES BLC_ORDER_ITEM (ORDER_ITEM_ID) ON DELETE No action;
ALTER TABLE BLC_CANDIDATE_ORDER_OFFER ADD CONSTRAINT FK618522893A1EC85F FOREIGN KEY (OFFER_ID) REFERENCES BLC_OFFER (OFFER_ID) ON DELETE No action;
ALTER TABLE BLC_CANDIDATE_ORDER_OFFER ADD CONSTRAINT FK61852289EE29576D FOREIGN KEY (ORDER_ID) REFERENCES BLC_ORDER (ORDER_ID) ON DELETE No action;
ALTER TABLE BLC_CATEGORY ADD CONSTRAINT FK55F82D442ED5555B FOREIGN KEY (DEFAULT_PARENT_CATEGORY_ID) REFERENCES BLC_CATEGORY (CATEGORY_ID) ON DELETE No action;
ALTER TABLE BLC_CATEGORY_IMAGE ADD CONSTRAINT FK27CF3E8043F57EB2 FOREIGN KEY (CATEGORY_ID) REFERENCES BLC_CATEGORY (CATEGORY_ID) ON DELETE No action;
ALTER TABLE BLC_CATEGORY_PRODUCT_XREF ADD CONSTRAINT FK635EB1A643F57EB2 FOREIGN KEY (CATEGORY_ID) REFERENCES BLC_CATEGORY (CATEGORY_ID) ON DELETE No action;
ALTER TABLE BLC_CATEGORY_PRODUCT_XREF ADD CONSTRAINT FK635EB1A6ECF1C0A2 FOREIGN KEY (PRODUCT_ID) REFERENCES BLC_PRODUCT (PRODUCT_ID) ON DELETE No action;
ALTER TABLE BLC_CATEGORY_XREF ADD CONSTRAINT FKE889733643F57EB2 FOREIGN KEY (CATEGORY_ID) REFERENCES BLC_CATEGORY (CATEGORY_ID) ON DELETE No action;
ALTER TABLE BLC_CATEGORY_XREF ADD CONSTRAINT FKE88973364F83B33 FOREIGN KEY (SUB_CATEGORY_ID) REFERENCES BLC_CATEGORY (CATEGORY_ID) ON DELETE No action;
ALTER TABLE BLC_CUSTOMER_ADDRESS ADD CONSTRAINT FK75B95AB9B8C36872 FOREIGN KEY (ADDRESS_ID) REFERENCES BLC_ADDRESS (ADDRESS_ID) ON DELETE No action;
ALTER TABLE BLC_CUSTOMER_ADDRESS ADD CONSTRAINT FK75B95AB96F3A6442 FOREIGN KEY (CUSTOMER_ID) REFERENCES BLC_CUSTOMER (CUSTOMER_ID) ON DELETE No action;
ALTER TABLE BLC_CUSTOMER_OFFER_XREF ADD CONSTRAINT FK685E80396F3A6442 FOREIGN KEY (CUSTOMER_ID) REFERENCES BLC_CUSTOMER (CUSTOMER_ID) ON DELETE No action;
ALTER TABLE BLC_CUSTOMER_OFFER_XREF ADD CONSTRAINT FK685E80393A1EC85F FOREIGN KEY (OFFER_ID) REFERENCES BLC_OFFER (OFFER_ID) ON DELETE No action;
ALTER TABLE BLC_CUSTOMER_PHONE ADD CONSTRAINT FK3D28ED736F3A6442 FOREIGN KEY (CUSTOMER_ID) REFERENCES BLC_CUSTOMER (CUSTOMER_ID) ON DELETE No action;
ALTER TABLE BLC_CUSTOMER_PHONE ADD CONSTRAINT FK3D28ED73E7394F32 FOREIGN KEY (PHONE_ID) REFERENCES BLC_PHONE (PHONE_ID) ON DELETE No action;
ALTER TABLE BLC_CUSTOMER_ROLE ADD CONSTRAINT FK548EB7B16F3A6442 FOREIGN KEY (CUSTOMER_ID) REFERENCES BLC_CUSTOMER (CUSTOMER_ID) ON DELETE No action;
ALTER TABLE BLC_CUSTOMER_ROLE ADD CONSTRAINT FK548EB7B12D06B542 FOREIGN KEY (ROLE_ID) REFERENCES BLC_ROLE (ROLE_ID) ON DELETE No action;
ALTER TABLE BLC_DISCRETE_ORDER_ITEM ADD CONSTRAINT FKBC3A8A8428D186CA FOREIGN KEY (ORDER_ITEM_ID) REFERENCES BLC_ORDER_ITEM (ORDER_ITEM_ID) ON DELETE No action;
ALTER TABLE BLC_DISCRETE_ORDER_ITEM ADD CONSTRAINT FKBC3A8A8473450E2B FOREIGN KEY (BUNDLE_ORDER_ITEM_ID) REFERENCES BLC_BUNDLE_ORDER_ITEM (ORDER_ITEM_ID) ON DELETE No action;
ALTER TABLE BLC_DISCRETE_ORDER_ITEM ADD CONSTRAINT FKBC3A8A84ECF1C0A2 FOREIGN KEY (PRODUCT_ID) REFERENCES BLC_PRODUCT (PRODUCT_ID) ON DELETE No action;
ALTER TABLE BLC_DISCRETE_ORDER_ITEM ADD CONSTRAINT FKBC3A8A841BB766E2 FOREIGN KEY (SKU_ID) REFERENCES BLC_SKU (SKU_ID) ON DELETE No action;
ALTER TABLE BLC_EMAIL_TRACKING_CLICKS ADD CONSTRAINT FKFDF9F52A6F3A6442 FOREIGN KEY (CUSTOMER_ID) REFERENCES BLC_CUSTOMER (CUSTOMER_ID) ON DELETE No action;
ALTER TABLE BLC_EMAIL_TRACKING_CLICKS ADD CONSTRAINT FKFDF9F52ABB893858 FOREIGN KEY (EMAIL_TRACKING_ID) REFERENCES BLC_EMAIL_TRACKING (EMAIL_TRACKING_ID) ON DELETE No action;
ALTER TABLE BLC_EMAIL_TRACKING_OPENS ADD CONSTRAINT FKA5C3722ABB893858 FOREIGN KEY (EMAIL_TRACKING_ID) REFERENCES BLC_EMAIL_TRACKING (EMAIL_TRACKING_ID) ON DELETE No action;
ALTER TABLE BLC_FG_ADJUSTMENT ADD CONSTRAINT FK468C8F25909AE025 FOREIGN KEY (FULFILLMENT_GROUP_ID) REFERENCES BLC_FG_ADJUSTMENT (FG_ADJUSTMENT_ID) ON DELETE No action;
ALTER TABLE BLC_FG_ADJUSTMENT ADD CONSTRAINT FK468C8F2566C0E0A FOREIGN KEY (FULFILLMENT_GROUP_ID) REFERENCES BLC_FULFILLMENT_GROUP (FULFILLMENT_GROUP_ID) ON DELETE No action;
ALTER TABLE BLC_FG_ADJUSTMENT ADD CONSTRAINT FK468C8F25EB4239E7 FOREIGN KEY (OFFER_ID) REFERENCES BLC_FG_ADJUSTMENT (FG_ADJUSTMENT_ID) ON DELETE No action;
ALTER TABLE BLC_FULFILLMENT_GROUP ADD CONSTRAINT FKC5B9EF18B8C36872 FOREIGN KEY (ADDRESS_ID) REFERENCES BLC_ADDRESS (ADDRESS_ID) ON DELETE No action;
ALTER TABLE BLC_FULFILLMENT_GROUP ADD CONSTRAINT FKC5B9EF18EE29576D FOREIGN KEY (ORDER_ID) REFERENCES BLC_ORDER (ORDER_ID) ON DELETE No action;
ALTER TABLE BLC_FULFILLMENT_GROUP ADD CONSTRAINT FKC5B9EF188E5AA98C FOREIGN KEY (PERSONAL_MESSAGE_ID) REFERENCES BLC_PERSONAL_MESSAGE (PERSONAL_MESSAGE_ID) ON DELETE No action;
ALTER TABLE BLC_FULFILLMENT_GROUP ADD CONSTRAINT FKC5B9EF18E7394F32 FOREIGN KEY (PHONE_ID) REFERENCES BLC_PHONE (PHONE_ID) ON DELETE No action;
ALTER TABLE BLC_FULFILLMENT_GROUP_ITEM ADD CONSTRAINT FKEA74EBDA66C0E0A FOREIGN KEY (FULFILLMENT_GROUP_ID) REFERENCES BLC_FULFILLMENT_GROUP (FULFILLMENT_GROUP_ID) ON DELETE No action;
ALTER TABLE BLC_FULFILLMENT_GROUP_ITEM ADD CONSTRAINT FKEA74EBDA28D186CA FOREIGN KEY (ORDER_ITEM_ID) REFERENCES BLC_ORDER_ITEM (ORDER_ITEM_ID) ON DELETE No action;
ALTER TABLE BLC_GIFTWRAP_ORDER_ITEM ADD CONSTRAINT FKE1BE1563C98E9951 FOREIGN KEY (ORDER_ITEM_ID) REFERENCES BLC_DISCRETE_ORDER_ITEM (ORDER_ITEM_ID) ON DELETE No action;
ALTER TABLE BLC_OFFER_CODE ADD CONSTRAINT FK76B8C8D63A1EC85F FOREIGN KEY (OFFER_ID) REFERENCES BLC_OFFER (OFFER_ID) ON DELETE No action;
ALTER TABLE BLC_ORDER ADD CONSTRAINT FK8F5B64A86F3A6442 FOREIGN KEY (CUSTOMER_ID) REFERENCES BLC_CUSTOMER (CUSTOMER_ID) ON DELETE No action;
ALTER TABLE BLC_ORDER_ADJUSTMENT ADD CONSTRAINT FK1E92D1643A1EC85F FOREIGN KEY (OFFER_ID) REFERENCES BLC_OFFER (OFFER_ID) ON DELETE No action;
ALTER TABLE BLC_ORDER_ADJUSTMENT ADD CONSTRAINT FK1E92D164EE29576D FOREIGN KEY (ORDER_ID) REFERENCES BLC_ORDER (ORDER_ID) ON DELETE No action;
ALTER TABLE BLC_ORDER_ITEM ADD CONSTRAINT FK9A2E704A43F57EB2 FOREIGN KEY (CATEGORY_ID) REFERENCES BLC_CATEGORY (CATEGORY_ID) ON DELETE No action;
ALTER TABLE BLC_ORDER_ITEM ADD CONSTRAINT FK9A2E704AF5223FB FOREIGN KEY (GIFT_WRAP_ITEM_ID) REFERENCES BLC_GIFTWRAP_ORDER_ITEM (ORDER_ITEM_ID) ON DELETE No action;
ALTER TABLE BLC_ORDER_ITEM ADD CONSTRAINT FK9A2E704AEE29576D FOREIGN KEY (ORDER_ID) REFERENCES BLC_ORDER (ORDER_ID) ON DELETE No action;
ALTER TABLE BLC_ORDER_ITEM ADD CONSTRAINT FK9A2E704A8E5AA98C FOREIGN KEY (PERSONAL_MESSAGE_ID) REFERENCES BLC_PERSONAL_MESSAGE (PERSONAL_MESSAGE_ID) ON DELETE No action;
ALTER TABLE BLC_ORDER_ITEM_ADJUSTMENT ADD CONSTRAINT FKA2658C823A1EC85F FOREIGN KEY (OFFER_ID) REFERENCES BLC_OFFER (OFFER_ID) ON DELETE No action;
ALTER TABLE BLC_ORDER_ITEM_ADJUSTMENT ADD CONSTRAINT FKA2658C8228D186CA FOREIGN KEY (ORDER_ITEM_ID) REFERENCES BLC_ORDER_ITEM (ORDER_ITEM_ID) ON DELETE No action;
ALTER TABLE BLC_ORDER_OFFER_CODE_XREF ADD CONSTRAINT FKFDF0E853EE29576D FOREIGN KEY (ORDER_ID) REFERENCES BLC_ORDER (ORDER_ID) ON DELETE No action;
ALTER TABLE BLC_ORDER_OFFER_CODE_XREF ADD CONSTRAINT FKFDF0E853C9912F58 FOREIGN KEY (OFFER_CODE_ID) REFERENCES BLC_OFFER_CODE (OFFER_CODE_ID) ON DELETE No action;
ALTER TABLE BLC_ORDER_PAYMENT ADD CONSTRAINT FK9517A14FB8C36872 FOREIGN KEY (ADDRESS_ID) REFERENCES BLC_ADDRESS (ADDRESS_ID) ON DELETE No action;
ALTER TABLE BLC_ORDER_PAYMENT ADD CONSTRAINT FK9517A14FEE29576D FOREIGN KEY (ORDER_ID) REFERENCES BLC_ORDER (ORDER_ID) ON DELETE No action;
ALTER TABLE BLC_ORDER_PAYMENT ADD CONSTRAINT FK9517A14FE7394F32 FOREIGN KEY (PHONE_ID) REFERENCES BLC_PHONE (PHONE_ID) ON DELETE No action;
ALTER TABLE BLC_PAYMENT_ADDITIONAL_FIELDS ADD CONSTRAINT FKE350703267474937 FOREIGN KEY (PAYMENT_RESPONSE_ITEM_ID) REFERENCES BLC_PAYMENT_RESPONSE_ITEM (PAYMENT_RESPONSE_ITEM_ID) ON DELETE No action;
ALTER TABLE BLC_PAYMENT_LOG ADD CONSTRAINT FKA43703456F3A6442 FOREIGN KEY (CUSTOMER_ID) REFERENCES BLC_CUSTOMER (CUSTOMER_ID) ON DELETE No action;
ALTER TABLE BLC_PAYMENT_LOG ADD CONSTRAINT FKA43703457FB22194 FOREIGN KEY (ORDER_PAYMENT_ID) REFERENCES BLC_ORDER_PAYMENT (PAYMENT_ID) ON DELETE No action;
ALTER TABLE BLC_PAYMENT_RESPONSE_ITEM ADD CONSTRAINT FK807B8F326F3A6442 FOREIGN KEY (CUSTOMER_ID) REFERENCES BLC_CUSTOMER (CUSTOMER_ID) ON DELETE No action;
ALTER TABLE BLC_PAYMENT_RESPONSE_ITEM ADD CONSTRAINT FK807B8F327FB22194 FOREIGN KEY (ORDER_PAYMENT_ID) REFERENCES BLC_ORDER_PAYMENT (PAYMENT_ID) ON DELETE No action;
ALTER TABLE BLC_PRODUCT ADD CONSTRAINT FK5B95B7C9D2959B4 FOREIGN KEY (DEFAULT_CATEGORY_ID) REFERENCES BLC_CATEGORY (CATEGORY_ID) ON DELETE No action;
ALTER TABLE BLC_PRODUCT_ATTRIBUTE ADD CONSTRAINT FK56CE0586ECF1C0A2 FOREIGN KEY (PRODUCT_ID) REFERENCES BLC_PRODUCT (PRODUCT_ID) ON DELETE No action;
ALTER TABLE BLC_PRODUCT_CROSS_SALE ADD CONSTRAINT FK8324FB3CECF1C0A2 FOREIGN KEY (PRODUCT_ID) REFERENCES BLC_PRODUCT (PRODUCT_ID) ON DELETE No action;
ALTER TABLE BLC_PRODUCT_CROSS_SALE ADD CONSTRAINT FK8324FB3CF0B86F86 FOREIGN KEY (RELATED_SALE_PRODUCT_ID) REFERENCES BLC_PRODUCT (PRODUCT_ID) ON DELETE No action;
ALTER TABLE BLC_PRODUCT_FEATURED ADD CONSTRAINT FK4C49FFE443F57EB2 FOREIGN KEY (CATEGORY_ID) REFERENCES BLC_CATEGORY (CATEGORY_ID) ON DELETE No action;
ALTER TABLE BLC_PRODUCT_FEATURED ADD CONSTRAINT FK4C49FFE4ECF1C0A2 FOREIGN KEY (PRODUCT_ID) REFERENCES BLC_PRODUCT (PRODUCT_ID) ON DELETE No action;
ALTER TABLE BLC_PRODUCT_IMAGE ADD CONSTRAINT FK5B3A1145ECF1C0A2 FOREIGN KEY (PRODUCT_ID) REFERENCES BLC_PRODUCT (PRODUCT_ID) ON DELETE No action;
ALTER TABLE BLC_PRODUCT_SKU_XREF ADD CONSTRAINT FKF2DBF6D3ECF1C0A2 FOREIGN KEY (PRODUCT_ID) REFERENCES BLC_PRODUCT (PRODUCT_ID) ON DELETE No action;
ALTER TABLE BLC_PRODUCT_SKU_XREF ADD CONSTRAINT FKF2DBF6D31BB766E2 FOREIGN KEY (SKU_ID) REFERENCES BLC_SKU (SKU_ID) ON DELETE No action;
ALTER TABLE BLC_SKU_ATTRIBUTE ADD CONSTRAINT FK6C6A59341BB766E2 FOREIGN KEY (SKU_ID) REFERENCES BLC_SKU (SKU_ID) ON DELETE No action;
ALTER TABLE BLC_SKU_IMAGE ADD CONSTRAINT FK1D7F6BF31BB766E2 FOREIGN KEY (SKU_ID) REFERENCES BLC_SKU (SKU_ID) ON DELETE No action;
ALTER TABLE BLC_USER_ROLE ADD CONSTRAINT FK21B77CE42D06B542 FOREIGN KEY (ROLE_ID) REFERENCES BLC_ROLE (ROLE_ID) ON DELETE No action;
ALTER TABLE BLC_USER_ROLE ADD CONSTRAINT FK21B77CE4D231C6A2 FOREIGN KEY (USER_ID) REFERENCES BLC_USER (USER_ID) ON DELETE No action;
ALTER TABLE OFFER_AUDIT ADD CONSTRAINT FKE0A68BF83A1EC85F FOREIGN KEY (OFFER_ID) REFERENCES BLC_OFFER (OFFER_ID) ON DELETE No action;
CREATE UNIQUE INDEX USER_NAME 
  ON BLC_CUSTOMER (USER_NAME);
CREATE UNIQUE INDEX CUSTOMER_ID 
  ON BLC_CUSTOMER_ADDRESS (CUSTOMER_ID, ADDRESS_NAME);
CREATE UNIQUE INDEX CUSTOMER_ID 
  ON BLC_CUSTOMER_PHONE (CUSTOMER_ID, PHONE_NAME);
CREATE UNIQUE INDEX ROLE_ID 
  ON BLC_CUSTOMER_ROLE (ROLE_ID);
CREATE UNIQUE INDEX ORDER_ITEM_ID 
  ON BLC_FULFILLMENT_GROUP_ITEM (ORDER_ITEM_ID);
CREATE UNIQUE INDEX USER_NAME 
  ON BLC_USER (USER_NAME);
CREATE UNIQUE INDEX ROLE_ID 
  ON BLC_USER_ROLE (ROLE_ID);
