<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2008-2009 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:components="org.broadleafcommerce.util.components.*"
	width="300"
	height="200"
	showCloseButton="true"
	close="PopUpManager.removePopUp(this)"
	creationComplete="creationComplete()"
	verticalAlign="middle" horizontalAlign="center"
	title="Create New Directory">

	<mx:Script>
		<![CDATA[
			import org.broadleafcommerce.admin.core.model.AppModelLocator;
			import org.broadleafcommerce.admin.core.model.ConfigModel;
			import org.broadleafcommerce.admin.cms.control.events.RefreshFileManagerTreeEvent;
			import org.broadleafcommerce.admin.cms.control.events.SubmitContentFromSandboxEvent;
			import org.broadleafcommerce.admin.security.control.events.SaveAdminUserEvent;
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;

			[Bindable]
			public var selectedItem:XML;

			private function creationComplete():void {
				PopUpManager.centerPopUp(this);
			}

			private function handleSubmitClick(event:Event):void{
				var myData:URLRequest = new URLRequest(AppModelLocator.getInstance().configModel.urlFileMkdir);
			    myData.method = URLRequestMethod.POST;
			    var params:URLVariables = new URLVariables();
			    params.absolutePath = selectedItem.@absolutePath;
			    params.name = this.txtDirName.text;
			    myData.data = params;
			    var loader:URLLoader = new URLLoader();
			    loader.dataFormat = URLLoaderDataFormat.TEXT;
			    loader.addEventListener(Event.COMPLETE, dataOnLoad);
			    loader.load(myData);
			}

		    private function dataOnLoad(evt:Event):void{
		    	//trace(loader.data.status) //status is a custom flag passed from back-end
		    	new RefreshFileManagerTreeEvent().dispatch();
		    	PopUpManager.removePopUp(this);
		    }

			private function handleCancelClick(event:Event):void{
				PopUpManager.removePopUp(this);
			}
		]]>
	</mx:Script>

    <mx:VBox verticalAlign="middle" styleName="padding10" verticalGap="0" verticalScrollPolicy="off" horizontalScrollPolicy="off" width="100%" height="100%">
        <mx:Form verticalScrollPolicy="off" horizontalScrollPolicy="off" width="100%">
        	<mx:Label text="Name"/>
            <mx:FormItem>
                <mx:TextInput id="txtDirName" width="220"/>
            </mx:FormItem>
        </mx:Form>
        <mx:HBox horizontalAlign="right" width="100%">
        	<mx:Button label="Cancel" click="handleCancelClick(event)" id="buttonCancel" visible="true"/>
     		<mx:Button label="Submit" click="handleSubmitClick(event)" id="buttonSubmit" visible="true"/>
        </mx:HBox>
    </mx:VBox>

</mx:TitleWindow>
