CREATE TABLE BLC_ADDRESS (
  ADDRESS_ID         int8 NOT NULL, 
  ADDRESS_LINE1      varchar(255) NOT NULL, 
  ADDRESS_LINE2      varchar(255), 
  CITY               varchar(255) NOT NULL, 
  COMPANY_NAME       varchar(255), 
  COUNTY             varchar(255), 
  FIRST_NAME         varchar(255), 
  IS_ACTIVE          bool, 
  IS_BUSINESS        bool, 
  IS_DEFAULT         bool, 
  LAST_NAME          varchar(255), 
  POSTAL_CODE        varchar(255) NOT NULL, 
  PRIMARY_PHONE      varchar(255), 
  SECONDARY_PHONE    varchar(255), 
  STANDARDIZED       bool, 
  TOKENIZED_ADDRESS  varchar(255), 
  VERIFICATION_LEVEL varchar(255), 
  ZIP_FOUR           varchar(255), 
  COUNTRY            varchar(255) NOT NULL, 
  STATE_PROV_REGION  varchar(255) NOT NULL, 
  PRIMARY KEY (ADDRESS_ID));
CREATE TABLE BLC_BANK_ACCOUNT_PAYMENT (
  PAYMENT_ID       int8 NOT NULL, 
  ACCOUNT_NUMBER   varchar(255) NOT NULL, 
  REFERENCE_NUMBER varchar(255) NOT NULL, 
  ROUTING_NUMBER   varchar(255) NOT NULL, 
  PRIMARY KEY (PAYMENT_ID));
CREATE TABLE BLC_BASE_PRICE (
  BASE_PRICE_ID int8 NOT NULL, 
  AMOUNT        numeric(19, 2) NOT NULL, 
  CREATED_BY    int8, 
  DATE_CREATED  timestamp, 
  DATE_UPDATED  timestamp, 
  UPDATED_BY    int8, 
  END_DATE      timestamp, 
  START_DATE    timestamp, 
  SKU_ID        int8 NOT NULL, 
  PRIMARY KEY (BASE_PRICE_ID));
CREATE TABLE BLC_BUNDLE_ORDER_ITEM (
  NAME          varchar(255), 
  ORDER_ITEM_ID int8 NOT NULL, 
  PRIMARY KEY (ORDER_ITEM_ID));
CREATE TABLE BLC_CANDIDATE_FG_OFFER (
  CANDIDATE_FG_OFFER_ID int8 NOT NULL, 
  DISCOUNTED_PRICE      numeric(19, 2), 
  FULFILLMENT_GROUP_ID  int8 NOT NULL, 
  OFFER_ID              int8 NOT NULL, 
  PRIMARY KEY (CANDIDATE_FG_OFFER_ID));
CREATE TABLE BLC_CANDIDATE_ITEM_OFFER (
  CANDIDATE_ITEM_OFFER_ID int8 NOT NULL, 
  DISCOUNTED_PRICE        numeric(19, 2), 
  OFFER_ID                int8 NOT NULL, 
  ORDER_ITEM_ID           int8 NOT NULL, 
  PRIMARY KEY (CANDIDATE_ITEM_OFFER_ID));
CREATE TABLE BLC_CANDIDATE_ORDER_OFFER (
  CANDIDATE_ORDER_OFFER_ID int8 NOT NULL, 
  DISCOUNTED_PRICE         numeric(19, 2), 
  OFFER_ID                 int8 NOT NULL, 
  ORDER_ID                 int8 NOT NULL, 
  PRIMARY KEY (CANDIDATE_ORDER_OFFER_ID));
CREATE TABLE BLC_CATEGORY (
  CATEGORY_ID                int8 NOT NULL, 
  ACTIVE_END_DATE            timestamp, 
  ACTIVE_START_DATE          timestamp, 
  DESCRIPTION                varchar(255), 
  DISPLAY_TEMPLATE           varchar(255), 
  LONG_DESCRIPTION           varchar(255), 
  NAME                       varchar(255) NOT NULL, 
  URL                        varchar(255), 
  URL_KEY                    varchar(255), 
  DEFAULT_PARENT_CATEGORY_ID int8, 
  PRIMARY KEY (CATEGORY_ID));
CREATE TABLE BLC_CATEGORY_IMAGE (
  CATEGORY_ID int8 NOT NULL, 
  URL         varchar(255), 
  NAME        varchar(5) NOT NULL, 
  PRIMARY KEY (CATEGORY_ID, 
  NAME));
CREATE TABLE BLC_CATEGORY_PRODUCT_XREF (
  ID            int8 NOT NULL, 
  DISPLAY_ORDER int4, 
  CATEGORY_ID   int8 NOT NULL, 
  PRODUCT_ID    int8 NOT NULL, 
  PRIMARY KEY (ID));
CREATE TABLE BLC_CATEGORY_XREF (
  CATEGORY_ID     int8 NOT NULL, 
  DISPLAY_ORDER   int4, 
  SUB_CATEGORY_ID int8 NOT NULL, 
  PRIMARY KEY (CATEGORY_ID, 
  SUB_CATEGORY_ID));
CREATE TABLE BLC_CHALLENGE_QUESTION (
  QUESTION_ID int8 NOT NULL, 
  QUESTION    varchar(255) NOT NULL, 
  PRIMARY KEY (QUESTION_ID));
CREATE TABLE BLC_COUNTRY (
  ABBREVIATION varchar(255) NOT NULL, 
  NAME         varchar(255) NOT NULL, 
  PRIMARY KEY (ABBREVIATION));
CREATE TABLE BLC_CREDIT_CARD_PAYMENT (
  PAYMENT_ID       int8 NOT NULL, 
  EXPIRATION_MONTH int4 NOT NULL, 
  EXPIRATION_YEAR  int4 NOT NULL, 
  PAN              varchar(255) NOT NULL, 
  REFERENCE_NUMBER varchar(255) NOT NULL, 
  PRIMARY KEY (PAYMENT_ID));
CREATE TABLE BLC_CUSTOMER (
  CUSTOMER_ID              int8 NOT NULL, 
  CREATED_BY               int8, 
  DATE_CREATED             timestamp, 
  DATE_UPDATED             timestamp, 
  UPDATED_BY               int8, 
  CHALLENGE_ANSWER         varchar(255), 
  CHALLENGE_QUESTION_ID    int8, 
  EMAIL_ADDRESS            varchar(255), 
  FIRST_NAME               varchar(255), 
  LAST_NAME                varchar(255), 
  PASSWORD                 varchar(255), 
  PASSWORD_CHANGE_REQUIRED bool, 
  RECEIVE_EMAIL            bool, 
  IS_REGISTERED            bool, 
  USER_NAME                varchar(255) UNIQUE, 
  PRIMARY KEY (CUSTOMER_ID));
CREATE TABLE BLC_CUSTOMER_ADDRESS (
  CUSTOMER_ADDRESS_ID int8 NOT NULL, 
  ADDRESS_NAME        varchar(255), 
  ADDRESS_ID          int8 NOT NULL, 
  CUSTOMER_ID         int8 NOT NULL, 
  PRIMARY KEY (CUSTOMER_ADDRESS_ID));
CREATE TABLE BLC_CUSTOMER_OFFER_XREF (
  CUSTOMER_OFFER_ID int8 NOT NULL, 
  CUSTOMER_ID       int8 NOT NULL, 
  OFFER_ID          int8 NOT NULL, 
  PRIMARY KEY (CUSTOMER_OFFER_ID));
CREATE TABLE BLC_CUSTOMER_PHONE (
  CUSTOMER_PHONE_ID int8 NOT NULL, 
  PHONE_NAME        varchar(255), 
  CUSTOMER_ID       int8 NOT NULL, 
  PHONE_ID          int8 NOT NULL, 
  PRIMARY KEY (CUSTOMER_PHONE_ID));
CREATE TABLE BLC_CUSTOMER_ROLE (
  CUSTOMER_ROLE_ID int8 NOT NULL, 
  CUSTOMER_ID      int8 NOT NULL, 
  ROLE_ID          int8 NOT NULL UNIQUE, 
  PRIMARY KEY (CUSTOMER_ROLE_ID));
CREATE TABLE BLC_DISCRETE_ORDER_ITEM (
  ORDER_ITEM_ID        int8 NOT NULL, 
  BUNDLE_ORDER_ITEM_ID int8, 
  PRODUCT_ID           int8, 
  SKU_ID               int8 NOT NULL, 
  PRIMARY KEY (ORDER_ITEM_ID));
CREATE TABLE BLC_EMAIL_TRACKING (
  EMAIL_TRACKING_ID int8 NOT NULL, 
  DATE_SENT         timestamp, 
  EMAIL_ADDRESS     varchar(255), 
  TYPE              varchar(255), 
  PRIMARY KEY (EMAIL_TRACKING_ID));
CREATE TABLE BLC_EMAIL_TRACKING_CLICKS (
  CLICK_ID          int8 NOT NULL, 
  DATE_CLICKED      timestamp NOT NULL, 
  DESTINATION_URI   varchar(255), 
  QUERY_STRING      varchar(255), 
  CUSTOMER_ID       int8 NOT NULL, 
  EMAIL_TRACKING_ID int8 NOT NULL, 
  PRIMARY KEY (CLICK_ID));
CREATE TABLE BLC_EMAIL_TRACKING_OPENS (
  OPEN_ID           int8 NOT NULL, 
  DATE_OPENED       timestamp, 
  USER_AGENT        varchar(255), 
  EMAIL_TRACKING_ID int8, 
  PRIMARY KEY (OPEN_ID));
CREATE TABLE BLC_FG_ADJUSTMENT (
  FG_ADJUSTMENT_ID     int8 NOT NULL, 
  ADJUSTMENT_REASON    varchar(255) NOT NULL, 
  ADJUSTMENT_VALUE     numeric(19, 2) NOT NULL, 
  FULFILLMENT_GROUP_ID int8 NOT NULL, 
  PRIMARY KEY (FG_ADJUSTMENT_ID));
CREATE TABLE BLC_FULFILLMENT_GROUP (
  FULFILLMENT_GROUP_ID int8 NOT NULL, 
  CITY_TAX             numeric(19, 2), 
  COUNTRY_TAX          numeric(19, 2), 
  COUNTY_TAX           numeric(19, 2), 
  DELIVERY_INSTRUCTION varchar(255), 
  MERCHANDISE_TOTAL    numeric(19, 2), 
  METHOD               varchar(255), 
  IS_PRIMARY           bool, 
  REFERENCE_NUMBER     varchar(255), 
  RETAIL_PRICE         numeric(19, 2), 
  SALE_PRICE           numeric(19, 2), 
  PRICE                numeric(19, 2), 
  STATE_TAX            numeric(19, 2), 
  STATUS               varchar(255), 
  TOTAL                numeric(19, 2), 
  TOTAL_TAX            numeric(19, 2), 
  TYPE                 varchar(255), 
  ADDRESS_ID           int8, 
  ORDER_ID             int8 NOT NULL, 
  PERSONAL_MESSAGE_ID  int8, 
  PHONE_ID             int8, 
  PRIMARY KEY (FULFILLMENT_GROUP_ID));
CREATE TABLE BLC_FULFILLMENT_GROUP_ITEM (
  FULFILLMENT_GROUP_ITEM_ID int8 NOT NULL, 
  PRICE                     numeric(19, 2), 
  QUANTITY                  int4 NOT NULL, 
  RETAIL_PRICE              numeric(19, 2), 
  SALE_PRICE                numeric(19, 2), 
  STATUS                    varchar(255), 
  FULFILLMENT_GROUP_ID      int8 NOT NULL, 
  ORDER_ITEM_ID             int8 NOT NULL UNIQUE, 
  PRIMARY KEY (FULFILLMENT_GROUP_ITEM_ID));
CREATE TABLE BLC_GIFTWRAP_ORDER_ITEM (
  ORDER_ITEM_ID int8 NOT NULL, 
  PRIMARY KEY (ORDER_ITEM_ID));
CREATE TABLE BLC_GIFT_CARD_PAYMENT (
  PAYMENT_ID       int8 NOT NULL, 
  PAN              varchar(255) NOT NULL, 
  PIN              varchar(255), 
  REFERENCE_NUMBER varchar(255) NOT NULL, 
  PRIMARY KEY (PAYMENT_ID));
CREATE TABLE BLC_ID_GENERATION (
  ID_TYPE     varchar(255) NOT NULL, 
  BATCH_SIZE  int8 NOT NULL, 
  BATCH_START int8 NOT NULL, 
  version     int4, 
  PRIMARY KEY (ID_TYPE));
CREATE TABLE BLC_OFFER (
  OFFER_ID                     int8 NOT NULL, 
  APPLIES_WHEN_RULES           varchar(255), 
  APPLIES_TO_RULES             varchar(255), 
  APPLY_OFFER_TO_MARKED_ITEMS  bool, 
  APPLY_TO_SALE_PRICE          bool, 
  COMBINABLE_WITH_OTHER_OFFERS bool, 
  OFFER_DELIVERY_TYPE          varchar(255) NOT NULL, 
  OFFER_DESCRIPTION            varchar(255), 
  OFFER_DISCOUNT_TYPE          varchar(255), 
  END_DATE                     timestamp, 
  MAX_USES                     int4, 
  OFFER_NAME                   varchar(255) NOT NULL, 
  OFFER_PRIORITY               int4, 
  STACKABLE                    bool, 
  START_DATE                   timestamp, 
  TARGET_SYSTEM                varchar(255), 
  OFFER_TYPE                   varchar(255) NOT NULL, 
  USES                         int4, 
  OFFER_VALUE                  numeric(19, 2) NOT NULL, 
  PRIMARY KEY (OFFER_ID));
CREATE TABLE BLC_OFFER_CODE (
  OFFER_CODE_ID int8 NOT NULL, 
  END_DATE      timestamp, 
  MAX_USES      int4, 
  OFFER_CODE    varchar(255) NOT NULL, 
  START_DATE    timestamp, 
  USES          int4, 
  OFFER_ID      int8 NOT NULL, 
  PRIMARY KEY (OFFER_CODE_ID));
CREATE TABLE BLC_ORDER (
  ORDER_ID       int8 NOT NULL, 
  CREATED_BY     int8, 
  DATE_CREATED   timestamp, 
  DATE_UPDATED   timestamp, 
  UPDATED_BY     int8, 
  CITY_TAX       numeric(19, 2), 
  COUNTRY_TAX    numeric(19, 2), 
  COUNTY_TAX     numeric(19, 2), 
  EMAIL_ADDRESS  varchar(255), 
  NAME           varchar(255), 
  ORDER_NUMBER   varchar(255), 
  STATE_TAX      numeric(19, 2), 
  ORDER_STATUS   varchar(255), 
  ORDER_SUBTOTAL numeric(19, 2), 
  SUBMIT_DATE    timestamp, 
  ORDER_TOTAL    numeric(19, 2), 
  TOTAL_SHIPPING numeric(19, 2), 
  TOTAL_TAX      numeric(19, 2), 
  CUSTOMER_ID    int8 NOT NULL, 
  PRIMARY KEY (ORDER_ID));
CREATE TABLE BLC_ORDER_ADJUSTMENT (
  ORDER_ADJUSTMENT_ID int8 NOT NULL, 
  ADJUSTMENT_REASON   varchar(255) NOT NULL, 
  ADJUSTMENT_VALUE    numeric(19, 2) NOT NULL, 
  OFFER_ID            int8 NOT NULL, 
  ORDER_ID            int8 NOT NULL, 
  PRIMARY KEY (ORDER_ADJUSTMENT_ID));
CREATE TABLE BLC_ORDER_ITEM (
  ORDER_ITEM_ID       int8 NOT NULL, 
  ORDER_ITEM_TYPE     varchar(255), 
  PRICE               numeric(19, 2), 
  QUANTITY            int4 NOT NULL, 
  RETAIL_PRICE        numeric(19, 2), 
  SALE_PRICE          numeric(19, 2), 
  CATEGORY_ID         int8, 
  GIFT_WRAP_ITEM_ID   int8, 
  ORDER_ID            int8, 
  PERSONAL_MESSAGE_ID int8, 
  PRIMARY KEY (ORDER_ITEM_ID));
CREATE TABLE BLC_ORDER_ITEM_ADJUSTMENT (
  ORDER_ITEM_ADJUSTMENT_ID int8 NOT NULL, 
  ADJUSTMENT_REASON        varchar(255) NOT NULL, 
  ADJUSTMENT_VALUE         numeric(19, 2) NOT NULL, 
  OFFER_ID                 int8 NOT NULL, 
  ORDER_ITEM_ID            int8 NOT NULL, 
  PRIMARY KEY (ORDER_ITEM_ADJUSTMENT_ID));
CREATE TABLE BLC_ORDER_OFFER_CODE_XREF (
  ORDER_ID      int8 NOT NULL, 
  OFFER_CODE_ID int8 NOT NULL);
CREATE TABLE BLC_ORDER_PAYMENT (
  PAYMENT_ID       int8 NOT NULL, 
  AMOUNT           numeric(19, 2), 
  REFERENCE_NUMBER varchar(255), 
  PAYMENT_TYPE     varchar(255) NOT NULL, 
  ADDRESS_ID       int8, 
  ORDER_ID         int8 NOT NULL, 
  PHONE_ID         int8, 
  PRIMARY KEY (PAYMENT_ID));
CREATE TABLE BLC_PAYMENT_ADDITIONAL_FIELDS (
  PAYMENT_RESPONSE_ITEM_ID int8 NOT NULL, 
  FIELD_VALUE              varchar(255), 
  FIELD_NAME               varchar(5) NOT NULL, 
  PRIMARY KEY (PAYMENT_RESPONSE_ITEM_ID, 
  FIELD_NAME));
CREATE TABLE BLC_PAYMENT_LOG (
  PAYMENT_LOG_ID                int8 NOT NULL, 
  AMOUNT_PAID                   numeric(19, 2), 
  EXCEPTION_MESSAGE             varchar(255), 
  LOG_TYPE                      varchar(255) NOT NULL, 
  PAYMENT_INFO_REFERENCE_NUMBER varchar(255), 
  TRANSACTION_SUCCESS           bool, 
  TRANSACTION_TIMESTAMP         timestamp NOT NULL, 
  TRANSACTION_TYPE              varchar(255) NOT NULL, 
  USER_NAME                     varchar(255) NOT NULL, 
  CUSTOMER_ID                   int8, 
  ORDER_PAYMENT_ID              int8, 
  PRIMARY KEY (PAYMENT_LOG_ID));
CREATE TABLE BLC_PAYMENT_RESPONSE_ITEM (
  PAYMENT_RESPONSE_ITEM_ID      int8 NOT NULL, 
  AMOUNT_PAID                   numeric(19, 2), 
  AUTHORIZATION_CODE            varchar(255), 
  AVS_CODE                      varchar(255), 
  IMPLEMENTOR_RESPONSE_CODE     varchar(255), 
  IMPLEMENTOR_RESPONSE_TEXT     varchar(255), 
  MIDDLEWARE_RESPONSE_CODE      varchar(255), 
  MIDDLEWARE_RESPONSE_TEXT      varchar(255), 
  PAYMENT_INFO_REFERENCE_NUMBER varchar(255), 
  PROCESSOR_RESPONSE_CODE       varchar(255), 
  PROCESSOR_RESPONSE_TEXT       varchar(255), 
  REFERENCE_NUMBER              varchar(255), 
  REMAINING_BALANCE             numeric(19, 2), 
  TRANSACTION_ID                varchar(255), 
  TRANSACTION_SUCCESS           bool, 
  TRANSACTION_TIMESTAMP         timestamp NOT NULL, 
  TRANSACTION_TYPE              varchar(255) NOT NULL, 
  USER_NAME                     varchar(255) NOT NULL, 
  CUSTOMER_ID                   int8 NOT NULL, 
  ORDER_PAYMENT_ID              int8, 
  PRIMARY KEY (PAYMENT_RESPONSE_ITEM_ID));
CREATE TABLE BLC_PERSONAL_MESSAGE (
  PERSONAL_MESSAGE_ID int8 NOT NULL, 
  MESSAGE             varchar(255), 
  MESSAGE_FROM        varchar(255), 
  MESSAGE_TO          varchar(255), 
  OCCASION            varchar(255), 
  PRIMARY KEY (PERSONAL_MESSAGE_ID));
CREATE TABLE BLC_PHONE (
  PHONE_ID     int8 NOT NULL, 
  IS_ACTIVE    bool, 
  IS_DEFAULT   bool, 
  PHONE_NUMBER varchar(255) NOT NULL, 
  PRIMARY KEY (PHONE_ID));
CREATE TABLE BLC_PRODUCT (
  PRODUCT_ID          int8 NOT NULL, 
  ACTIVE_END_DATE     timestamp, 
  ACTIVE_START_DATE   timestamp, 
  DESCRIPTION         varchar(255), 
  LONG_DESCRIPTION    varchar(255), 
  MANUFACTURE         varchar(255), 
  MODEL               varchar(255), 
  NAME                varchar(255) NOT NULL, 
  WEIGHT              numeric(19, 2), 
  DEFAULT_CATEGORY_ID int8, 
  PRIMARY KEY (PRODUCT_ID));
CREATE TABLE BLC_PRODUCT_ATTRIBUTE (
  ID         int8 NOT NULL, 
  NAME       varchar(255) NOT NULL, 
  SEARCHABLE bool, 
  VALUE      varchar(255) NOT NULL, 
  PRODUCT_ID int8 NOT NULL, 
  PRIMARY KEY (ID));
CREATE TABLE BLC_PRODUCT_CROSS_SALE (
  CROSS_SALE_PRODUCT_ID int8 NOT NULL, 
  PROMOTION_MESSAGE     varchar(255), 
  SEQUENCE              int8, 
  PRODUCT_ID            int8 NOT NULL, 
  PRIMARY KEY (CROSS_SALE_PRODUCT_ID));
CREATE TABLE BLC_PRODUCT_FEATURED (
  FEATURED_PRODUCT_ID int8 NOT NULL, 
  PROMOTION_MESSAGE   varchar(255), 
  SEQUENCE            int8, 
  CATEGORY_ID         int8, 
  PRODUCT_ID          int8, 
  PRIMARY KEY (FEATURED_PRODUCT_ID));
CREATE TABLE BLC_PRODUCT_IMAGE (
  PRODUCT_ID int8 NOT NULL, 
  URL        varchar(255), 
  NAME       varchar(5) NOT NULL, 
  PRIMARY KEY (PRODUCT_ID, 
  NAME));
CREATE TABLE BLC_PRODUCT_SKU_XREF (
  PRODUCT_ID int8 NOT NULL, 
  SKU_ID     int8 NOT NULL);
CREATE TABLE BLC_ROLE (
  ROLE_ID   int8 NOT NULL, 
  ROLE_NAME varchar(255) NOT NULL, 
  PRIMARY KEY (ROLE_ID));
CREATE TABLE BLC_SHIPPING_RATE (
  ID              int8 NOT NULL, 
  BAND_RESULT_PCT int4 NOT NULL, 
  BAND_RESULT_QTY numeric(19, 2) NOT NULL, 
  BAND_UNIT_QTY   numeric(19, 2) NOT NULL, 
  FEE_BAND        int4 NOT NULL, 
  FEE_SUB_TYPE    varchar(255), 
  FEE_TYPE        varchar(255) NOT NULL, 
  PRIMARY KEY (ID));
CREATE TABLE BLC_SKU (
  SKU_ID            int8 NOT NULL, 
  ACTIVE_END_DATE   timestamp, 
  ACTIVE_START_DATE timestamp, 
  AVAILABLE_FLAG    char(1), 
  DESCRIPTION       varchar(255), 
  DISCOUNTABLE_FLAG char(1), 
  LONG_DESCRIPTION  varchar(255), 
  NAME              varchar(255) NOT NULL, 
  RETAIL_PRICE      numeric(19, 2) NOT NULL, 
  SALE_PRICE        numeric(19, 2), 
  TAXABLE_FLAG      char(1), 
  PRIMARY KEY (SKU_ID));
CREATE TABLE BLC_SKU_ATTRIBUTE (
  ID         int8 NOT NULL, 
  NAME       varchar(255) NOT NULL, 
  SEARCHABLE bool, 
  VALUE      varchar(255) NOT NULL, 
  SKU_ID     int8 NOT NULL, 
  PRIMARY KEY (ID));
CREATE TABLE BLC_SKU_AVAILABILITY (
  SKU_AVAILABILITY_ID int8 NOT NULL, 
  AVAILABILITY_DATE   timestamp, 
  AVAILABILITY_STATUS varchar(255), 
  LOCATION_ID         int8, 
  QTY_ON_HAND         int4, 
  RESERVE_QTY         int4, 
  SKU_ID              int8, 
  PRIMARY KEY (SKU_AVAILABILITY_ID));
CREATE TABLE BLC_SKU_IMAGE (
  SKU_ID int8 NOT NULL, 
  URL    varchar(255), 
  NAME   varchar(5) NOT NULL, 
  PRIMARY KEY (SKU_ID, 
  NAME));
CREATE TABLE BLC_STATE (
  ABBREVIATION varchar(255) NOT NULL, 
  NAME         varchar(255) NOT NULL, 
  PRIMARY KEY (ABBREVIATION));
CREATE TABLE BLC_TARGET_CONTENT (
  TARGET_CONTENT_ID int8 NOT NULL, 
  CONTENT           varchar(255), 
  CONTENT_NAME      varchar(255) NOT NULL, 
  CONTENT_TYPE      varchar(255) NOT NULL, 
  OFFLINE_DATE      timestamp, 
  ONLINE_DATE       timestamp, 
  PRIORITY          int4 NOT NULL, 
  URL               varchar(255), 
  PRIMARY KEY (TARGET_CONTENT_ID));
CREATE TABLE BLC_USER (
  USER_ID                  int8 NOT NULL, 
  CHALLENGE_ANSWER         varchar(255), 
  CHALLENGE_QUESTION       varchar(255), 
  EMAIL_ADDRESS            varchar(255), 
  FIRST_NAME               varchar(255), 
  LAST_NAME                varchar(255), 
  PASSWORD                 varchar(255) NOT NULL, 
  PASSWORD_CHANGE_REQUIRED bool, 
  USER_NAME                varchar(255) NOT NULL UNIQUE, 
  PRIMARY KEY (USER_ID));
CREATE TABLE BLC_USER_ROLE (
  USER_ROLE_ID int8 NOT NULL, 
  ROLE_ID      int8 NOT NULL UNIQUE, 
  USER_ID      int8 NOT NULL, 
  PRIMARY KEY (USER_ROLE_ID));
CREATE TABLE OFFER_AUDIT (
  OFFER_AUDIT_ID       int8 NOT NULL, 
  CUSTOMER_ID          int8, 
  OFFER_CODE_ID        int8, 
  OFFER_TYPE           varchar(255), 
  REDEEMED_DATE        date, 
  RELATED_ID           int8, 
  RELATED_PRICE        numeric(19, 2), 
  RELATED_RETAIL_PRICE numeric(19, 2), 
  RELATED_SALE_PRICE   numeric(19, 2), 
  OFFER_ID             int8, 
  PRIMARY KEY (OFFER_AUDIT_ID));
CREATE TABLE SEQUENCE_GENERATOR (
  ID_NAME varchar(255), 
  ID_VAL  int4);
ALTER TABLE BLC_ADDRESS ADD CONSTRAINT FK_COUNTRY_ADDRESS FOREIGN KEY (COUNTRY) REFERENCES BLC_COUNTRY (ABBREVIATION);
ALTER TABLE BLC_ADDRESS ADD CONSTRAINT FK_STATE_ADDRESS FOREIGN KEY (STATE_PROV_REGION) REFERENCES BLC_STATE (ABBREVIATION);
ALTER TABLE BLC_BASE_PRICE ADD CONSTRAINT FK_SKU_BASE_PRICE FOREIGN KEY (SKU_ID) REFERENCES BLC_SKU (SKU_ID);
ALTER TABLE BLC_BUNDLE_ORDER_ITEM ADD CONSTRAINT FK_ORDERITEM_BUNDLE FOREIGN KEY (ORDER_ITEM_ID) REFERENCES BLC_ORDER_ITEM (ORDER_ITEM_ID);
ALTER TABLE BLC_CANDIDATE_FG_OFFER ADD CONSTRAINT FK_FG_CANDIDATEFGOFFER FOREIGN KEY (FULFILLMENT_GROUP_ID) REFERENCES BLC_FULFILLMENT_GROUP (FULFILLMENT_GROUP_ID);
ALTER TABLE BLC_CANDIDATE_FG_OFFER ADD CONSTRAINT FK_OFFER_CANDIDATEFGOFFER FOREIGN KEY (OFFER_ID) REFERENCES BLC_OFFER (OFFER_ID);
ALTER TABLE BLC_CANDIDATE_ITEM_OFFER ADD CONSTRAINT FK_OFFER_CANDIDATEITEMOFFER FOREIGN KEY (OFFER_ID) REFERENCES BLC_OFFER (OFFER_ID);
ALTER TABLE BLC_CANDIDATE_ITEM_OFFER ADD CONSTRAINT FK_ITEM_CANDIDATEITEMOFFER FOREIGN KEY (ORDER_ITEM_ID) REFERENCES BLC_ORDER_ITEM (ORDER_ITEM_ID);
ALTER TABLE BLC_CANDIDATE_ORDER_OFFER ADD CONSTRAINT FK_OFFER_CANDIDATEORDEROFFER FOREIGN KEY (OFFER_ID) REFERENCES BLC_OFFER (OFFER_ID);
ALTER TABLE BLC_CANDIDATE_ORDER_OFFER ADD CONSTRAINT FK_ORDER_CANDIDATEORDEROFFER FOREIGN KEY (ORDER_ID) REFERENCES BLC_ORDER (ORDER_ID);
ALTER TABLE BLC_CATEGORY ADD CONSTRAINT FK_CATEGORY_CATEGORY FOREIGN KEY (DEFAULT_PARENT_CATEGORY_ID) REFERENCES BLC_CATEGORY (CATEGORY_ID);
ALTER TABLE BLC_CATEGORY_IMAGE ADD CONSTRAINT FK_CATEGORY_CATEGORYIMAGE FOREIGN KEY (CATEGORY_ID) REFERENCES BLC_CATEGORY (CATEGORY_ID);
ALTER TABLE BLC_CATEGORY_PRODUCT_XREF ADD CONSTRAINT FK_CATEGORY_CATPRODXREF FOREIGN KEY (CATEGORY_ID) REFERENCES BLC_CATEGORY (CATEGORY_ID);
ALTER TABLE BLC_CATEGORY_PRODUCT_XREF ADD CONSTRAINT FK_PRODUCT_CATPRODXREF FOREIGN KEY (PRODUCT_ID) REFERENCES BLC_PRODUCT (PRODUCT_ID);
ALTER TABLE BLC_CATEGORY_XREF ADD CONSTRAINT FK_CATEGORY_CATXREF FOREIGN KEY (CATEGORY_ID) REFERENCES BLC_CATEGORY (CATEGORY_ID);
ALTER TABLE BLC_CUSTOMER_ADDRESS ADD CONSTRAINT FK_ADDRESS_CUSTOMER_ADDRESS FOREIGN KEY (ADDRESS_ID) REFERENCES BLC_ADDRESS (ADDRESS_ID);
ALTER TABLE BLC_CUSTOMER_ADDRESS ADD CONSTRAINT FK_CUSTOMER_CUSTOMERADDRESS FOREIGN KEY (CUSTOMER_ID) REFERENCES BLC_CUSTOMER (CUSTOMER_ID);
ALTER TABLE BLC_CUSTOMER_OFFER_XREF ADD CONSTRAINT FK_CUSTOMER_CUSTOFFERXREF FOREIGN KEY (CUSTOMER_ID) REFERENCES BLC_CUSTOMER (CUSTOMER_ID);
ALTER TABLE BLC_CUSTOMER_OFFER_XREF ADD CONSTRAINT FK_OFFER_CUSTOFFERXREF FOREIGN KEY (OFFER_ID) REFERENCES BLC_OFFER (OFFER_ID);
ALTER TABLE BLC_CUSTOMER_PHONE ADD CONSTRAINT FK_CUSTOMER_CUSTOMERPHONE FOREIGN KEY (CUSTOMER_ID) REFERENCES BLC_CUSTOMER (CUSTOMER_ID);
ALTER TABLE BLC_CUSTOMER_PHONE ADD CONSTRAINT FK_PHONE_CUSTOMERPHONE FOREIGN KEY (PHONE_ID) REFERENCES BLC_PHONE (PHONE_ID);
ALTER TABLE BLC_CUSTOMER_ROLE ADD CONSTRAINT FK_CUSTOMER_CUSTOMERROLE FOREIGN KEY (CUSTOMER_ID) REFERENCES BLC_CUSTOMER (CUSTOMER_ID);
ALTER TABLE BLC_CUSTOMER_ROLE ADD CONSTRAINT FK_ROLE_CUSTOMERROLE FOREIGN KEY (ROLE_ID) REFERENCES BLC_ROLE (ROLE_ID);
ALTER TABLE BLC_DISCRETE_ORDER_ITEM ADD CONSTRAINT FK_ORDERITEM_DISCRETE FOREIGN KEY (ORDER_ITEM_ID) REFERENCES BLC_ORDER_ITEM (ORDER_ITEM_ID);
ALTER TABLE BLC_DISCRETE_ORDER_ITEM ADD CONSTRAINT FK_BUNDLE_DISCRETE FOREIGN KEY (BUNDLE_ORDER_ITEM_ID) REFERENCES BLC_BUNDLE_ORDER_ITEM (ORDER_ITEM_ID);
ALTER TABLE BLC_DISCRETE_ORDER_ITEM ADD CONSTRAINT FK_PRODUCT_DISCRETE FOREIGN KEY (PRODUCT_ID) REFERENCES BLC_PRODUCT (PRODUCT_ID);
ALTER TABLE BLC_DISCRETE_ORDER_ITEM ADD CONSTRAINT FK_SKU_DISCRETE FOREIGN KEY (SKU_ID) REFERENCES BLC_SKU (SKU_ID);
ALTER TABLE BLC_EMAIL_TRACKING_CLICKS ADD CONSTRAINT FK_CUSTOMER_EMAILTRACKCLICKS FOREIGN KEY (CUSTOMER_ID) REFERENCES BLC_CUSTOMER (CUSTOMER_ID) ON UPDATE No action ON DELETE No action;
ALTER TABLE BLC_EMAIL_TRACKING_CLICKS ADD CONSTRAINT FK_EMAIL_TRACKINGCLICKS FOREIGN KEY (EMAIL_TRACKING_ID) REFERENCES BLC_EMAIL_TRACKING (EMAIL_TRACKING_ID);
ALTER TABLE BLC_EMAIL_TRACKING_OPENS ADD CONSTRAINT FK_EMAIL_TRACKINGOPENS FOREIGN KEY (EMAIL_TRACKING_ID) REFERENCES BLC_EMAIL_TRACKING (EMAIL_TRACKING_ID);
ALTER TABLE BLC_FG_ADJUSTMENT ADD CONSTRAINT FK_ADJUSTMENT_ADJUSTMENT FOREIGN KEY (FULFILLMENT_GROUP_ID) REFERENCES BLC_FG_ADJUSTMENT (FG_ADJUSTMENT_ID);
ALTER TABLE BLC_FG_ADJUSTMENT ADD CONSTRAINT FK_FG_ADJUSTMENT FOREIGN KEY (FULFILLMENT_GROUP_ID) REFERENCES BLC_FULFILLMENT_GROUP (FULFILLMENT_GROUP_ID);
ALTER TABLE BLC_FULFILLMENT_GROUP ADD CONSTRAINT FK_ADDRESS_FG FOREIGN KEY (ADDRESS_ID) REFERENCES BLC_ADDRESS (ADDRESS_ID);
ALTER TABLE BLC_FULFILLMENT_GROUP ADD CONSTRAINT FK_ORDER_FG FOREIGN KEY (ORDER_ID) REFERENCES BLC_ORDER (ORDER_ID);
ALTER TABLE BLC_FULFILLMENT_GROUP ADD CONSTRAINT FK_MESSAGE_FG FOREIGN KEY (PERSONAL_MESSAGE_ID) REFERENCES BLC_PERSONAL_MESSAGE (PERSONAL_MESSAGE_ID);
ALTER TABLE BLC_FULFILLMENT_GROUP ADD CONSTRAINT FK_PHONE_FG FOREIGN KEY (PHONE_ID) REFERENCES BLC_PHONE (PHONE_ID);
ALTER TABLE BLC_FULFILLMENT_GROUP_ITEM ADD CONSTRAINT FK_FG_FGITEM FOREIGN KEY (FULFILLMENT_GROUP_ID) REFERENCES BLC_FULFILLMENT_GROUP (FULFILLMENT_GROUP_ID);
ALTER TABLE BLC_FULFILLMENT_GROUP_ITEM ADD CONSTRAINT FK_ORDERITEM_FGITEM FOREIGN KEY (ORDER_ITEM_ID) REFERENCES BLC_ORDER_ITEM (ORDER_ITEM_ID);
ALTER TABLE BLC_GIFTWRAP_ORDER_ITEM ADD CONSTRAINT FK_DISCRETE_GIFTWRAP FOREIGN KEY (ORDER_ITEM_ID) REFERENCES BLC_DISCRETE_ORDER_ITEM (ORDER_ITEM_ID);
ALTER TABLE BLC_OFFER_CODE ADD CONSTRAINT FK_OFFER_OFFERCODE FOREIGN KEY (OFFER_ID) REFERENCES BLC_OFFER (OFFER_ID);
ALTER TABLE BLC_ORDER ADD CONSTRAINT FK_CUSTOMER_ORDER FOREIGN KEY (CUSTOMER_ID) REFERENCES BLC_CUSTOMER (CUSTOMER_ID);
ALTER TABLE BLC_ORDER_ADJUSTMENT ADD CONSTRAINT FK_OFFER_ORDERADJUSTMENT FOREIGN KEY (OFFER_ID) REFERENCES BLC_OFFER (OFFER_ID);
ALTER TABLE BLC_ORDER_ADJUSTMENT ADD CONSTRAINT FK_ORDER_ORDERADJUSTMENT FOREIGN KEY (ORDER_ID) REFERENCES BLC_ORDER (ORDER_ID);
ALTER TABLE BLC_ORDER_ITEM ADD CONSTRAINT FK_CATEGORY_ORDERITEM FOREIGN KEY (CATEGORY_ID) REFERENCES BLC_CATEGORY (CATEGORY_ID);
ALTER TABLE BLC_ORDER_ITEM ADD CONSTRAINT FK_GIFTWRAP_ORDERITEM FOREIGN KEY (GIFT_WRAP_ITEM_ID) REFERENCES BLC_GIFTWRAP_ORDER_ITEM (ORDER_ITEM_ID);
ALTER TABLE BLC_ORDER_ITEM ADD CONSTRAINT FK_ORDER_ORDERITEM FOREIGN KEY (ORDER_ID) REFERENCES BLC_ORDER (ORDER_ID);
ALTER TABLE BLC_ORDER_ITEM ADD CONSTRAINT FK_PERSONALMESSAGE_ITEM FOREIGN KEY (PERSONAL_MESSAGE_ID) REFERENCES BLC_PERSONAL_MESSAGE (PERSONAL_MESSAGE_ID);
ALTER TABLE BLC_ORDER_ITEM_ADJUSTMENT ADD CONSTRAINT FK_OFFER_ITEMADJUSTMENT FOREIGN KEY (OFFER_ID) REFERENCES BLC_OFFER (OFFER_ID);
ALTER TABLE BLC_ORDER_ITEM_ADJUSTMENT ADD CONSTRAINT FK_ITEM_ITEMADJUSTMENT FOREIGN KEY (ORDER_ITEM_ID) REFERENCES BLC_ORDER_ITEM (ORDER_ITEM_ID);
ALTER TABLE BLC_ORDER_OFFER_CODE_XREF ADD CONSTRAINT FK_ORDER_ORDEROFFERXREF FOREIGN KEY (ORDER_ID) REFERENCES BLC_ORDER (ORDER_ID);
ALTER TABLE BLC_ORDER_OFFER_CODE_XREF ADD CONSTRAINT FK_OFFERCODE_ORDERXREF FOREIGN KEY (OFFER_CODE_ID) REFERENCES BLC_OFFER_CODE (OFFER_CODE_ID);
ALTER TABLE BLC_ORDER_PAYMENT ADD CONSTRAINT FK_ADDRESS_PAYMENT FOREIGN KEY (ADDRESS_ID) REFERENCES BLC_ADDRESS (ADDRESS_ID);
ALTER TABLE BLC_ORDER_PAYMENT ADD CONSTRAINT FK_ORDER_PAYMENT FOREIGN KEY (ORDER_ID) REFERENCES BLC_ORDER (ORDER_ID);
ALTER TABLE BLC_ORDER_PAYMENT ADD CONSTRAINT FK_PHONE_PAYMENT FOREIGN KEY (PHONE_ID) REFERENCES BLC_PHONE (PHONE_ID);
ALTER TABLE BLC_PAYMENT_ADDITIONAL_FIELDS ADD CONSTRAINT FK_PAYMENTRESPONSE_ADDITIONAL FOREIGN KEY (PAYMENT_RESPONSE_ITEM_ID) REFERENCES BLC_PAYMENT_RESPONSE_ITEM (PAYMENT_RESPONSE_ITEM_ID);
ALTER TABLE BLC_PAYMENT_LOG ADD CONSTRAINT FK_CUSTOMER_PAYMENTLOG FOREIGN KEY (CUSTOMER_ID) REFERENCES BLC_CUSTOMER (CUSTOMER_ID);
ALTER TABLE BLC_PAYMENT_LOG ADD CONSTRAINT FK_PAYMENT_LOG FOREIGN KEY (ORDER_PAYMENT_ID) REFERENCES BLC_ORDER_PAYMENT (PAYMENT_ID);
ALTER TABLE BLC_PAYMENT_RESPONSE_ITEM ADD CONSTRAINT FK_CUSTOMER_PAYMENTRESPONSE FOREIGN KEY (CUSTOMER_ID) REFERENCES BLC_CUSTOMER (CUSTOMER_ID);
ALTER TABLE BLC_PAYMENT_RESPONSE_ITEM ADD CONSTRAINT FK_PAYMENT_PAYMENTRESPONSE FOREIGN KEY (ORDER_PAYMENT_ID) REFERENCES BLC_ORDER_PAYMENT (PAYMENT_ID);
ALTER TABLE BLC_PRODUCT ADD CONSTRAINT FK_CATEGORY_PRODUCT FOREIGN KEY (DEFAULT_CATEGORY_ID) REFERENCES BLC_CATEGORY (CATEGORY_ID);
ALTER TABLE BLC_PRODUCT_ATTRIBUTE ADD CONSTRAINT FK_PRODUCT_ATTRIBUTE FOREIGN KEY (PRODUCT_ID) REFERENCES BLC_PRODUCT (PRODUCT_ID);
ALTER TABLE BLC_PRODUCT_CROSS_SALE ADD CONSTRAINT FK_PRODUCT_CROSSSALE FOREIGN KEY (PRODUCT_ID) REFERENCES BLC_PRODUCT (PRODUCT_ID);
ALTER TABLE BLC_PRODUCT_FEATURED ADD CONSTRAINT FK_CATEGORY_PRODFEATURED FOREIGN KEY (CATEGORY_ID) REFERENCES BLC_CATEGORY (CATEGORY_ID);
ALTER TABLE BLC_PRODUCT_FEATURED ADD CONSTRAINT FK_PRODUCT_FEATURED FOREIGN KEY (PRODUCT_ID) REFERENCES BLC_PRODUCT (PRODUCT_ID);
ALTER TABLE BLC_PRODUCT_IMAGE ADD CONSTRAINT FK_PRODUCT_IMAGE FOREIGN KEY (PRODUCT_ID) REFERENCES BLC_PRODUCT (PRODUCT_ID);
ALTER TABLE BLC_PRODUCT_SKU_XREF ADD CONSTRAINT FK_PRODUCT_SKUXREF FOREIGN KEY (PRODUCT_ID) REFERENCES BLC_PRODUCT (PRODUCT_ID);
ALTER TABLE BLC_PRODUCT_SKU_XREF ADD CONSTRAINT FK_SKU_SKUXREF FOREIGN KEY (SKU_ID) REFERENCES BLC_SKU (SKU_ID);
ALTER TABLE BLC_SKU_ATTRIBUTE ADD CONSTRAINT FK_SKU_ATTRIBUTE FOREIGN KEY (SKU_ID) REFERENCES BLC_SKU (SKU_ID);
ALTER TABLE BLC_SKU_IMAGE ADD CONSTRAINT FK_SKU_IMAGE FOREIGN KEY (SKU_ID) REFERENCES BLC_SKU (SKU_ID);
ALTER TABLE BLC_USER_ROLE ADD CONSTRAINT FK_ROLE_USERROLE FOREIGN KEY (ROLE_ID) REFERENCES BLC_ROLE (ROLE_ID);
ALTER TABLE BLC_USER_ROLE ADD CONSTRAINT FK_USER_USERROLE FOREIGN KEY (USER_ID) REFERENCES BLC_USER (USER_ID);
ALTER TABLE OFFER_AUDIT ADD CONSTRAINT FK_OFFER_AUDIT FOREIGN KEY (OFFER_ID) REFERENCES BLC_OFFER (OFFER_ID);
CREATE INDEX BANKACCOUNT_INDEX 
  ON BLC_BANK_ACCOUNT_PAYMENT (REFERENCE_NUMBER);
CREATE INDEX BASE_PRICE_INDEX 
  ON BLC_BASE_PRICE (SKU_ID);
CREATE INDEX CANDIDATE_FGOFFER_INDEX 
  ON BLC_CANDIDATE_FG_OFFER (FULFILLMENT_GROUP_ID, OFFER_ID);
CREATE INDEX CANDIDATE_ITEMOFFER_INDEX 
  ON BLC_CANDIDATE_ITEM_OFFER (OFFER_ID, ORDER_ITEM_ID);
CREATE INDEX CANDIDATE_ORDEROFFER_INDEX 
  ON BLC_CANDIDATE_ORDER_OFFER (OFFER_ID, ORDER_ID);
CREATE INDEX CATEGORY_INDEX 
  ON BLC_CATEGORY (NAME, DEFAULT_PARENT_CATEGORY_ID, URL_KEY);
CREATE INDEX CATEGORY_PRODXREF_INDEX 
  ON BLC_CATEGORY_PRODUCT_XREF (CATEGORY_ID, PRODUCT_ID);
CREATE INDEX CREDITCARD_INDEX 
  ON BLC_CREDIT_CARD_PAYMENT (REFERENCE_NUMBER);
CREATE UNIQUE INDEX CUSTOMER_INDEX 
  ON BLC_CUSTOMER (USER_NAME, EMAIL_ADDRESS);
CREATE UNIQUE INDEX CUSTOMERADDRESS_INDEX 
  ON BLC_CUSTOMER_ADDRESS (CUSTOMER_ID, ADDRESS_NAME, ADDRESS_ID);
CREATE INDEX CUSTOFFERXREF_INDEX 
  ON BLC_CUSTOMER_OFFER_XREF (CUSTOMER_ID, OFFER_ID);
CREATE UNIQUE INDEX CUSTOMERPHONE_INDEX 
  ON BLC_CUSTOMER_PHONE (CUSTOMER_ID, PHONE_NAME, PHONE_ID);
CREATE UNIQUE INDEX CUSTOMERROLE_INDEX 
  ON BLC_CUSTOMER_ROLE (ROLE_ID, CUSTOMER_ID);
CREATE INDEX DISCRETE_INDEX 
  ON BLC_DISCRETE_ORDER_ITEM (BUNDLE_ORDER_ITEM_ID, PRODUCT_ID, SKU_ID);
CREATE INDEX EMAILTRACKING_INDEX 
  ON BLC_EMAIL_TRACKING (EMAIL_ADDRESS);
CREATE INDEX TRACKINGCLICKS_INDEX 
  ON BLC_EMAIL_TRACKING_CLICKS (CUSTOMER_ID, EMAIL_TRACKING_ID);
CREATE INDEX TRACKINGOPENS_INDEX 
  ON BLC_EMAIL_TRACKING_OPENS (EMAIL_TRACKING_ID);
CREATE INDEX FGADJUSTMENT_INDEX 
  ON BLC_FG_ADJUSTMENT (FULFILLMENT_GROUP_ID);
CREATE INDEX FULFILLMENTGROUP_INDEX 
  ON BLC_FULFILLMENT_GROUP (IS_PRIMARY, REFERENCE_NUMBER, ADDRESS_ID, ORDER_ID, PERSONAL_MESSAGE_ID, PHONE_ID);
CREATE UNIQUE INDEX FGITEM_INDEX 
  ON BLC_FULFILLMENT_GROUP_ITEM (ORDER_ITEM_ID, FULFILLMENT_GROUP_ID);
CREATE INDEX GIFTCARD_INDEX 
  ON BLC_GIFT_CARD_PAYMENT (REFERENCE_NUMBER);
CREATE INDEX OFFER_INDEX 
  ON BLC_OFFER (OFFER_DELIVERY_TYPE, OFFER_NAME, OFFER_TYPE);
CREATE INDEX OFFERCODE_INDEX 
  ON BLC_OFFER_CODE (OFFER_CODE, OFFER_ID);
CREATE INDEX ORDER_INDEX 
  ON BLC_ORDER (NAME, ORDER_NUMBER, ORDER_STATUS, CUSTOMER_ID);
CREATE INDEX ORDERADJUSTMENT_INDEX 
  ON BLC_ORDER_ADJUSTMENT (OFFER_ID, ORDER_ID);
CREATE INDEX ORDERITEM_INDEX 
  ON BLC_ORDER_ITEM (ORDER_ITEM_TYPE, CATEGORY_ID, GIFT_WRAP_ITEM_ID, ORDER_ID, PERSONAL_MESSAGE_ID);
CREATE INDEX ORDERITEMADJUST_INDEX 
  ON BLC_ORDER_ITEM_ADJUSTMENT (OFFER_ID, ORDER_ITEM_ID);
CREATE INDEX ORDEROFFERCODEXREF_INDEX 
  ON BLC_ORDER_OFFER_CODE_XREF (ORDER_ID, OFFER_CODE_ID);
CREATE INDEX ORDERPAYMENT_INDEX 
  ON BLC_ORDER_PAYMENT (REFERENCE_NUMBER, ADDRESS_ID, ORDER_ID, PHONE_ID);
CREATE INDEX PAYMENTLOG_INDEX 
  ON BLC_PAYMENT_LOG (CUSTOMER_ID, ORDER_PAYMENT_ID);
CREATE INDEX PAYMENTRESPONSE_INDEX 
  ON BLC_PAYMENT_RESPONSE_ITEM (REFERENCE_NUMBER, CUSTOMER_ID, ORDER_PAYMENT_ID);
CREATE INDEX Index1 
  ON BLC_PRODUCT (NAME, DEFAULT_CATEGORY_ID);
CREATE INDEX PRODATTRIBUTE_INDEX 
  ON BLC_PRODUCT_ATTRIBUTE (PRODUCT_ID);
CREATE INDEX CROSSSALE_INDEX 
  ON BLC_PRODUCT_CROSS_SALE (PRODUCT_ID);
CREATE INDEX FEATUREDPRODUCT_INDEX 
  ON BLC_PRODUCT_FEATURED (CATEGORY_ID, PRODUCT_ID);
CREATE INDEX PRODUCTSKUXREF_INDEX 
  ON BLC_PRODUCT_SKU_XREF (PRODUCT_ID, SKU_ID);
CREATE INDEX SHIPPINGRATE_INDEX 
  ON BLC_SHIPPING_RATE (FEE_SUB_TYPE, FEE_TYPE);
CREATE INDEX Index1 
  ON BLC_SKU (NAME, ACTIVE_END_DATE, ACTIVE_START_DATE, AVAILABLE_FLAG, DISCOUNTABLE_FLAG, TAXABLE_FLAG);
CREATE INDEX SKUATTRIBUTE_INDEX 
  ON BLC_SKU_ATTRIBUTE (NAME, SKU_ID);
CREATE INDEX SKUAVAILABILITY_INDEX 
  ON BLC_SKU_AVAILABILITY (AVAILABILITY_STATUS, LOCATION_ID, SKU_ID);
CREATE INDEX TARGETCONTENT_INDEX 
  ON BLC_TARGET_CONTENT (CONTENT_NAME, CONTENT_TYPE);
CREATE UNIQUE INDEX USER_INDEX 
  ON BLC_USER (USER_NAME, EMAIL_ADDRESS);
CREATE UNIQUE INDEX USERROLE_INDEX 
  ON BLC_USER_ROLE (ROLE_ID, USER_ID);
CREATE INDEX OFFERAUDIT_INDEX 
  ON OFFER_AUDIT (CUSTOMER_ID, OFFER_CODE_ID, OFFER_TYPE, RELATED_ID, OFFER_ID);
CREATE INDEX SEQUENCEGEN_INDEX 
  ON SEQUENCE_GENERATOR (ID_NAME);
