<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>BroadleafCommerce</artifactId>
    <groupId>org.broadleafcommerce</groupId>
    <version>1.1.0-M1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.broadleafcommerce</groupId>
  <artifactId>broadleaf-framework</artifactId>
  <name>BroadleafCommerceFramework</name>
  <version>1.1.0-M1</version>
  <url>http://maven.apache.org</url>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-antrun-plugin</artifactId>
  			<version>1.3</version>
  			<executions>
		        <!-- this ant script runs testng natively -->
		        <execution>
		          <id>cobertura</id>
		          <phase>package</phase>
		          <configuration>
		            <tasks unless="maven.test.skip">
		            	<taskdef classpathref="maven.test.classpath" resource="tasks.properties" />
		            	<cobertura-instrument todir="target/instrumented" datafile="target/instrumented/cobertura.ser" classpathref="maven.test.classpath">
							<ignore regex="org.apache.log4j.*" />
							<fileset dir="${project.build.outputDirectory}">
						        <include name="**/*.class" />
						        <exclude name="**/*Test.class" />
						    </fileset>
						</cobertura-instrument>
		            </tasks>
		          </configuration>
		          <goals><goal>run</goal></goals>
		        </execution>
		      </executions>
		      <dependencies>
		        <dependency>
		          <groupId>ant</groupId>
		          <artifactId>ant-junit</artifactId>
		          <version>1.6.2</version>
		        </dependency>
		        <dependency>
			  		<groupId>cobertura</groupId>
			  		<artifactId>cobertura</artifactId>
			  		<version>1.8</version>
			  	</dependency>
		      </dependencies>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.compass-project</groupId>
  		<artifactId>compass</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.mvel</groupId>
  		<artifactId>mvel2</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.broadleafcommerce</groupId>
  		<artifactId>broadleaf-profile</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>cobertura</groupId>
  		<artifactId>cobertura</artifactId>
  	</dependency>
  </dependencies>
</project>