<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:permission="org.broadleafcommerce.admin.security.view.permissions.*"
	creationComplete="creationComplete();">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.containers.TitleWindow;
			import org.broadleafcommerce.admin.security.control.events.DeleteAdminPermissionEvent;
			import org.broadleafcommerce.admin.security.control.events.FindAllPermissionsEvent;
			import org.broadleafcommerce.admin.security.control.events.SaveAdminPermissionEvent;
			import org.broadleafcommerce.admin.core.vo.security.AdminPermission;
			import org.broadleafcommerce.admin.security.model.SecurityModelLocator;

			private function creationComplete():void{
				var findPermissions:FindAllPermissionsEvent = new FindAllPermissionsEvent();
				findPermissions.dispatch();
			}

			private function handleViewEditButtonClick(event:Event):void{
				if (this.permissionDataGrid.selectedItem != null){
					var editPermissionModal:TitleWindow = TitleWindow(PopUpManager.createPopUp(this, PermissionAddEditModal , true));
					PermissionAddEditModal(editPermissionModal).editPermission = AdminPermission(this.permissionDataGrid.selectedItem);
				}
			}

			private function handleRemoveButtonClick(event:Event):void{
				if (this.permissionDataGrid.selectedItem != null){
					var deletePermission:DeleteAdminPermissionEvent = new DeleteAdminPermissionEvent(this.permissionDataGrid.selectedItem as AdminPermission);
					deletePermission.dispatch();
				}
			}

			private function handleAddClick(event:Event):void{
				var newPermissionModal:TitleWindow = TitleWindow(PopUpManager.createPopUp(this, PermissionAddEditModal , true));
			}

		]]>
	</mx:Script>

    <mx:TabNavigator id="tnPermissionCanvas"  width="100%" height="100%" styleName="padding10">

	    <mx:VBox height="100%" width="100%" label="Permissions">
	    	    <mx:HBox>
					<mx:Button id="addButton" label="Add" styleName="addButton" click="handleAddClick(event)"/>
					<mx:Button id="viewEditButton" label="View/Edit" click="handleViewEditButtonClick(event)" styleName="viewEditButton" />
					<mx:Button id="removeButton" label="Remove" styleName="deleteButton" click="handleRemoveButtonClick(event)"/>
				</mx:HBox>
				<permission:PermissionDataGrid
					id="permissionDataGrid"
					width="100%"
					height="100%"
					doubleClickEnabled="true"
					dataProvider="{SecurityModelLocator.getInstance().adminPermissions}" />

	    </mx:VBox>

	</mx:TabNavigator>
</mx:Canvas>
