<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>broadleaf</artifactId>
        <groupId>org.broadleafcommerce</groupId>
        <version>5.2.4-SNAPSHOT</version>
    </parent>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <name>BroadleafCommerce Core</name>
    <description>BroadleafCommerce Core Mid Level Project</description>
    <url>http://www.broadleafcommerce.org</url>
    <properties>
        <project.uri>${project.baseUri}/../</project.uri>
    </properties>
    <licenses>
        <license>
            <name>Broadleaf Fair Use 1.0</name>
            <url>http://license.broadleafcommerce.org/fair_use_license-1.0.txt</url>
            <distribution>repo</distribution>
            <comments>Fair Use Community License</comments>
        </license>
        <license>
            <name>Broadleaf End User License Agreement 1.1</name>
            <url>http://license.broadleafcommerce.org/commercial_license-1.1.txt</url>
            <distribution>repo</distribution>
            <comments>Commercial License Applicable When Bounds of Fair Use License Are Exceeded</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>architect</id>
            <email>architect@broadleafcommerce.org</email>
            <organization>Broadleaf Commerce</organization>
            <organizationUrl>http://www.broadleafcommerce.org</organizationUrl>
            <timezone>-6</timezone>
        </developer>
    </developers>
    <modules>
        <module>broadleaf-profile</module>
        <module>broadleaf-profile-web</module>
        <module>broadleaf-framework</module>
        <module>broadleaf-framework-web</module>
  </modules>
</project>
