<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" xmlns:components="org.broadleafcommerce.admin.view.catalog.product.components.*" xmlns:components1="org.broadleafcommerce.admin.catalog.view.product.components.*">

<mx:Script>
	<![CDATA[
		import org.broadleafcommerce.admin.catalog.model.CatalogModelLocator;
		import org.broadleafcommerce.admin.catalog.model.ProductModel;
		import org.broadleafcommerce.admin.catalog.view.product.components.ProductImageRenderer;

		import org.broadleafcommerce.admin.core.model.AppModelLocator;

			[Bindable]
			private var productModel:ProductModel = CatalogModelLocator.getInstance().productModel;	
	
	]]>
</mx:Script>

	<mx:Binding source="productModel.currentProduct.productImages"
	                   destination="mediaList.dataProvider" />

	<components1:ProductMediaTileList id="mediaList" x="99" y="31" itemRenderer="org.broadleafcommerce.admin.catalog.view.product.components.ProductImageRenderer" />
</mx:Canvas>
