<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:product="org.broadleafcommerce.admin.view.catalog.product.*"
	currentState="view"
	xmlns:sku="org.broadleafcommerce.admin.view.catalog.sku.*"
	xmlns:product1="org.broadleafcommerce.admin.catalog.view.product.*"
	xmlns:sku1="org.broadleafcommerce.admin.catalog.view.sku.*" xmlns:components="org.broadleafcommerce.admin.catalog.view.components.*">
	<mx:Script>
		<![CDATA[
			import org.broadleafcommerce.admin.catalog.model.CatalogModelLocator;
			import org.broadleafcommerce.admin.catalog.model.ProductModel;
			import org.broadleafcommerce.admin.catalog.control.events.product.EditProductEvent;
			import org.broadleafcommerce.admin.catalog.control.events.product.NewProductEvent;
			import org.broadleafcommerce.admin.core.model.AppModelLocator;

			[Bindable]
			private var productModel:ProductModel = CatalogModelLocator.getInstance().productModel;

			private function handleNewProduct(event:Event):void{
				new NewProductEvent().dispatch();
			}

			private function handleNavigatorClick(event:MouseEvent):void{
				if(tabNavigator.selectedChild == productEditForm){
					productModel.viewState = ProductModel.STATE_VIEW_EDIT;
				}
				if(tabNavigator.selectedChild == productMediaForm){
					productModel.viewState = ProductModel.STATE_VIEW_MEDIA;
				}
			}

		]]>
	</mx:Script>
	<mx:Binding
		source="productModel.viewState"
		destination="currentState"/>

		<mx:HDividedBox width="100%" height="100%" >
			<product1:ProductsView id="productsView"  width="300" height="100%"/>
			<mx:TabNavigator id="tabNavigator"  width="100%" height="100%" click="handleNavigatorClick(event)">
				<product1:ProductEditForm id="productEditForm" label="General" width="100%" height="100%" />
				<product1:ProductMediaCanvas  id="productMediaForm" label="Media" width="100%" height="100%" />
			</mx:TabNavigator>
		</mx:HDividedBox>
	<mx:states>
		<mx:State
			name="{ProductModel.STATE_VIEW_EDIT}">
			<mx:SetProperty target="{tabNavigator}" name="selectedChild" value="{productEditForm}" />
		</mx:State>
		<mx:State
			name="{ProductModel.STATE_VIEW_MEDIA}">
			<mx:SetProperty target="{tabNavigator}" name="selectedChild" value="{productMediaForm}" />
		</mx:State>
	</mx:states>
</mx:Canvas>