###
# #%L
# BroadleafCommerce Open Admin Platform
# %%
# Copyright (C) 2009 - 2016 Broadleaf Commerce
# %%
# Licensed under the Broadleaf Fair Use License Agreement, Version 1.0
# (the "Fair Use License" located  at http://license.broadleafcommerce.org/fair_use_license-1.0.txt)
# unless the restrictions on use therein are violated and require payment to Broadleaf in which case
# the Broadleaf End User License Agreement (EULA), Version 1.1
# (the "Commercial License" located at http://license.broadleafcommerce.org/commercial_license-1.1.txt)
# shall apply.
# 
# Alternatively, the Commercial License may be replaced with a mutually agreed upon license (the "Custom License")
# between you and Broadleaf Commerce. You may not use this file except in compliance with the applicable license.
# #L%
###
adminUserNameEmail.fromAddress=noreply@mysite.com
adminUserNameEmail.emailTemplate=org/broadleafcommerce/openadmin/server/email/template/adminSendUsername.vm
adminUserNameEmail.subject=[Broadleaf Admin] Username requested
adminResetPassword.fromAddress=noreply@mysite.com
adminResetPassword.emailTemplate=org/broadleafcommerce/openadmin/server/email/template/adminResetPassword.vm
adminResetPassword.subject=[Broadleaf Admin] Reset password requested

tokenExpiredMinutes=30
resetPasswordURL=
exception.showDebugMessage=false

# -1 means cache eternally
cache.entity.dao.metadata.ttl=-1

password.admin.encoder=org.springframework.security.crypto.password.NoOpPasswordEncoder

admin.search.string.onlyStartsWith=false
admin.enum.minCountForDropDown=5

# Default URL property validation
uriPropertyValidator.ignoreFullUrls=true
uriPropertyValidator.requireLeadingSlash=true
uriPropertyValidator.allowTrailingSlash=false

listGrid.forceShowIdColumns=false

admin.user.requireUniqueEmailAddress=true

# Prevent  error messages from showing up on the top of the forms in the Admin
admin.form.validation.errors.hideTopLevelFieldErrors=true

exploitProtection.xssEnabled=false

admin.category.treeViewEnabled=false

admin.default.max.results=50

# List of available time zones that can be selected in the Admin
admin.available.timezone.codes=US/Eastern,US/Central,US/Mountain,US/Pacific,US/Alaska,US/Hawaii
