adminUserNameEmail.fromAddress=noreply@mysite.com
adminUserNameEmail.emailTemplate=org/broadleafcommerce/openadmin/server/email/template/adminSendUsername.vm
adminUserNameEmail.subject=[Broadleaf Admin] Username requested
adminResetPassword.fromAddress=noreply@mysite.com
adminResetPassword.emailTemplate=org/broadleafcommerce/openadmin/server/email/template/adminResetPassword.vm
adminResetPassword.subject=[Broadleaf Admin] Reset password requested

tokenExpiredMinutes=30
resetPasswordURL=
exception.showDebugMessage=false

# -1 means cache eternally
cache.entity.dao.metadata.ttl=-1

password.admin.encoder=org.springframework.security.authentication.encoding.PlaintextPasswordEncoder
password.site.encoder=org.springframework.security.authentication.encoding.PlaintextPasswordEncoder