<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:view="org.broadleafcommerce.admin.view.*" width="100%" height="100%"
	defaultButton="{saveButton}"
	  xmlns:view1="org.broadleafcommerce.admin.core.view.*" 
	  xmlns:components="org.broadleafcommerce.admin.view.catalog.product.components.*" xmlns:components1="org.broadleafcommerce.admin.catalog.view.product.components.*">
	<mx:Script>
		<![CDATA[
			import org.broadleafcommerce.admin.catalog.vo.sku.Sku;
			import org.broadleafcommerce.admin.catalog.model.ProductModel;
			import org.broadleafcommerce.admin.catalog.model.CategoryModel;
			import org.broadleafcommerce.admin.catalog.vo.category.Category;
			import org.broadleafcommerce.admin.catalog.control.events.sku.EditSkuEvent;
			import mx.collections.ArrayCollection;
			import org.broadleafcommerce.admin.catalog.vo.product.ProductDimension;
			import org.broadleafcommerce.admin.catalog.vo.product.ProductWeight;
			import org.broadleafcommerce.admin.catalog.control.events.product.UpdateParentsOfProductEvent;
			import mx.events.ListEvent;
			import org.broadleafcommerce.admin.catalog.vo.product.Product;
			import mx.utils.ObjectUtil;
			import org.broadleafcommerce.admin.catalog.control.events.product.SaveProductEvent;
			import org.broadleafcommerce.admin.core.model.AppModelLocator;
			
			[Bindable]
			private var productModel:ProductModel = AppModelLocator.getInstance().productModel;	
			
			[Bindable]
			private var categoryModel:CategoryModel = AppModelLocator.getInstance().categoryModel;		
		
			private function handleSaveProduct(event:Event):void{
				var product:Product = Product(ObjectUtil.copy(productModel.currentProduct));
				product.id = -1;
				product.name = nameTextInput.text;
				product.description = descriptionTextInput.text;
				product.longDescription = longDescriptionTextInput.text;
				product.activeStartDate = activeStartDateDateField.selectedDate;
				product.activeEndDate = activeEndDateDateField.selectedDate;
				product.model = modelTextInput.text;
				product.manufacturer = modelTextInput.text;
				if(product.weight == null)
					product.weight = new ProductWeight();
				product.weight.weight = uint(weightTextInput.text);
				if(product.dimension == null) product.dimension = new ProductDimension();
				product.dimension.depth = Number(depthTextInput.text);
				product.dimension.width = Number(widthTextInput.text);
				product.dimension.height = Number(heightTextInput.text);
				product.allParentCategories = new ArrayCollection(parentList.selectedItems);
				product.defaultCategory = Category(product.allParentCategories.getItemAt(0));
				new SaveProductEvent(product).dispatch();
			}
			
			private function handleProductParentsListClick(event:MouseEvent):void{
				// call add parent to product event
				var aptpe:UpdateParentsOfProductEvent = new UpdateParentsOfProductEvent(productModel.currentProduct, new ArrayCollection(ProductParentsList(event.currentTarget).selectedItems));
				aptpe.dispatch();
			}
			
			private function handleSkuClick(event:MouseEvent):void{
				var sku:Sku = Sku(List(event.currentTarget).selectedItem);
				var ese:EditSkuEvent = new EditSkuEvent(sku, true);
				ese.dispatch();
			}
		]]>
	</mx:Script>
	<mx:Binding
		source="productModel.currentProduct.name"
		destination="nameTextInput.text"/>
	<mx:Binding
		source="productModel.currentProduct.description"
		destination="descriptionTextInput.text"/>
	<mx:Binding
		source="productModel.currentProduct.longDescription"
		destination="longDescriptionTextInput.text"/>
	<mx:Binding
		source="productModel.currentProduct.activeStartDate"
		destination="activeStartDateDateField.selectedDate"/>
	<mx:Binding
		source="productModel.currentProduct.activeEndDate"
		destination="activeEndDateDateField.selectedDate"/>
	<mx:Binding
		source="productModel.currentProduct.model"
		destination="modelTextInput.text"/>
	<mx:Binding
		source="productModel.currentProduct.manufacturer"
		destination="manufacturerTextInput.text"/>
	<mx:Binding
		source="productModel.currentProduct.weight.weight.toString()"
		destination="weightTextInput.text"/>
	<mx:Binding
		source="productModel.currentProduct.depth.toString()"
		destination="depthTextInput.text"/>
	<mx:Binding
		source="productModel.currentProduct.width.toString()"
		destination="widthTextInput.text"/>
	<mx:Binding
		source="productModel.currentProduct.height.toString()"
		destination="heightTextInput.text"/>		
	<mx:Binding
		source="productModel.currentProduct.allSkus"
		destination="childList.dataProvider" />
	<mx:Binding
		source="categoryModel.categoryArray"
		destination="parentList.dataProvider" />
	<mx:Binding
		source="productModel.currentProduct.allParentCategories.toArray()"
		destination="parentList.selectedItems"/>
<mx:Form>
		
	<mx:FormItem 
		label="Name:">
		<mx:TextInput
			id="nameTextInput"/>
	</mx:FormItem>
	<mx:FormItem 
		label="Description:">
		<mx:TextInput
			id="descriptionTextInput"/>
	</mx:FormItem>
	<mx:FormItem 
		label="Long Description:">
		<mx:TextInput
			id="longDescriptionTextInput"/>
	</mx:FormItem>
	<mx:FormItem 
		label="Active Start Date:">
		<view1:BroadleafCommerceDateField
			id="activeStartDateDateField"/>
	</mx:FormItem>
	<mx:FormItem 
		label="Active End Date:">
		<view1:BroadleafCommerceDateField
			id="activeEndDateDateField"/>
	</mx:FormItem>
	<mx:FormItem 
		label="Model:">
		<mx:TextInput
			id="modelTextInput"/>
	</mx:FormItem>
	<mx:FormItem
		label="Manufacturer:">
		<mx:TextInput
			id="manufacturerTextInput"/>
	</mx:FormItem>
	<mx:FormItem
		label="Depth:">
		<mx:TextInput
			id="depthTextInput"/>
	</mx:FormItem>
	<mx:FormItem
		label="Width:">
			<mx:TextInput
				id="widthTextInput"/>
	</mx:FormItem>
	<mx:FormItem
		label="Height:">
			<mx:TextInput
				id="heightTextInput"/>
	</mx:FormItem>
	<mx:FormItem
		label="Weight:">
		<mx:TextInput
			id="weightTextInput"/>		
	</mx:FormItem>
	<mx:FormItem>
		<mx:Button 
			id="saveButton"
			label="Save"
			click="handleSaveProduct(event)"/>
	</mx:FormItem>
</mx:Form>
	<mx:FormItem
		label="SKUs" x="387" y="276" width="223" height="86">
		<mx:List
			id="childList"
			labelField="name"
			width="200"
			click="handleSkuClick(event)"
			/>
	</mx:FormItem>
	<mx:FormItem
		label="Parent Categories" x="316" y="10">
		<components1:ProductParentsList id="parentList" labelField="name" 
			allowMultipleSelection="true"  width="175" height="252" click="handleProductParentsListClick(event)"/>
	</mx:FormItem>
</mx:Canvas>
