<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">
<mx:Script>
	<![CDATA[
		import org.broadleafcommerce.admin.catalog.control.events.product.EditCatalogProductEvent;
		import org.broadleafcommerce.admin.catalog.vo.product.Product;
		import org.broadleafcommerce.admin.core.model.AppModelLocator;
		import mx.collections.ArrayCollection;
		import mx.events.ListEvent;
		
		[Bindable]
		private var productArray:ArrayCollection = AppModelLocator.getInstance().productModel.catalogProducts;


		private function handleItemClick(event:ListEvent):void{			
			if(Tree(event.currentTarget).selectedItem is Product){
				var selectedItem:Product = Product(Tree(event.currentTarget).selectedItem);
				var ecpe:EditCatalogProductEvent = new EditCatalogProductEvent(selectedItem);
				ecpe.dispatch();				
			}
		}
		
		
	]]>
</mx:Script>

	<mx:Binding source="productArray"
					   destination="productTree.dataProvider" />

	<mx:Tree
		id="productTree"
		labelField="name"
		width="300"
		height="400"
		dragEnabled="true"
		dropEnabled="true"
		cornerRadius="4"
		itemClick="handleItemClick(event)"
		dataDescriptor="{new ProductTreeDataDescriptor()}"/>	
</mx:Canvas>
