<?xml version="1.0" encoding="utf-8"?>
<mx:Tree xmlns:mx="http://www.adobe.com/2006/mxml"
		labelField="name"
		itemClick="handleItemClick(event)"
		dataDescriptor="{new CategoryTreeDataDescriptor()}"
		dataChange="handleDataChange()"
		>
		<mx:Script>
			<![CDATA[
				import org.broadleafcommerce.admin.catalog.control.events.category.EditCategoryEvent;
				import org.broadleafcommerce.admin.catalog.vo.category.Category;
				import mx.events.ListEvent;

				private function handleItemClick(event:ListEvent):void{
					var selectedItem:Category = Category(this.selectedItem); 
					var ecce:EditCategoryEvent = new EditCategoryEvent(selectedItem);
					ecce.dispatch();
				}
				
				private function handleDataChange():void{
					trace("handle data change");
				}
				
			]]>
		</mx:Script>
	
</mx:Tree>
