<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>BroadleafCommerce</artifactId>
    <groupId>org.broadleafcommerce</groupId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.broadleafcommerce</groupId>
  <artifactId>BroadleafCommerceAdminWeb</artifactId>
  <name>BroadleafCommerceAdminWeb</name>
  <version>1.0.2-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
  		<groupId>org.broadleafcommerce</groupId>
  		<artifactId>broadleaf-demo</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.broadleafcommerce</groupId>
  		<artifactId>broadleaf-admin</artifactId>
  	</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6</version>
		<type>jar</type>
		<scope>runtime</scope>
	</dependency>  	
  </dependencies>
</project>