<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:category="org.broadleafcommerce.admin.view.catalog.category.*"
	width="90%"	
	currentState="none"
	creationComplete="handleCreationComplete()" xmlns:category1="org.broadleafcommerce.admin.catalog.view.category.*" xmlns:components="org.broadleafcommerce.admin.catalog.view.category.components.*" xmlns:components1="org.broadleafcommerce.admin.catalog.view.components.*">
	<mx:Script>
		<![CDATA[
			import org.broadleafcommerce.admin.catalog.control.events.category.SaveCategoryEvent;
			import org.broadleafcommerce.admin.catalog.control.events.category.AddCategoryMediaEvent;
			import org.broadleafcommerce.admin.catalog.model.CatalogModelLocator;
			import org.broadleafcommerce.admin.catalog.model.CategoryModel;
			import org.broadleafcommerce.admin.catalog.control.events.category.NewCategoryEvent;
			import org.broadleafcommerce.admin.catalog.control.events.category.EditCategoryEvent;
			import org.broadleafcommerce.admin.catalog.vo.category.Category;
			import org.broadleafcommerce.admin.core.model.AppModelLocator;
			import mx.events.ListEvent;
		
			[Bindable]
			private var categoryModel:CategoryModel = CatalogModelLocator.getInstance().categoryModel;
		
			private function handleCreationComplete():void{
				
			}
		
			private function handleNewCategory(event:Event):void{
				var ncce:NewCategoryEvent;
				var parentCategory:Category = null;
				if(categoryModel.currentCategory.allParentCategories != null &&
				   categoryModel.currentCategory.allParentCategories.length > 0){
				   	ncce = new NewCategoryEvent(Category(categoryModel.currentCategory.allParentCategories.getItemAt(0)));
				   }else{
				   	ncce = new NewCategoryEvent();
				   }
				ncce.dispatch();
			}
			
			private function handleAddClick(event:Event):void{
				var acme:AddCategoryMediaEvent = new AddCategoryMediaEvent();
				acme.dispatch();
			}
			
			private function handleSaveClick(event:Event):void{
				var sce:SaveCategoryEvent = new SaveCategoryEvent(categoryModel.currentCategory);
				sce.dispatch();
			}
			
		]]>
	</mx:Script>
	
	<mx:Binding source="categoryModel.viewState"
					   destination="this.currentState" />
<!--
	<mx:Binding source="categoryModel.currentCategory.categoryMedia"
	            destination="categoryMediaCanvas.mediaMap" />					   
-->					   
	<mx:Binding source="categoryModel.categoryMedia"
	            destination="categoryMediaCanvas.dataProvider" />	
	            
	<components1:MediaCanvasViewHelper id="categoryMediaCanvasViewHelper" />            
	            				   
	<mx:VBox 
		width="100%"
		height="100%"
		horizontalGap="20">
		<mx:VBox
			verticalGap="10">
			<mx:LinkButton
				id="newCategoryLinkButton"
				label="New Category"
				click="handleNewCategory(event)"/>
		</mx:VBox>
		<mx:HBox
			id="workingAreaHBox"
			width="100%"
			height="100%"
			borderStyle="solid"
			cornerRadius="4"
			paddingBottom="10"
			paddingLeft="10"
			paddingRight="10"
			paddingTop="10"
			horizontalAlign="left">
			<category1:CategoryTreeCanvas id="viewCategoriesCanvas"
				 width="300"/>
			<mx:TabNavigator id="categoryTabNavigator" width="100%" height="100%">
				<category1:CategoryEditFormCanvas id="editCategoryCanvas"  label="General" width="100%" height="100%" />
				<components1:MediaCanvas label="Media" id="categoryMediaCanvas" 
					width="100%" height="100%" 
					clickAdd="handleAddClick(event)"
					clickSave="handleSaveClick(event)"/>
				<category1:CategoryProductsCanvas id="productsCanvas" label="Products" width="100%" height="100%" />
				<category1:CategoryFeaturedProductsCanvas id="featuredProductsCanvas" label="Featured Products" width="100%" height="100%" /> 
			</mx:TabNavigator>
		</mx:HBox>		
	</mx:VBox>
	<mx:states>
		<mx:State name="{CategoryModel.STATE_NONE}">
			<mx:SetProperty target="{editCategoryCanvas}" name="visible" value="true" />
		</mx:State>	
		<mx:State name="{CategoryModel.STATE_NEW}">
			<mx:SetProperty target="{editCategoryCanvas}" name="visible" value="true" />
		</mx:State>
		<mx:State name="{CategoryModel.STATE_EDIT}">
			<mx:SetProperty target="{editCategoryCanvas}" name="visible" value="true" />
		</mx:State>
	</mx:states>
</mx:Canvas>
