#cms properties
# The following property defines the prefix used internally by the CMS system
# to identify requests that it needs to process
asset.server.url.prefix.internal=cmsstatic

#prefix used by cms for secure channel. Useful when your regular prefix begins with http:
asset.server.url.prefix.secure=

# When serving custom Pages or Structured Content fields, the url prefix defined
# above will be replaced with the string below.   This is useful for sites
# that have a separate image domain or use a CDN to render images.   This works well
# with CMS's that own the image part of your domain CNAME
asset.server.url.prefix=

# prefix in front of all urls that hit your storefront from the admin. This is useful
# when the storefront is located on a different server from the admin (e.g. http://storefront:8080/)
store.front.webapp.prefix=

# Cause cms sandbox items to be automatically approved without workflow
automatically.approve.static.assets=true
automatically.approve.pages=true
automatically.approve.structured.content=true

# controls whether or not the AssetService stores (and retrieves) the binary asset from the filesystem or database
asset.use.filesystem.storage=true

# The base path where file system assets will be stored.  Should begin but not end with a "/"   
# If not set, the system will use System.setProperty("java.io.tmpdir")
asset.server.file.system.path=/broadleaf/assets

# The system will check for assets in this directory before checking the file.system.path or database
# This field was primarily added to support needs like the demo site where we wish to provide
# assets as part of the distribution of the software.    It is overridden by default in 
# developer.properties.
asset.server.file.classpath.directory=

# URLs for images and other assets will be stored efficiently on the filesystem using a set of 
# generated directories based on the md5 value of the filename.   The number below will be used
# to determine the number of directories created.   2 supports a distribution of about 10 million 
# files and is suitable for most purposes.   Upping to 3 would add support for over 2 billion.  But
# for implementations of this size, distributed file system options should be considered.
asset.server.max.generated.file.system.directories=2

# The maximum file size that can be uploaded (10 Meg)
# Implementors should tune this according to their needs.
asset.server.max.uploadable.file.size=10000000

# The number of bytes from the input stream that will be read at a time
asset.server.file.buffer.size=8192

