###
# #%L
# BroadleafCommerce CMS Module
# %%
# Copyright (C) 2009 - 2013 Broadleaf Commerce
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
#cms properties
# The following property defines the prefix used internally by the CMS system
# to identify requests that it needs to process
asset.server.url.prefix.internal=cmsstatic

#prefix used by cms for secure channel. Useful when your regular prefix begins with http:
asset.server.url.prefix.secure=

# When serving custom Pages or Structured Content fields, the url prefix defined
# above will be replaced with the string below.   This is useful for sites
# that have a separate image domain or use a CDN to render images.   This works well
# with CMS's that own the image part of your domain CNAME
asset.server.url.prefix=

# prefix in front of all urls that hit your storefront from the admin. This is useful
# when the storefront is located on a different server from the admin (e.g. http://storefront:8080/)
store.front.webapp.prefix=

# Cause cms sandbox items to be automatically approved without workflow (no longer used)
#automatically.approve.pages=true
#automatically.approve.structured.content=true

# controls whether or not the AssetService stores (and retrieves) the binary asset from the filesystem or database
asset.use.filesystem.storage=true

# Moved to broadleaf-common project
# asset.server.file.system.path=/broadleaf/assets
# asset.server.file.classpath.directory=

# URLs for images and other assets will be stored efficiently on the filesystem using a set of 
# generated directories based on the md5 value of the filename.   The number below will be used
# to determine the number of directories created.   2 supports a distribution of about 10 million 
# files and is suitable for most purposes.   Upping to 3 would add support for over 2 billion.  But
# for implementations of this size, distributed file system options should be considered.
asset.server.max.generated.file.system.directories=2

# The maximum file size that can be uploaded (10 Meg)
# Implementors should tune this according to their needs.
asset.server.max.uploadable.file.size=10000000

# The number of bytes from the input stream that will be read at a time
asset.server.file.buffer.size=8192

# Allows/disallows image manipulation through URL parameters and not only through named operations
asset.server.allow.unnamed.image.manipulation=false

# Max number of rows queried at a time by the PageSiteMapGenerator
page.site.map.generator.row.limit=100


# When a url redirect happens via the UrlHandlerFilter, if this property is true it will append the old
# query params to the new URL
preserveQueryStringOnRedirect=false

