<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2008-2009 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="handleCreationComplete()">
	<mx:Script>
		<![CDATA[
			import org.broadleafcommerce.admin.catalog.control.events.sku.AddSkuToProductEvent;
			import org.broadleafcommerce.admin.catalog.model.CatalogModelLocator;
			import org.broadleafcommerce.admin.catalog.model.SkuModel;
			import org.broadleafcommerce.admin.catalog.vo.sku.Sku;
			import org.broadleafcommerce.admin.core.model.AppModelLocator;
			import org.broadleafcommerce.admin.catalog.control.events.sku.SaveSkuEvent;
			
			[Bindable]
			private var skuModel:SkuModel = CatalogModelLocator.getInstance().skuModel;
			
			private function handleCreationComplete():void{
				this.nameTextInput.setFocus();
			}
			
			private function handleSaveSku(event:Event):void{
				var updatedSku:Sku = skuModel.currentSku;
				updatedSku.name = nameTextInput.text;
				updatedSku.description = descriptionTextInput.text;
				updatedSku.longDescription = descriptionTextInput.text;
				updatedSku.activeStartDate = activeStartDateDateField.selectedDate;
				updatedSku.activeEndDate = activeEndDateDateField.selectedDate;
				updatedSku.retailPrice.amount = Number(retailPriceTextInput.text);
				updatedSku.salePrice.amount = Number(salePriceTextInput.text);
				updatedSku.taxable = taxableCheckbox.selected;
				updatedSku.discountable = discountableCheckbox.selected;				 
				new AddSkuToProductEvent(updatedSku).dispatch();
			}
		]]>
	</mx:Script>
	<mx:Binding
		source="skuModel.currentSku.name"
		destination="nameTextInput.text"/>
	<mx:Binding
		source="skuModel.currentSku.description"
		destination="descriptionTextInput.text"/>
	<mx:Binding
		source="skuModel.currentSku.longDescription"
		destination="longDescriptionTextInput.text"/>
	<mx:Binding
		source="skuModel.currentSku.taxable"
		destination="taxableCheckbox.selected" />
	<mx:Binding
		source="skuModel.currentSku.discountable"
		destination="discountableCheckbox.selected" />
	<mx:Binding
		source="skuModel.currentSku.activeStartDate"
		destination="activeStartDateDateField.selectedDate"/>
	<mx:Binding
		source="skuModel.currentSku.activeEndDate"
		destination="activeEndDateDateField.selectedDate"/>
	<mx:Binding
		source="String(priceFormatter.format(skuModel.currentSku.salePrice.amount))"
		destination="salePriceTextInput.text" />
	<mx:Binding
		source="String(priceFormatter.format(skuModel.currentSku.retailPrice.amount))"
		destination="retailPriceTextInput.text" />		
	<mx:NumberFormatter 
		id="priceFormatter" 
		rounding="nearest" 
		precision="2" />		
	<mx:DateFormatter
		id="dateFormatter"/>
	<mx:StringValidator
		id="nameStringValidator"
		property="text"
		source="{nameTextInput}"
		required="true"/>
	<mx:CurrencyValidator
		id="retailPriceNumberValidator"
		property="text"
		allowNegative="false"
		source="{retailPriceTextInput}"
		required="true"/>
	<mx:Form paddingTop="0" 
		paddingBottom="0"
		id="newSkuForm">
		<mx:FormItem
			label="Name:">
			<mx:TextInput
				id="nameTextInput"/>
		</mx:FormItem>
		<mx:FormItem
			label="Description:">
			<mx:TextInput
				id="descriptionTextInput"/>
		</mx:FormItem>
		<mx:FormItem
			label="Long Description:">
			<mx:TextInput
				id="longDescriptionTextInput"/>
		</mx:FormItem>
		<mx:FormItem
			label="Sale Price:">
			<mx:TextInput
				id="salePriceTextInput"/>
		</mx:FormItem>
		<mx:FormItem
			label="Retail Price:">
			<mx:TextInput
				id="retailPriceTextInput"/>
		</mx:FormItem>
		<mx:FormItem
			label="Taxable:">
			<mx:CheckBox id="taxableCheckbox" />
		</mx:FormItem>
		<mx:FormItem
			label="Discountable:">
			<mx:CheckBox id="discountableCheckbox" />
		</mx:FormItem>
		<mx:FormItem
			label="Active Start Date:">
			<mx:DateField
				id="activeStartDateDateField"/>
		</mx:FormItem>
		<mx:FormItem
			label="Active End Date:">
			<mx:DateField
				id="activeEndDateDateField"/>
		</mx:FormItem>
		<mx:FormItem>
			<mx:Button 
				id="saveButton"
				label="Save"
				click="handleSaveSku(event)"/>
		</mx:FormItem>
	</mx:Form>
</mx:Canvas>