<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd"
>
<taglib>
    <tlib-version>3.0</tlib-version>
    <jsp-version>2.1</jsp-version>
    <short-name>demo</short-name>

    <tag>
        <name>category</name>
        <tag-class>org.broadleafcommerce.catalog.web.taglib.CategoryTag</tag-class>
        <body-content>empty</body-content>
       	<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
       	<attribute>
			<name>categoryId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>

    <tag>
        <name>categoryBreadcrumb</name>
        <tag-class>org.broadleafcommerce.catalog.web.taglib.CategoryBreadcrumbTag</tag-class>
        <body-content>empty</body-content>
       	<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
       	<attribute>
			<name>categoryId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>


</taglib>