<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	width="80%"
	defaultButton="{this.saveNewCategoryButton}"
	creationComplete="handleCreationComplete()">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
		
			private function handleCreationComplete():void{
				this.nameTextInput.setFocus();
			}
			
			private function handleSaveNewCategoryButton(event:Event):void{
				Alert.show("TODO: Save Functionality");
			}			
		]]>
	</mx:Script>
	<mx:Label id="createProductHeading"
		text="New Product"
		x="20"
		y="20"
		styleName="catalogHeading"/>
	<mx:HRule strokeColor="#9AB12A"
		strokeWidth="2"
		width="100%"
		x="20"
		y="45"/>
	<mx:Form 
		id="newProductForm"
		y="60">
		<mx:FormItem 
			label="Name:">
			<mx:TextInput
				id="nameTextInput"/>
		</mx:FormItem>
		<mx:FormItem 
			label="Description:">
			<mx:TextInput
				id="descriptionTextInput"/>
		</mx:FormItem>
		<mx:FormItem 
			label="Long Description:">
			<mx:TextInput
				id="longDescriptionTextInput"/>
		</mx:FormItem>
		<mx:FormItem 
			label="Active Start Date:">
			<mx:DateField
				id="activeStartDateTextInput"/>
		</mx:FormItem>
		<mx:FormItem 
			label="Active End Date:">
			<mx:TextInput
				id="activeEndDateTextInput"/>
		</mx:FormItem>
		<mx:FormItem 
			label="Model:">
			<mx:TextInput
				id="modelTextInput"/>
		</mx:FormItem>
		<mx:FormItem>
			<mx:Button 
				id="saveNewCategoryButton"
				label="Save"
				click="handleSaveNewCategoryButton(event)"/>
		</mx:FormItem>
	</mx:Form>
</mx:Canvas>