<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:view="org.broadleafcommerce.admin.view.*"
	defaultButton="{this.saveButton}"
	creationComplete="handleCreationComplete()"
	width="100%">
	<mx:Script>
		<![CDATA[
			import org.broadleafcommerce.admin.model.AppModelLocator;
			import org.broadleafcommerce.admin.control.events.catalog.product.SaveCatalogProductEvent;
		
			[Bindable]
			private var appModel:AppModelLocator = AppModelLocator.getInstance();
			
			private function handleCreationComplete():void{
				nameTextInput.setFocus();
			}
			
			private function handleSaveProduct(event:Event):void{
				appModel.currentProduct.name = nameTextInput.text;
				appModel.currentProduct.description = descriptionTextInput.text;
				appModel.currentProduct.longDescription = longDescriptionTextInput.text;
				appModel.currentProduct.activeStartDate = activeStartDateDateField.selectedDate;
				appModel.currentProduct.activeEndDate = activeEndDateDateField.selectedDate;
				appModel.currentProduct.model = modelTextInput.text;
				var scce:SaveCatalogProductEvent = new SaveCatalogProductEvent(appModel.currentProduct);
				scce.dispatch();
			}
		]]>
	</mx:Script>	
	<mx:Binding
		source="appModel.currentProduct.name"
		destination="nameTextInput.text"/>
	<mx:Binding
		source="appModel.currentProduct.description"
		destination="descriptionTextInput.text"/>
	<mx:Binding
		source="appModel.currentProduct.longDescription"
		destination="longDescriptionTextInput.text"/>
	<mx:Binding
		source="appModel.currentProduct.activeStartDate"
		destination="activeStartDateDateField.selectedDate"/>
	<mx:Binding
		source="appModel.currentProduct.activeEndDate"
		destination="activeEndDateDateField.selectedDate"/>
	<mx:Binding
		source="appModel.currentProduct.model"
		destination="modelTextInput.text"/>
	<mx:DateFormatter
		id="dateFormatter"/>
	<mx:Form 
		id="newProductForm">
		<mx:FormItem 
			label="Name:">
			<mx:TextInput
				id="nameTextInput"/>
		</mx:FormItem>
		<mx:FormItem 
			label="Description:">
			<mx:TextInput
				id="descriptionTextInput"/>
		</mx:FormItem>
		<mx:FormItem 
			label="Long Description:">
			<mx:TextInput
				id="longDescriptionTextInput"/>
		</mx:FormItem>
		<mx:FormItem 
			label="Active Start Date:">
			<mx:DateField
				id="activeStartDateDateField"/>
		</mx:FormItem>
		<mx:FormItem 
			label="Active End Date:">
			<mx:DateField
				id="activeEndDateDateField"/>
		</mx:FormItem>
		<mx:FormItem 
			label="Model:">
			<mx:TextInput
				id="modelTextInput"/>
		</mx:FormItem>
		<mx:FormItem>
			<mx:Button 
				id="saveButton"
				label="Save"
				click="handleSaveProduct(event)"/>
		</mx:FormItem>
	</mx:Form>	
</mx:Canvas>
