<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:view="org.broadleafcommerce.admin.view.*"
	defaultButton="{this.saveButton}"
	creationComplete="handleCreationComplete()"
	width="100%">
	<mx:Script>
		<![CDATA[
			import org.broadleafcommerce.admin.control.events.catalog.product.SaveCatalogProductEvent;
			import org.broadleafcommerce.admin.model.data.remote.catalog.product.Product;
		
			[Bindable]
			public var product:Product;
		
			private function handleCreationComplete():void{
				this.nameTextInput.setFocus();
			}
			
			private function handleSave(event:Event):void{
				if(this.product == null){
					this.saveProduct(this.bindFieldsToCategory(new Product()));
				}else{
					this.saveProduct(this.bindFieldsToCategory(this.product));
				}
			}
			
			private function bindFieldsToCategory(product:Product):Product{
				product.name = this.nameTextInput.text;
				product.description = this.descriptionTextInput.text;
				product.longDescription = this.longDescriptionTextInput.text;
				product.activeStartDate = this.activeStartDateDateField.selectedDate;
				product.activeEndDate = this.activeEndDateDateField.selectedDate;
				product.model = this.modelTextInput.text;
				return product;
			}
			
			private function saveProduct(product:Product):void{
				var scce:SaveCatalogProductEvent = new SaveCatalogProductEvent(product);
				scce.dispatch();
			}
		]]>
	</mx:Script>	
	<mx:DateFormatter
		id="dateFormatter"/>
	<mx:Form 
		id="newProductForm">
		<mx:FormItem 
			label="Name:">
			<mx:TextInput
				id="nameTextInput"
				text="{this.product.name}"/>
		</mx:FormItem>
		<mx:FormItem 
			label="Description:">
			<mx:TextInput
				id="descriptionTextInput"
				text="{this.product.description}"/>
		</mx:FormItem>
		<mx:FormItem 
			label="Long Description:">
			<mx:TextInput
				id="longDescriptionTextInput"
				text="{this.product.longDescription}"/>
		</mx:FormItem>
		<mx:FormItem 
			label="Active Start Date:">
			<mx:DateField
				id="activeStartDateDateField"
				selectedDate="{this.product.activeStartDate}"/>
		</mx:FormItem>
		<mx:FormItem 
			label="Active End Date:">
			<mx:DateField
				id="activeEndDateDateField"
				selectedDate="{this.product.activeEndDate}"/>
		</mx:FormItem>
		<mx:FormItem 
			label="Model:">
			<mx:TextInput
				id="modelTextInput"
				text="{this.product.model}"/>
		</mx:FormItem>
		<mx:FormItem>
			<mx:Button 
				id="saveButton"
				label="Save"
				click="handleSave(event)"/>
		</mx:FormItem>
	</mx:Form>	
</mx:Canvas>
