<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" xmlns:components="org.broadleafcommerce.admin.view.catalog.product.components.*">

<mx:Script>
	<![CDATA[
		import org.broadleafcommerce.admin.view.catalog.product.components.ProductImageRenderer;

		import org.broadleafcommerce.admin.model.AppModelLocator;
		import org.broadleafcommerce.admin.model.view.ProductModel;

			[Bindable]
			private var productModel:ProductModel = AppModelLocator.getInstance().productModel;	
	
	]]>
</mx:Script>

	<mx:Binding source="productModel.currentProduct.productImages"
	                   destination="mediaList.dataProvider" />

	<components:ProductMediaTileList id="mediaList" x="99" y="31" itemRenderer="org.broadleafcommerce.admin.view.catalog.product.components.ProductImageRenderer" />
</mx:Canvas>
