<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:view="org.broadleafcommerce.admin.view.*" width="100%" height="100%"
	defaultButton="{saveButton}"
	  xmlns:ProductParentsList="org.broadleafcommerce.admin.view.components.ProductParentsList.*" xmlns:components="org.broadleafcommerce.admin.view.catalog.product.components.*">
	<mx:Script>
		<![CDATA[
			import org.broadleafcommerce.admin.model.view.CategoryModel;
			import org.broadleafcommerce.admin.model.data.remote.catalog.product.Product;
			import mx.utils.ObjectUtil;
			import org.broadleafcommerce.admin.control.events.catalog.product.SaveProductEvent;
			import org.broadleafcommerce.admin.model.AppModelLocator;
			import org.broadleafcommerce.admin.model.view.ProductModel;
			
			[Bindable]
			private var productModel:ProductModel = AppModelLocator.getInstance().productModel;	
			
			[Bindable]
			private var categoryModel:CategoryModel = AppModelLocator.getInstance().categoryModel;		
		
			private function handleSaveProduct(event:Event):void{
				var product:Product = Product(ObjectUtil.copy(productModel.currentProduct));
				product.name = nameTextInput.text;
				product.description = descriptionTextInput.text;
				product.longDescription = longDescriptionTextInput.text;
				product.activeStartDate = activeStartDateDateField.selectedDate;
				product.activeEndDate = activeEndDateDateField.selectedDate;
				product.model = modelTextInput.text;
				product.manufacturer = modelTextInput.text;
				product.weight = weightTextInput.text;
				product.dimension.depth = depthTextInput.text;
				product.dimension.width = widthTextInput.text;
				product.dimension.height = heightTextInput.text;
				new SaveProductEvent(product).dispatch();
			}
		]]>
	</mx:Script>
	<mx:Binding
		source="productModel.currentProduct.name"
		destination="nameTextInput.text"/>
	<mx:Binding
		source="productModel.currentProduct.description"
		destination="descriptionTextInput.text"/>
	<mx:Binding
		source="productModel.currentProduct.longDescription"
		destination="longDescriptionTextInput.text"/>
	<mx:Binding
		source="productModel.currentProduct.activeStartDate"
		destination="activeStartDateDateField.selectedDate"/>
	<mx:Binding
		source="productModel.currentProduct.activeEndDate"
		destination="activeEndDateDateField.selectedDate"/>
	<mx:Binding
		source="productModel.currentProduct.model"
		destination="modelTextInput.text"/>
	<mx:Binding
		source="productModel.currentProduct.manufacturer"
		destination="manufacturerTextInput.text"/>
	<mx:Binding
		source="productModel.currentProduct.weight"
		destination="weightTextInput.text"/>
	<mx:Binding
		source="productModel.currentProduct.dimension.depth"
		destination="depthTextInput.text"/>
	<mx:Binding
		source="productModel.currentProduct.dimension.width"
		destination="widthTextInput.text"/>
	<mx:Binding
		source="productModel.currentProduct.dimension.height"
		destination="heightTextInput.text"/>		
	<mx:Binding
		source="productModel.currentProduct.allSkus"
		destination="childList.dataProvider" />
	<mx:Binding
		source="categoryModel.categoryArray"
		destination="parentList.dataProvider" />
	<mx:Binding
		source="productModel.currentProduct.allParentCategoriesArray"
		destination="parentList.selectedItems"/>
<mx:Form>
		
	<mx:FormItem 
		label="Name:">
		<mx:TextInput
			id="nameTextInput"/>
	</mx:FormItem>
	<mx:FormItem 
		label="Description:">
		<mx:TextInput
			id="descriptionTextInput"/>
	</mx:FormItem>
	<mx:FormItem 
		label="Long Description:">
		<mx:TextInput
			id="longDescriptionTextInput"/>
	</mx:FormItem>
	<mx:FormItem 
		label="Active Start Date:">
		<view:BroadleafCommerceDateField
			id="activeStartDateDateField"/>
	</mx:FormItem>
	<mx:FormItem 
		label="Active End Date:">
		<view:BroadleafCommerceDateField
			id="activeEndDateDateField"/>
	</mx:FormItem>
	<mx:FormItem 
		label="Model:">
		<mx:TextInput
			id="modelTextInput"/>
	</mx:FormItem>
	<mx:FormItem
		label="Manufacturer:">
		<mx:TextInput
			id="manufacturerTextInput"/>
	</mx:FormItem>
	<mx:FormItem
		label="Depth:">
		<mx:TextInput
			id="depthTextInput"/>
	</mx:FormItem>
	<mx:FormItem
		label="Width:">
			<mx:TextInput
				id="widthTextInput"/>
	</mx:FormItem>
	<mx:FormItem
		label="Height:">
			<mx:TextInput
				id="heightTextInput"/>
	</mx:FormItem>
	<mx:FormItem
		label="Weight:">
		<mx:TextInput
			id="weightTextInput"/>		
	</mx:FormItem>
	<mx:FormItem>
		<mx:Button 
			id="saveButton"
			label="Save"
			click="handleSaveProduct(event)"/>
	</mx:FormItem>
</mx:Form>
	<mx:FormItem
		label="SKUs" x="387" y="276" width="223" height="86">
		<mx:List
			id="childList"
			labelField="name"
			width="200"
			dropEnabled="true"
			/>
	</mx:FormItem>
	<mx:FormItem
		label="Parent Categories" x="316" y="10">
		<components:ProductParentsList id="parentList" labelField="name" 
			allowMultipleSelection="true"  width="175" height="252"/>
	</mx:FormItem>
</mx:Canvas>
