<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:product="org.broadleafcommerce.admin.view.catalog.product.*"
	paddingBottom="10"
	paddingTop="10"
	paddingLeft="10"
	paddingRight="10"
	verticalGap="20">
	<mx:Script>
		<![CDATA[
			import org.broadleafcommerce.admin.model.view.ProductModel;
			import org.broadleafcommerce.admin.model.AppModelLocator;
			
			[Bindable]
			private var productModel:ProductModel = AppModelLocator.getInstance().productModel;
		]]>
	</mx:Script>
	<mx:Binding
		source="productModel.catalogProducts"
		destination="productsDataGrid.dataProvider"/>
		<product:ProductSimpleSearchGrid/>
		<product:ProductsDataGrid
			id="productsDataGrid"/>
</mx:VBox>
