# #%L
# BroadleafCommerce Common Libraries
# %%
# Copyright (C) 2009 - 2023 Broadleaf Commerce
# %%
# Licensed under the Broadleaf Fair Use License Agreement, Version 1.0
# (the "Fair Use License" located  at http://license.broadleafcommerce.org/fair_use_license-1.0.txt)
# unless the restrictions on use therein are violated and require payment to Broadleaf in which case
# the Broadleaf End User License Agreement (EULA), Version 1.1
# (the "Commercial License" located at http://license.broadleafcommerce.org/commercial_license-1.1.txt)
# shall apply.
# 
# Alternatively, the Commercial License may be replaced with a mutually agreed upon license (the "Custom License")
# between you and Broadleaf Commerce. You may not use this file except in compliance with the applicable license.
# #L%
###

#Specify the handler implementation using the fully qualified name of the class.
#Handlers are always named starting with the word "handler" - followed by the
#period-delimited numeric name of the handler

#Specify the priority of the handler using the word "priority", followed by the
#period-delimited numeric name of the handler

#Specify the xpath merge point of the handler using the word "xpath", followed by the
#period-delimited numeric name of the handler

handler.47=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.47=47
xpath.47=/config/*

handler.47.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplace
priority.47.1=1
xpath.47.1=/config/service

handler.47.2=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplace
priority.47.2=2
xpath.47.2=/config/persistence
