#Specify the handler implementation using the fully qualified name of the class.
#Handlers are always named starting with the word "handler" - followed by the
#period-delimited numeric name of the handler

#Specify the priority of the handler using the word "priority", followed by the 
#period-delimited numeric name of the handler

#Specify the xpath merge point of the handler using the word "xpath", followed by the
#period-delimited numeric name of the handler

handler.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.AttributePreserveInsert
priority.1=1
xpath.1=/beans
handler.1.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeValueMerge
priority.1.1=1
xpath.1.1=/beans/@schemaLocation

handler.2=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.2=2
xpath.2=/beans/bean[@id='blPersistenceUnitManager']/*
handler.2.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.InsertItems
priority.2.1=1
xpath.2.1=/beans/bean[@id='blPersistenceUnitManager']/property[@name='persistenceXmlLocations']/list/value
handler.2.2=org.broadleafcommerce.common.extensibility.context.merge.handlers.InsertItems
priority.2.2=2
xpath.2.2=/beans/bean[@id='blPersistenceUnitManager']/property[@name='dataSources']/map/entry

handler.3=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.3=3
xpath.3=/beans/bean[@id='blCacheManager']/*
handler.3.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.InsertItems
priority.3.1=1
xpath.3.1=/beans/bean[@id='blCacheManager']/property[@name='configLocations']/list/value

handler.4=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.4=4
xpath.4=/beans/bean[@id='blMetadataOverrides']/*
handler.4.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.InsertItems
priority.4.1=1
xpath.4.1=/beans/bean[@id='blMetadataOverrides']/property[@name='sourceMap']/map/entry

handler.5=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.5=5
xpath.5=/beans/bean[@id='blCustomPersistenceHandlers']/*
handler.5.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.InsertItems
priority.5.1=1
xpath.5.1=/beans/bean[@id='blCustomPersistenceHandlers']/property[@name='sourceList']/list/bean

handler.6=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.6=6
xpath.6=/beans/bean[@id='blContentRuleProcessors']/*
handler.6.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.InsertItems
priority.6.1=1
xpath.6.1=/beans/bean[@id='blContentRuleProcessors']/property[@name='sourceList']/list/ref

handler.7=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.7=7
xpath.7=/beans/bean[@id='conversionService']/*
handler.7.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.InsertItems
priority.7.1=1
xpath.7.1=/beans/bean[@id='conversionService']/property/list/bean

handler.8=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.8=8
xpath.8=/beans/bean[@id='blProcessURLFilter']/*
handler.8.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.InsertItems
priority.8.1=1
xpath.8.1=/beans/bean[@id='blProcessURLFilter']/property[@name='urlProcessorList']/list/ref

handler.9=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.9=9
xpath.9=/beans/bean[@id='broadleafApplicationFilterChain']/*
handler.9.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.InsertItems
priority.9.1=1
xpath.9.1=/beans/bean[@id='broadleafApplicationFilterChain']/property[@name='filterChainMap']/map/entry

handler.10=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.10=10
xpath.10=/beans/bean[@id='blEntityConfiguration']/*
handler.10.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.InsertItems
priority.10.1=1
xpath.10.1=/beans/bean[@id='blEntityConfiguration']/property[@name='entityContexts']/list/value

handler.11=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.11=11
xpath.11=/beans/bean[@id='blStaticMapNamedOperationComponent']/*
handler.11.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.InsertItems
priority.11.1=1
xpath.11.1=/beans/bean[@id='blStaticMapNamedOperationComponent']/property[@name='namedOperations']/map/entry

handler.12=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.12=12
xpath.12=/beans/bean[@id='blConfiguration']/*
handler.12.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.InsertItems
priority.12.1=1
xpath.12.1=/beans/bean[@id='blConfiguration']/property[@name='propertyLocations']/set/value

handler.13=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.13=13
xpath.13=/beans/bean[@id='blWebTemplateEngine']/*
handler.13.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.InsertItems
priority.13.1=1
xpath.13.1=/beans/bean[@id='blWebTemplateEngine']/property[@name='dialects']/set/ref

handler.14=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.14=14
xpath.14=/beans/bean[@id='blEmailTemplateEngine']/*
handler.14.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.InsertItems
priority.14.1=1
xpath.14.1=/beans/bean[@id='blEmailTemplateEngine']/property[@name='dialects']/set/ref

handler.15=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.15=15
xpath.15=/beans/bean[@id='blFulfillmentPricingService']/*
handler.15.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.InsertItems
priority.15.1=1
xpath.15.1=/beans/bean[@id='blFulfillmentPricingService']/property[@name='providers']/list/bean

handler.16=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.16=16
xpath.16=/beans/*

handler.17=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.17=17
xpath.17=/ehcache/*
handler.17.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.LiberalNodeReplaceInsert
priority.17.1=1
xpath.17.1=/ehcache/cacheManagerEventListenerFactory
handler.17.2=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplace
priority.17.2=2
xpath.17.2=/ehcache/diskStore
handler.17.3=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplace
priority.17.3=3
xpath.17.3=/ehcache/defaultCache

handler.18=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.18=18
xpath.18=/beans/bean[@id='blPageRuleProcessors']/*
handler.18.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.InsertItems
priority.18.1=1
xpath.18.1=/beans/bean[@id='blPageRuleProcessors']/property[@name='sourceList']/list/ref
