#Specify the handler implementation using the fully qualified name of the class.
#Handlers are always named starting with the word "handler" - followed by the
#period-delimited numeric name of the handler

#Specify the priority of the handler using the word "priority", followed by the 
#period-delimited numeric name of the handler

#Specify the xpath merge point of the handler using the word "xpath", followed by the
#period-delimited numeric name of the handler

handler.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.AttributePreserveInsert
priority.1=1
xpath.1=/beans
handler.1.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.SpaceDelimitedNodeValueMerge
priority.1.1=1
xpath.1.1=/beans/@schemaLocation

handler.2=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.2=2
xpath.2=/beans/bean[@id='blMergedPersistenceXmlLocations']/*
handler.2.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.InsertItems
priority.2.1=1
xpath.2.1=/beans/bean[@id='blMergedPersistenceXmlLocations']/property[@name='sourceList']/list/value

handler.3=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.3=3
xpath.3=/beans/bean[@id='blMergedDataSources']/*
handler.3.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.InsertItems
priority.3.1=1
xpath.3.1=/beans/bean[@id='blMergedDataSources']/property[@name='sourceMap']/map/entry

handler.4=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.4=4
xpath.4=/beans/bean[@id='blMergedCacheConfigLocations']/*
handler.4.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.InsertItems
priority.4.1=1
xpath.4.1=/beans/bean[@id='blMergedCacheConfigLocations']/property[@name='sourceList']/list/value

handler.5=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.5=5
xpath.5=/beans/override[@id='blMetadataOverrides']/*
handler.5.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.MetadataOverrideNodeReplaceInsert
priority.5.1=1
xpath.5.1=/beans/override[@id='blMetadataOverrides']/overrideItem

handler.6=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.6=6
xpath.6=/beans/bean[@id='blCustomPersistenceHandlers']/*
handler.6.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.InsertItems
priority.6.1=1
xpath.6.1=/beans/bean[@id='blCustomPersistenceHandlers']/property[@name='sourceList']/list/bean /beans/bean[@id='blCustomPersistenceHandlers']/property[@name='sourceList']/list/ref

handler.7=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.7=7
xpath.7=/beans/bean[@id='blContentRuleProcessors']/*
handler.7.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.InsertItems
priority.7.1=1
xpath.7.1=/beans/bean[@id='blContentRuleProcessors']/property[@name='sourceList']/list/ref /beans/bean[@id='blContentRuleProcessors']/property[@name='sourceList']/list/bean

handler.8=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.8=8
xpath.8=/beans/bean[@id='conversionService']/*
handler.8.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.InsertItems
priority.8.1=1
xpath.8.1=/beans/bean[@id='conversionService']/property/list/bean /beans/bean[@id='conversionService']/property/list/ref

handler.9=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.9=9
xpath.9=/beans/bean[@id='blProcessURLFilter']/*
handler.9.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.InsertItems
priority.9.1=1
xpath.9.1=/beans/bean[@id='blProcessURLFilter']/property[@name='urlProcessorList']/list/ref /beans/bean[@id='blProcessURLFilter']/property[@name='urlProcessorList']/list/bean

handler.10=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.10=10
xpath.10=/beans/bean[@id='broadleafApplicationFilterChain']/*
handler.10.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.InsertItems
priority.10.1=1
xpath.10.1=/beans/bean[@id='broadleafApplicationFilterChain']/property[@name='filterChainMap']/map/entry

handler.11=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.11=11
xpath.11=/beans/bean[@id='blMergedEntityContexts']/*
handler.11.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.InsertItems
priority.11.1=1
xpath.11.1=/beans/bean[@id='blMergedEntityContexts']/property[@name='sourceList']/list/value

handler.12=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.12=12
xpath.12=/beans/bean[@id='blStaticMapNamedOperationComponent']/*
handler.12.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.InsertItems
priority.12.1=1
xpath.12.1=/beans/bean[@id='blStaticMapNamedOperationComponent']/property[@name='namedOperations']/map/entry

handler.13=org.broadleafcommerce.common.extensibility.context.merge.handlers.NonEmptyNodeReplaceInsert
priority.13=13
xpath.13=/beans/bean[@id='blConfiguration']
handler.13.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.InsertItems
priority.13.1=1
xpath.13.1=/beans/bean[@id='blConfiguration']/property[@name='propertyLocations']/set/value

handler.14=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.14=14
xpath.14=/beans/bean[@id='blWebTemplateEngine']/*
handler.14.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.InsertItems
priority.14.1=1
xpath.14.1=/beans/bean[@id='blWebTemplateEngine']/property[@name='dialects']/set/ref

handler.15=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.15=15
xpath.15=/beans/bean[@id='blEmailTemplateEngine']/*
handler.15.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.InsertItems
priority.15.1=1
xpath.15.1=/beans/bean[@id='blEmailTemplateEngine']/property[@name='dialects']/set/ref

handler.16=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.16=16
xpath.16=/beans/bean[@id='blFulfillmentPricingProviders']/*
handler.16.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.InsertItems
priority.16.1=1
xpath.16.1=/beans/bean[@id='blFulfillmentPricingProviders']/property[@name='sourceList']/list/ref /beans/bean[@id='blFulfillmentPricingProviders']/property[@name='sourceList']/list/bean

handler.17=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.17=17
xpath.17=/beans/bean[@id='blPageRuleProcessors']/*
handler.17.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.InsertItems
priority.17.1=1
xpath.17.1=/beans/bean[@id='blPageRuleProcessors']/property[@name='sourceList']/list/ref /beans/bean[@id='blPageRuleProcessors']/property[@name='sourceList']/list/bean

handler.18=org.broadleafcommerce.common.extensibility.context.merge.handlers.AttributePreserveInsert
priority.18=18
xpath.18=/beans/bean[@id='blPreSecurityFilterChain']/filter-chain-map/filter-chain[@pattern='/**']
handler.18.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.CommaDelimitedNodeValueMerge
priority.18.1=1
xpath.18.1=/beans/bean[@id='blPreSecurityFilterChain']/filter-chain-map/filter-chain[@pattern='/**']/@filters

handler.19=org.broadleafcommerce.common.extensibility.context.merge.handlers.AttributePreserveInsert
priority.19=19
xpath.19=/beans/bean[@id='blPreSecurityFilterChain']/filter-chain-map/filter-chain[@pattern='/admin/**']
handler.19.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.CommaDelimitedNodeValueMerge
priority.19.1=1
xpath.19.1=/beans/bean[@id='blPreSecurityFilterChain']/filter-chain-map/filter-chain[@pattern='/admin/**']/@filters

handler.20=org.broadleafcommerce.common.extensibility.context.merge.handlers.AttributePreserveInsert
priority.20=20
xpath.20=/beans/bean[@id='blPostSecurityFilterChain']/filter-chain-map/filter-chain[@pattern='/**']
handler.20.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.CommaDelimitedNodeValueMerge
priority.20.1=1
xpath.20.1=/beans/bean[@id='blPostSecurityFilterChain']/filter-chain-map/filter-chain[@pattern='/**']/@filters

handler.21=org.broadleafcommerce.common.extensibility.context.merge.handlers.AttributePreserveInsert
priority.21=21
xpath.21=/beans/bean[@id='blPostSecurityFilterChain']/filter-chain-map/filter-chain[@pattern='/admin/**']
handler.21.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.CommaDelimitedNodeValueMerge
priority.21.1=1
xpath.21.1=/beans/bean[@id='blPostSecurityFilterChain']/filter-chain-map/filter-chain[@pattern='/admin/**']/@filters

handler.22=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.22=22
xpath.22=/beans/bean[@id='messageSource']/*
handler.22.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.InsertItems
priority.22.1=1
xpath.22.1=/beans/bean[@id='messageSource']/constructor-arg/list/value

handler.23=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.23=23
xpath.23=/beans/bean[@id='blMergedClassTransformers']/*
handler.23.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.InsertItems
priority.23.1=1
xpath.23.1=/beans/bean[@id='blMergedClassTransformers']/property[@name='sourceList']/list/ref /beans/bean[@id='blMergedClassTransformers']/property[@name='sourceList']/list/bean

handler.24=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.24=24
xpath.24=/beans/*

handler.25=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplaceInsert
priority.25=25
xpath.25=/ehcache/*
handler.25.1=org.broadleafcommerce.common.extensibility.context.merge.handlers.LiberalNodeReplaceInsert
priority.25.1=1
xpath.25.1=/ehcache/cacheManagerEventListenerFactory
handler.25.2=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplace
priority.25.2=2
xpath.25.2=/ehcache/diskStore
handler.25.3=org.broadleafcommerce.common.extensibility.context.merge.handlers.NodeReplace
priority.25.3=3
xpath.25.3=/ehcache/defaultCache
