<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>BroadleafCommerce</artifactId>
    <groupId>org.broadleafcommerce</groupId>
    <version>0.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.broadleafcommerce</groupId>
  <artifactId>BroadleafCommerceIntegrationTests</artifactId>
  <name>BroadleafCommerceIntegrationTests</name>
  <version>0.0.0</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
  		<groupId>org.broadleafcommerce</groupId>
  		<artifactId>broadleaf-profile</artifactId>
  		<version>0.0.0</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.broadleafcommerce</groupId>
  		<artifactId>broadleaf-profile-web</artifactId>
  		<version>0.0.0</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.broadleafcommerce</groupId>
  		<artifactId>broadleaf-framework</artifactId>
  		<version>0.0.0</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.broadleafcommerce</groupId>
  		<artifactId>broadleaf-framework-web</artifactId>
  		<version>0.0.0</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>