Library-SymbolicName: org.springframework.spring
Library-Version: 3.1.1.RELEASE
Library-Name: Spring Framework
Import-Bundle: 
 org.springframework.aop;version="[3.1.1.RELEASE, 3.1.1.RELEASE]",
 org.springframework.asm;version="[3.1.1.RELEASE, 3.1.1.RELEASE]",
 org.springframework.aspects;version="[3.1.1.RELEASE, 3.1.1.RELEASE]",
 org.springframework.beans;version="[3.1.1.RELEASE, 3.1.1.RELEASE]",
 org.springframework.context;version="[3.1.1.RELEASE, 3.1.1.RELEASE]",
 org.springframework.context.support;version="[3.1.1.RELEASE, 3.1.1.RELEASE]",
 org.springframework.core;version="[3.1.1.RELEASE, 3.1.1.RELEASE]",
 org.springframework.expression;version="[3.1.1.RELEASE, 3.1.1.RELEASE]",
 org.springframework.jdbc;version="[3.1.1.RELEASE, 3.1.1.RELEASE]",
 org.springframework.jms;version="[3.1.1.RELEASE, 3.1.1.RELEASE]",
 org.springframework.orm;version="[3.1.1.RELEASE, 3.1.1.RELEASE]",
 org.springframework.oxm;version="[3.1.1.RELEASE, 3.1.1.RELEASE]",
 org.springframework.transaction;version="[3.1.1.RELEASE, 3.1.1.RELEASE]",
 org.springframework.web;version="[3.1.1.RELEASE, 3.1.1.RELEASE]",
 org.springframework.web.servlet;version="[3.1.1.RELEASE, 3.1.1.RELEASE]",
 org.springframework.web.portlet;version="[3.1.1.RELEASE, 3.1.1.RELEASE]",
 com.springsource.org.aopalliance;version="[1.0.0, 1.0.0]"
