<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:view="org.broadleafcommerce.admin.tools.view.*"
	creationComplete="handleCreationComplete()" 
	xmlns:control="org.broadleafcommerce.admin.tools.control.*">
	<mx:Script>
		<![CDATA[
			import org.broadleafcommerce.admin.tools.model.ToolsModel;
			import org.broadleafcommerce.admin.tools.control.events.codetype.FindAllCodeTypesEvent;
			import org.broadleafcommerce.admin.tools.model.ToolsModelLocator;
			
			[Bindable]
			private var toolsModel:ToolsModel = ToolsModelLocator.getInstance().toolsModel;
		
			private function handleCreationComplete():void{
				trace("creationComplete : CodeTypeCanvas");
				new FindAllCodeTypesEvent().dispatch();
			}
		]]>
	</mx:Script>
	<mx:Binding 
		source="toolsModel.codeTypes" 
		destination="codeTypeDataGrid.dataProvider"/>
	<mx:Binding
		source="toolsModel.viewState"
		destination="currentState"/>
	<mx:Binding
		source="toolsModel.currentCodeType"
		destination="codeTypeDataGrid.selectedItem"/>
	<mx:VBox
		verticalGap="20">
		<view:CodeTypeHeaderCanvas
			width="100%"/>
		<view:CodeTypeSearchGrid/>
		<mx:HBox
			width="100%">
			<view:CodeTypeDataGrid
				id="codeTypeDataGrid"/>
			<mx:Canvas>
				<view:CodeTypeEditForm
					id="codeTypeEditForm"/>
				<view:CodeTypeViewForm
					id="codeTypeViewForm"/>
			</mx:Canvas>
		</mx:HBox>
	</mx:VBox>
	<mx:states>
		<mx:State 
			name="{ToolsModel.STATE_VIEW}">
			<mx:SetProperty 
				target="{codeTypeViewForm}" 
				name="visible" 
				value="true"/>
			<mx:SetProperty 
				target="{codeTypeEditForm}" 
				name="visible" 
				value="false"/>
		</mx:State>
		<mx:State 
			name="{ToolsModel.STATE_EDIT}">
			<mx:SetProperty 
				target="{codeTypeViewForm}" 
				name="visible" 
				value="false"/>
			<mx:SetProperty 
				target="{codeTypeEditForm}" 
				name="visible" 
				value="true"/>
		</mx:State>
		<mx:State 
			name="{ToolsModel.STATE_NONE}">
			<mx:SetProperty 
				target="{codeTypeViewForm}" 
				name="visible" 
				value="false"/>
			<mx:SetProperty 
				target="{codeTypeEditForm}" 
				name="visible" 
				value="false"/>
		</mx:State>
	</mx:states>
</mx:Canvas>
