1|Store|||Store|||1
1000|Coffee Products|||Coffee|||1
1001|Yuban|||Yuban|||1000
1002|Eight O'Clock|||Eight O'Clock|||1000
1003|Seattle's Best|||Seattle's Best|||1000
1004|Millstone|||Millstone|||1000
1005|Chock Full o' Nuts|||Chock Full o' Nuts|||1000
1008|Maxwell House|||Maxwell House|||1000
1009|Folgers|||Folgers|||1000
1010|Starbucks|||Starbucks|||1000
2000|Coffee Equipment|||Espresso Machines & Grinders|||1
2001|Coffee Brewers and Brewing Equipment|||Coffee Brewers and Brewing Equipment|||2000
2002|Timers and Thermostats|||Timers and Thermostats|||2000
2003|Coffee Roasters|||Coffee Roasters|||2000
2004|Cups & Spoons|||Cups & Spoons|||2000
2005|Thermal Dispensers|||Thermal Dispensers|||2000