SET foreign_key_checks = 0;

DELETE FROM broadleafcommerce.BLC_CATEGORY;

LOAD DATA INFILE '@@BASE_DIR@@/category.load' 
INTO TABLE broadleafcommerce.BLC_CATEGORY
FIELDS TERMINATED BY '|' ENCLOSED BY "" ESCAPED BY '\\'
(CATEGORY_ID, DESCRIPTION, DISPLAY_TEMPLATE, LONG_DESCRIPTION, NAME, URL, URL_KEY, DEFAULT_PARENT_CATEGORY_ID)
  SET ACTIVE_END_DATE = DATE_ADD(CURDATE(), INTERVAL 31 DAY),
  ACTIVE_START_DATE = CURDATE();

LOAD DATA INFILE '@@BASE_DIR@@/product.load' 
INTO TABLE broadleafcommerce.BLC_PRODUCT
FIELDS TERMINATED BY '|' ENCLOSED BY "" ESCAPED BY '\\'
(DEFAULT_CATEGORY_ID, NAME)
  SET ACTIVE_END_DATE = DATE_ADD(CURDATE(), INTERVAL 31 DAY),
  ACTIVE_START_DATE = CURDATE();

LOAD DATA INFILE '@@BASE_DIR@@/category_xref.load' 
INTO TABLE broadleafcommerce.BLC_CATEGORY_XREF
FIELDS TERMINATED BY '|' ENCLOSED BY "" ESCAPED BY '\\'
(SUB_CATEGORY_ID, CATEGORY_ID, DISPLAY_ORDER);

SET foreign_key_checks = 1;

