<?xml version="1.0" encoding="utf-8"?>
<mx:Grid 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	defaultButton="{submitButton}">
	<mx:Script>
		<![CDATA[
			private function handleAdminSearch(event:Event):void{
				
			}
			
			private function handleAdvancedAdminSearch(event:Event):void{
				
			}
		]]>
	</mx:Script>	
	<mx:GridRow>
		<mx:GridItem 
			styleName="fieldLabel">
			<mx:Label
				text="Search By Name:"/>
		</mx:GridItem>
		<mx:GridItem>
			<mx:TextInput
				id="nameTextInput"
				width="160"/>
		</mx:GridItem>
		<mx:GridItem> 
			<mx:Button
				id="submitButton"
				label="Search"
				click="handleAdminSearch(event)"/>
		</mx:GridItem>
		<mx:GridItem>
			<mx:LinkButton
				id="advancedSearchLinkButton"
				label="Advanced Search"
				click="handleAdvancedAdminSearch(event)"/>
		</mx:GridItem>
	</mx:GridRow>
</mx:Grid>
