1000, "Coffee Products", null, null, "Coffee", null, null, 1000
1001, "Yuban", null, null, "Yuban", null, null, 1000
1002, "Eight O'Clock", null, null, "Eight O'Clock", null, null, 1000
1003, "Seattle's Best", null, null, "Seattle's Best", null, null, 1000
1004, "Millstone", null, null, "Millstone", null, null, 1000
1005, "Chock Full o' Nuts", null, null, "Chock Full o' Nuts", null, null, 1000
1008, "Maxwell House", null, null, "Maxwell House", null, null, 1000
1009, "Folgers", null, null, "Folgers", null, null, 1000
1010, "Starbucks", null, null, "Starbucks", null, null, 1000
2000, "Coffee Equipment", null, null, "Espresso Machines & Grinders", null, null, 2000
2001, "Coffee Brewers and Brewing Equipment", null, null, "Coffee Brewers and Brewing Equipment", null, null, 2000
2002, "Timers and Thermostats", null, null, "Timers and Thermostats", null, null, 2000
2003, "Coffee Roasters", null, null, "Coffee Roasters", null, null, 2000
2004, "Cups & Spoons", null, null, "Cups & Spoons", null, null, 2000
2005, "Thermal Dispensers", null, null, "Thermal Dispensers", null, null, 2000