<?xml version="1.0" encoding="utf-8"?>
<mx:DataGrid xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:columns>		
		<mx:DataGridColumn dataField="name"  headerText="Name"/>
		<mx:DataGridColumn dataField="priority" headerText="Priority" />
		<mx:DataGridColumn dataField="typeString" headerText="Offer Type"/>
		<mx:DataGridColumn dataField="discountTypeString"  headerText="Discount Type"/>	
		<mx:DataGridColumn dataField="valueNumber" headerText="Discount"/>
		<mx:DataGridColumn dataField="startDate" headerText="Start Date" />
		<mx:DataGridColumn dataField="endDate"  headerText="End Date"/>
	</mx:columns>
</mx:DataGrid>
