<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"	
	xmlns:roles="org.broadleafcommerce.admin.security.view.roles.*"
	xmlns:components="org.broadleafcommerce.util.components.*"
	width="800" height="800">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import org.broadleafcommerce.admin.core.vo.security.AdminRole;
			import org.broadleafcommerce.admin.security.control.events.SaveRoleEvent;
			import org.broadleafcommerce.admin.security.model.SecurityModelLocator;
			
			private function handleSaveClick(event:Event):void{
				var role:AdminRole = new AdminRole();
				role.id = null;
				role.name = this.txtName.text;
				role.description = this.txtDescription.text;
				
				var permissions:ArrayCollection = new ArrayCollection(this.permissionsList.selectedItems);
				role.allPermissions = permissions;
				
				var saveRole:SaveRoleEvent = new SaveRoleEvent(role);
				saveRole.dispatch();
			}
			
			private function handleNewPermissionClick(event:Event):void{
					//var sowe:ShowOfferWindowEvent = new ShowOfferWindowEvent(this);
					//sowe.dispatch()
			}
			
			private function handleViewEditButtonClick(event:Event):void{
				
			}
			
			private function handleRemoveButtonClick(event:Event):void{
				//var deletePermission:DeleteAdminPermissionEvent = new DeleteAdminPermissionEvent(this.permissionDataGrid.selectedItem as AdminPermission);
				//deletePermission.dispatch();
			}
		]]>
	</mx:Script>
	
    <mx:TabNavigator id="tnRoleCanvas"  width="100%" height="100%" paddingLeft="20" paddingBottom="20" paddingTop="20" paddingRight="20">

	    <mx:VBox label="Search">
	    	<mx:HBox width="100%">
				<roles:RolesDataGrid
					id="rolesDataGrid"
					width="90%" 
					height="100%" 
					doubleClickEnabled="true" 
					dataProvider="{SecurityModelLocator.getInstance().adminRoles}"/>
				<mx:VBox width="10%">
					<mx:Button id="addButton" label="Add"/>
					<mx:Button id="viewEditButton" label="View/Edit" click="handleViewEditButtonClick(event)" />
					<mx:Button id="removeButton" label="Remove" click="handleRemoveButtonClick(event)"/>
				</mx:VBox>
			</mx:HBox>
	    </mx:VBox>
	
	    <mx:VBox label="Role Details">
	        <mx:VBox width="100%">
	        	<mx:FormHeading label="New Role"/>	            	
	        	<mx:HBox width="50%">
	                <mx:Form>
	                    <mx:FormItem label="Name">
	                        <mx:TextInput id="txtName"/>
	                    </mx:FormItem>
	                    <mx:FormItem label="Description">
	                        <mx:TextInput id="txtDescription"/>
	                    </mx:FormItem>
	                </mx:Form>
	
	                <mx:VBox height="100%">
		                <mx:Label text="Permissions"/>
		                <components:CheckBoxList id="permissionsList" allowMultipleSelection="true" dataProvider="{SecurityModelLocator.getInstance().adminPermissions}" labelField="name" 
		       				width="400">
		                </components:CheckBoxList>
		                
		               	<mx:Button
	                        label="Add New Permission" 
	                        click="handleNewPermissionClick(event)"/>
		            </mx:VBox>
	            
	        	</mx:HBox>
	        </mx:VBox>
	        
	     	<mx:Button label="Save" click="handleSaveClick(event)"/>
	    </mx:VBox>
	    
	</mx:TabNavigator>
</mx:Canvas>
