<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>BroadleafCommerce</artifactId>
    <groupId>org.broadleafcommerce</groupId>
    <version>${blc.version}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.broadleafcommerce</groupId>
  <artifactId>broadleaf-framework-web</artifactId>
  <name>BroadleafCommerceFrameworkWeb</name>
  <version>${blc.version}</version>
  <url>http://maven.apache.org</url>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-antrun-plugin</artifactId>
  			<version>1.3</version>
  			<executions>
		        <!-- this ant script runs testng natively -->
		        <execution>
		          <id>cobertura</id>
		          <phase>package</phase>
		          <configuration>
		            <tasks>
		            	<taskdef classpathref="maven.test.classpath" resource="tasks.properties"/>
		            	<cobertura-instrument todir="target/instrumented"
							datafile="target/instrumented/cobertura.ser"
							classpathref="maven.test.classpath">
							<ignore regex="org.apache.log4j.*" />
							<fileset dir="${project.build.outputDirectory}">
						        <include name="**/*.class" />
						        <exclude name="**/*Test.class" />
						    </fileset>
						</cobertura-instrument>
		            </tasks>
		          </configuration>
		          <goals><goal>run</goal></goals>
		        </execution>
		      </executions>
		      <dependencies>
		        <dependency>
		          <groupId>ant</groupId>
		          <artifactId>ant-junit</artifactId>
		          <version>1.6.2</version>
		        </dependency>
		        <dependency>
			  		<groupId>cobertura</groupId>
			  		<artifactId>cobertura</artifactId>
			  		<version>1.8</version>
			  	</dependency>
		      </dependencies>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
    	<groupId>javax.servlet.jsp</groupId>
    	<artifactId>jsp-api</artifactId>
    </dependency>
    <dependency>
  		<groupId>org.broadleafcommerce</groupId>
  		<artifactId>broadleaf-profile</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.broadleafcommerce</groupId>
  		<artifactId>broadleaf-profile-web</artifactId>
  	</dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.broadleafcommerce</groupId>
    	<artifactId>broadleaf-framework</artifactId>
    </dependency>
    <dependency>
  		<groupId>commons-collections</groupId>
  		<artifactId>commons-collections</artifactId>
  	</dependency>
  </dependencies>
</project>