CREATE TABLE BLC_ADDRESS (
  ADDRESS_ID         number(19) NOT NULL, 
  ADDRESS_LINE1      varchar2(255) NOT NULL, 
  ADDRESS_LINE2      varchar2(255), 
  CITY               varchar2(255) NOT NULL, 
  COMPANY_NAME       varchar2(255), 
  COUNTY             varchar2(255), 
  FIRST_NAME         varchar2(255), 
  IS_ACTIVE          number(1), 
  IS_BUSINESS        number(1), 
  IS_DEFAULT         number(1), 
  LAST_NAME          varchar2(255), 
  POSTAL_CODE        varchar2(255) NOT NULL, 
  PRIMARY_PHONE      varchar2(255), 
  SECONDARY_PHONE    varchar2(255), 
  STANDARDIZED       number(1), 
  TOKENIZED_ADDRESS  varchar2(255), 
  VERIFICATION_LEVEL varchar2(255), 
  ZIP_FOUR           varchar2(255), 
  COUNTRY            varchar2(255) NOT NULL, 
  STATE_PROV_REGION  varchar2(255) NOT NULL, 
  PRIMARY KEY (ADDRESS_ID));
CREATE TABLE BLC_BANK_ACCOUNT_PAYMENT (
  PAYMENT_ID       number(19) NOT NULL, 
  ACCOUNT_NUMBER   varchar2(255) NOT NULL, 
  REFERENCE_NUMBER varchar2(255) NOT NULL, 
  ROUTING_NUMBER   varchar2(255) NOT NULL, 
  PRIMARY KEY (PAYMENT_ID));
CREATE TABLE BLC_BASE_PRICE (
  BASE_PRICE_ID number(19) NOT NULL, 
  AMOUNT        number(19, 2) NOT NULL, 
  CREATED_BY    number(19), 
  DATE_CREATED  date, 
  DATE_UPDATED  date, 
  UPDATED_BY    number(19), 
  END_DATE      date, 
  START_DATE    date, 
  SKU_ID        number(19) NOT NULL, 
  PRIMARY KEY (BASE_PRICE_ID));
CREATE TABLE BLC_BUNDLE_ORDER_ITEM (
  NAME          varchar2(255), 
  ORDER_ITEM_ID number(19) NOT NULL, 
  PRIMARY KEY (ORDER_ITEM_ID));
CREATE TABLE BLC_CANDIDATE_FG_OFFER (
  CANDIDATE_FG_OFFER_ID number(19) NOT NULL, 
  DISCOUNTED_PRICE      number(19, 2), 
  FULFILLMENT_GROUP_ID  number(19) NOT NULL, 
  OFFER_ID              number(19) NOT NULL, 
  PRIMARY KEY (CANDIDATE_FG_OFFER_ID));
CREATE TABLE BLC_CANDIDATE_ITEM_OFFER (
  CANDIDATE_ITEM_OFFER_ID number(19) NOT NULL, 
  DISCOUNTED_PRICE        number(19, 2), 
  OFFER_ID                number(19) NOT NULL, 
  ORDER_ITEM_ID           number(19) NOT NULL, 
  PRIMARY KEY (CANDIDATE_ITEM_OFFER_ID));
CREATE TABLE BLC_CANDIDATE_ORDER_OFFER (
  CANDIDATE_ORDER_OFFER_ID number(19) NOT NULL, 
  DISCOUNTED_PRICE         number(19, 2), 
  OFFER_ID                 number(19) NOT NULL, 
  ORDER_ID                 number(19) NOT NULL, 
  PRIMARY KEY (CANDIDATE_ORDER_OFFER_ID));
CREATE TABLE BLC_CATEGORY (
  CATEGORY_ID                number(19) NOT NULL, 
  ACTIVE_END_DATE            date, 
  ACTIVE_START_DATE          date, 
  DESCRIPTION                varchar2(255), 
  DISPLAY_TEMPLATE           varchar2(255), 
  LONG_DESCRIPTION           varchar2(255), 
  NAME                       varchar2(255) NOT NULL, 
  URL                        varchar2(255), 
  URL_KEY                    varchar2(255), 
  DEFAULT_PARENT_CATEGORY_ID number(19), 
  PRIMARY KEY (CATEGORY_ID));
CREATE TABLE BLC_CATEGORY_IMAGE (
  CATEGORY_ID number(19) NOT NULL, 
  URL         varchar2(255), 
  NAME        varchar2(5) NOT NULL, 
  PRIMARY KEY (CATEGORY_ID, 
  NAME));
CREATE TABLE BLC_CATEGORY_PRODUCT_XREF (
  ID            number(19) NOT NULL, 
  DISPLAY_ORDER number(10), 
  CATEGORY_ID   number(19) NOT NULL, 
  PRODUCT_ID    number(19) NOT NULL, 
  PRIMARY KEY (ID));
CREATE TABLE BLC_CATEGORY_XREF (
  CATEGORY_ID     number(19) NOT NULL, 
  DISPLAY_ORDER   number(10), 
  SUB_CATEGORY_ID number(19) NOT NULL, 
  PRIMARY KEY (CATEGORY_ID, 
  SUB_CATEGORY_ID));
CREATE TABLE BLC_CHALLENGE_QUESTION (
  QUESTION_ID number(19) NOT NULL, 
  QUESTION    varchar2(255) NOT NULL, 
  PRIMARY KEY (QUESTION_ID));
CREATE TABLE BLC_COUNTRY (
  ABBREVIATION varchar2(255) NOT NULL, 
  NAME         varchar2(255) NOT NULL, 
  PRIMARY KEY (ABBREVIATION));
CREATE TABLE BLC_CREDIT_CARD_PAYMENT (
  PAYMENT_ID       number(19) NOT NULL, 
  EXPIRATION_MONTH number(10) NOT NULL, 
  EXPIRATION_YEAR  number(10) NOT NULL, 
  PAN              varchar2(255) NOT NULL, 
  REFERENCE_NUMBER varchar2(255) NOT NULL, 
  PRIMARY KEY (PAYMENT_ID));
CREATE TABLE BLC_CUSTOMER (
  CUSTOMER_ID              number(19) NOT NULL, 
  CREATED_BY               number(19), 
  DATE_CREATED             date, 
  DATE_UPDATED             date, 
  UPDATED_BY               number(19), 
  CHALLENGE_ANSWER         varchar2(255), 
  CHALLENGE_QUESTION_ID    number(19), 
  EMAIL_ADDRESS            varchar2(255), 
  FIRST_NAME               varchar2(255), 
  LAST_NAME                varchar2(255), 
  PASSWORD                 varchar2(255), 
  PASSWORD_CHANGE_REQUIRED number(1), 
  RECEIVE_EMAIL            number(1), 
  IS_REGISTERED            number(1), 
  USER_NAME                varchar2(255) UNIQUE, 
  PRIMARY KEY (CUSTOMER_ID));
CREATE TABLE BLC_CUSTOMER_ADDRESS (
  CUSTOMER_ADDRESS_ID number(19) NOT NULL, 
  ADDRESS_NAME        varchar2(255), 
  ADDRESS_ID          number(19) NOT NULL, 
  CUSTOMER_ID         number(19) NOT NULL, 
  PRIMARY KEY (CUSTOMER_ADDRESS_ID));
CREATE TABLE BLC_CUSTOMER_OFFER_XREF (
  CUSTOMER_OFFER_ID number(19) NOT NULL, 
  CUSTOMER_ID       number(19) NOT NULL, 
  OFFER_ID          number(19) NOT NULL, 
  PRIMARY KEY (CUSTOMER_OFFER_ID));
CREATE TABLE BLC_CUSTOMER_PHONE (
  CUSTOMER_PHONE_ID number(19) NOT NULL, 
  PHONE_NAME        varchar2(255), 
  CUSTOMER_ID       number(19) NOT NULL, 
  PHONE_ID          number(19) NOT NULL, 
  PRIMARY KEY (CUSTOMER_PHONE_ID));
CREATE TABLE BLC_CUSTOMER_ROLE (
  CUSTOMER_ROLE_ID number(19) NOT NULL, 
  CUSTOMER_ID      number(19) NOT NULL, 
  ROLE_ID          number(19) NOT NULL UNIQUE, 
  PRIMARY KEY (CUSTOMER_ROLE_ID));
CREATE TABLE BLC_DISCRETE_ORDER_ITEM (
  ORDER_ITEM_ID        number(19) NOT NULL, 
  BUNDLE_ORDER_ITEM_ID number(19), 
  PRODUCT_ID           number(19), 
  SKU_ID               number(19) NOT NULL, 
  PRIMARY KEY (ORDER_ITEM_ID));
CREATE TABLE BLC_EMAIL_TRACKING (
  EMAIL_TRACKING_ID number(19) NOT NULL, 
  DATE_SENT         date, 
  EMAIL_ADDRESS     varchar2(255), 
  TYPE              varchar2(255), 
  PRIMARY KEY (EMAIL_TRACKING_ID));
CREATE TABLE BLC_EMAIL_TRACKING_CLICKS (
  CLICK_ID          number(19) NOT NULL, 
  DATE_CLICKED      date NOT NULL, 
  DESTINATION_URI   varchar2(255), 
  QUERY_STRING      varchar2(255), 
  CUSTOMER_ID       number(19) NOT NULL, 
  EMAIL_TRACKING_ID number(19) NOT NULL, 
  PRIMARY KEY (CLICK_ID));
CREATE TABLE BLC_EMAIL_TRACKING_OPENS (
  OPEN_ID           number(19) NOT NULL, 
  DATE_OPENED       date, 
  USER_AGENT        varchar2(255), 
  EMAIL_TRACKING_ID number(19), 
  PRIMARY KEY (OPEN_ID));
CREATE TABLE BLC_FG_ADJUSTMENT (
  FG_ADJUSTMENT_ID     number(19) NOT NULL, 
  ADJUSTMENT_REASON    varchar2(255) NOT NULL, 
  ADJUSTMENT_VALUE     number(19, 2) NOT NULL, 
  FULFILLMENT_GROUP_ID number(19) NOT NULL, 
  PRIMARY KEY (FG_ADJUSTMENT_ID));
CREATE TABLE BLC_FULFILLMENT_GROUP (
  FULFILLMENT_GROUP_ID number(19) NOT NULL, 
  CITY_TAX             number(19, 2), 
  COUNTRY_TAX          number(19, 2), 
  COUNTY_TAX           number(19, 2), 
  DELIVERY_INSTRUCTION varchar2(255), 
  MERCHANDISE_TOTAL    number(19, 2), 
  METHOD               varchar2(255), 
  IS_PRIMARY           number(1), 
  REFERENCE_NUMBER     varchar2(255), 
  RETAIL_PRICE         number(19, 2), 
  SALE_PRICE           number(19, 2), 
  PRICE                number(19, 2), 
  STATE_TAX            number(19, 2), 
  STATUS               varchar2(255), 
  TOTAL                number(19, 2), 
  TOTAL_TAX            number(19, 2), 
  TYPE                 varchar2(255), 
  ADDRESS_ID           number(19), 
  ORDER_ID             number(19) NOT NULL, 
  PERSONAL_MESSAGE_ID  number(19), 
  PHONE_ID             number(19), 
  PRIMARY KEY (FULFILLMENT_GROUP_ID));
CREATE TABLE BLC_FULFILLMENT_GROUP_ITEM (
  FULFILLMENT_GROUP_ITEM_ID number(19) NOT NULL, 
  PRICE                     number(19, 2), 
  QUANTITY                  number(10) NOT NULL, 
  RETAIL_PRICE              number(19, 2), 
  SALE_PRICE                number(19, 2), 
  STATUS                    varchar2(255), 
  FULFILLMENT_GROUP_ID      number(19) NOT NULL, 
  ORDER_ITEM_ID             number(19) NOT NULL UNIQUE, 
  PRIMARY KEY (FULFILLMENT_GROUP_ITEM_ID));
CREATE TABLE BLC_GIFTWRAP_ORDER_ITEM (
  ORDER_ITEM_ID number(19) NOT NULL, 
  PRIMARY KEY (ORDER_ITEM_ID));
CREATE TABLE BLC_GIFT_CARD_PAYMENT (
  PAYMENT_ID       number(19) NOT NULL, 
  PAN              varchar2(255) NOT NULL, 
  PIN              varchar2(255), 
  REFERENCE_NUMBER varchar2(255) NOT NULL, 
  PRIMARY KEY (PAYMENT_ID));
CREATE TABLE BLC_ID_GENERATION (
  ID_TYPE     varchar2(255) NOT NULL, 
  BATCH_SIZE  number(19) NOT NULL, 
  BATCH_START number(19) NOT NULL, 
  version     number(10), 
  PRIMARY KEY (ID_TYPE));
CREATE TABLE BLC_OFFER (
  OFFER_ID                     number(19) NOT NULL, 
  APPLIES_WHEN_RULES           varchar2(255), 
  APPLIES_TO_RULES             varchar2(255), 
  APPLY_OFFER_TO_MARKED_ITEMS  number(1), 
  APPLY_TO_SALE_PRICE          number(1), 
  COMBINABLE_WITH_OTHER_OFFERS number(1), 
  OFFER_DELIVERY_TYPE          varchar2(255) NOT NULL, 
  OFFER_DESCRIPTION            varchar2(255), 
  OFFER_DISCOUNT_TYPE          varchar2(255), 
  END_DATE                     date, 
  MAX_USES                     number(10), 
  OFFER_NAME                   varchar2(255) NOT NULL, 
  OFFER_PRIORITY               number(10), 
  STACKABLE                    number(1), 
  START_DATE                   date, 
  TARGET_SYSTEM                varchar2(255), 
  OFFER_TYPE                   varchar2(255) NOT NULL, 
  USES                         number(10), 
  OFFER_VALUE                  number(19, 2) NOT NULL, 
  PRIMARY KEY (OFFER_ID));
CREATE TABLE BLC_OFFER_CODE (
  OFFER_CODE_ID number(19) NOT NULL, 
  END_DATE      date, 
  MAX_USES      number(10), 
  OFFER_CODE    varchar2(255) NOT NULL, 
  START_DATE    date, 
  USES          number(10), 
  OFFER_ID      number(19) NOT NULL, 
  PRIMARY KEY (OFFER_CODE_ID));
CREATE TABLE BLC_ORDER (
  ORDER_ID       number(19) NOT NULL, 
  CREATED_BY     number(19), 
  DATE_CREATED   date, 
  DATE_UPDATED   date, 
  UPDATED_BY     number(19), 
  CITY_TAX       number(19, 2), 
  COUNTRY_TAX    number(19, 2), 
  COUNTY_TAX     number(19, 2), 
  EMAIL_ADDRESS  varchar2(255), 
  NAME           varchar2(255), 
  ORDER_NUMBER   varchar2(255), 
  STATE_TAX      number(19, 2), 
  ORDER_STATUS   varchar2(255), 
  ORDER_SUBTOTAL number(19, 2), 
  SUBMIT_DATE    date, 
  ORDER_TOTAL    number(19, 2), 
  TOTAL_SHIPPING number(19, 2), 
  TOTAL_TAX      number(19, 2), 
  CUSTOMER_ID    number(19) NOT NULL, 
  PRIMARY KEY (ORDER_ID));
CREATE TABLE BLC_ORDER_ADJUSTMENT (
  ORDER_ADJUSTMENT_ID number(19) NOT NULL, 
  ADJUSTMENT_REASON   varchar2(255) NOT NULL, 
  ADJUSTMENT_VALUE    number(19, 2) NOT NULL, 
  OFFER_ID            number(19) NOT NULL, 
  ORDER_ID            number(19) NOT NULL, 
  PRIMARY KEY (ORDER_ADJUSTMENT_ID));
CREATE TABLE BLC_ORDER_ITEM (
  ORDER_ITEM_ID       number(19) NOT NULL, 
  ORDER_ITEM_TYPE     varchar2(255), 
  PRICE               number(19, 2), 
  QUANTITY            number(10) NOT NULL, 
  RETAIL_PRICE        number(19, 2), 
  SALE_PRICE          number(19, 2), 
  CATEGORY_ID         number(19), 
  GIFT_WRAP_ITEM_ID   number(19), 
  ORDER_ID            number(19), 
  PERSONAL_MESSAGE_ID number(19), 
  PRIMARY KEY (ORDER_ITEM_ID));
CREATE TABLE BLC_ORDER_ITEM_ADJUSTMENT (
  ORDER_ITEM_ADJUSTMENT_ID number(19) NOT NULL, 
  ADJUSTMENT_REASON        varchar2(255) NOT NULL, 
  ADJUSTMENT_VALUE         number(19, 2) NOT NULL, 
  OFFER_ID                 number(19) NOT NULL, 
  ORDER_ITEM_ID            number(19) NOT NULL, 
  PRIMARY KEY (ORDER_ITEM_ADJUSTMENT_ID));
CREATE TABLE BLC_ORDER_OFFER_CODE_XREF (
  ORDER_ID      number(19) NOT NULL, 
  OFFER_CODE_ID number(19) NOT NULL);
CREATE TABLE BLC_ORDER_PAYMENT (
  PAYMENT_ID       number(19) NOT NULL, 
  AMOUNT           number(19, 2), 
  REFERENCE_NUMBER varchar2(255), 
  PAYMENT_TYPE     varchar2(255) NOT NULL, 
  ADDRESS_ID       number(19), 
  ORDER_ID         number(19) NOT NULL, 
  PHONE_ID         number(19), 
  PRIMARY KEY (PAYMENT_ID));
CREATE TABLE BLC_PAYMENT_ADDITIONAL_FIELDS (
  PAYMENT_RESPONSE_ITEM_ID number(19) NOT NULL, 
  FIELD_VALUE              varchar2(255), 
  FIELD_NAME               varchar2(5) NOT NULL, 
  PRIMARY KEY (PAYMENT_RESPONSE_ITEM_ID, 
  FIELD_NAME));
CREATE TABLE BLC_PAYMENT_LOG (
  PAYMENT_LOG_ID                number(19) NOT NULL, 
  AMOUNT_PAID                   number(19, 2), 
  EXCEPTION_MESSAGE             varchar2(255), 
  LOG_TYPE                      varchar2(255) NOT NULL, 
  PAYMENT_INFO_REFERENCE_NUMBER varchar2(255), 
  TRANSACTION_SUCCESS           number(1), 
  TRANSACTION_TIMESTAMP         date NOT NULL, 
  TRANSACTION_TYPE              varchar2(255) NOT NULL, 
  USER_NAME                     varchar2(255) NOT NULL, 
  CUSTOMER_ID                   number(19), 
  ORDER_PAYMENT_ID              number(19), 
  PRIMARY KEY (PAYMENT_LOG_ID));
CREATE TABLE BLC_PAYMENT_RESPONSE_ITEM (
  PAYMENT_RESPONSE_ITEM_ID      number(19) NOT NULL, 
  AMOUNT_PAID                   number(19, 2), 
  AUTHORIZATION_CODE            varchar2(255), 
  AVS_CODE                      varchar2(255), 
  IMPLEMENTOR_RESPONSE_CODE     varchar2(255), 
  IMPLEMENTOR_RESPONSE_TEXT     varchar2(255), 
  MIDDLEWARE_RESPONSE_CODE      varchar2(255), 
  MIDDLEWARE_RESPONSE_TEXT      varchar2(255), 
  PAYMENT_INFO_REFERENCE_NUMBER varchar2(255), 
  PROCESSOR_RESPONSE_CODE       varchar2(255), 
  PROCESSOR_RESPONSE_TEXT       varchar2(255), 
  REFERENCE_NUMBER              varchar2(255), 
  REMAINING_BALANCE             number(19, 2), 
  TRANSACTION_ID                varchar2(255), 
  TRANSACTION_SUCCESS           number(1), 
  TRANSACTION_TIMESTAMP         date NOT NULL, 
  TRANSACTION_TYPE              varchar2(255) NOT NULL, 
  USER_NAME                     varchar2(255) NOT NULL, 
  CUSTOMER_ID                   number(19) NOT NULL, 
  ORDER_PAYMENT_ID              number(19), 
  PRIMARY KEY (PAYMENT_RESPONSE_ITEM_ID));
CREATE TABLE BLC_PERSONAL_MESSAGE (
  PERSONAL_MESSAGE_ID number(19) NOT NULL, 
  MESSAGE             varchar2(255), 
  MESSAGE_FROM        varchar2(255), 
  MESSAGE_TO          varchar2(255), 
  OCCASION            varchar2(255), 
  PRIMARY KEY (PERSONAL_MESSAGE_ID));
CREATE TABLE BLC_PHONE (
  PHONE_ID     number(19) NOT NULL, 
  IS_ACTIVE    number(1), 
  IS_DEFAULT   number(1), 
  PHONE_NUMBER varchar2(255) NOT NULL, 
  PRIMARY KEY (PHONE_ID));
CREATE TABLE BLC_PRODUCT (
  PRODUCT_ID          number(19) NOT NULL, 
  ACTIVE_END_DATE     date, 
  ACTIVE_START_DATE   date, 
  DESCRIPTION         varchar2(255), 
  LONG_DESCRIPTION    varchar2(255), 
  MANUFACTURE         varchar2(255), 
  MODEL               varchar2(255), 
  NAME                varchar2(255) NOT NULL, 
  WEIGHT              number(19, 2), 
  DEFAULT_CATEGORY_ID number(19), 
  PRIMARY KEY (PRODUCT_ID));
CREATE TABLE BLC_PRODUCT_ATTRIBUTE (
  ID         number(19) NOT NULL, 
  NAME       varchar2(255) NOT NULL, 
  SEARCHABLE number(1), 
  VALUE      varchar2(255) NOT NULL, 
  PRODUCT_ID number(19) NOT NULL, 
  PRIMARY KEY (ID));
CREATE TABLE BLC_PRODUCT_CROSS_SALE (
  CROSS_SALE_PRODUCT_ID number(19) NOT NULL, 
  PROMOTION_MESSAGE     varchar2(255), 
  SEQUENCE              number(19), 
  PRODUCT_ID            number(19) NOT NULL, 
  PRIMARY KEY (CROSS_SALE_PRODUCT_ID));
CREATE TABLE BLC_PRODUCT_FEATURED (
  FEATURED_PRODUCT_ID number(19) NOT NULL, 
  PROMOTION_MESSAGE   varchar2(255), 
  SEQUENCE            number(19), 
  CATEGORY_ID         number(19), 
  PRODUCT_ID          number(19), 
  PRIMARY KEY (FEATURED_PRODUCT_ID));
CREATE TABLE BLC_PRODUCT_IMAGE (
  PRODUCT_ID number(19) NOT NULL, 
  URL        varchar2(255), 
  NAME       varchar2(5) NOT NULL, 
  PRIMARY KEY (PRODUCT_ID, 
  NAME));
CREATE TABLE BLC_PRODUCT_SKU_XREF (
  PRODUCT_ID number(19) NOT NULL, 
  SKU_ID     number(19) NOT NULL);
CREATE TABLE BLC_ROLE (
  ROLE_ID   number(19) NOT NULL, 
  ROLE_NAME varchar2(255) NOT NULL, 
  PRIMARY KEY (ROLE_ID));
CREATE TABLE BLC_SHIPPING_RATE (
  ID              number(19) NOT NULL, 
  BAND_RESULT_PCT number(10) NOT NULL, 
  BAND_RESULT_QTY number(19, 2) NOT NULL, 
  BAND_UNIT_QTY   number(19, 2) NOT NULL, 
  FEE_BAND        number(10) NOT NULL, 
  FEE_SUB_TYPE    varchar2(255), 
  FEE_TYPE        varchar2(255) NOT NULL, 
  PRIMARY KEY (ID));
CREATE TABLE BLC_SKU (
  SKU_ID            number(19) NOT NULL, 
  ACTIVE_END_DATE   date, 
  ACTIVE_START_DATE date, 
  AVAILABLE_FLAG    char(1), 
  DESCRIPTION       varchar2(255), 
  DISCOUNTABLE_FLAG char(1), 
  LONG_DESCRIPTION  varchar2(255), 
  NAME              varchar2(255) NOT NULL, 
  RETAIL_PRICE      number(19, 2) NOT NULL, 
  SALE_PRICE        number(19, 2), 
  TAXABLE_FLAG      char(1), 
  PRIMARY KEY (SKU_ID));
CREATE TABLE BLC_SKU_ATTRIBUTE (
  ID         number(19) NOT NULL, 
  NAME       varchar2(255) NOT NULL, 
  SEARCHABLE number(1), 
  VALUE      varchar2(255) NOT NULL, 
  SKU_ID     number(19) NOT NULL, 
  PRIMARY KEY (ID));
CREATE TABLE BLC_SKU_AVAILABILITY (
  SKU_AVAILABILITY_ID number(19) NOT NULL, 
  AVAILABILITY_DATE   date, 
  AVAILABILITY_STATUS varchar2(255), 
  LOCATION_ID         number(19), 
  QTY_ON_HAND         number(10), 
  RESERVE_QTY         number(10), 
  SKU_ID              number(19), 
  PRIMARY KEY (SKU_AVAILABILITY_ID));
CREATE TABLE BLC_SKU_IMAGE (
  SKU_ID number(19) NOT NULL, 
  URL    varchar2(255), 
  NAME   varchar2(5) NOT NULL, 
  PRIMARY KEY (SKU_ID, 
  NAME));
CREATE TABLE BLC_STATE (
  ABBREVIATION varchar2(255) NOT NULL, 
  NAME         varchar2(255) NOT NULL, 
  PRIMARY KEY (ABBREVIATION));
CREATE TABLE BLC_TARGET_CONTENT (
  TARGET_CONTENT_ID number(19) NOT NULL, 
  CONTENT           varchar2(255), 
  CONTENT_NAME      varchar2(255) NOT NULL, 
  CONTENT_TYPE      varchar2(255) NOT NULL, 
  OFFLINE_DATE      date, 
  ONLINE_DATE       date, 
  PRIORITY          number(10) NOT NULL, 
  URL               varchar2(255), 
  PRIMARY KEY (TARGET_CONTENT_ID));
CREATE TABLE BLC_USER (
  USER_ID                  number(19) NOT NULL, 
  CHALLENGE_ANSWER         varchar2(255), 
  CHALLENGE_QUESTION       varchar2(255), 
  EMAIL_ADDRESS            varchar2(255), 
  FIRST_NAME               varchar2(255), 
  LAST_NAME                varchar2(255), 
  PASSWORD                 varchar2(255) NOT NULL, 
  PASSWORD_CHANGE_REQUIRED number(1), 
  USER_NAME                varchar2(255) NOT NULL UNIQUE, 
  PRIMARY KEY (USER_ID));
CREATE TABLE BLC_USER_ROLE (
  USER_ROLE_ID number(19) NOT NULL, 
  ROLE_ID      number(19) NOT NULL UNIQUE, 
  USER_ID      number(19) NOT NULL, 
  PRIMARY KEY (USER_ROLE_ID));
CREATE TABLE OFFER_AUDIT (
  OFFER_AUDIT_ID       number(19) NOT NULL, 
  CUSTOMER_ID          number(19), 
  OFFER_CODE_ID        number(19), 
  OFFER_TYPE           varchar2(255), 
  REDEEMED_DATE        date, 
  RELATED_ID           number(19), 
  RELATED_PRICE        number(19, 2), 
  RELATED_RETAIL_PRICE number(19, 2), 
  RELATED_SALE_PRICE   number(19, 2), 
  OFFER_ID             number(19), 
  PRIMARY KEY (OFFER_AUDIT_ID));
CREATE TABLE SEQUENCE_GENERATOR (
  ID_NAME varchar2(255), 
  ID_VAL  number(10));
ALTER TABLE BLC_ADDRESS ADD CONSTRAINT FK_COUNTRY_ADDRESS FOREIGN KEY (COUNTRY) REFERENCES BLC_COUNTRY (ABBREVIATION);
ALTER TABLE BLC_ADDRESS ADD CONSTRAINT FK_STATE_ADDRESS FOREIGN KEY (STATE_PROV_REGION) REFERENCES BLC_STATE (ABBREVIATION);
ALTER TABLE BLC_BASE_PRICE ADD CONSTRAINT FK_SKU_BASE_PRICE FOREIGN KEY (SKU_ID) REFERENCES BLC_SKU (SKU_ID);
ALTER TABLE BLC_BUNDLE_ORDER_ITEM ADD CONSTRAINT FK_ORDERITEM_BUNDLE FOREIGN KEY (ORDER_ITEM_ID) REFERENCES BLC_ORDER_ITEM (ORDER_ITEM_ID);
ALTER TABLE BLC_CANDIDATE_FG_OFFER ADD CONSTRAINT FK_FG_CANDIDATEFGOFFER FOREIGN KEY (FULFILLMENT_GROUP_ID) REFERENCES BLC_FULFILLMENT_GROUP (FULFILLMENT_GROUP_ID);
ALTER TABLE BLC_CANDIDATE_FG_OFFER ADD CONSTRAINT FK_OFFER_CANDIDATEFGOFFER FOREIGN KEY (OFFER_ID) REFERENCES BLC_OFFER (OFFER_ID);
ALTER TABLE BLC_CANDIDATE_ITEM_OFFER ADD CONSTRAINT FK_OFFER_CANDIDATEITEMOFFER FOREIGN KEY (OFFER_ID) REFERENCES BLC_OFFER (OFFER_ID);
ALTER TABLE BLC_CANDIDATE_ITEM_OFFER ADD CONSTRAINT FK_ITEM_CANDIDATEITEMOFFER FOREIGN KEY (ORDER_ITEM_ID) REFERENCES BLC_ORDER_ITEM (ORDER_ITEM_ID);
ALTER TABLE BLC_CANDIDATE_ORDER_OFFER ADD CONSTRAINT FK_OFFER_CANDIDATEORDEROFFER FOREIGN KEY (OFFER_ID) REFERENCES BLC_OFFER (OFFER_ID);
ALTER TABLE BLC_CANDIDATE_ORDER_OFFER ADD CONSTRAINT FK_ORDER_CANDIDATEORDEROFFER FOREIGN KEY (ORDER_ID) REFERENCES BLC_ORDER (ORDER_ID);
ALTER TABLE BLC_CATEGORY ADD CONSTRAINT FK_CATEGORY_CATEGORY FOREIGN KEY (DEFAULT_PARENT_CATEGORY_ID) REFERENCES BLC_CATEGORY (CATEGORY_ID);
ALTER TABLE BLC_CATEGORY_IMAGE ADD CONSTRAINT FK_CATEGORY_CATEGORYIMAGE FOREIGN KEY (CATEGORY_ID) REFERENCES BLC_CATEGORY (CATEGORY_ID);
ALTER TABLE BLC_CATEGORY_PRODUCT_XREF ADD CONSTRAINT FK_CATEGORY_CATPRODXREF FOREIGN KEY (CATEGORY_ID) REFERENCES BLC_CATEGORY (CATEGORY_ID);
ALTER TABLE BLC_CATEGORY_PRODUCT_XREF ADD CONSTRAINT FK_PRODUCT_CATPRODXREF FOREIGN KEY (PRODUCT_ID) REFERENCES BLC_PRODUCT (PRODUCT_ID);
ALTER TABLE BLC_CATEGORY_XREF ADD CONSTRAINT FK_CATEGORY_CATXREF FOREIGN KEY (CATEGORY_ID) REFERENCES BLC_CATEGORY (CATEGORY_ID);
ALTER TABLE BLC_CUSTOMER_ADDRESS ADD CONSTRAINT FK_ADDRESS_CUSTOMER_ADDRESS FOREIGN KEY (ADDRESS_ID) REFERENCES BLC_ADDRESS (ADDRESS_ID);
ALTER TABLE BLC_CUSTOMER_ADDRESS ADD CONSTRAINT FK_CUSTOMER_CUSTOMERADDRESS FOREIGN KEY (CUSTOMER_ID) REFERENCES BLC_CUSTOMER (CUSTOMER_ID);
ALTER TABLE BLC_CUSTOMER_OFFER_XREF ADD CONSTRAINT FK_CUSTOMER_CUSTOFFERXREF FOREIGN KEY (CUSTOMER_ID) REFERENCES BLC_CUSTOMER (CUSTOMER_ID);
ALTER TABLE BLC_CUSTOMER_OFFER_XREF ADD CONSTRAINT FK_OFFER_CUSTOFFERXREF FOREIGN KEY (OFFER_ID) REFERENCES BLC_OFFER (OFFER_ID);
ALTER TABLE BLC_CUSTOMER_PHONE ADD CONSTRAINT FK_CUSTOMER_CUSTOMERPHONE FOREIGN KEY (CUSTOMER_ID) REFERENCES BLC_CUSTOMER (CUSTOMER_ID);
ALTER TABLE BLC_CUSTOMER_PHONE ADD CONSTRAINT FK_PHONE_CUSTOMERPHONE FOREIGN KEY (PHONE_ID) REFERENCES BLC_PHONE (PHONE_ID);
ALTER TABLE BLC_CUSTOMER_ROLE ADD CONSTRAINT FK_CUSTOMER_CUSTOMERROLE FOREIGN KEY (CUSTOMER_ID) REFERENCES BLC_CUSTOMER (CUSTOMER_ID);
ALTER TABLE BLC_CUSTOMER_ROLE ADD CONSTRAINT FK_ROLE_CUSTOMERROLE FOREIGN KEY (ROLE_ID) REFERENCES BLC_ROLE (ROLE_ID);
ALTER TABLE BLC_DISCRETE_ORDER_ITEM ADD CONSTRAINT FK_ORDERITEM_DISCRETE FOREIGN KEY (ORDER_ITEM_ID) REFERENCES BLC_ORDER_ITEM (ORDER_ITEM_ID);
ALTER TABLE BLC_DISCRETE_ORDER_ITEM ADD CONSTRAINT FK_BUNDLE_DISCRETE FOREIGN KEY (BUNDLE_ORDER_ITEM_ID) REFERENCES BLC_BUNDLE_ORDER_ITEM (ORDER_ITEM_ID);
ALTER TABLE BLC_DISCRETE_ORDER_ITEM ADD CONSTRAINT FK_PRODUCT_DISCRETE FOREIGN KEY (PRODUCT_ID) REFERENCES BLC_PRODUCT (PRODUCT_ID);
ALTER TABLE BLC_DISCRETE_ORDER_ITEM ADD CONSTRAINT FK_SKU_DISCRETE FOREIGN KEY (SKU_ID) REFERENCES BLC_SKU (SKU_ID);
ALTER TABLE BLC_EMAIL_TRACKING_CLICKS ADD CONSTRAINT FK_CUSTOMER_EMAILTRACKCLICKS FOREIGN KEY (CUSTOMER_ID) REFERENCES BLC_CUSTOMER (CUSTOMER_ID) ON DELETE No action;
ALTER TABLE BLC_EMAIL_TRACKING_CLICKS ADD CONSTRAINT FK_EMAIL_TRACKINGCLICKS FOREIGN KEY (EMAIL_TRACKING_ID) REFERENCES BLC_EMAIL_TRACKING (EMAIL_TRACKING_ID);
ALTER TABLE BLC_EMAIL_TRACKING_OPENS ADD CONSTRAINT FK_EMAIL_TRACKINGOPENS FOREIGN KEY (EMAIL_TRACKING_ID) REFERENCES BLC_EMAIL_TRACKING (EMAIL_TRACKING_ID);
ALTER TABLE BLC_FG_ADJUSTMENT ADD CONSTRAINT FK_ADJUSTMENT_ADJUSTMENT FOREIGN KEY (FULFILLMENT_GROUP_ID) REFERENCES BLC_FG_ADJUSTMENT (FG_ADJUSTMENT_ID);
ALTER TABLE BLC_FG_ADJUSTMENT ADD CONSTRAINT FK_FG_ADJUSTMENT FOREIGN KEY (FULFILLMENT_GROUP_ID) REFERENCES BLC_FULFILLMENT_GROUP (FULFILLMENT_GROUP_ID);
ALTER TABLE BLC_FULFILLMENT_GROUP ADD CONSTRAINT FK_ADDRESS_FG FOREIGN KEY (ADDRESS_ID) REFERENCES BLC_ADDRESS (ADDRESS_ID);
ALTER TABLE BLC_FULFILLMENT_GROUP ADD CONSTRAINT FK_ORDER_FG FOREIGN KEY (ORDER_ID) REFERENCES BLC_ORDER (ORDER_ID);
ALTER TABLE BLC_FULFILLMENT_GROUP ADD CONSTRAINT FK_MESSAGE_FG FOREIGN KEY (PERSONAL_MESSAGE_ID) REFERENCES BLC_PERSONAL_MESSAGE (PERSONAL_MESSAGE_ID);
ALTER TABLE BLC_FULFILLMENT_GROUP ADD CONSTRAINT FK_PHONE_FG FOREIGN KEY (PHONE_ID) REFERENCES BLC_PHONE (PHONE_ID);
ALTER TABLE BLC_FULFILLMENT_GROUP_ITEM ADD CONSTRAINT FK_FG_FGITEM FOREIGN KEY (FULFILLMENT_GROUP_ID) REFERENCES BLC_FULFILLMENT_GROUP (FULFILLMENT_GROUP_ID);
ALTER TABLE BLC_FULFILLMENT_GROUP_ITEM ADD CONSTRAINT FK_ORDERITEM_FGITEM FOREIGN KEY (ORDER_ITEM_ID) REFERENCES BLC_ORDER_ITEM (ORDER_ITEM_ID);
ALTER TABLE BLC_GIFTWRAP_ORDER_ITEM ADD CONSTRAINT FK_DISCRETE_GIFTWRAP FOREIGN KEY (ORDER_ITEM_ID) REFERENCES BLC_DISCRETE_ORDER_ITEM (ORDER_ITEM_ID);
ALTER TABLE BLC_OFFER_CODE ADD CONSTRAINT FK_OFFER_OFFERCODE FOREIGN KEY (OFFER_ID) REFERENCES BLC_OFFER (OFFER_ID);
ALTER TABLE BLC_ORDER ADD CONSTRAINT FK_CUSTOMER_ORDER FOREIGN KEY (CUSTOMER_ID) REFERENCES BLC_CUSTOMER (CUSTOMER_ID);
ALTER TABLE BLC_ORDER_ADJUSTMENT ADD CONSTRAINT FK_OFFER_ORDERADJUSTMENT FOREIGN KEY (OFFER_ID) REFERENCES BLC_OFFER (OFFER_ID);
ALTER TABLE BLC_ORDER_ADJUSTMENT ADD CONSTRAINT FK_ORDER_ORDERADJUSTMENT FOREIGN KEY (ORDER_ID) REFERENCES BLC_ORDER (ORDER_ID);
ALTER TABLE BLC_ORDER_ITEM ADD CONSTRAINT FK_CATEGORY_ORDERITEM FOREIGN KEY (CATEGORY_ID) REFERENCES BLC_CATEGORY (CATEGORY_ID);
ALTER TABLE BLC_ORDER_ITEM ADD CONSTRAINT FK_GIFTWRAP_ORDERITEM FOREIGN KEY (GIFT_WRAP_ITEM_ID) REFERENCES BLC_GIFTWRAP_ORDER_ITEM (ORDER_ITEM_ID);
ALTER TABLE BLC_ORDER_ITEM ADD CONSTRAINT FK_ORDER_ORDERITEM FOREIGN KEY (ORDER_ID) REFERENCES BLC_ORDER (ORDER_ID);
ALTER TABLE BLC_ORDER_ITEM ADD CONSTRAINT FK_PERSONALMESSAGE_ITEM FOREIGN KEY (PERSONAL_MESSAGE_ID) REFERENCES BLC_PERSONAL_MESSAGE (PERSONAL_MESSAGE_ID);
ALTER TABLE BLC_ORDER_ITEM_ADJUSTMENT ADD CONSTRAINT FK_OFFER_ITEMADJUSTMENT FOREIGN KEY (OFFER_ID) REFERENCES BLC_OFFER (OFFER_ID);
ALTER TABLE BLC_ORDER_ITEM_ADJUSTMENT ADD CONSTRAINT FK_ITEM_ITEMADJUSTMENT FOREIGN KEY (ORDER_ITEM_ID) REFERENCES BLC_ORDER_ITEM (ORDER_ITEM_ID);
ALTER TABLE BLC_ORDER_OFFER_CODE_XREF ADD CONSTRAINT FK_ORDER_ORDEROFFERXREF FOREIGN KEY (ORDER_ID) REFERENCES BLC_ORDER (ORDER_ID);
ALTER TABLE BLC_ORDER_OFFER_CODE_XREF ADD CONSTRAINT FK_OFFERCODE_ORDERXREF FOREIGN KEY (OFFER_CODE_ID) REFERENCES BLC_OFFER_CODE (OFFER_CODE_ID);
ALTER TABLE BLC_ORDER_PAYMENT ADD CONSTRAINT FK_ADDRESS_PAYMENT FOREIGN KEY (ADDRESS_ID) REFERENCES BLC_ADDRESS (ADDRESS_ID);
ALTER TABLE BLC_ORDER_PAYMENT ADD CONSTRAINT FK_ORDER_PAYMENT FOREIGN KEY (ORDER_ID) REFERENCES BLC_ORDER (ORDER_ID);
ALTER TABLE BLC_ORDER_PAYMENT ADD CONSTRAINT FK_PHONE_PAYMENT FOREIGN KEY (PHONE_ID) REFERENCES BLC_PHONE (PHONE_ID);
ALTER TABLE BLC_PAYMENT_ADDITIONAL_FIELDS ADD CONSTRAINT FK_PAYMENTRESPONSE_ADDITIONAL FOREIGN KEY (PAYMENT_RESPONSE_ITEM_ID) REFERENCES BLC_PAYMENT_RESPONSE_ITEM (PAYMENT_RESPONSE_ITEM_ID);
ALTER TABLE BLC_PAYMENT_LOG ADD CONSTRAINT FK_CUSTOMER_PAYMENTLOG FOREIGN KEY (CUSTOMER_ID) REFERENCES BLC_CUSTOMER (CUSTOMER_ID);
ALTER TABLE BLC_PAYMENT_LOG ADD CONSTRAINT FK_PAYMENT_LOG FOREIGN KEY (ORDER_PAYMENT_ID) REFERENCES BLC_ORDER_PAYMENT (PAYMENT_ID);
ALTER TABLE BLC_PAYMENT_RESPONSE_ITEM ADD CONSTRAINT FK_CUSTOMER_PAYMENTRESPONSE FOREIGN KEY (CUSTOMER_ID) REFERENCES BLC_CUSTOMER (CUSTOMER_ID);
ALTER TABLE BLC_PAYMENT_RESPONSE_ITEM ADD CONSTRAINT FK_PAYMENT_PAYMENTRESPONSE FOREIGN KEY (ORDER_PAYMENT_ID) REFERENCES BLC_ORDER_PAYMENT (PAYMENT_ID);
ALTER TABLE BLC_PRODUCT ADD CONSTRAINT FK_CATEGORY_PRODUCT FOREIGN KEY (DEFAULT_CATEGORY_ID) REFERENCES BLC_CATEGORY (CATEGORY_ID);
ALTER TABLE BLC_PRODUCT_ATTRIBUTE ADD CONSTRAINT FK_PRODUCT_ATTRIBUTE FOREIGN KEY (PRODUCT_ID) REFERENCES BLC_PRODUCT (PRODUCT_ID);
ALTER TABLE BLC_PRODUCT_CROSS_SALE ADD CONSTRAINT FK_PRODUCT_CROSSSALE FOREIGN KEY (PRODUCT_ID) REFERENCES BLC_PRODUCT (PRODUCT_ID);
ALTER TABLE BLC_PRODUCT_FEATURED ADD CONSTRAINT FK_CATEGORY_PRODFEATURED FOREIGN KEY (CATEGORY_ID) REFERENCES BLC_CATEGORY (CATEGORY_ID);
ALTER TABLE BLC_PRODUCT_FEATURED ADD CONSTRAINT FK_PRODUCT_FEATURED FOREIGN KEY (PRODUCT_ID) REFERENCES BLC_PRODUCT (PRODUCT_ID);
ALTER TABLE BLC_PRODUCT_IMAGE ADD CONSTRAINT FK_PRODUCT_IMAGE FOREIGN KEY (PRODUCT_ID) REFERENCES BLC_PRODUCT (PRODUCT_ID);
ALTER TABLE BLC_PRODUCT_SKU_XREF ADD CONSTRAINT FK_PRODUCT_SKUXREF FOREIGN KEY (PRODUCT_ID) REFERENCES BLC_PRODUCT (PRODUCT_ID);
ALTER TABLE BLC_PRODUCT_SKU_XREF ADD CONSTRAINT FK_SKU_SKUXREF FOREIGN KEY (SKU_ID) REFERENCES BLC_SKU (SKU_ID);
ALTER TABLE BLC_SKU_ATTRIBUTE ADD CONSTRAINT FK_SKU_ATTRIBUTE FOREIGN KEY (SKU_ID) REFERENCES BLC_SKU (SKU_ID);
ALTER TABLE BLC_SKU_IMAGE ADD CONSTRAINT FK_SKU_IMAGE FOREIGN KEY (SKU_ID) REFERENCES BLC_SKU (SKU_ID);
ALTER TABLE BLC_USER_ROLE ADD CONSTRAINT FK_ROLE_USERROLE FOREIGN KEY (ROLE_ID) REFERENCES BLC_ROLE (ROLE_ID);
ALTER TABLE BLC_USER_ROLE ADD CONSTRAINT FK_USER_USERROLE FOREIGN KEY (USER_ID) REFERENCES BLC_USER (USER_ID);
ALTER TABLE OFFER_AUDIT ADD CONSTRAINT FK_OFFER_AUDIT FOREIGN KEY (OFFER_ID) REFERENCES BLC_OFFER (OFFER_ID);
CREATE INDEX BANKACCOUNT_INDEX 
  ON BLC_BANK_ACCOUNT_PAYMENT (REFERENCE_NUMBER);
CREATE INDEX BASE_PRICE_INDEX 
  ON BLC_BASE_PRICE (SKU_ID);
CREATE INDEX CANDIDATE_FGOFFER_INDEX 
  ON BLC_CANDIDATE_FG_OFFER (FULFILLMENT_GROUP_ID, OFFER_ID);
CREATE INDEX CANDIDATE_ITEMOFFER_INDEX 
  ON BLC_CANDIDATE_ITEM_OFFER (OFFER_ID, ORDER_ITEM_ID);
CREATE INDEX CANDIDATE_ORDEROFFER_INDEX 
  ON BLC_CANDIDATE_ORDER_OFFER (OFFER_ID, ORDER_ID);
CREATE INDEX CATEGORY_INDEX 
  ON BLC_CATEGORY (NAME, DEFAULT_PARENT_CATEGORY_ID, URL_KEY);
CREATE INDEX CATEGORY_PRODXREF_INDEX 
  ON BLC_CATEGORY_PRODUCT_XREF (CATEGORY_ID, PRODUCT_ID);
CREATE INDEX CREDITCARD_INDEX 
  ON BLC_CREDIT_CARD_PAYMENT (REFERENCE_NUMBER);
CREATE UNIQUE INDEX CUSTOMER_INDEX 
  ON BLC_CUSTOMER (USER_NAME, EMAIL_ADDRESS);
CREATE UNIQUE INDEX CUSTOMERADDRESS_INDEX 
  ON BLC_CUSTOMER_ADDRESS (CUSTOMER_ID, ADDRESS_NAME, ADDRESS_ID);
CREATE INDEX CUSTOFFERXREF_INDEX 
  ON BLC_CUSTOMER_OFFER_XREF (CUSTOMER_ID, OFFER_ID);
CREATE UNIQUE INDEX CUSTOMERPHONE_INDEX 
  ON BLC_CUSTOMER_PHONE (CUSTOMER_ID, PHONE_NAME, PHONE_ID);
CREATE UNIQUE INDEX CUSTOMERROLE_INDEX 
  ON BLC_CUSTOMER_ROLE (ROLE_ID, CUSTOMER_ID);
CREATE INDEX DISCRETE_INDEX 
  ON BLC_DISCRETE_ORDER_ITEM (BUNDLE_ORDER_ITEM_ID, PRODUCT_ID, SKU_ID);
CREATE INDEX EMAILTRACKING_INDEX 
  ON BLC_EMAIL_TRACKING (EMAIL_ADDRESS);
CREATE INDEX TRACKINGCLICKS_INDEX 
  ON BLC_EMAIL_TRACKING_CLICKS (CUSTOMER_ID, EMAIL_TRACKING_ID);
CREATE INDEX TRACKINGOPENS_INDEX 
  ON BLC_EMAIL_TRACKING_OPENS (EMAIL_TRACKING_ID);
CREATE INDEX FGADJUSTMENT_INDEX 
  ON BLC_FG_ADJUSTMENT (FULFILLMENT_GROUP_ID);
CREATE INDEX FULFILLMENTGROUP_INDEX 
  ON BLC_FULFILLMENT_GROUP (IS_PRIMARY, REFERENCE_NUMBER, ADDRESS_ID, ORDER_ID, PERSONAL_MESSAGE_ID, PHONE_ID);
CREATE UNIQUE INDEX FGITEM_INDEX 
  ON BLC_FULFILLMENT_GROUP_ITEM (ORDER_ITEM_ID, FULFILLMENT_GROUP_ID);
CREATE INDEX GIFTCARD_INDEX 
  ON BLC_GIFT_CARD_PAYMENT (REFERENCE_NUMBER);
CREATE INDEX OFFER_INDEX 
  ON BLC_OFFER (OFFER_DELIVERY_TYPE, OFFER_NAME, OFFER_TYPE);
CREATE INDEX OFFERCODE_INDEX 
  ON BLC_OFFER_CODE (OFFER_CODE, OFFER_ID);
CREATE INDEX ORDER_INDEX 
  ON BLC_ORDER (NAME, ORDER_NUMBER, ORDER_STATUS, CUSTOMER_ID);
CREATE INDEX ORDERADJUSTMENT_INDEX 
  ON BLC_ORDER_ADJUSTMENT (OFFER_ID, ORDER_ID);
CREATE INDEX ORDERITEM_INDEX 
  ON BLC_ORDER_ITEM (ORDER_ITEM_TYPE, CATEGORY_ID, GIFT_WRAP_ITEM_ID, ORDER_ID, PERSONAL_MESSAGE_ID);
CREATE INDEX ORDERITEMADJUST_INDEX 
  ON BLC_ORDER_ITEM_ADJUSTMENT (OFFER_ID, ORDER_ITEM_ID);
CREATE INDEX ORDEROFFERCODEXREF_INDEX 
  ON BLC_ORDER_OFFER_CODE_XREF (ORDER_ID, OFFER_CODE_ID);
CREATE INDEX ORDERPAYMENT_INDEX 
  ON BLC_ORDER_PAYMENT (REFERENCE_NUMBER, ADDRESS_ID, ORDER_ID, PHONE_ID);
CREATE INDEX PAYMENTLOG_INDEX 
  ON BLC_PAYMENT_LOG (CUSTOMER_ID, ORDER_PAYMENT_ID);
CREATE INDEX PAYMENTRESPONSE_INDEX 
  ON BLC_PAYMENT_RESPONSE_ITEM (REFERENCE_NUMBER, CUSTOMER_ID, ORDER_PAYMENT_ID);
CREATE INDEX Index1 
  ON BLC_PRODUCT (NAME, DEFAULT_CATEGORY_ID);
CREATE INDEX PRODATTRIBUTE_INDEX 
  ON BLC_PRODUCT_ATTRIBUTE (PRODUCT_ID);
CREATE INDEX CROSSSALE_INDEX 
  ON BLC_PRODUCT_CROSS_SALE (PRODUCT_ID);
CREATE INDEX FEATUREDPRODUCT_INDEX 
  ON BLC_PRODUCT_FEATURED (CATEGORY_ID, PRODUCT_ID);
CREATE INDEX PRODUCTSKUXREF_INDEX 
  ON BLC_PRODUCT_SKU_XREF (PRODUCT_ID, SKU_ID);
CREATE INDEX SHIPPINGRATE_INDEX 
  ON BLC_SHIPPING_RATE (FEE_SUB_TYPE, FEE_TYPE);
CREATE INDEX Index1 
  ON BLC_SKU (NAME, ACTIVE_END_DATE, ACTIVE_START_DATE, AVAILABLE_FLAG, DISCOUNTABLE_FLAG, TAXABLE_FLAG);
CREATE INDEX SKUATTRIBUTE_INDEX 
  ON BLC_SKU_ATTRIBUTE (NAME, SKU_ID);
CREATE INDEX SKUAVAILABILITY_INDEX 
  ON BLC_SKU_AVAILABILITY (AVAILABILITY_STATUS, LOCATION_ID, SKU_ID);
CREATE INDEX TARGETCONTENT_INDEX 
  ON BLC_TARGET_CONTENT (CONTENT_NAME, CONTENT_TYPE);
CREATE UNIQUE INDEX USER_INDEX 
  ON BLC_USER (USER_NAME, EMAIL_ADDRESS);
CREATE UNIQUE INDEX USERROLE_INDEX 
  ON BLC_USER_ROLE (ROLE_ID, USER_ID);
CREATE INDEX OFFERAUDIT_INDEX 
  ON OFFER_AUDIT (CUSTOMER_ID, OFFER_CODE_ID, OFFER_TYPE, RELATED_ID, OFFER_ID);
CREATE INDEX SEQUENCEGEN_INDEX 
  ON SEQUENCE_GENERATOR (ID_NAME);
