<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"	
	xmlns:permission="org.broadleafcommerce.admin.security.view.permissions.*"
	width="800" height="800"
	creationComplete="creationComplete();">
	<mx:Script>
		<![CDATA[
			import org.broadleafcommerce.admin.security.control.events.FindAllPermissionsEvent;
			import org.broadleafcommerce.admin.security.control.events.SaveAdminPermissionEvent;
			import org.broadleafcommerce.admin.security.vo.AdminPermission;
			import org.broadleafcommerce.admin.security.model.SecurityModelLocator;
			
			private function creationComplete():void{
				var findPermissions:FindAllPermissionsEvent = new FindAllPermissionsEvent();
				findPermissions.dispatch();
			}
			
			private function handleSaveClick(event:Event):void{
				var permission:AdminPermission = new AdminPermission();
				permission.id = null;
				permission.description = this.txtDescription.text;
				permission.name = this.txtName.text;
				
				var savePermission:SaveAdminPermissionEvent = new SaveAdminPermissionEvent(permission);
				savePermission.dispatch();
			}
		]]>
	</mx:Script>
    <mx:StringValidator 
        id="nameValidator"
        source="{txtName}" 
        property="text"
        minLength="2"
    />
    <mx:StringValidator 
        id="descriptionValidator"
        source="{txtDescription}" 
        property="text"
        minLength="2"
    />	
    <mx:TabNavigator id="tnPermissionCanvas"  width="100%" height="100%" paddingLeft="20" paddingBottom="20" paddingTop="20" paddingRight="20">

	    <mx:VBox label="Search">
			<permission:PermissionDataGrid
				id="permissionDataGrid"
				width="100%" 
				height="100%" 
				doubleClickEnabled="true"
				dataProvider="{SecurityModelLocator.getInstance().adminPermissions}" />
	    </mx:VBox>
	
	    <mx:VBox label="Permission Details">
	        <mx:VBox width="100%">
	        	<mx:FormHeading label="New Permission"/>	            	
	        	<mx:HBox width="50%">
	                <mx:Form>
	                    <mx:FormItem label="Name">
	                        <mx:TextInput id="txtName" />
	                    </mx:FormItem>
	                    <mx:FormItem label="Description">
	                        <mx:TextInput id="txtDescription"/>
	                    </mx:FormItem>
	                </mx:Form>
	        	</mx:HBox>
	        </mx:VBox>
	        
	     	<mx:Button label="Save" click="handleSaveClick(event)"/>
	    </mx:VBox>
	    
	</mx:TabNavigator>
</mx:Canvas>
