<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:category="org.broadleafcommerce.admin.view.catalog.category.*" 
	xmlns:product="org.broadleafcommerce.admin.view.catalog.product.*"
	xmlns:sku="org.broadleafcommerce.admin.view.catalog.sku.*" 
	width="800"
	height="800"
	creationComplete="creationComplete()">
	<mx:Script>
		<![CDATA[
			import org.broadleafcommerce.admin.view.catalog.category.CategoryCanvas;
			import org.broadleafcommerce.admin.view.catalog.sku.SkuCanvas;
			import org.broadleafcommerce.admin.view.catalog.product.ProductCanvas;
			import org.broadleafcommerce.admin.view.catalog.category.ViewCategoriesCanvas;
			import org.broadleafcommerce.admin.model.data.remote.catalog.product.Product;
			import org.broadleafcommerce.admin.model.data.remote.catalog.category.Category;
			import org.broadleafcommerce.admin.model.data.FakeCategory;
			import mx.collections.ArrayCollection;
			import org.broadleafcommerce.admin.model.AppModelLocator;
			
			[Bindable]
			private var appModel:AppModelLocator = AppModelLocator.getInstance();
			
			private function creationComplete():void{
			}
			
			private function handleView(event:Event):void{
				this.workingAreaCanvas.removeAllChildren();
				if(event.target == this.categoriesLinkButton){
					var cc:CategoryCanvas = new CategoryCanvas();
					this.workingAreaCanvas.addChild(cc);
				}else if(event.target == this.productsLinkButton){
					var pc:ProductCanvas = new ProductCanvas();
					this.workingAreaCanvas.addChild(pc);
				}else if(event.target == this.skusLinkButton){
					var sc:SkuCanvas = new SkuCanvas();
					this.workingAreaCanvas.addChild(sc);
				}
			}
		]]>
	</mx:Script>
	<mx:VBox 
		verticalGap="20"
		width="100%">
		<mx:HBox
			verticalAlign="middle">
			<mx:LinkButton
				id="categoriesLinkButton"
				label="Categories"
				click="this.handleView(event)"/>
			<mx:VRule
				height="10"/>
			<mx:LinkButton
				id="productsLinkButton"
				label="Products"
				click="this.handleView(event)"/>
			<mx:VRule
				height="10"/>
			<mx:LinkButton
				id="skusLinkButton"
				label="Skus"
				click="this.handleView(event)"/>
		</mx:HBox>
		<mx:Canvas id="workingAreaCanvas" 
			width="100%"
			height="100%"/>
	</mx:VBox>
</mx:Canvas>