<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:category="org.broadleafcommerce.admin.view.catalog.category.*" 
	xmlns:product="org.broadleafcommerce.admin.view.catalog.product.*"
	xmlns:sku="org.broadleafcommerce.admin.view.catalog.sku.*" 
	width="800"
	height="800"
	creationComplete="creationComplete()"
	>
	<mx:Script>
		<![CDATA[
			import org.broadleafcommerce.admin.control.events.catalog.category.ViewCategoriesEvent;
			import org.broadleafcommerce.admin.control.events.catalog.product.ViewCurrentProductEvent;
			import org.broadleafcommerce.admin.model.view.CatalogModel;
			import org.broadleafcommerce.admin.control.events.catalog.product.AddProductsToCategoriesEvent;
			import org.broadleafcommerce.admin.view.catalog.category.CategoryCanvas;
			import org.broadleafcommerce.admin.view.catalog.sku.SkuCanvas;
			import org.broadleafcommerce.admin.view.catalog.product.ProductCanvas;
			import org.broadleafcommerce.admin.view.catalog.category.CategoryTreeCanvas;
			import org.broadleafcommerce.admin.view.catalog.CatalogTreeCanvas;
			import org.broadleafcommerce.admin.model.data.remote.catalog.product.Product;
			import org.broadleafcommerce.admin.model.data.remote.catalog.category.Category;
			import mx.collections.ArrayCollection;
			import org.broadleafcommerce.admin.model.AppModelLocator;
			
			[Bindable]
			private var catalogModel:CatalogModel = AppModelLocator.getInstance().catalogModel;
			
			private function creationComplete():void{
			}
			
			private function handleView(event:Event):void{
				if(event.target == this.categoriesLinkButton){
					var vce:ViewCategoriesEvent = new ViewCategoriesEvent();
					vce.dispatch();
				}else if(event.target == this.productsLinkButton){
					var vcpe:ViewCurrentProductEvent = new ViewCurrentProductEvent();
					vcpe.dispatch();
				}
			}
		]]>
	</mx:Script>
	
	<mx:Binding source="catalogModel.viewState"
					   destination="currentState" />
	
	<mx:VBox 
		verticalGap="20"
		width="100%">
		<mx:HBox
			verticalAlign="middle">
			<mx:LinkButton
				id="categoriesLinkButton"
				label="Categories"
				click="this.handleView(event)"/>
			<mx:VRule
				height="10"/>
			<mx:LinkButton
				id="productsLinkButton"
				label="Products"
				click="this.handleView(event)"/>
			<mx:VRule
				height="10"/>
		</mx:HBox>
		<mx:Canvas id="workingAreaCanvas" 
			width="100%"
			height="100%">
				<category:CategoryCanvas id="categoryCanvas" />
				<product:ProductCanvas  id="productCanvas" />
			</mx:Canvas>
	</mx:VBox>
	<mx:states>
		<mx:State name="{CatalogModel.STATE_VIEW_CATEGORY}">
			<mx:SetProperty target="{categoryCanvas}" name="visible" value="true" />
			<mx:SetProperty target="{productCanvas}" name="visible" value="false" />
		</mx:State>
		<mx:State name="{CatalogModel.STATE_VIEW_PRODUCT}">
			<mx:SetProperty target="{categoryCanvas}" name="visible" value="false" />
			<mx:SetProperty target="{productCanvas}" name="visible" value="true" />
		</mx:State>
	</mx:states>
		
</mx:Canvas>