<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2008-2009 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:view="org.broadleafcommerce.admin.cms.view.*"
	creationComplete="handleCreationComplete()"
	xmlns:control="org.broadleafcommerce.admin.cms.control.*"
	xmlns:contentBrowser="org.broadleafcommerce.admin.cms.view.contentBrowser.*">
	<mx:Script>
		<![CDATA[
			import org.broadleafcommerce.admin.cms.model.ContentModelLocator;
			import org.broadleafcommerce.admin.cms.model.ContentModel;
			import org.broadleafcommerce.admin.core.model.AppModelLocator;
			import org.broadleafcommerce.admin.core.model.AuthenticationModel;
			import org.broadleafcommerce.admin.cms.control.events.ReadContentForBrowserEvent;
			import mx.managers.PopUpManager;
			import mx.containers.TitleWindow;
			import org.broadleafcommerce.admin.cms.view.contentCreation.ContentAddEditModal;

			[Bindable]
			private var authModel:AuthenticationModel = AppModelLocator.getInstance().authModel;

			[Bindable]
			private var contentModel:ContentModel = ContentModelLocator.getInstance().contentModel;

			private function handleCreationComplete():void{
				trace("DEBUG: ContentBrowserCanvas.handleCreationComplete()");
				new ReadContentForBrowserEvent().dispatch();
			}

		]]>
	</mx:Script>

	<mx:Binding
		source="contentModel.contentForBrowser"
		destination="contentBrowserDataGrid.dataProvider"/>

    <mx:TabNavigator id="tnContentBrowserCanvas"  width="100%" height="100%" styleName="padding10">


	<mx:VBox height="100%" width="100%" label="Content Browser">
		<mx:HBox>
			<contentBrowser:ContentBrowserFilterCanvas/>
		</mx:HBox>
		<mx:HBox
			width="100%" height="100%">
			<contentBrowser:ContentBrowserDataGrid
				id="contentBrowserDataGrid" height="100%" width="100%"/>
		</mx:HBox>
		<mx:HBox>
			<mx:Button id="deployButton" label="Deploy"/>
			<mx:Button id="checkoutButton" label="Checkout"/>
		</mx:HBox>
	</mx:VBox>
	</mx:TabNavigator>

</mx:Canvas>
