<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:admins="org.broadleafcommerce.admin.security.view.admins.*"
	xmlns:components="org.broadleafcommerce.util.components.*"
	creationComplete="creationComplete();">
	<mx:Script>
		<![CDATA[
			import org.broadleafcommerce.admin.security.control.events.DeleteAdminUserEvent;
			import mx.managers.PopUpManager;
			import mx.containers.TitleWindow;
			import org.broadleafcommerce.admin.security.control.events.SaveAdminUserEvent;
			import org.broadleafcommerce.admin.core.vo.security.AdminUser;
			import org.broadleafcommerce.admin.security.control.events.FindAllRolesEvent;
			import org.broadleafcommerce.admin.security.model.SecurityModel;
			import org.broadleafcommerce.admin.security.control.events.FindAllAdminUsersEvent;
			import org.broadleafcommerce.admin.security.model.SecurityModelLocator;
			import mx.collections.ArrayCollection;

			private function creationComplete():void{
				var faae:FindAllAdminUsersEvent = new FindAllAdminUsersEvent();
				faae.dispatch();

				var fare:FindAllRolesEvent = new FindAllRolesEvent();
				fare.dispatch();
			}


			private function handleAddClick(event:Event):void{
				var newUserModal:TitleWindow = TitleWindow(PopUpManager.createPopUp(this, AdminAddEditModal , true));
			}

			private function handleViewEditButtonClick(event:Event):void{
				var editUserModal:TitleWindow = TitleWindow(PopUpManager.createPopUp(this, AdminAddEditModal , true));
				AdminAddEditModal(editUserModal).editAdminUser = AdminUser(this.adminUsersDataGrid.adminDataGrid.selectedItem);
			}

			private function handleRemoveButtonClick(event:Event):void{
				var deleteUser:DeleteAdminUserEvent = new DeleteAdminUserEvent(AdminUser(this.adminUsersDataGrid.adminDataGrid.selectedItem));
				deleteUser.dispatch();
			}
		]]>
	</mx:Script>

    <mx:TabNavigator id="tnAdminCanvas"  width="100%" height="100%" styleName="padding10">

        <mx:VBox height="100%" width="100%" label="Administrators">
        	<mx:HBox>
        		<admins:AdminSimpleSearchGrid />
				<mx:Button id="addButton" label="Add" styleName="addButton" click="handleAddClick(event)"/>
				<mx:Button id="viewEditButton" label="View/Edit" click="handleViewEditButtonClick(event)" styleName="viewEditButton" />
				<mx:Button id="removeButton" label="Remove" styleName="deleteButton" click="handleRemoveButtonClick(event)"/>
			</mx:HBox>
			<admins:AdminUsersDataGrid
					id="adminUsersDataGrid"
					width="100%"
					height="100%" />
        </mx:VBox>

    </mx:TabNavigator>
</mx:Canvas>
