<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>BroadleafCommerce</artifactId>
    <groupId>org.broadleafcommerce</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.broadleafcommerce</groupId>
  <artifactId>broadleaf-admin-flex</artifactId>
  <name>BroadleafCommerceAdminFlex</name>
  <packaging>swf</packaging>
  <version>1.0.0</version>
  <url>http://maven.apache.org</url>
  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <testSourceDirectory>src/test/flex</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
    	<groupId>org.broadleafcommerce</groupId>
    	<artifactId>broadleaf-admin-flex-cairngorm</artifactId>
    	<type>swc</type>
    </dependency>
  </dependencies>
</project>