1|1001|Original||0|1|||||||
2|1001|Dark Roast||1|1|||||||
3|1001|Decaffeinated||0|1|||||||
4|1002|Original||1|1|||||||
5|1002|50% Decaf||0|1|||||||
6|1002|Mocha||1|1|||||||
7|1002|Bokar||0|1|||||||
8|1002|Decaf Original||1|1|||||||
9|1002|French Vanilla||0|1|||||||
10|1002|French Roast||1|1|||||||
11|1002|100% Columbian||0|1|||||||
12|1002|Hazelnut||0|1|||||||
13|1002|Dark Italian Roast||0|1|||||||
14|1002|Decaf 100% Columbian||1|1|||||||
15|1003|BeachHouse Blend||0|1|||||||
16|1003|Best Blend||0|1|||||||
17|1003|Henry's Blend||1|1|||||||
18|1003|6th Avenue Bistro Blend||1|1|||||||
19|1003|Almond Roca||0|1|||||||
20|1003|Cinnabon||0|1|||||||
21|1003|Colombian||0|1|||||||
22|1003|Creme Brulee||0|1|||||||
23|1003|Organic Fair Trade - French Roast||1|1|||||||
24|1003|Hazelnut||0|1|||||||
25|1003|Breakfast Blend||1|1|||||||
26|1003|Organic House Blend||1|1|||||||
27|1003|Organic Sumatra||1|1|||||||
28|1003|Portside||0|1|||||||
29|1003|Post Alley Blend||0|1|||||||
30|1003|Saturday's Blend||0|1|||||||
31|1003|Vanilla Bean||0|1|||||||
32|1004|Breakfast Blend - Light Roast||1|1|||||||
33|1004|100% Colombian - Medium Roast||1|1|||||||
34|1004|Bed & Breakfast Blend - Medium Dark Roast||1|1|||||||
35|1004|Espresso||0|1|||||||
36|1004|Organic Deep Peruvian Forest||1|1|||||||
37|1004|Organic Mayan Black Oynx||0|1|||||||
38|1004|Organic Mountain Fair Trade Certified||1|1|||||||
39|1004|Organic Nicaraguan Mountain Twilight||0|1|||||||
40|1004|Organic Rainforest Reserve||1|1|||||||
41|1004|Caramel Trufle||0|1|||||||
42|1004|Chocolate Velvet||1|1|||||||
43|1004|Cinnamon Hazelnut||0|1|||||||
44|1004|Decaf Caramel Truffle||1|1|||||||
45|1004|Decaf Chocolate Velvet||1|1|||||||
46|1004|Decaf French Vanilla||0|1|||||||
47|1004|Decaf Hazelnut Cream Whole||1|1|||||||	
48|1004|French Vanilla||0|1|||||||
49|1004|Hazelnut Cream Whole||1|1|||||||
50|1004|Hazelnut Cream Ground||1|1|||||||
51|1004|Decaf Hazelnut Cream Ground||1|1||||||| 
52|1004|Raspberries 'n Cream||0|1|||||||
53|1004|Swiss Chocolate Almond||1|1|||||||
54|1004|Vanilla Nut Cream||0|1|||||||
55|1005|100% Columbian||1|1|||||||
56|1005|Columbian Decaf||0|1|||||||
57|1005|City Blend||1|1|||||||
58|1005|Rich French Roast||0|1|||||||
59|1005|French Roast Decaf||0|1|||||||
60|1005|New York Roast||1|1|||||||
61|1005|Original||1|1|||||||
62|1005|Original Decaf||1|1|||||||
63|1005|Hazelnut||1|1|||||||
64|1005|Brick||0|1|||||||
65|1005|SoHo Morning Roast||1|1|||||||
66|1005|Upper West Side European Roast||0|1|||||||
67|1005|Upper West Side European Roast Decaf||0|1|||||||
68|1005|Midtown French||1|1|||||||
69|1005|Greenwich Village||0|1|||||||
70|1006|Dark Roast||1|1|||||||
71|1006|Columbian Supreme||0|1|||||||
72|1006|French Roast||1|1|||||||
73|1006|South Pacific Blend||0|1|||||||
74|1006|Slow Roast||1|1|||||||
75|1006|Original||0|1|||||||
76|1006|Lite||1|1|||||||
77|1006|Master Blend||0|1|||||||
78|1006|Breakfast Blend||1|1|||||||
79|1006|Original Decaf||0|1|||||||
80|1006|French Roast Decaf||1|1|||||||
81|1006|Master Blend Decaf||0|1|||||||
82|1006|Vanilla Flavored||1|1|||||||
83|1006|Hazelnut Flavored||0|1|||||||
84|1006|Original Instant||1|1|||||||
85|1006|Decaf Instant||0|1|||||||
86|1006|Sanka Instant Decaf||1|1|||||||
87|1006|Coffee Singles||0|1|||||||
88|1007|Classic Roast||0|1|||||||
89|1007|Special Roast||0|1|||||||
90|1007|Classic Roast Decaf||1|1|||||||
91|1007|Bistro Blend||1|1|||||||
92|1007|Hazelnut Creme||0|1|||||||
93|1007|Vanilla Biscotti||1|1|||||||
94|1007|Chocolate Truffle||0|1|||||||
95|1007|Creme Brulee||1|1|||||||
96|1007|Caramel Drizzle||0|1|||||||
97|1007|Morning Cafe||1|1|||||||
98|1007|Lively Columbian||0|1|||||||
99|1007|Brazilian Blend||0|1|||||||
100|1007|Bold Java||0|1|||||||
101|1008|Arabian Mocha Sanani||1|1|||||||
102|1008|Brazil Ipanema Bourbon||1|1|||||||
103|1008|Bella Vista F.W. Tres Rios Costa Rica||1|1|||||||
104|1008|Breakfast Blend||0|1|||||||
105|1008|Guatemala Antigua||1|1|||||||
106|1008|Guatemala Casi Cielo||0|1|||||||
107|1008|House Blend||0|1|||||||
108|1008|Decaf House Blend||1|1|||||||
109|1008|Organic Shade Grown Mexico||1|1|||||||
110|1008|Columbian Narino Supremo||1|1|||||||
111|1008|Kenya||0|1|||||||
112|1008|Ethiopia Sidamo||1|1|||||||
113|1008|Sumatra||0|1|||||||
114|1008|Komodo Dragon Blend||1|1|||||||
115|1008|Decaf Sumatra||0|1|||||||
116|1008|Cafe Estima Blend||1|1|||||||
117|1008|Caffe Verona||0|1|||||||
118|1008|Caffe Verona Decaf||1|1|||||||
119|1008|Gold Coast Blend||1|1|||||||
120|1008|Organic Serena Blend||0|1|||||||
121|1008|Espresso Roast||1|1|||||||
122|1008|Decaf Espresso Roast||0|1|||||||
123|1008|French Roast||1|1||||||1 lb|
124|1008|Italian Roast||1|1|||||||
125|1008|Pike Place Roast||0|1|||||||
126|1008|Decaf Pike Place Roast||0|1|||||||
127|2002|DeLonghi - 10 Cup Drip Coffee Maker|Seamless brushed aluminum body durable and stylish, it beautifully complements any kitchen decor. Permanent gold-tone filter durable and long-lasting, the gold-tone filter is specially designed to keep even the finest grounds out of your coffee. Ergonomic handle for comfortable use and easy handling.|0|1|15.59|7.4|14.13|DeLonghi|DCM900|6 lb
128|2002|DeLonghi - 14 Cup Drip Coffee Maker|24-hour programmable timer is convenient and easy-to-use. Just set the timer the night before, and wake up to the aroma of fresh brewed coffee. Internal water level indicator lets you know how much water is in the tank. Permanent gold-tone filter durable and long lasting, the gold-tone filter is specially designed to keep even the finest grounds out of your coffee.|0|1|8.5|9.75|12.71|DeLonghi|DC514T|8.2 lb
129|2002|DeLonghi - 12-Cup Drip Coffee Maker w/ Frontal Access|24-hour programmable digital timer with 2 hour automatic shut-off. Water level indicator lets you know when the unit needs refilling. Permanent gold-tone filter durable and long lasting, the gold-tone filter is specially designed to keep even the finest grounds out of your coffee.|1|1|9.25|10.43|12.32|DeLonghi|DCF212T|7.1 lb
130|2002|Capresso - Coffee Team Therm Grind/Brew Coffeemaker Kit|Perfect for the brewed coffee connoisseur, the programmable 10-cup capacity Capresso CoffeeTEAM is the only combination machine with a conical burr grinder and a stainless steel thermal carafe. Just pour in the beans, program the time and the amount of coffee to be ground and the brewer does the rest. High quality heating elements assure ideal brewing temperatures of over 200°F and approximately 180°F in the carafe directly after brewing. |1|1|16|12|11|Capresso|B108|10 lb
131|2002|Capresso - MT500 PLUS Coffeemaker Kit|It's easy to see why this programmable 10-cup coffee maker was named "2008 Consumers Digest Best Buy". With its beautiful high-gloss alloy body and stainless steel thermal carafe, the Capresso MT500 keeps coffee hot and fresh for up to 4 hours.|0|1|14|10|10|Capresso|B109|7 lb
132|2002|Capresso - CoffeeTEC|Brews 10 5-ounce cups of coffee directly into a stainless-steel vacuum carafe. Virtually unbreakable carafe keeps coffee hot 4 hours without a warming plate. Programmable digital clock/timer for "wake-up" coffee; pour a cup midbrew via 20-second brew-pause. Permanent GoldTone filter eliminates messy paper filters; push-button, swing-out filter holder.|1|1|11|11|14|Capresso|471|8 lb
133|2002|Bodum - Cafe Solo - Filtre Belgique|The design of the Filter Belgique is itself done with a "silent attitude", but the product incorporates a high content of design details which make it simple to use and nice to look at. In this way, it stands out from most of the same type of mass-market products. The Filter Belgique design came from the same honest work that so many scarcely noticed everyday essentials emerge from. |1|1|4.5|3.8|7.4|Bodum|K10461-01|1 lb
134|2001|DeLonghi - Perfecta Fully Automatic Expresso Machine|Easy to use control panel with digital programmable menu settings allow you to adjust start time, auto shut and off and clock. You can adjust temperature of the coffee and water hardness. Plus, there are five settings for coffee strength: extra-mild, mild, regular, strong, and extra strong. The easy to use rotary control panel allows you to easily choose the size of cup you from small (risretto) to large (American coffee).|1|1|11.14|17.52|14.88|DeLonghi|ESAM5500M|23.2 lb
135|2001|DeLonghi - Alicia Moka Expresso Maker|Transparent container allows you to easily monitor the entire brewing process. The container is durable and easy-to-clean. Filter adapter allows you to choose 3 or 6 cups of espresso. Cordless operation with detachable base makes serving simple.|0|1|4.8|7.28|9.25|DeLonghi|EMK6|4 lb
136|2001|DeLonghi - Magnifica Super Automatic Espresso Machine|What you grind is what you brew. The compact and patented Direct-to-Brew System with Thermo Block technology provides excellent heat distribution and it’s removable for easy cleaning. The beans are ground instantly to ensure the freshest espresso or coffee. |0|1|11|15|14|DeLonghi|ESAM3300|26.2 lb
137|2001|DeLonghi - Lattissima - Metal|Patented IFD system includes a 25 oz. milk container for cappuccino or latte macchiato. It also includes a unique automatic cleaning function with the easy push of a button. Plus, the entire container is detachable, so it can easily be placed in the refrigerator. Amounts of frothed / steamed milk and coffee are adjustable. Cup warming tray is perfect for warm, ready-to-use cups.|1|1|8|13.5|10|DeLonghi|EN680M|22.4 lb
138|2001|DeLonghi - Pump Driven Espresso/Cappuccino|High performance pump pressure delivers rich and savory espresso with crema. Swivel jet frother utilizes dry steam to produce a thick milk froth for cappuccino, latte and hot chocolate. Adjustable steam emission For espresso or cappuccino includes pressure safety valve to ensure safe operation.|0|1|8.07|10.24|11.81|DeLonghi|BAR32|11.2 lb
139|2001|DeLonghi - Magnifica Digital Auto Espresso/Cappuccino Machine|Digital programmable menu settings allow you to adjust start time, auto shut-off and clock. You can adjust temperature of the coffee and water hardness. Plus, there are five settings for coffee strength: extra-mild, mild, regular, strong, and extra strong. Three buttons allow you to easily choose the size of cup you want: “ristretto” (small), “espresso” (medium) and large (American coffee). The three settings can be customized to your preferred taste.|1|1|11|15|14|DeLonghi|ESAM3500|31 lb
140|2001|Pasquini - Livia Automatic Espresso Machine Kit|The ultimate gift for the discriminating espresso connoisseur and home barista, the Livia 90 Automatic is the top-of-the-line commercial-grade automatic home machine. This extraordinary machine has all the benefits of the Livia 90 with the added convenience of automatic espresso extraction settings and use of E.S.E. Servings (pods).|0|1|12.25|11.5|15|Pasquini|E406|50 lb
141|2001|Illy - Francis Francis X1 Ground Espresso Machine Kit|Ideal for connoisseurs who love preparing authentic espresso the traditional way, the X1 Ground features new state-of-the-art electronics and automatic boiler refill. Featuring all new electronics and updated controls, this retro-futuristic espresso machine designed by Italian architect Luca Trazzi comes in a handsome finish that makes a bold statement in any kitchen. |1|1|12.5|10.5|9.5|Illy|E410|15.4 lb
142|2001|Illy - Francis Francis X3 Espresso Machine Kit|A creation of renowned Italian architect Luca Trazzi—this sleek, compact Francis Francis X3 espresso machine is designed for coffee lovers who may be more cost-conscious or have limited kitchen space but don't want to sacrifice quality or aesthetics. It makes perfect espresso with illy's Easy Serving Espresso (E.S.E.) system.|0|1|11.5|6|10.5|Illy |E301|13.2 lb
143|2001|Illy - Francis Francis X1 Trio Espresso Machine Kit|Enjoy the pleasure of espresso three ways with the new Francis Francis X1 Trio featuring advanced trio technology for ristretto (short), espresso and espresso lungo with a turn of the brewing handle. Combining state-of-the-art electronics with the world famous, retro-futuristic design by Italian architect Luca Trazzi, the X1 Trio makes it easier than ever to prepare expert espresso and cappuccino each and every time.|1|1|13|9.85|10.25|Illy|E409|15.43 lb
144|2001|Gaggia - Classic Espresso Machine Kit|The Classic is Italian espresso machine manufacturer Gaggia's top of the line machine for home baristas. Loaded with commercial-quality components, the Classic is encased in a handsome and durable solid brushed stainless steel housing.|0|1|14.25|8|9.5|Gaggia |E400|17 lb
145|2001|Jura - Capresso Impressa Z5 Espresso Machine Kit|This super automatic espresso machine lets you go from whole beans to superb espresso and any size cappuccino or latte with one-touch convenience. Programmable brewing buttons let you select your coffee’s size, strength and temperature. Built-in commercial burr grinder is extremely low-noise, making the Impressa Z5 the quietest automatic coffee center on the market today|1|1|14.5|12.2|17.1|Jura|E412|30 lb
146|2001|Pasquini - Livietta Espresso Machine Kit|Compact and semi-automatic, Pasquini's latest commercial machine for the home fits beautifully in almost any size kitchen. New thermoblock technology lets you steam milk and brew espresso at the same time—making it ideal for entertaining. Use with illy E.S.E. pods or ground coffee.|0|1|12.5|8.5|14.25|Pasquini|E408|23 lb
147|2001|Gaggia - Titanium Espresso Machine Kit|This super automatic, all-in-one home cafe machine makes espresso, cappuccino and latte almost instantly. Fully programmable with three brewing buttons to dispense any amount of coffee you like, plus a built-in professional burr grinder and two superb frothers, the Titanium will grind your beans, tamp, brew and discard the grounds, all at the touch of a button.|1|1|14.75|11.5|16.75|Gaggia |E407|22 lb
148|2001|Saeco - Magic Cappuccino Espresso Machine Kit|This is a terrific machine that uses a patented nickel plated brass pressurized portfilter to ensure a great espresso extraction. It works by pressurizing the brewing chamber through a small spring-loaded valve located below the filter basket. The valve remains closed until enough pressure builds to open it and release the espresso.|1|1|16.75|11.5|13.25|Saeco |E413|13.5 lb
149|2001|Gaggia - Evolution Espresso Machine Kit|The silver and chrome Gaggia Evolution espresso machine has a high-end look that speaks proudly of its Italian heritage. Featuring many commercial-quality components, the Evolution is an excellent mid-range espresso machine choice for the home.|0|1|13.4|8.7|10.6|Gaggia |E401|15 lb
150|2001|Saeco - Magic Cappuccino Espresso Machine Kit|This is a terrific machine that uses a patented nickel plated brass pressurized portfilter to ensure a great espresso extraction. It works by pressurizing the brewing chamber through a small spring-loaded valve located below the filter basket. The valve remains closed until enough pressure builds to open it and release the espresso. The high pressure results in an optimal extraction of the coffee flavor and aroma, making a delicious espresso with a thick golden crema.|0|1|16.75|11.5|13.25|Saeco |E413|13.5 lb
151|2001|Pasquini - Livia 90P Espresso Machine Kit|The ultimate gift for the discriminating espresso connoisseur and home barista. This kit includes the Pasquini Livia 90, the top-of-the-line espesso machine whose commercial-grade quality and design make it the very best semi-automatic home machine worldwide. With sturdy commercial components from Pasquini's acclaimed professional line, the Livia 90 can steam milk and brew coffee simultaneously, making outstanding Italian espresso and cappuccino every time. Pasquini stainless base also available.|1|1|12.25|11.5|15|Pasquini|E405|50 lb
152|2001|Kitchenaid - ProLine Espresso Machine Kit|The Kitchenaid Pro Line is a high-performance professional espresso machine designed for the home. Based on models used in Italian coffee bars, this stylish commercial-grade machine has dual boilers that let you brew espresso and steam milk with no downtime, making the Pro Line supberb for home entertaining. Use with ground coffee or illy's E.S.E. servings (pods).|0|1|16|12.4|12.5|Kitchenaid|E402|29.9 lb
153|2001|Illy - FrancisFrancis X6 Trio Espresso Machine Kit|From renowned Italian espresso machine maker francis francis and architect Luca Trazzi, the X6 features an 18 Bar pressure pump and unique Trio Technology that makes three espresso preparations: short (ristretto), normal(espresso) and long (espresso lungo). With quality all-brass boiler and brewing components, the X6 is designed to work exclusively with E.S.E. Servings (pods) for perfectly measured and tamped espresso every time. And the stylish retro-contemporary design makes a strong visual statement in any kitchen. |1|1|12.5|10.5|9.5|Illy|E304|13.2 lb
154|2001|Illy - FrancisFrancis X8 iperEspresso Machine Kit|Designed to work exclusively with illy iperEspresso capsules, the state-of-the-art Francis Francis X8 iperEspresso machine makes extraordinary espresso with one-touch convenience. Unlike conventional one-stage systems, the iperEspresso method uses an innovative, patented two-stage process to create intensely aromatic, full-bodied espresso with rich, velvety crema that lasts and lasts. And because extraction takes place entirely inside the capsule, the coffee and machine never come in contact making for easy clean up. |1|1|12.6|7.9|13.4|Illy|E309|13.3 lb
155|2001|Illy - FrancisFrancis X7 iperEspresso Machine Kit|Designed to work exclusively with illy iperEspresso capsules, the striking Francis Francis X7 makes extraordinary espresso with one-touch convenience. Unlike conventional one-stage systems, the iperEspresso method uses an innovative, patented two-stage process to create intensely aromatic, full-bodied espresso with rich, velvety crema that lasts and lasts. And because extraction takes place entirely inside the capsule, the coffee and machine never come in contact making for easy clean up. |1|1|12.2|11|13.2|Illy|E307|13.2 lb
156|2001|DeLonghi - Magnifica Super Automatic Espresso Machine Kit|The Delonghi Magnifica lets you brew fresh, aromatic espresso or coffee from beans freshly ground in the professional-quality, lower-pitch conical burr grinder. What you grind is what you brew. The compact and patented Direct-to-Brew System with Thermo Block technology provides excellent heat distribution and it’s removable for easy cleaning. Double boiler with new stainless steel piped espresso boiler -no longer wait between espresso and steam.|0|1|14|11|15|DeLonghi |E414|21 lb
157|2001|Saeco - Odea Giro Super Automatic Espresso Machine kit|Designed by BMW DesignworksUSA, the new Saeco Odea super automatic espresso machine lets you easily brew high-quality espresso and cappuccino at home. Featuring Saeco's innovative Giro interface display with simplified programming, this super automatic starts with whole bean coffee and automatically grinds, tamps, doses and brews. Intuitive controls let you select the type of drink you want, your coffee strength (mild, medium, strong) and number of servings.|0|1|14.5|11.5|15|Saeco |E411|19 lb
158|2001|Saeco - Nina Cappuccino|The mid-level machine in the Nina line, Nina Cappuccino features a cappuccinatore automatic frothing device that allows you to quickly and easily make delicious cappuccinos and lattes. It also stands out from the rest of the line with its beige exterior color. Other features include a valve water tank, height adjustable drip tray and the new ESE metal filter holder.|0|1|11|12|14|Saeco |Nina Cappuccino|9 lb
159|2001|Saeco - Magic Cappuccino Plus|The Magic Cappuccino Plus is a combination of elegant style, with its stately silver color, and durable commercial characteristics. This unit has been a long time favorite due to sturdy construction and ease of use. This traditional pump driven espresso machine makes perfect espresso, cappuccino and lattes every time. The electric pump system and unique pressurized portafilter enable the user to make a perfect cup of espresso without being an expert barista|1|1|9.5|11|14|Saeco |Magic Cappuccino Plus|13.5 lb
160|2001|Saeco - Nina Bar|The top level machine in the Nina line, Nina Bar features an innovative new interface that allows for more brewing control. With the push of a button you can program the electronic dosing system and control the amount of coffee brewed. Once programming is complete, the coffee buttons will dose the exact amount of coffee each time it you brew. Other features include a valve water tank, height adjustable drip tray and the new ESE metal filter holder.|1|1|11|12|14|Saeco |Nina Bar|9 lb
161|2001|Saeco - Aroma |This traditional Italian-made espresso machine is a great addition to any kitchen. Featuring a sturdy all-metal body, this machine is designed to last. The steam wand allows you to froth milk quickly and easily, and even dispenses hot water for tea. Create all of your favorite coffee drinks, such as cappuccinos, lattes, and mochas. It includes a pressurized portafilter, making traditional espresso-brewing simple and easy.|0|1|8|10|11.75|Saeco |Aroma|14 lb
162|2001|Saeco - Odea Giro Orange|Part of the new Odea line designed by BMW DesignworksUSA, the Odea Giro features Saeco's latest innovations including a Giro (dial) interface, ceramic disc grinder, drip tray with manual Touch Lift technology, and OptiDose, to adjust the aroma of your favorite coffee. Thanks to Rapid Steam, you can use the redesigned steam wand to create delicious frothed milk in just a matter of seconds.|1|1|11.5|15|14.5|Saeco |Odea Giro Orange|19 lb
163|2001|Saeco - Talea Touch|Part of the new Talea line designed by BMW DesignworksUSA, the Talea Touch features Saeco's latest innovations including a large touch screen interface, SBS Saeco Brewing System, ceramic disc grinder and motorized drip tray with Touch Lift technology. This super automatic espresso machine includes Saeco's Milk Island, an automatic milk frothing device.|0|1|13|16|14.5|Saeco |Talea Touch|21 lb
164|2001|Saeco - Primea Ring|Designed exclusively by BMW Group DesignworksUSA, the Primea Ring is a masterpiece in design, and the latest in luxury for your home. Thanks to superior innovations in technology, the Primea Ring prepares espresso with a perfect crema, aroma and flavor every time. Fully programmable features, accessed through the click wheel interface, cater to the personal preferences of every coffee lover.|0|1|14|18|15|Saeco |Primea Ring|33 lb
165|2001|Saeco - Royal Coffee Bar|The Royal Coffee Bar, stylish and sleek in silver and graphite, is sure to be an eye catcher in any kitchen or office. With the simple push button technology the machine will grind, tamp, and dispense espresso/coffee with a rich creamy crema. The digital display makes using the Royal Coffee Bar simple to operature, even for a beginner barista. Preset your individual drinks to the amount you desire, then steam milk with the Cappuccinatore, automatic frothing device and you will have a delicious cappuccino or latte. |1|1|15.25|17.5|15.75|Saeco |Royal Coffee Bar|31.5 lb
166|2001|Saeco - Incanto Classic|Part of the Incanto family of automatic machines, the Incanto Classic features innovative Saeco technologies including 2 programmable beverage settings, Saeco OptiDose and built-in burr grinder. With the Saeco Brewing System, or SBS, the Classic makes it easier than ever before to customize and brew espresso at home; and thanks to the Rapid Steam technology, you can easily froth milk to quickly turn an espresso into a cappuccino or latte.|1|1|12|15.5|15|Saeco|Incanto Classic|26 lb
167|2001|Saeco - Espresso Italiano|Bringing the café into your own home has never been easier than with the Espresso Italiano. Just add whole beans and water, and instantly you will have a perfectly extracted espresso. With state-of-the-art technology, including a tri-colored digital display screen that helps to easily identify the machine’s functions, you can make all of your favorite espresso-based drinks, including cappuccino, latte and Americano.|0|1|13|19|14.5|Saeco|Espresso Italiano|20 lb
168|2001|Saeco - Spidem Villa|The Villa Silver puts Saeco’s patented removable brew group technology into an easy-to-use interface. You can now make espressos, cappuccinos, lattes, and tea all from one machine that grinds, tamps, and brews gourmet coffee. The pump driven steam and hot water wand has an exclusive Pannarello to make frothing milk simple. The Villa’s adjustable conical burr grinder makes the perfect grind for gourmet coffee.|0|1|15|14|15.5|Saeco|Spidem Villa|18 lb
169|2001|Jura - ENA 5|The new contemporary design is less than 9½ inches wide, freeing up counter space while offering a true bean-to-cup experience. The new rotary switch makes the ENA the easiest to use automatic coffee center. The patent-pending Zero-Energy-Technology uses less electricity than any other coffee center on the market. Created for the coffee enthusiast, the ENA series offers the best in authentic crema coffee, espresso, cappuccino and latte in a flawless, striking design. The ENA series features 18 bars of pressure, a professional-grade conical burr grinder, energy saving technology and a wealth of convenience features.|1|1|14|9|17|Jura|13442|20 lb
170|2001|Jura - IMPRESSA S9 One Touch|With the latest and most comprehensive One Touch technology, the Jura-Capresso IMPRESSA S9 One Touch lets you make cappuccino, cafe mocha, latte or latte macchiato with the simple touch of one button, without moving the cup.  It can grind, tamp and brew delicious crema coffee or espresso – in seconds, one or two cups at a time, ½ to 16 ounces – fresher than in a coffee bar.  The IMPRESSA S9 One Touch with two stainless steel-lined ThermoBlock heating systems and its large 96 ounce water capacity makes easy work out of espresso based drinks and frothed milk drinks, with no down time. |1|1|14.75|13.5|15|Jura|13423|27 lb
171|2001|Jura - IMPRESSA J5|The IMPRESSA J5 is Jura’s first compact automatic coffee center expressing a new design philosophy. Smooth, clean lines, elegant accents, and an all-encompassing attention to detail make the J5 an aesthetic masterpiece from any angle. High-end materials, a rich platinum metallic treatment for the front and top with tasteful chrome accents contrast with matte black side panels. A second version features glossy piano white panels recognizing this resurgent kitchen décor option.|1|1|13.6|11|17.1|Jura |13333|22 lb
172|2001|Jura - IMPRESSA Z5|Beans are ground. Fresh, cold milk transforms into hot, frothed milk and pours into your cup. With high pressure hot water is forced through the perfectly ground and tamped coffee. Now espresso flows through the thick layer of milk froth: pick up your cappuccino and enjoy. In the meantime the used coffee grounds are discarded and you can immediately start dreaming about another cappuccino, latte, espresso or any other hot large cup of crema coffee.|0|1|12.2|14.5|17.1|Jura|13339|30 lb
173|2001|Jura - IMPRESSA C9 One Touch|The IMPRESSA C9 One Touch is the most compact One Touch Automatic Coffee Center today.  With the ultimate in user-friendly technology, the C9 One Touch creates a cappuccino, cafe mocha or latte at the touch of one button, without moving the cup.  The insulated 14 oz. thermal stainless steel milk container keeps cold milk cold for up to eight hours, so you can leave the milk right next to the machine. No more running back and forth to the refrigerator.|0|1|13.5|11|16|Jura|13422|21 lb
174|2001|Jura - IMPRESSA Z6|Add luxury to perfection! Grand curved high-gloss chrome plated-plated aluminum front. High-polished mirrored LED display (the LED information “shines” through the mirror finish). Hand-polished, oversized, drip tray made of die-cast zinc (weighs almost 1.5 lbs!) lets the Z6 shines even more. Custom designed 20 oz. stainless steel thermal milk container keeps cold milk cold for up to eight hours.|0|1|12.2|14.5|17.1|Jura|13299|31.5 lb
175|2007|DeLonghi - Electric Coffee Grinder|4-12 cup (2.36-ounce) ground coffee capacity. Stainless steel grinding blades are durable and long lasting. Grind selector allows you to choose the perfect grind setting from coarse, to medium, to fine - indicated by the 3 green lights.|0|1|4.13|4.53|8.58|DeLonghi|DCG39|3 lb
176|2007|Bodum - Venice|This stylish hand coffee grinder is made of brushed stainless steel and plastic. It features an adjustable grind control and easy-to-fill container that holds enough beans for an 8 cup BODUM coffee maker. The container has a bayonet cap fitting which is dishwasher safe. The opening on the top slides for easy fill of coffee beans. |0|1|6.1|4.5|8.5|Bodum|0429-10|1.5 lb
177|2007|Bodum - C-Mill|Coffee culture in this country has improved a lot over the last years. Still, what's not completely understood is what a big difference freshly ground coffee beans make to the taste. It's the defining element in the coffee brewing process, next to the quality of the beans, the roast, the water, and the coffee maker.|0|1||||Bodum|5679-01US|4 lb
178|2007|Bodum - Antigua|Freshly ground coffee makes all the difference when brewing the perfect cup! Just like professional-grade coffee grinders, BODUM‘s Antigua electric coffee grinder features a conical burr grinder that cuts the coffee beans rather than crushing them, preventing the coffee from losing its characteristic taste and aroma.|0|1||||Bodum|10462-01USA|7 lb
179|2007|Capresso - Cool Grind Blade Grinder|Our Cool Grind blade grinders are suitable for drips coffee makers and percolators. They also to a great job for grinding spices and herbs. The large stainless steel grinding chamber reduces heat built-up to preserve more aroma.|0|1|8|4|4|Capresso|503|2 lb