<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" >
	<mx:Script>
		<![CDATA[
			import org.broadleafcommerce.admin.model.AppModelLocator;
			
			[Bindable]
			private var appModel:AppModelLocator = AppModelLocator.getInstance();
			
		]]>
	</mx:Script>
	<mx:DataGrid id="catalogDataGrid" 
		width="75%" 
		height="75%"
		dataProvider="{this.appModel.catalogCategories}">
	</mx:DataGrid>
</mx:Canvas>
