<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"  >
<mx:Metadata>
	[Event(name="wizardNextEvent", type="org.broadleafcommerce.admin.view.events.WizardEvent")]
	[Event(name="wizardPreviousEvent", type="org.broadleafcommerce.admin.view.events.WizardEvent")]	
</mx:Metadata>
<mx:Script>
	<![CDATA[
		import org.broadleafcommerce.admin.view.events.WizardEvent;
			private function handleNext(event:MouseEvent):void{
				dispatchEvent(new WizardEvent(WizardEvent.WIZARD_NEXT_EVENT));
			}
			
			private function handlePrevious(event:MouseEvent):void{
				dispatchEvent(new WizardEvent(WizardEvent.WIZARD_PREVIOUS_EVENT));
			}
		
	]]>
</mx:Script>
	<mx:RadioButtonGroup id="customersRadioGroup" />
	<mx:Label x="9" y="12" text="Who do you want to distribute this offer to?"/>
	<mx:RadioButton x="27" y="38" label="All Customers Automatically" groupName="customersRadioGroup"/>
	<mx:RadioButton x="27" y="63" label="Any Customer who enters global offer code" groupName="customersRadioGroup"/>
	<mx:RadioButton x="27" y="119" label="Customers set Manually " groupName="customersRadioGroup"/>
	<mx:RadioButton x="28" y="84" label="Any Customer who enters one of many codes" groupName="customersRadioGroup"/>
	<mx:Text x="55" y="102" text="Codes will be entered on a following screen" fontStyle="italic"/>
	<mx:TextInput x="30" y="176" width="164" id="codeText0"/>
	<mx:Text x="9" y="149" text="Only give offer to customers who meet the following condition"/>
	<mx:Button x="315" y="274" label="Done" click="handleNext(event)"/>
	<mx:Button x="10" y="274" label="Previous" click="handlePrevious(event)"/>
	
</mx:Canvas>
