<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="org.broadleafcommerce.admin.catalog.view.components.*">
<mx:Metadata>
	[Event(name="clickAdd", type="flash.events.Event")]
	[Event(name="clickSave", type="flash.events.Event")]
	[Event(name="clickUpload", type="flash.events.Event")]
</mx:Metadata>
<mx:Script>
	<![CDATA[
		import org.broadleafcommerce.admin.catalog.control.events.category.SaveCategoryEvent;
		import mx.events.ListEventReason;
		import mx.events.ListEvent;
		import org.broadleafcommerce.admin.catalog.vo.Media;
		import mx.collections.ArrayCollection;
		
		[Bindable]
		public var viewType:String;
		
		[Bindable]
		public var dataProvider:ArrayCollection = new ArrayCollection();
		
		[Bindable]
		public function set mediaMap(map:Object):void{
			dataProvider = new ArrayCollection();
			for (var x:String in map){
				if(x is String && map[x] is Media){
					var dpObject:Object = new Object();
					dpObject["key"] = x;
					dpObject["media"] = map[x];
					dataProvider.addItem(dpObject);
				}
			}
		}
		
		public function get mediaMap():Object{
			var mediaMap:Object = new Object();
			for each(var item:Object in dataProvider){
				mediaMap[item["key"]] = Media(item["media"]);
			}
			return mediaMap;
		}
		
		private function handleAddClick(event:MouseEvent):void{
			this.dispatchEvent(new Event("clickAdd"));
		}
		
		private function handleItemEdit(event:ListEvent):void{
			// Check the reason for the event.
            if (event.reason == ListEventReason.CANCELLED){
            	// Do not update cell.
                return;
			}
            event.preventDefault();
			Media(mediaDataGrid.editedItemRenderer.data).label = 
			 	MediaEditRenderer(List(event.target).itemEditorInstance).labelLabel.text;
			Media(mediaDataGrid.editedItemRenderer.data).name =
				MediaEditRenderer(List(event.target).itemEditorInstance).nameLabel.text;
			this.dispatchEvent(new Event("clickSave"));							
		}
	]]>
</mx:Script>

<mx:Binding source="dataProvider"
            destination="mediaDataGrid.dataProvider" />
                        
	<mx:HBox width="100%" height="100%">		
	<mx:List id="mediaDataGrid" width="100%" height="100%" editable="true" itemEditEnd="handleItemEdit(event)" 
		itemRenderer="org.broadleafcommerce.admin.catalog.view.components.MediaListRenderer"
		 itemEditor="org.broadleafcommerce.admin.catalog.view.components.MediaEditRenderer" />
		 
		 
<!-- 
		<mx:DataGrid id="mediaDataGrid" width="100%" height="100%"  rowHeight="125" >
			<mx:columns>
				<mx:DataGridColumn headerText="Image" width="50"
					itemRenderer="org.broadleafcommerce.admin.catalog.view.components.ThumbnailItemRenderer" />
				<mx:DataGridColumn headerText="Key" width="30" dataField="key" />
				<mx:DataGridColumn headerText="Info" width="50" dataField="media" itemRenderer="org.broadleafcommerce.admin.catalog.view.components.MediaDataGridItemRenderer" />
				<mx:DataGridColumn />
			</mx:columns>
		</mx:DataGrid>
-->				
		<mx:VBox>			
			<mx:Button x="308" y="10" label="Add" click="handleAddClick(event)"/>
		</mx:VBox>
	</mx:HBox>
</mx:Canvas>
