<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright 2008-2009 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="creationComplete();" xmlns:view="org.broadleafcommerce.admin.tools.view.*" xmlns:control="org.broadleafcommerce.admin.tools.control.*" xmlns:codetype="org.broadleafcommerce.admin.tools.view.codetype.*">
	<mx:Script>
		<![CDATA[
			import org.broadleafcommerce.admin.tools.model.ToolsModelLocator;
			import org.broadleafcommerce.admin.tools.model.ToolsModel;

			[Bindable]
			private var toolsModel:ToolsModel = ToolsModelLocator.getInstance().toolsModel;

			private function creationComplete():void{
				this.manageCodeTypesLink.selected = true;
			}

			private function handleView(event:Event):void{
				this.manageCodeTypesLink.selected = false;

				if(event.target == this.manageCodeTypesLink){
					this.manageCodeTypesLink.selected = true;
				}
			}

		]]>

	</mx:Script>

	<mx:Binding source="toolsModel.viewState" destination="currentState" />
	<!--mx:Binding source="securityModel.viewState" destination="currentState" /-->

	<mx:VBox verticalGap="20"
		width="100%"
		height="100%">

		<mx:HBox
			verticalAlign="middle">
			<mx:LinkButton
				id="manageCodeTypesLink"
				label="CodeTypes"
				click="this.handleView(event)"/>
		</mx:HBox>
		<mx:ViewStack id="viewStack"
			top="75" left="8" right="8" bottom="8"
			width="100%"
			height="100%">
				<codetype:CodeTypeCanvas id="codeTypeCanvas" width="100%" height="100%" />
		</mx:ViewStack>
	</mx:VBox>

	<mx:states>
		<mx:State name="{ToolsModel.STATE_VIEW_CODETYPES}">
			<mx:SetProperty target="{viewStack}" name="selectedIndex" value="0"/>
		</mx:State>
	</mx:states>

</mx:Canvas>
