<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:components="org.broadleafcommerce.admin.view.catalog.category.components.*"
	xmlns:components1="org.broadleafcommerce.admin.catalog.view.category.components.*" xmlns:tree="com.idsklijnsma.tree.*">
	<mx:Script>
		<![CDATA[
			import org.broadleafcommerce.admin.catalog.model.CatalogModel;
			import org.broadleafcommerce.admin.catalog.view.category.components.CategoryTreeDataDescriptor;
			import org.broadleafcommerce.admin.catalog.model.CatalogModelLocator;
			import org.broadleafcommerce.admin.catalog.control.events.category.EditCategoryEvent;
			import mx.collections.ArrayCollection;
			import mx.events.ListEvent;
			import org.broadleafcommerce.admin.catalog.vo.category.Category;
			import mx.events.ItemClickEvent;
			import org.broadleafcommerce.admin.core.model.AppModelLocator;

			[Bindable]
			private var catalogModel:CatalogModel = CatalogModelLocator.getInstance().catalogModel;

		]]>
	</mx:Script>
	<mx:Binding source="catalogModel.catalogTree"
						destination="categoryTree.dataProvider" />
	<components1:CategoryTree id="categoryTree" width="100%" height="100%" />
	
</mx:Canvas>
